Repository: kimerieiu/kiio
Catalog: Kiio/*.lproj/Localizable.strings
Languages: ar, cs, es, fr, hi, id, it, ja, ko, pl, ro, th, tr, uk, vi, zh_hk

# device.scanner.message
source: Enter the 6-digit code shown on your Kiio device to bind it.
ar: أدخل الرمز المكون من 6 أرقام الموضح على جهاز Kiio لربطه.
cs: Zadejte 6místný kód zobrazený na vašem zařízení Kiio a připojte jej.
es: Ingrese el código de 6 dígitos que se muestra en su dispositivo Kiio para vincularlo.
fr: Entrez le code à 6 chiffres affiché sur votre appareil Kiio pour le lier.
hi: इसे बाइंड करने के लिए अपने Kiio डिवाइस पर दिखाया गया 6-अंकीय कोड दर्ज करें।
id: Masukkan kode 6 digit yang ditampilkan pada perangkat Kiio Anda untuk mengikatnya.
it: Inserisci il codice a 6 cifre mostrato sul tuo dispositivo Kiio per associarlo.
ja: Kiio デバイスに表示されている 6 桁のコードを入力してバインドします。
ko: Kiio 장치에 표시된 6자리 코드를 입력하여 바인딩하세요.
pl: Wprowadź 6-cyfrowy kod widoczny na urządzeniu Kiio, aby je powiązać.
ro: Introduceți codul din 6 cifre afișat pe dispozitivul dvs. Kiio pentru a-l lega.
th: ป้อนรหัส 6 หลักที่แสดงบนอุปกรณ์ Kiio ของคุณเพื่อผูกรหัส
tr: Bağlamak için Kiio cihazınızda gösterilen 6 haneli kodu girin.
uk: Введіть 6-значний код, який відображається на вашому пристрої Kiio, щоб прив’язати його.
vi: Nhập mã gồm 6 chữ số hiển thị trên thiết bị Kiio của bạn để liên kết.
zh_hk: 輸入Kiio設備上顯示的6位代碼進行綁定。

# device.code.placeholder
source: 6-digit device code
ar: رمز الجهاز مكون من 6 أرقام
cs: 6místný kód zařízení
es: código de dispositivo de 6 dígitos
fr: Code de l'appareil à 6 chiffres
hi: 6-अंकीय डिवाइस कोड
id: Kode perangkat 6 digit
it: Codice dispositivo a 6 cifre
ja: 6桁の機器コード
ko: 6자리 장치 코드
pl: 6-cyfrowy kod urządzenia
ro: Cod dispozitiv din 6 cifre
th: รหัสอุปกรณ์ 6 หลัก
tr: 6 haneli cihaz kodu
uk: 6-значний код пристрою
vi: Mã thiết bị 6 chữ số
zh_hk: 6 位元設備代碼

# device.bind
source: Bind Device
ar: ربط الجهاز
es: Dispositivo de enlace
fr: Lier le périphérique
hi: बाइंड डिवाइस
id: Ikat Perangkat
it: Associa dispositivo
ja: デバイスのバインド
ko: 바인딩 장치
pl: Powiąż urządzenie
ro: Legați dispozitivul
th: ผูกอุปกรณ์
tr: Cihazı Bağla
uk: Прив’язати пристрій
vi: Liên kết thiết bị
zh_hk: 綁定裝置

# device.noAgent
source: No available agent.
ar: لا يوجد وكيل متاح.
cs: Žádný dostupný agent.
es: No hay agente disponible.
fr: Aucun agent disponible.
hi: कोई उपलब्ध एजेंट नहीं.
id: Tidak ada agen yang tersedia.
it: Nessun agente disponibile.
ja: 対応可能なエージェントがいません。
ko: 사용 가능한 에이전트가 없습니다.
pl: Brak dostępnego agenta.
ro: Niciun agent disponibil.
th: ไม่มีตัวแทนที่มีอยู่
tr: Mevcut temsilci yok.
uk: Немає доступного агента.
vi: Không có đại lý có sẵn.
zh_hk: 沒有可用的代理。

# device.identity
source: Identity
ar: الهوية
cs: Identita
es: Identidad
fr: Identité
hi: पहचान
id: Identitas
it: Identità
ja: アイデンティティ
ko: 아이덴티티
pl: Tożsamość
ro: Identitatea
th: อัตลักษณ์
tr: Kimlik
uk: Ідентичність
vi: Danh tính
zh_hk: 身分

# device.firmware
source: Firmware
ar: البرامج الثابتة
fr: Micrologiciel
hi: फ़र्मवेयर
ja: ファームウェア
ko: 펌웨어
pl: Oprogramowanie sprzętowe
th: เฟิร์มแวร์
uk: Прошивка
vi: Phần sụn
zh_hk: 韌體

# device.name
source: Name
ar: الاسم
cs: Jméno
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
pl: Imię
ro: Nume
th: ชื่อ
tr: İsim
uk: Ім'я
vi: Tên
zh_hk: 名稱

# device.id
source: ID
ar: معرف
es: identificación
fr: pièce d'identité
hi: आईडी
id: tanda pengenal
ko: 아이디
pl: Identyfikator
th: บัตรประจำตัวประชาชน
tr: kimlik
zh_hk: 身分證號

# device.mac
source: MAC
ar: ماك
hi: मैक
ja: マック
ko: 맥
th: แม็ค
zh_hk: 麥克

# device.board
source: Board
ar: مجلس
cs: deska
es: tablero
fr: Conseil
hi: बोर्ड
id: Papan
it: Consiglio
ja: 理事会
ko: 보드
pl: Deska
ro: bord
th: คณะกรรมการ
tr: Yönetim Kurulu
uk: дошка
vi: bảng
zh_hk: 董事會

# device.version
source: Version
ar: الإصدار
cs: Verze
es: Versión
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
pl: Wersja
ro: Versiune
th: เวอร์ชัน
tr: Sürüm
uk: Версія
vi: Phiên bản
zh_hk: 版本

# device.autoUpdate
source: Auto update
ar: التحديث التلقائي
cs: Automatická aktualizace
es: Actualización automática
fr: Mise à jour automatique
hi: स्वतः अद्यतन
id: Pembaruan otomatis
it: Aggiornamento automatico
ja: 自動更新
ko: 자동 업데이트
pl: Automatyczna aktualizacja
ro: Actualizare automată
th: อัปเดตอัตโนมัติ
tr: Otomatik güncelleme
uk: Автоматичне оновлення
vi: Tự động cập nhật
zh_hk: 自動更新

# device.enabled
source: Enabled
ar: ممكّن
cs: Povoleno
es: Habilitado
fr: Activé
hi: सक्षम
id: Diaktifkan
it: Abilitato
ja: 有効
ko: 활성화됨
pl: Włączone
ro: Activat
th: เปิดใช้งานแล้ว
tr: Etkin
uk: Увімкнено
vi: Đã bật
zh_hk: 啟用

# device.disabled
source: Disabled
ar: معطل
cs: Zakázáno
es: Discapacitado
fr: Désactivé
hi: विकलांग
id: Dengan disabilitas
it: Disabilitato
ja: 障害者
ko: 장애인
pl: Niepełnosprawny
ro: Dezactivat
th: ปิดการใช้งาน
tr: Devre dışı
uk: Вимкнено
vi: Đã tắt
zh_hk: 殘障人士

# device.settings
source: Settings
ar: الإعدادات
cs: Nastavení
es: Configuración
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
ro: Setări
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hk: 設定

# device.rename
source: Rename
ar: إعادة تسمية
cs: Přejmenovat
es: Cambiar nombre
fr: Renommer
hi: नाम बदलें
id: Ganti nama
it: Rinominare
ja: 名前の変更
ko: 이름 바꾸기
pl: Zmień nazwę
ro: Redenumiți
th: เปลี่ยนชื่อ
tr: Yeniden adlandır
uk: Перейменувати
vi: Đổi tên
zh_hk: 重新命名

# device.renameHint
source: Set a friendly name
ar: قم بتعيين اسم مألوف
cs: Nastavte popisný název
es: Establecer un nombre descriptivo
fr: Définir un nom convivial
hi: एक दोस्ताना नाम सेट करें
id: Tetapkan nama yang ramah
it: Imposta un nome descrittivo
ja: わかりやすい名前を設定する
ko: 친숙한 이름을 설정하세요
pl: Ustaw przyjazną nazwę
ro: Setează un nume prietenos
th: ตั้งชื่อที่เป็นมิตร
tr: Kolay bir ad belirleyin
uk: Встановіть дружнє ім’я
vi: Đặt tên thân thiện
zh_hk: 設定一個友善的名稱

# device.rename.placeholder
source: Device name
ar: اسم الجهاز
cs: Název zařízení
es: Nombre del dispositivo
fr: Nom de l'appareil
hi: डिवाइस का नाम
id: Nama perangkat
it: Nome del dispositivo
ja: デバイス名
ko: 장치 이름
pl: Nazwa urządzenia
ro: Numele dispozitivului
th: ชื่ออุปกรณ์
tr: Cihaz adı
uk: Назва пристрою
vi: Tên thiết bị
zh_hk: 設備名稱

# device.autoUpdateOn
source: Firmware updates are enabled
ar: تم تمكين تحديثات البرامج الثابتة
cs: Aktualizace firmwaru jsou povoleny
es: Las actualizaciones de firmware están habilitadas
fr: Les mises à jour du micrologiciel sont activées
hi: फ़र्मवेयर अद्यतन सक्षम हैं
id: Pembaruan firmware diaktifkan
it: Gli aggiornamenti del firmware sono abilitati
ja: ファームウェアのアップデートが有効になっています
ko: 펌웨어 업데이트가 활성화되었습니다.
pl: Aktualizacje oprogramowania sprzętowego są włączone
ro: Actualizările de firmware sunt activate
th: เปิดใช้งานการอัปเดตเฟิร์มแวร์แล้ว
tr: Firmware güncellemeleri etkin
uk: Оновлення мікропрограми ввімкнено
vi: Cập nhật chương trình cơ sở được kích hoạt
zh_hk: 韌體更新已啟用

# device.autoUpdateOff
source: Firmware updates are disabled
ar: تم تعطيل تحديثات البرامج الثابتة
cs: Aktualizace firmwaru jsou zakázány
es: Las actualizaciones de firmware están deshabilitadas
fr: Les mises à jour du micrologiciel sont désactivées
hi: फ़र्मवेयर अद्यतन अक्षम हैं
id: Pembaruan firmware dinonaktifkan
it: Gli aggiornamenti del firmware sono disabilitati
ja: ファームウェアのアップデートが無効になっています
ko: 펌웨어 업데이트가 비활성화되었습니다.
pl: Aktualizacje oprogramowania sprzętowego są wyłączone
ro: Actualizările de firmware sunt dezactivate
th: การอัปเดตเฟิร์มแวร์ถูกปิดใช้งาน
tr: Firmware güncellemeleri devre dışı
uk: Оновлення мікропрограми вимкнено
vi: Cập nhật chương trình cơ sở bị vô hiệu hóa
zh_hk: 韌體更新被禁用

# device.unbind
source: Unbind
ar: فك الارتباط
cs: Zrušit vazbu
es: Desvincular
fr: Dissocier
hi: खोलना
id: Lepaskan ikatannya
it: Slegare
ja: バインドを解除する
ko: 바인딩 해제
pl: Rozwiąż
ro: Dezlegați
th: เลิกผูก
tr: Bağlantıyı kaldır
uk: Розв'язати
vi: Hủy liên kết
zh_hk: 解綁

# device.unbindHint
source: Remove this device from your account
ar: قم بإزالة هذا الجهاز من حسابك
cs: Odeberte toto zařízení ze svého účtu
es: Elimina este dispositivo de tu cuenta
fr: Supprimez cet appareil de votre compte
hi: इस डिवाइस को अपने खाते से हटा दें
id: Hapus perangkat ini dari akun Anda
it: Rimuovi questo dispositivo dal tuo account
ja: このデバイスをアカウントから削除します
ko: 계정에서 이 기기를 제거하세요.
pl: Usuń to urządzenie ze swojego konta
ro: Eliminați acest dispozitiv din contul dvs
th: ลบอุปกรณ์นี้ออกจากบัญชีของคุณ
tr: Bu cihazı hesabınızdan kaldırın
uk: Видаліть цей пристрій зі свого облікового запису
vi: Xóa thiết bị này khỏi tài khoản của bạn
zh_hk: 從您的帳戶中刪除此設備

# device.unbindConfirm
source: Unbind %@ from this account?
ar: هل تريد إلغاء ربط %@ من هذا الحساب؟
cs: Odpojit %@ z tohoto účtu?
es: ¿Desvincular %@ de esta cuenta?
fr: Dissocier %@ de ce compte ?
hi: इस खाते से %@ अनबाइंड करें?
id: Lepas ikatan %@ dari akun ini?
it: Scollegare %@ da questo account?
ja: このアカウントから %@ のバインドを解除しますか?
ko: 이 계정에서 %@를 바인딩 해제하시겠습니까?
pl: Odłączyć %@ od tego konta?
ro: Deconectați %@ de la acest cont?
th: เลิกผูก %@ จากบัญชีนี้หรือไม่
tr: %@'nin bu hesapla bağlantısı kaldırılsın mı?
uk: Відв’язати %@ від цього облікового запису?
vi: Hủy liên kết %@ khỏi tài khoản này?
zh_hk: 解除%@與該帳號的綁定嗎？

# device.reProvision
source: Re-provision network
ar: إعادة توفير الشبكة
cs: Re-poskytovací síť
es: Red de reaprovisionamiento
fr: Réseau de réapprovisionnement
hi: नेटवर्क का पुनः प्रावधान
id: Penyediaan ulang jaringan
it: Rete di riapprovvigionamento
ja: ネットワークを再プロビジョニングする
ko: 네트워크 재프로비저닝
pl: Ponowne udostępnienie sieci
ro: Reaprovizionarea rețelei
th: จัดสรรเครือข่ายอีกครั้ง
tr: Ağı yeniden sağlama
uk: Повторне забезпечення мережі
vi: Mạng lưới cung cấp lại
zh_hk: 重新設定網路

# device.reProvisionHint
source: Open the setup guide and bind again if needed
ar: افتح دليل الإعداد واربطه مرة أخرى إذا لزم الأمر
cs: Otevřete průvodce nastavením a v případě potřeby znovu vytvořte vazbu
es: Abra la guía de configuración y vincúlela nuevamente si es necesario.
fr: Ouvrez le guide de configuration et effectuez à nouveau la liaison si nécessaire
hi: सेटअप गाइड खोलें और यदि आवश्यक हो तो पुनः बाइंड करें
id: Buka panduan pengaturan dan ikat lagi jika diperlukan
it: Apri la guida all'installazione ed esegui nuovamente l'associazione, se necessario
ja: セットアップ ガイドを開き、必要に応じて再度バインドします
ko: 필요한 경우 설정 가이드를 열고 다시 바인딩하세요.
pl: Otwórz przewodnik konfiguracji i w razie potrzeby powiąż ponownie
ro: Deschideți ghidul de configurare și legați din nou dacă este necesar
th: เปิดคู่มือการตั้งค่าและผูกอีกครั้งหากจำเป็น
tr: Kurulum kılavuzunu açın ve gerekirse tekrar bağlayın
uk: Відкрийте посібник із налаштування та прив’яжіть ще раз, якщо потрібно
vi: Mở hướng dẫn thiết lập và liên kết lại nếu cần
zh_hk: 打開設定指南並根據需要重新綁定

# device.refreshStatus
source: Refresh status
ar: تحديث الحالة
cs: Obnovit stav
es: Actualizar estado
fr: Actualiser l'état
hi: ताज़ा स्थिति
id: Segarkan status
it: Aggiorna stato
ja: ステータスの更新
ko: 새로고침 상태
pl: Odśwież stan
ro: Starea de reîmprospătare
th: รีเฟรชสถานะ
tr: Durumu yenile
uk: Оновити статус
vi: Trạng thái làm mới
zh_hk: 刷新狀態

# device.refreshStatusHint
source: Reload latest connection and firmware info
ar: قم بتحديث أحدث معلومات الاتصال والبرامج الثابتة
cs: Znovu načtěte nejnovější informace o připojení a firmwaru
es: Vuelva a cargar la información más reciente de conexión y firmware
fr: Recharger les dernières informations de connexion et de micrologiciel
hi: नवीनतम कनेक्शन और फ़र्मवेयर जानकारी पुनः लोड करें
id: Muat ulang info koneksi dan firmware terbaru
it: Ricarica le ultime informazioni sulla connessione e sul firmware
ja: 最新の接続とファームウェア情報を再ロードします
ko: 최신 연결 및 펌웨어 정보 다시 로드
pl: Załaduj ponownie najnowsze informacje o połączeniu i oprogramowaniu sprzętowym
ro: Reîncărcați cele mai recente informații despre conexiune și firmware
th: โหลดข้อมูลการเชื่อมต่อและเฟิร์มแวร์ล่าสุดอีกครั้ง
tr: En son bağlantı ve ürün yazılımı bilgilerini yeniden yükleyin
uk: Оновіть останню інформацію про підключення та прошивку
vi: Tải lại thông tin kết nối và chương trình cơ sở mới nhất
zh_hk: 重新加載最新的連接和韌體信息

# chat.title
source: Chat
ar: الدردشة
es: Charla
fr: Discuter
hi: बातचीत
id: Obrolan
it: Chatta
ja: チャット
ko: 채팅
pl: Czat
th: แชท
tr: Sohbet
uk: Чат
vi: Trò chuyện
zh_hk: 聊天

# chat.defaultCompanion
source: Kiio Companion
ar: رفيق Kiio
cs: Společník Kiio
es: Kiio Compañero
fr: Compagnon Kiio
hi: Kiio साथी
id: Pendamping Kiio
it: Kiio Compagno
ja: Kiio コンパニオン
ko: Kiio 동반자
pl: Towarzysz Kiio
th: คู่หู Kiio
tr: Kiio Yardımcı
vi: Người đồng hành Kiio
zh_hk: Kiio 伴侶

# chat.loadingConversations
source: Loading conversations...
ar: جارٍ تحميل المحادثات...
cs: Načítání konverzací...
es: Cargando conversaciones...
fr: Chargement des conversations...
hi: बातचीत लोड हो रही है...
id: Memuat percakapan...
it: Caricamento conversazioni...
ja: 会話を読み込んでいます...
ko: 대화 로드 중...
pl: Ładowanie rozmów...
ro: Se încarcă conversațiile...
th: กำลังโหลดการสนทนา...
tr: Görüşmeler yükleniyor...
uk: Завантаження бесід...
vi: Đang tải cuộc trò chuyện...
zh_hk: 正在加載對話...

# chat.noAgent.title
source: No agent available
ar: لا يوجد وكيل متاح
cs: Žádný dostupný agent
es: No hay agente disponible
fr: Aucun agent disponible
hi: कोई एजेंट उपलब्ध नहीं है
id: Tidak ada agen yang tersedia
it: Nessun agente disponibile
ja: 対応可能なエージェントがいません
ko: 상담원 없음
pl: Brak agenta
ro: Niciun agent disponibil
th: ไม่มีตัวแทนให้บริการ
tr: Temsilci yok
uk: Немає доступних агентів
vi: Không có đại lý có sẵn
zh_hk: 沒有可用的代理

# chat.noAgent.message
source: Create or initialize an agent before reviewing chat history.
ar: قم بإنشاء وكيل أو تهيئته قبل مراجعة سجل الدردشة.
cs: Před kontrolou historie chatu vytvořte nebo inicializujte agenta.
es: Cree o inicialice un agente antes de revisar el historial de chat.
fr: Créez ou initialisez un agent avant de consulter l'historique des discussions.
hi: चैट इतिहास की समीक्षा करने से पहले एक एजेंट बनाएं या प्रारंभ करें।
id: Buat atau inisialisasi agen sebelum meninjau riwayat obrolan.
it: Crea o inizializza un agente prima di rivedere la cronologia chat.
ja: チャット履歴を確認する前に、エージェントを作成または初期化します。
ko: 채팅 기록을 검토하기 전에 에이전트를 생성하거나 초기화하세요.
pl: Utwórz lub zainicjuj agenta przed przejrzeniem historii czatów.
ro: Creați sau inițializați un agent înainte de a examina istoricul chatului.
th: สร้างหรือเริ่มต้นตัวแทนก่อนที่จะตรวจสอบประวัติการแชท
tr: Sohbet geçmişini incelemeden önce bir temsilci oluşturun veya başlatın.
uk: Створіть або ініціалізуйте агента перед переглядом історії чату.
vi: Tạo hoặc khởi tạo một tổng đài viên trước khi xem lại lịch sử trò chuyện.
zh_hk: 在查看聊天記錄之前建立或初始化代理程式。

# chat.latest
source: Latest
ar: الأحدث
cs: Nejnovější
es: Lo último
fr: Dernier
hi: नवीनतम
id: Terbaru
it: Ultimi
ja: 最新の
ko: 최신
pl: Najnowsze
ro: Mai recent
th: ล่าสุด
tr: En son
uk: Останній
vi: Mới nhất
zh_hk: 最新

# chat.latestSession
source: Latest session
ar: أحدث جلسة
cs: Nejnovější relace
es: Última sesión
fr: Dernière séance
hi: नवीनतम सत्र
id: Sesi terbaru
it: Ultima sessione
ja: 最新のセッション
ko: 최신 세션
pl: Najnowsza sesja
ro: Ultima sesiune
th: เซสชันล่าสุด
tr: Son oturum
uk: Остання сесія
vi: Phiên mới nhất
zh_hk: 最新會議

# chat.sessions
source: Sessions
ar: الجلسات
cs: Relace
es: Sesiones
fr: Séances
hi: सत्र
id: Sesi
it: Sessioni
ja: セッション
ko: 세션
pl: Sesje
ro: Sesiuni
th: เซสชัน
tr: Oturumlar
uk: Сеанси
vi: Phiên
zh_hk: 會議

# chat.noMessages
source: No messages in the latest session.
ar: لا توجد رسائل في الجلسة الأخيرة.
cs: Žádné zprávy v poslední relaci.
es: No hay mensajes en la última sesión.
fr: Aucun message lors de la dernière session.
hi: नवीनतम सत्र में कोई संदेश नहीं.
id: Tidak ada pesan di sesi terakhir.
it: Nessun messaggio nell'ultima sessione.
ja: 最新のセッションにはメッセージがありません。
ko: 최신 세션에는 메시지가 없습니다.
pl: Brak wiadomości w ostatniej sesji.
ro: Niciun mesaj în ultima sesiune.
th: ไม่มีข้อความในเซสชันล่าสุด
tr: Son oturumda mesaj yok.
uk: Немає повідомлень під час останнього сеансу.
vi: Không có tin nhắn trong phiên gần nhất.
zh_hk: 最新會話中沒有消息。

# chat.noSessions
source: No sessions yet.
ar: لا توجد جلسات بعد.
cs: Zatím žádné relace.
es: Aún no hay sesiones.
fr: Aucune séance pour l'instant.
hi: अभी तक कोई सत्र नहीं.
id: Belum ada sesi.
it: Nessuna sessione ancora.
ja: まだセッションはありません。
ko: 아직 세션이 없습니다.
pl: Nie ma jeszcze sesji.
ro: Nicio sesiune încă.
th: ยังไม่มีเซสชัน
tr: Henüz oturum yok.
uk: Сесій ще немає.
vi: Chưa có phiên nào.
zh_hk: 還沒有會議。

# chat.empty.title
source: No conversations yet
ar: لا توجد محادثات حتى الآن
cs: Zatím žádné konverzace
es: Aún no hay conversaciones
fr: Aucune conversation pour l'instant
hi: अभी तक कोई बातचीत नहीं
id: Belum ada percakapan
it: Nessuna conversazione ancora
ja: まだ会話はありません
ko: 아직 대화가 없습니다.
pl: Nie ma jeszcze żadnych rozmów
ro: Nicio conversație încă
th: ยังไม่มีการสนทนา
tr: Henüz görüşme yok
uk: Розмов ще немає
vi: Chưa có cuộc trò chuyện nào
zh_hk: 還沒有對話

# chat.empty.message
source: Conversations with your Kiio companion will appear here.
ar: ستظهر هنا المحادثات مع رفيقك Kiio.
cs: Zde se objeví konverzace s vaším společníkem Kiio.
es: Las conversaciones con tu acompañante Kiio aparecerán aquí.
fr: Les conversations avec votre compagnon Kiio apparaîtront ici.
hi: आपके Kiio साथी के साथ बातचीत यहां दिखाई देगी।
id: Percakapan dengan rekan Kiio Anda akan muncul di sini.
it: Le conversazioni con il tuo compagno Kiio appariranno qui.
ja: Kiio コンパニオンとの会話がここに表示されます。
ko: Kiio 동료와의 대화가 여기에 표시됩니다.
pl: Tutaj pojawią się rozmowy z Twoim towarzyszem Kiio.
ro: Conversațiile cu partenerul dvs. Kiio vor apărea aici.
th: การสนทนากับเพื่อน Kiio ของคุณจะปรากฏที่นี่
tr: Kiio arkadaşınızla yaptığınız görüşmeler burada görünecektir.
uk: Розмови з вашим супутником Kiio відображатимуться тут.
vi: Cuộc trò chuyện với người bạn đồng hành Kiio của bạn sẽ xuất hiện ở đây.
zh_hk: 與您的 Kiio 同伴的對話將顯示在此。

# chat.messageCount
source: %d messages
ar: رسائل %d
cs: Zprávy %d
es: Mensajes %d
fr: Messages %d
hi: %d संदेश
id: Pesan %d
it: Messaggi %d
ja: %d メッセージ
ko: %d 메시지
pl: Komunikaty %d
ro: Mesaje %d
th: ข้อความ %d
tr: %d mesajları
uk: Повідомлення %d
vi: Tin nhắn %d
zh_hk: %d 訊息

# chat.today
source: Today
ar: اليوم
cs: dnes
es: hoy
fr: Aujourd'hui
hi: आज
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
pl: Dzisiaj
ro: Astăzi
th: วันนี้
tr: Bugün
uk: Сьогодні
vi: hôm nay
zh_hk: 今天

# chat.yesterday
source: Yesterday
ar: أمس
cs: včera
es: ayer
fr: Hier
hi: कल
id: Kemarin
it: Ieri
ja: 昨日
ko: 어제
pl: Wczoraj
ro: Ieri
th: เมื่อวาน
tr: Dün
uk: вчора
vi: Hôm qua
zh_hk: 昨天

# chat.earlier
source: Earlier
ar: في وقت سابق
cs: Dříve
es: Antes
fr: Plus tôt
hi: पहले
id: Sebelumnya
it: In precedenza
ja: 以前
ko: 이전
pl: Wcześniej
ro: Mai devreme
th: ก่อนหน้านี้
tr: Daha önce
uk: Раніше
vi: Trước đó
zh_hk: 早些時候

# chat.detail.empty.title
source: No conversation messages
ar: لا توجد رسائل المحادثة
cs: Žádné konverzační zprávy
es: No hay mensajes de conversación
fr: Aucun message de conversation
hi: कोई वार्तालाप संदेश नहीं
id: Tidak ada pesan percakapan
it: Nessun messaggio di conversazione
ja: 会話メッセージはありません
ko: 대화 메시지 없음
pl: Brak wiadomości konwersacji
ro: Fără mesaje de conversație
th: ไม่มีข้อความสนทนา
tr: Konuşma mesajı yok
uk: Немає повідомлень у розмові
vi: Không có tin nhắn hội thoại
zh_hk: 沒有對話訊息

# chat.detail.empty.message
source: This session does not have visible user or assistant messages.
ar: لا تحتوي هذه الجلسة على رسائل مستخدم أو مساعد مرئية.
cs: Tato relace nemá viditelné zprávy uživatele nebo asistenta.
es: Esta sesión no tiene mensajes visibles de usuario o asistente.
fr: Cette session n'a pas de messages d'utilisateur ou d'assistant visibles.
hi: इस सत्र में दृश्यमान उपयोगकर्ता या सहायक संदेश नहीं हैं.
id: Sesi ini tidak memiliki pesan pengguna atau asisten yang terlihat.
it: Questa sessione non ha messaggi utente o assistente visibili.
ja: このセッションには、表示されるユーザーまたはアシスタントのメッセージはありません。
ko: 이 세션에는 표시되는 사용자 또는 보조자 메시지가 없습니다.
pl: W tej sesji nie są widoczne wiadomości użytkownika ani asystenta.
ro: Această sesiune nu are mesaje vizibile de utilizator sau de asistent.
th: เซสชันนี้ไม่มีข้อความผู้ใช้หรือผู้ช่วยที่มองเห็นได้
tr: Bu oturumda görünür kullanıcı veya asistan mesajları yok.
uk: Цей сеанс не має видимих повідомлень користувача чи помічника.
vi: Phiên này không có thông báo hiển thị cho người dùng hoặc trợ lý.
zh_hk: 此會話沒有可見的使用者或助理訊息。

# profile.title
source: Profile
ar: الملف الشخصي
cs: Profil
es: Perfil
fr: Profil
hi: प्रोफाइल
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
pl: Profil
ro: Profil
th: โปรไฟล์
tr: Profil
uk: Профіль
vi: Hồ sơ
zh_hk: 公司簡介

# profile.defaultUser
source: Kiio User
ar: المستخدم Kiio
cs: Uživatel Kiio
es: Usuario Kiio
fr: Utilisateur Kiio
hi: Kiio उपयोगकर्ता
id: Pengguna Kiio
it: Utente Kiio
ja: Kiio ユーザー
ko: Kiio 사용자
pl: Użytkownik Kiio
ro: Kiio Utilizator
th: ผู้ใช้ Kiio
tr: Kiio Kullanıcı
uk: Користувач Kiio
vi: Người dùng Kiio
zh_hk: Kiio 用戶

# profile.id
source: ID: %@
ar: المعرف: %@
hi: आईडी: %@
pl: Identyfikator: %@
tr: Kimlik: %@
vi: Mã số: %@
zh_hk: 編號：%@

# profile.devices
source: Devices
ar: الأجهزة
cs: Zařízení
es: Dispositivos
fr: Appareils
hi: उपकरण
id: Perangkat
it: Dispositivi
ja: デバイス
ko: 장치
pl: Urządzenia
ro: Dispozitive
th: อุปกรณ์
tr: Cihazlar
uk: Пристрої
vi: Thiết bị
zh_hk: 裝置

# profile.settings
source: Settings
ar: الإعدادات
cs: Nastavení
es: Configuración
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
ro: Setări
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hk: 設定

# profile.settingsSubtitle
source: Account, language, and privacy
ar: الحساب واللغة والخصوصية
cs: Účet, jazyk a soukromí
es: Cuenta, idioma y privacidad
fr: Compte, langue et confidentialité
hi: खाता, भाषा और गोपनीयता
id: Akun, bahasa, dan privasi
it: Account, lingua e privacy
ja: アカウント、言語、プライバシー
ko: 계정, 언어 및 개인정보 보호
pl: Konto, język i prywatność
ro: Cont, limbă și confidențialitate
th: บัญชี ภาษา และความเป็นส่วนตัว
tr: Hesap, dil ve gizlilik
uk: Обліковий запис, мова та конфіденційність
vi: Tài khoản, ngôn ngữ và quyền riêng tư
zh_hk: 帳戶、語言和隱私

# profile.signOut
source: Sign Out
ar: تسجيل الخروج
cs: Odhlásit se
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट करें
id: Keluar
it: Esci
ja: サインアウト
ko: 로그아웃
pl: Wyloguj się
ro: Deconectați-vă
th: ออกจากระบบ
tr: Oturumu Kapat
uk: Вийти
vi: Đăng xuất
zh_hk: 退出

# profile.signOutSubtitle
source: Sign out of your account on this device
ar: قم بتسجيل الخروج من حسابك على هذا الجهاز
cs: Odhlaste se ze svého účtu na tomto zařízení
es: Cierra sesión en tu cuenta en este dispositivo
fr: Déconnectez-vous de votre compte sur cet appareil
hi: इस डिवाइस पर अपने खाते से साइन आउट करें
id: Keluar dari akun Anda di perangkat ini
it: Esci dal tuo account su questo dispositivo
ja: このデバイスでアカウントからサインアウトします
ko: 이 기기의 계정에서 로그아웃하세요.
pl: Wyloguj się ze swojego konta na tym urządzeniu
ro: Deconectați-vă de la contul dvs. pe acest dispozitiv
th: ออกจากระบบบัญชีของคุณบนอุปกรณ์นี้
tr: Bu cihazda hesabınızdan çıkış yapın
uk: Вийдіть зі свого облікового запису на цьому пристрої
vi: Đăng xuất khỏi tài khoản của bạn trên thiết bị này
zh_hk: 在此裝置上登出您的帳戶

# profile.proTitle
source: Kiio Pro
ar: Kiio برو
hi: Kiio प्रो
ja: Kiio プロ
ko: Kiio 프로
th: Kiio โปร

# profile.proDesc
source: Manage subscription benefits and usage.
ar: إدارة فوائد الاشتراك والاستخدام.
cs: Spravujte výhody a využití předplatného.
es: Administre los beneficios y el uso de la suscripción.
fr: Gérez les avantages et l'utilisation de l'abonnement.
hi: सदस्यता लाभ और उपयोग प्रबंधित करें।
id: Kelola manfaat dan penggunaan berlangganan.
it: Gestisci i vantaggi e l'utilizzo dell'abbonamento.
ja: サブスクリプションの特典と使用状況を管理します。
ko: 구독 혜택 및 사용량을 관리하세요.
pl: Zarządzaj korzyściami i wykorzystaniem subskrypcji.
ro: Gestionați beneficiile și utilizarea abonamentului.
th: จัดการสิทธิประโยชน์และการใช้งานการสมัครสมาชิก
tr: Abonelik avantajlarını ve kullanımını yönetin.
uk: Керуйте перевагами підписки та використанням.
vi: Quản lý lợi ích đăng ký và sử dụng.
zh_hk: 管理訂閱權益和使用情況。

# profile.manageSubscription
source: Manage
ar: إدارة
cs: Spravovat
es: Administrar
fr: Gérer
hi: प्रबंधित करें
id: Kelola
it: Gestisci
ja: 管理する
ko: 관리하다
pl: Zarządzaj
ro: Gestionează
th: จัดการ
tr: Yönet
uk: Керувати
vi: Quản lý
zh_hk: 管理
