Repository: kimerieiu/kiio
Catalog: Kiio/*.lproj/Localizable.strings
Languages: ar, cs, es, fr, hi, id, it, ja, ko, pl, ro, th, tr, uk, vi, zh_hk

# mail.noOperations
source: No mail operations yet.
ar: لا توجد عمليات بريدية حتى الآن.
cs: Zatím žádné poštovní operace.
es: Aún no hay operaciones de correo.
fr: Aucune opération de courrier pour l'instant.
hi: अभी तक कोई मेल परिचालन नहीं.
id: Belum ada operasi email.
it: Nessuna operazione di posta ancora.
ja: まだメール操作はありません。
ko: 아직 메일 작업이 없습니다.
pl: Nie ma jeszcze żadnych operacji pocztowych.
ro: Nu există încă operațiuni de e-mail.
th: ยังไม่มีการดำเนินการจดหมาย
tr: Henüz posta işlemi yok.
uk: Поштові операції поки що відсутні.
vi: Chưa có hoạt động gửi thư nào.
zh_hk: 還沒有郵件操作。

# mail.setDefault
source: Default
ar: الافتراضي
cs: Výchozí
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
id: Bawaan
it: Predefinito
ja: デフォルト
ko: 기본값
pl: Domyślne
ro: Implicit
th: ค่าเริ่มต้น
tr: Varsayılan
uk: За замовчуванням
vi: Mặc định
zh_hk: 預設

# mail.empty.title
source: No mail activity yet
ar: لا يوجد نشاط بريدي حتى الآن
cs: Zatím žádná e-mailová aktivita
es: Aún no hay actividad de correo
fr: Aucune activité de messagerie pour l'instant
hi: अभी तक कोई मेल गतिविधि नहीं
id: Belum ada aktivitas email
it: Nessuna attività di posta ancora
ja: まだメールアクティビティはありません
ko: 아직 메일 활동이 없습니다
pl: Brak aktywności pocztowej
ro: Nicio activitate de e-mail încă
th: ยังไม่มีกิจกรรมเมล
tr: Henüz posta etkinliği yok
uk: Поки що жодної поштової діяльності
vi: Chưa có hoạt động thư nào
zh_hk: 還沒有郵件活動

# mail.empty.message
source: Connected mail accounts and operations will appear here.
ar: ستظهر حسابات وعمليات البريد المتصلة هنا.
cs: Zde se zobrazí připojené poštovní účty a operace.
es: Las cuentas de correo conectadas y sus operaciones aparecerán aquí.
fr: Les comptes de messagerie et les opérations connectés apparaîtront ici.
hi: कनेक्टेड मेल खाते और संचालन यहां दिखाई देंगे.
id: Akun dan operasi email yang terhubung akan muncul di sini.
it: Gli account di posta e le operazioni connesse verranno visualizzati qui.
ja: 接続されているメールアカウントと操作がここに表示されます。
ko: 연결된 메일 계정 및 작업이 여기에 표시됩니다.
pl: Tutaj pojawią się połączone konta pocztowe i operacje.
ro: Conturile de e-mail conectate și operațiunile vor apărea aici.
tr: Bağlı posta hesapları ve işlemleri burada görünecektir.
uk: Тут з’являться підключені облікові записи електронної пошти та операції.
vi: Các tài khoản thư được kết nối và thao tác sẽ xuất hiện ở đây.
zh_hk: 連線的郵件帳戶和操作將顯示在此。

# mail.account
source: Account
ar: الحساب
cs: účet
es: cuenta
fr: Compte
hi: खाता
id: Akun
it: Conto
ja: アカウント
ko: 계정
pl: Konto
ro: Cont
th: บัญชี
tr: Hesap
uk: Обліковий запис
vi: Tài khoản
zh_hk: 帳戶

# mail.email
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
fr: Courriel
hi: ईमेल
id: Surel
ja: 電子メール
ko: 이메일
th: อีเมล
tr: E-posta
uk: Електронна пошта
zh_hk: 電子郵件

# mail.authCode
source: Mail app password
ar: كلمة مرور تطبيق البريد
cs: Heslo poštovní aplikace
es: Contraseña de la aplicación de correo
fr: Mot de passe de l'application de messagerie
hi: मेल ऐप पासवर्ड
id: Kata sandi aplikasi email
it: Password dell'app di posta
ja: メールアプリのパスワード
ko: 메일 앱 비밀번호
pl: Hasło do aplikacji pocztowej
ro: Parola aplicației de e-mail
th: รหัสผ่านแอปเมล
tr: Posta uygulaması şifresi
uk: Пароль програми Mail
vi: Mật khẩu ứng dụng thư
zh_hk: 郵件應用程式密碼

# mail.authCodeOptional
source: Leave blank to keep saved password
ar: اتركه فارغًا للاحتفاظ بكلمة المرور المحفوظة
cs: Chcete-li zachovat uložené heslo, ponechte prázdné
es: Déjelo en blanco para conservar la contraseña guardada
fr: Laisser vide pour conserver le mot de passe enregistré
hi: सहेजे गए पासवर्ड को रखने के लिए खाली छोड़ दें
id: Biarkan kosong untuk menyimpan kata sandi yang disimpan
it: Lascia vuoto per mantenere la password salvata
ja: 保存したパスワードを保持するには空白のままにします
ko: 저장된 비밀번호를 유지하려면 비워두세요.
pl: Pozostaw puste, aby zachować zapisane hasło
ro: Lăsați necompletat pentru a păstra parola salvată
th: เว้นว่างไว้เพื่อเก็บรหัสผ่านที่บันทึกไว้
tr: Kayıtlı şifreyi korumak için boş bırakın
uk: Залиште поле порожнім, щоб зберегти збережений пароль
vi: Để trống để giữ mật khẩu đã lưu
zh_hk: 留空以保留已儲存的密碼

# mail.authCodeOptionalHint
source: Saved app passwords are hidden. Enter a new one only if you want to replace it.
ar: كلمات مرور التطبيقات المحفوظة مخفية. أدخل واحدًا جديدًا فقط إذا كنت تريد استبداله.
cs: Uložená hesla aplikací jsou skryta. Zadejte nový pouze v případě, že jej chcete nahradit.
es: Las contraseñas de aplicaciones guardadas están ocultas. Ingrese uno nuevo solo si desea reemplazarlo.
fr: Les mots de passe des applications enregistrés sont masqués. Saisissez-en un nouveau uniquement si vous souhaitez le remplacer.
hi: सहेजे गए ऐप पासवर्ड छिपे हुए हैं. यदि आप इसे बदलना चाहते हैं तो ही कोई नया दर्ज करें।
id: Kata sandi aplikasi yang disimpan disembunyikan. Masukkan yang baru saja jika ingin menggantinya.
it: Le password delle app salvate vengono nascoste. Inseriscine uno nuovo solo se vuoi sostituirlo.
ja: 保存されたアプリのパスワードは非表示になります。交換する場合のみ新しいものを入力してください。
ko: 저장된 앱 비밀번호는 숨겨져 있습니다. 교체하려는 경우에만 새 항목을 입력하세요.
pl: Zapisane hasła do aplikacji są ukryte. Wprowadź nowy tylko wtedy, gdy chcesz go zastąpić.
ro: Parolele salvate ale aplicațiilor sunt ascunse. Introduceți unul nou numai dacă doriți să îl înlocuiți.
th: รหัสผ่านสำหรับแอปที่บันทึกไว้ถูกซ่อนอยู่ ป้อนอันใหม่เฉพาะในกรณีที่คุณต้องการแทนที่
tr: Kaydedilen uygulama şifreleri gizlenir. Yalnızca değiştirmek istiyorsanız yeni bir tane girin.
uk: Збережені паролі програм приховано. Введіть новий, лише якщо ви хочете його замінити.
vi: Mật khẩu ứng dụng đã lưu bị ẩn. Chỉ nhập một cái mới nếu bạn muốn thay thế nó.
zh_hk: 保存的應用程式密碼是隱藏的。僅當您想要替換時才輸入新的。

# mail.imapServer
source: IMAP server
ar: خادم IMAP
es: servidor IMAP
fr: serveur IMAP
hi: आईएमएपी सर्वर
id: server IMAP
it: server IMAP
ja: IMAPサーバー
ko: IMAP 서버
pl: Serwer IMAP
ro: Server IMAP
th: เซิร์ฟเวอร์ IMAP
tr: IMAP sunucusu
uk: сервер IMAP
vi: máy chủ IMAP
zh_hk: IMAP伺服器

# mail.imapPort
source: IMAP port
ar: منفذ IMAP
es: Puerto IMAP
fr: Port IMAP
hi: आईएमएपी पोर्ट
id: Pelabuhan IMAP
it: Porta IMAP
ja: IMAPポート
ko: IMAP 포트
pl: portu IMAP
ro: Port IMAP
th: พอร์ต IMAP
tr: IMAP bağlantı noktası
uk: порт IMAP
vi: cổng IMAP
zh_hk: IMAP 連接埠

# mail.smtpServer
source: SMTP server
ar: خادم SMTP
es: servidor SMTP
fr: Serveur SMTP
hi: एसएमटीपी सर्वर
id: server SMTP
it: server SMTP
ja: SMTPサーバー
ko: SMTP 서버
pl: Serwer SMTP
ro: Server SMTP
th: เซิร์ฟเวอร์ SMTP
tr: SMTP sunucusu
uk: SMTP сервер
vi: máy chủ SMTP
zh_hk: SMTP伺服器

# mail.smtpPort
source: SMTP port
ar: منفذ SMTP
es: Puerto SMTP
fr: Port SMTP
hi: एसएमटीपी पोर्ट
id: Pelabuhan SMTP
it: Porta SMTP
ja: SMTPポート
ko: SMTP 포트
pl: Port SMTP
ro: Port SMTP
th: พอร์ต SMTP
tr: SMTP bağlantı noktası
uk: порт SMTP
vi: Cổng SMTP
zh_hk: SMTP連接埠

# mail.enabled
source: Enabled
ar: ممكّن
cs: Povoleno
es: Habilitado
fr: Activé
hi: सक्षम
id: Diaktifkan
it: Abilitato
ja: 有効
ko: 활성화됨
pl: Włączone
ro: Activat
th: เปิดใช้งานแล้ว
tr: Etkin
uk: Увімкнено
vi: Đã bật
zh_hk: 啟用

# mail.setAsDefault
source: Set as default
ar: تعيين كافتراضي
cs: Nastavit jako výchozí
es: Establecer como predeterminado
fr: Définir par défaut
hi: डिफ़ॉल्ट के रूप में सेट करें
id: Tetapkan sebagai default
it: Imposta come predefinito
ja: デフォルトとして設定
ko: 기본값으로 설정
pl: Ustaw jako domyślny
ro: Setați ca implicit
th: ตั้งเป็นค่าเริ่มต้น
tr: Varsayılan olarak ayarla
uk: Встановити за умовчанням
vi: Đặt làm mặc định
zh_hk: 設定為預設值

# mail.addAccount
source: Add Account
ar: إضافة حساب
cs: Přidat účet
es: Agregar cuenta
fr: Ajouter un compte
hi: खाता जोड़ें
id: Tambahkan Akun
it: Aggiungi account
ja: アカウントの追加
ko: 계정 추가
pl: Dodaj konto
ro: Adăugați un cont
th: เพิ่มบัญชี
tr: Hesap Ekle
uk: Додати обліковий запис
vi: Thêm tài khoản
zh_hk: 新增帳戶

# mail.editAccount
source: Edit Account
ar: تحرير الحساب
cs: Upravit účet
es: Editar cuenta
fr: Modifier le compte
hi: खाता संपादित करें
id: Sunting Akun
it: Modifica account
ja: アカウントの編集
ko: 계정 편집
pl: Edytuj konto
ro: Editați contul
th: แก้ไขบัญชี
tr: Hesabı Düzenle
uk: Редагувати обліковий запис
vi: Chỉnh sửa tài khoản
zh_hk: 編輯帳戶

# mail.errorEmail
source: Enter a valid email address.
ar: أدخل عنوان بريد إلكتروني صالحًا.
cs: Zadejte platnou e-mailovou adresu.
es: Ingrese una dirección de correo electrónico válida.
fr: Entrez une adresse e-mail valide.
hi: एक वैध ईमेल पता दर्ज करें.
id: Masukkan alamat email yang valid.
it: Inserisci un indirizzo email valido.
ja: 有効な電子メール アドレスを入力してください。
ko: 유효한 이메일 주소를 입력하세요.
pl: Wpisz prawidłowy adres e-mail.
ro: Introdu o adresă de e-mail validă.
th: ป้อนที่อยู่อีเมลที่ถูกต้อง
tr: Geçerli bir e-posta adresi girin.
uk: Введіть дійсну адресу електронної пошти.
vi: Nhập địa chỉ email hợp lệ.
zh_hk: 輸入有效的電子郵件地址。

# mail.errorAuthCode
source: Enter the mail app password.
ar: أدخل كلمة مرور تطبيق البريد.
cs: Zadejte heslo poštovní aplikace.
es: Ingrese la contraseña de la aplicación de correo.
fr: Saisissez le mot de passe de l'application de messagerie.
hi: मेल ऐप पासवर्ड दर्ज करें.
id: Masukkan kata sandi aplikasi email.
it: Inserisci la password dell'app di posta.
ja: メールアプリのパスワードを入力します。
ko: 메일 앱 비밀번호를 입력하세요.
pl: Wprowadź hasło do aplikacji pocztowej.
ro: Introduceți parola aplicației de e-mail.
th: ป้อนรหัสผ่านแอปอีเมล
tr: Posta uygulaması şifresini girin.
uk: Введіть пароль поштової програми.
vi: Nhập mật khẩu ứng dụng thư.
zh_hk: 輸入郵件應用程式密碼。

# mail.errorImapServer
source: Enter the IMAP server.
ar: أدخل خادم IMAP.
cs: Zadejte server IMAP.
es: Ingrese al servidor IMAP.
fr: Entrez le serveur IMAP.
hi: IMAP सर्वर दर्ज करें.
id: Masuk ke server IMAP.
it: Inserisci il server IMAP.
ja: IMAPサーバーを入力します。
ko: IMAP 서버를 입력합니다.
pl: Wejdź na serwer IMAP.
ro: Introduceți serverul IMAP.
th: ป้อนเซิร์ฟเวอร์ IMAP
tr: IMAP sunucusuna girin.
uk: Введіть сервер IMAP.
vi: Nhập máy chủ IMAP.
zh_hk: 輸入 IMAP 伺服器。

# mail.errorSmtpServer
source: Enter the SMTP server.
ar: أدخل خادم SMTP.
cs: Zadejte server SMTP.
es: Ingrese al servidor SMTP.
fr: Entrez le serveur SMTP.
hi: SMTP सर्वर दर्ज करें.
id: Masuk ke server SMTP.
it: Inserisci il server SMTP.
ja: SMTPサーバーを入力します。
ko: SMTP 서버를 입력하세요.
pl: Wprowadź serwer SMTP.
ro: Introduceți serverul SMTP.
th: เข้าสู่เซิร์ฟเวอร์ SMTP
tr: SMTP sunucusuna girin.
uk: Введіть сервер SMTP.
vi: Nhập máy chủ SMTP.
zh_hk: 輸入 SMTP 伺服器。

# mail.errorPort
source: Port must be between 1 and 65535.
ar: يجب أن يكون المنفذ بين 1 و65535.
cs: Port musí být mezi 1 a 65535.
es: El puerto debe estar entre 1 y 65535.
fr: Le port doit être compris entre 1 et 65535.
hi: पोर्ट 1 और 65535 के बीच होना चाहिए।
id: Port harus antara 1 dan 65535.
it: La porta deve essere compresa tra 1 e 65535.
ja: ポートは 1 ～ 65535 でなければなりません。
ko: 포트는 1에서 65535 사이여야 합니다.
pl: Port musi należeć do zakresu od 1 do 65535.
ro: Portul trebuie să fie între 1 și 65535.
th: พอร์ตต้องอยู่ระหว่าง 1 ถึง 65535
tr: Bağlantı noktası 1 ile 65535 arasında olmalıdır.
uk: Порт має бути від 1 до 65535.
vi: Cổng phải nằm trong khoảng từ 1 đến 65535.
zh_hk: 連接埠必須介於 1 和 65535 之間。

# mail.saveFailed
source: Unable to save the mail account.
ar: غير قادر على حفظ حساب البريد.
cs: Poštovní účet nelze uložit.
es: No se puede guardar la cuenta de correo.
fr: Impossible de sauvegarder le compte de messagerie.
hi: मेल खाता सहेजने में असमर्थ.
id: Tidak dapat menyimpan akun email.
it: Impossibile salvare l'account di posta.
ja: メールアカウントを保存できません。
ko: 메일 계정을 저장할 수 없습니다.
pl: Nie można zapisać konta pocztowego.
ro: Nu se poate salva contul de e-mail.
th: ไม่สามารถบันทึกบัญชีเมลได้
tr: Posta hesabı kaydedilemiyor.
uk: Не вдалося зберегти обліковий запис електронної пошти.
vi: Không thể lưu tài khoản thư.
zh_hk: 無法儲存郵件帳號。

# mail.defaultAccount
source: Default account
ar: الحساب الافتراضي
cs: Výchozí účet
es: Cuenta predeterminada
fr: Compte par défaut
hi: डिफ़ॉल्ट खाता
id: Akun bawaan
it: Conto predefinito
ja: デフォルトアカウント
ko: 기본 계정
pl: Konto domyślne
ro: Cont implicit
th: บัญชีเริ่มต้น
tr: Varsayılan hesap
uk: Обліковий запис за замовчуванням
vi: Tài khoản mặc định
zh_hk: 預設帳戶

# mail.accountDetail
source: Mail Account
ar: حساب البريد
cs: Poštovní účet
es: Cuenta de correo
fr: Compte de messagerie
hi: मेल खाता
id: Akun Surat
it: Conto di posta
ja: メールアカウント
ko: 메일 계정
pl: Konto pocztowe
ro: Cont de e-mail
th: บัญชีเมล
tr: Posta Hesabı
uk: Обліковий запис електронної пошти
vi: Tài khoản thư
zh_hk: 郵件帳號

# mail.operationDetail
source: Mail Details
ar: تفاصيل البريد
cs: Podrobnosti e-mailu
es: Detalles de correo
fr: Détails du courrier
hi: मेल विवरण
id: Detail Surat
it: Dettagli posta
ja: メール詳細
ko: 메일 세부정보
pl: Szczegóły poczty
ro: Detalii mail
th: รายละเอียดเมล
tr: Posta Ayrıntıları
uk: Деталі пошти
vi: Chi tiết thư
zh_hk: 郵件詳情

# mail.lastUsedAt
source: Last used
ar: آخر استخدام
cs: Naposledy použité
es: último usado
fr: Dernière utilisation
hi: अंतिम बार उपयोग किया गया
id: Terakhir digunakan
it: Ultimo usato
ja: 最後に使用した
ko: 마지막으로 사용됨
pl: Ostatnio używany
ro: Ultima utilizare
th: ใช้ครั้งสุดท้าย
tr: Son kullanılan
uk: Останнє використання
vi: Lần sử dụng cuối cùng
zh_hk: 上次使用

# mail.operationType
source: Operation type
ar: نوع العملية
cs: Typ operace
es: Tipo de operación
fr: Type d'opération
hi: ऑपरेशन प्रकार
id: Jenis operasi
it: Tipo di operazione
ja: 操作の種類
ko: 작업 유형
pl: Typ operacji
ro: Tipul operațiunii
th: ประเภทการดำเนินงาน
tr: Operasyon türü
uk: Тип операції
vi: Loại hoạt động
zh_hk: 操作類型

# mail.accountId
source: Account ID
ar: معرف الحساب
cs: ID účtu
es: ID de cuenta
fr: Identifiant du compte
hi: खाता आईडी
id: ID Akun
it: ID conto
ja: アカウントID
ko: 계정 ID
pl: Identyfikator konta
ro: ID contului
th: รหัสบัญชี
tr: Hesap Kimliği
uk: ID облікового запису
vi: ID tài khoản
zh_hk: 帳戶ID

# mail.rawText
source: Raw text
ar: نص خام
cs: Syrový text
es: Texto sin formato
fr: Texte brut
hi: कच्चा पाठ
id: Teks mentah
it: Testo grezzo
ja: 生のテキスト
ko: 원시 텍스트
pl: Surowy tekst
ro: Text brut
th: ข้อความดิบ
tr: Ham metin
uk: Необроблений текст
vi: Văn bản thô
zh_hk: 原始文字

# mail.from
source: From
ar: من
es: De
fr: De
hi: प्रेषक
it: Da
ja: 差出人
ko: 보낸 사람
pl: Od
ro: De la
th: จาก
tr: Kimden

# mail.to
source: To
ar: إلى
es: Para
fr: À
hi: प्राप्तकर्ता
it: A
ja: 宛先
ko: 받는 사람
pl: Do
ro: Către
th: ถึง
tr: Kime

# mail.cc
source: Cc
ar: نسخة
hi: प्रतिलिपि
ko: 참조
pl: DW
th: สำเนา

# mail.bcc
source: Bcc
ar: نسخة مخفية
es: Cco
fr: Cci
hi: गुप्त प्रतिलिपि
it: Ccn
ko: 숨은 참조
pl: UDW
th: สำเนาลับ

# mail.errorReason
source: Failure reason
ar: سبب الفشل
cs: Důvod selhání
es: Motivo del fracaso
fr: Raison de l'échec
hi: असफलता का कारण
id: Alasan kegagalan
it: Motivo del fallimento
ja: 失敗の理由
ko: 실패 이유
pl: Przyczyna niepowodzenia
ro: Motivul eșecului
th: เหตุผลที่ล้มเหลว
tr: Arıza nedeni
uk: Причина невдачі
vi: Lý do thất bại
zh_hk: 失敗原因

# mail.operation.search
source: Search mail
ar: بحث في البريد
cs: Prohledejte poštu
es: buscar correo
fr: Rechercher du courrier
hi: मेल खोजें
id: Cari surat
it: Cerca nella posta
ja: メールの検索
ko: 메일 검색
pl: Wyszukaj pocztę
ro: Caută prin e-mail
th: ค้นหาเมล
tr: Postada ara
uk: Пошук пошти
vi: Tìm kiếm thư
zh_hk: 搜尋郵件

# mail.operation.send
source: Send mail
ar: إرسال البريد
cs: Odeslat poštu
es: enviar correo
fr: Envoyer un courrier
hi: मेल भेजें
id: Kirim email
it: Invia posta
ja: メールを送信する
ko: 메일 보내기
pl: Wyślij pocztę
ro: Trimite mail
th: ส่งจดหมาย
tr: Posta gönder
uk: Надіслати лист
vi: Gửi thư
zh_hk: 傳送郵件

# mail.operation.download_attachment
source: Download attachment
ar: تحميل المرفق
cs: Stáhnout přílohu
es: Descargar archivo adjunto
fr: Télécharger la pièce jointe
hi: अनुलग्नक डाउनलोड करें
id: Unduh lampiran
it: Scarica allegato
ja: 添付ファイルをダウンロードする
ko: 첨부파일 다운로드
pl: Pobierz załącznik
ro: Descărcați atașamentul
th: ดาวน์โหลดไฟล์แนบ
tr: Eki indir
uk: Завантажити вкладення
vi: Tải xuống tệp đính kèm
zh_hk: 下載附件

# mail.operation.list_folders
source: List folders
ar: قائمة المجلدات
cs: Seznam složek
es: Listar carpetas
fr: Liste des dossiers
hi: फ़ोल्डरों की सूची बनाएं
id: Daftar folder
it: Elenca cartelle
ja: フォルダーの一覧表示
ko: 폴더 나열
pl: Lista folderów
ro: Listează folderele
th: รายการโฟลเดอร์
tr: Klasörleri listeleme
uk: Список папок
vi: Liệt kê các thư mục
zh_hk: 列出資料夾

# mail.account.empty.title
source: Account not found
ar: لم يتم العثور على الحساب
cs: Účet nenalezen
es: Cuenta no encontrada
fr: Compte introuvable
hi: खाता नहीं मिला
id: Akun tidak ditemukan
it: Conto non trovato
ja: アカウントが見つかりません
ko: 계정을 찾을 수 없습니다
pl: Nie znaleziono konta
ro: Contul nu a fost găsit
th: ไม่พบบัญชี
tr: Hesap bulunamadı
uk: Обліковий запис не знайдено
vi: Không tìm thấy tài khoản
zh_hk: 未找到帳戶

# mail.account.empty.message
source: The mail account may have been deleted or is no longer available.
ar: ربما تم حذف حساب البريد أو لم يعد متاحًا.
cs: Poštovní účet mohl být odstraněn nebo již není dostupný.
es: Es posible que la cuenta de correo haya sido eliminada o ya no esté disponible.
fr: Le compte de messagerie a peut-être été supprimé ou n'est plus disponible.
hi: हो सकता है कि मेल खाता हटा दिया गया हो या अब उपलब्ध नहीं है.
id: Akun email mungkin telah dihapus atau tidak lagi tersedia.
it: L'account di posta potrebbe essere stato eliminato o non essere più disponibile.
ja: メールアカウントが削除されているか、利用できなくなっている可能性があります。
ko: 메일 계정이 삭제되었거나 더 이상 사용할 수 없습니다.
pl: Konto pocztowe mogło zostać usunięte lub nie jest już dostępne.
ro: Este posibil ca contul de e-mail să fi fost șters sau să nu mai fie disponibil.
th: บัญชีเมลอาจถูกลบหรือไม่สามารถใช้ได้อีกต่อไป
tr: Posta hesabı silinmiş veya artık kullanılamıyor olabilir.
uk: Можливо, обліковий запис електронної пошти було видалено або більше не доступний.
vi: Tài khoản thư có thể đã bị xóa hoặc không còn khả dụng.
zh_hk: 該郵件帳號可能已被刪除或不再可用。

# mail.operation.empty.title
source: Operation not found
ar: لم يتم العثور على العملية
cs: Operace nenalezena
es: Operación no encontrada
fr: Opération introuvable
hi: ऑपरेशन नहीं मिला
id: Operasi tidak ditemukan
it: Operazione non trovata
ja: 操作が見つかりません
ko: 작업을 찾을 수 없습니다.
pl: Nie znaleziono operacji
ro: Operațiunea nu a fost găsită
th: ไม่พบการดำเนินการ
tr: İşlem bulunamadı
uk: Операція не знайдена
vi: Không tìm thấy thao tác
zh_hk: 未找到操作

# mail.operation.empty.message
source: The mail operation may have been deleted or is no longer available.
ar: ربما تم حذف عملية البريد أو أنها لم تعد متوفرة.
cs: Poštovní operace mohla být odstraněna nebo již není k dispozici.
es: Es posible que la operación de correo se haya eliminado o ya no esté disponible.
fr: L'opération de messagerie a peut-être été supprimée ou n'est plus disponible.
hi: हो सकता है कि मेल कार्रवाई हटा दी गई हो या अब उपलब्ध नहीं है.
id: Operasi email mungkin telah dihapus atau tidak lagi tersedia.
it: L'operazione di posta potrebbe essere stata eliminata o non essere più disponibile.
ja: メール操作が削除されているか、使用できなくなっている可能性があります。
ko: 메일 작업이 삭제되었거나 더 이상 사용할 수 없습니다.
pl: Operacja pocztowa mogła zostać usunięta lub nie jest już dostępna.
ro: Este posibil ca operațiunea de e-mail să fi fost ștearsă sau să nu mai fie disponibilă.
th: การดำเนินการเมลอาจถูกลบไปแล้วหรือไม่สามารถใช้ได้อีกต่อไป
tr: Posta işlemi silinmiş veya artık kullanılamıyor olabilir.
uk: Можливо, поштову операцію було видалено або більше не доступно.
vi: Thao tác gửi thư có thể đã bị xóa hoặc không còn khả dụng.
zh_hk: 郵件操作可能已被刪除或不再可用。

# mail.filter.success
source: Success
ar: النجاح
cs: Úspěch
es: Éxito
fr: Succès
hi: सफलता
id: Sukses
it: Successo
ja: 成功
ko: 성공
pl: Sukces
ro: Succes
th: ความสำเร็จ
tr: Başarı
uk: Успіх
vi: thành công
zh_hk: 成功

# mail.filter.failed
source: Failed
ar: فشل
cs: Nepodařilo se
es: Fallido
fr: Échec
hi: असफल
id: Gagal
it: Fallito
ja: 失敗しました
ko: 실패
pl: Nie udało się
ro: A eșuat
th: ล้มเหลว
tr: Başarısız
uk: Не вдалося
vi: thất bại
zh_hk: 失敗

# mail.filter.pending
source: Pending
ar: في انتظار
cs: Čeká na vyřízení
es: Pendiente
fr: En attente
hi: लंबित
id: Tertunda
it: In sospeso
ja: 保留中
ko: 보류 중
pl: Oczekujące
ro: În așteptare
th: รอดำเนินการ
tr: Beklemede
uk: В очікуванні
vi: Đang chờ xử lý
zh_hk: 待定

# device.title
source: Device
ar: الجهاز
cs: Zařízení
es: Dispositivo
fr: Appareil
hi: युक्ति
id: Perangkat
it: Dispositivo
ja: デバイス
ko: 장치
pl: Urządzenie
ro: Dispozitiv
th: อุปกรณ์
tr: Cihaz
uk: пристрій
vi: Thiết bị
zh_hk: 裝置

# device.devices
source: Devices
ar: الأجهزة
cs: Zařízení
es: Dispositivos
fr: Appareils
hi: उपकरण
id: Perangkat
it: Dispositivi
ja: デバイス
ko: 장치
pl: Urządzenia
ro: Dispozitive
th: อุปกรณ์
tr: Cihazlar
uk: Пристрої
vi: Thiết bị
zh_hk: 裝置

# device.noAgents
source: No agents yet.
ar: لا يوجد وكلاء بعد.
cs: Zatím žádní agenti.
es: Aún no hay agentes.
fr: Aucun agent pour l'instant.
hi: अभी तक कोई एजेंट नहीं.
id: Belum ada agen.
it: Nessun agente ancora.
ja: まだエージェントはいません。
ko: 아직 상담원이 없습니다.
pl: Nie ma jeszcze agentów.
ro: Încă nu există agenți.
th: ยังไม่มีตัวแทน.
tr: Henüz ajan yok.
uk: Агентів ще немає.
vi: Chưa có đại lý nào.
zh_hk: 還沒有代理。

# device.noDevices.title
source: No devices bound
ar: لا توجد أجهزة ملزمة
cs: Žádná zařízení nejsou vázána
es: No hay dispositivos vinculados
fr: Aucun appareil lié
hi: कोई उपकरण बाध्य नहीं
id: Tidak ada perangkat yang terikat
it: Nessun dispositivo associato
ja: バインドされたデバイスはありません
ko: 바인딩된 기기 없음
pl: Żadne urządzenia nie są powiązane
ro: Niciun dispozitiv legat
th: ไม่มีอุปกรณ์ที่ถูกผูกไว้
tr: Bağlı cihaz yok
uk: Немає прив’язаних пристроїв
vi: Không có thiết bị nào bị ràng buộc
zh_hk: 沒有綁定設備

# device.noDevices.message
source: Enter a 6-digit device code to bind a Kiio device to your first agent.
ar: أدخل رمز الجهاز المكون من 6 أرقام لربط جهاز Kiio بوكيلك الأول.
cs: Zadejte 6místný kód zařízení pro spojení zařízení Kiio s vaším prvním agentem.
es: Ingrese un código de dispositivo de 6 dígitos para vincular un dispositivo Kiio a su primer agente.
fr: Saisissez un code d'appareil à 6 chiffres pour associer un appareil Kiio à votre premier agent.
hi: अपने पहले एजेंट से Kiio डिवाइस को बाइंड करने के लिए 6-अंकीय डिवाइस कोड दर्ज करें।
id: Masukkan kode perangkat 6 digit untuk mengikat perangkat Kiio ke agen pertama Anda.
it: Inserisci un codice dispositivo a 6 cifre per associare un dispositivo Kiio al tuo primo agente.
ja: 6 桁のデバイス コードを入力して、Kiio デバイスを最初のエージェントにバインドします。
ko: Kiio 장치를 첫 번째 에이전트에 바인딩하려면 6자리 장치 코드를 입력하세요.
pl: Wprowadź 6-cyfrowy kod urządzenia, aby powiązać urządzenie Kiio z pierwszym agentem.
ro: Introduceți un cod de dispozitiv din 6 cifre pentru a lega un dispozitiv Kiio la primul dvs. agent.
th: ป้อนรหัสอุปกรณ์ 6 หลักเพื่อผูกอุปกรณ์ Kiio กับตัวแทนแรกของคุณ
tr: Kiio cihazını ilk temsilcinize bağlamak için 6 haneli cihaz kodunu girin.
uk: Введіть 6-значний код пристрою, щоб прив’язати пристрій Kiio до вашого першого агента.
vi: Nhập mã thiết bị gồm 6 chữ số để liên kết thiết bị Kiio với đại lý đầu tiên của bạn.
zh_hk: 輸入 6 位元裝置代碼，將 Kiio 裝置綁定到您的第一個座席。

# device.add.title
source: Add Device
ar: إضافة جهاز
cs: Přidat zařízení
es: Agregar dispositivo
fr: Ajouter un appareil
hi: डिवाइस जोड़ें
id: Tambahkan Perangkat
it: Aggiungi dispositivo
ja: デバイスの追加
ko: 장치 추가
pl: Dodaj urządzenie
ro: Adăugați dispozitiv
th: เพิ่มอุปกรณ์
tr: Cihaz Ekle
uk: Додати пристрій
vi: Thêm thiết bị
zh_hk: 新增設備

# device.scanner.placeholder
source: Manual binding
ar: الربط اليدوي
cs: Ruční vazba
es: Encuadernación manual
fr: Reliure manuelle
hi: मैनुअल बाइंडिंग
id: Penjilidan manual
it: Rilegatura manuale
ja: 手動バインディング
ko: 수동 바인딩
pl: Wiązanie ręczne
ro: Legare manuală
th: การผูกด้วยมือ
tr: Manuel ciltleme
uk: Ручна палітурка
vi: ràng buộc thủ công
zh_hk: 手動裝訂
