Repository: kimerieiu/kiio
Catalog: Kiio/*.lproj/Localizable.strings
Languages: ar, cs, es, fr, hi, id, it, ja, ko, pl, ro, th, tr, uk, vi, zh_hk

# profile.orders
source: Orders
ar: أوامر
cs: Objednávky
es: Órdenes
fr: Commandes
hi: आदेश
id: Pesanan
it: Ordini
ja: 注文
ko: 주문
pl: Zamówienia
ro: Comenzi
th: คำสั่งซื้อ
tr: Siparişler
uk: Замовлення
vi: Đơn đặt hàng
zh_hk: 訂單

# profile.ordersSub
source: View redeemed Shopify subscription orders
ar: عرض طلبات الاشتراك Shopify المستردة
cs: Zobrazit uplatněné objednávky předplatného Shopify
es: Ver pedidos de suscripción de Shopify canjeados
fr: Afficher les commandes d'abonnement Shopify échangées
hi: भुनाए गए Shopify सदस्यता ऑर्डर देखें
id: Lihat pesanan berlangganan Shopify yang telah ditebus
it: Visualizza gli ordini di abbonamento Shopify riscattati
ja: 引き換えられたShopifyサブスクリプション注文を表示する
ko: 상환된 Shopify 구독 주문 보기
pl: Wyświetl zrealizowane zamówienia subskrypcji Shopify
ro: Vedeți comenzile de abonament Shopify valorificate
th: ดูคำสั่งซื้อการสมัครสมาชิก Shopify ที่แลกแล้ว
tr: Kullanılan Shopify abonelik siparişlerini görüntüleyin
uk: Перегляньте активовані замовлення на підписку Shopify
vi: Xem đơn hàng đăng ký Shopify đã đổi
zh_hk: 查看已兌換的 Shopify 訂閱訂單

# profile.currentVersion
source: Current version
ar: الإصدار الحالي
cs: Aktuální verze
es: Versión actual
fr: Version actuelle
hi: वर्तमान संस्करण
id: Versi saat ini
it: Versione attuale
ja: 現在のバージョン
ko: 현재 버전
pl: Aktualna wersja
ro: Versiunea curentă
th: รุ่นปัจจุบัน
tr: Güncel sürüm
uk: Актуальна версія
vi: Phiên bản hiện tại
zh_hk: 目前版本

# settings.title
source: Settings
ar: الإعدادات
cs: Nastavení
es: Configuración
fr: Paramètres
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
ro: Setări
th: การตั้งค่า
tr: Ayarlar
uk: Налаштування
vi: Cài đặt
zh_hk: 設定

# settings.account
source: Account
ar: الحساب
cs: účet
es: cuenta
fr: Compte
hi: खाता
id: Akun
it: Conto
ja: アカウント
ko: 계정
pl: Konto
ro: Cont
th: บัญชี
tr: Hesap
uk: Обліковий запис
vi: Tài khoản
zh_hk: 帳戶

# settings.language
source: Language
ar: اللغة
cs: Jazyk
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pl: Język
ro: Limbă
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_hk: 語言

# settings.appLanguage
source: App Display Language
ar: لغة عرض التطبيق
cs: Jazyk zobrazení aplikace
es: Idioma de visualización de la aplicación
fr: Langue d'affichage de l'application
hi: ऐप प्रदर्शन भाषा
id: Bahasa Tampilan Aplikasi
it: Lingua di visualizzazione dell'app
ja: アプリの表示言語
ko: 앱 표시 언어
pl: Język wyświetlania aplikacji
ro: Limba de afișare a aplicației
th: ภาษาที่แสดงของแอป
tr: Uygulama Görüntüleme Dili
uk: Мова відображення програми
vi: Ngôn ngữ hiển thị ứng dụng
zh_hk: 應用程式顯示語言

# settings.appLanguageSub
source: Current: %@
ar: الحالي: %@
cs: Aktuální: %@
es: Actual: %@
fr: Actuel : %@
hi: वर्तमान: %@
id: Saat ini: %@
it: Corrente: %@
ja: 現在: %@
ko: 현재: %@
pl: Obecne: %@
ro: Curent: %@
th: ปัจจุบัน: %@
tr: Güncel: %@
uk: Поточний: %@
vi: Hiện tại: %@
zh_hk: 目前：%@

# settings.appLanguageHint
source: Choose the display language for this app. Changes apply immediately and sync to your account preference.
ar: اختر لغة العرض لهذا التطبيق. يتم تطبيق التغييرات على الفور وتتم مزامنتها مع تفضيلات حسابك.
cs: Vyberte jazyk zobrazení pro tuto aplikaci. Změny se projeví okamžitě a synchronizují se s preferencemi vašeho účtu.
es: Elija el idioma de visualización para esta aplicación. Los cambios se aplican inmediatamente y se sincronizan según las preferencias de su cuenta.
fr: Choisissez la langue d'affichage de cette application. Les modifications s'appliquent immédiatement et se synchronisent avec les préférences de votre compte.
hi: इस ऐप के लिए प्रदर्शन भाषा चुनें. परिवर्तन तुरंत लागू होते हैं और आपकी खाता प्राथमिकता के साथ समन्वयित हो जाते हैं।
id: Pilih bahasa tampilan untuk aplikasi ini. Perubahan segera diterapkan dan disinkronkan ke preferensi akun Anda.
it: Scegli la lingua di visualizzazione per questa app. Le modifiche vengono applicate immediatamente e sincronizzate con le preferenze del tuo account.
ja: このアプリの表示言語を選択します。変更はすぐに適用され、アカウントの設定に同期されます。
ko: 이 앱의 표시 언어를 선택하세요. 변경 사항은 즉시 적용되며 계정 기본 설정에 동기화됩니다.
pl: Wybierz język wyświetlania tej aplikacji. Zmiany zostaną zastosowane natychmiast i zsynchronizowane z preferencjami Twojego konta.
ro: Alegeți limba de afișare pentru această aplicație. Modificările se aplică imediat și se sincronizează cu preferințele contului dvs.
th: เลือกภาษาที่แสดงสำหรับแอปนี้ การเปลี่ยนแปลงมีผลทันทีและซิงค์กับการตั้งค่าบัญชีของคุณ
tr: Bu uygulamanın görüntüleme dilini seçin. Değişiklikler anında uygulanır ve hesap tercihinize göre senkronize edilir.
uk: Виберіть мову відображення для цієї програми. Зміни застосовуються негайно та синхронізуються з налаштуваннями вашого облікового запису.
vi: Chọn ngôn ngữ hiển thị cho ứng dụng này. Các thay đổi sẽ được áp dụng ngay lập tức và đồng bộ hóa với tùy chọn tài khoản của bạn.
zh_hk: 選擇此應用程式的顯示語言。變更會立即套用並同步到您的帳戶首選項。

# settings.legal
source: Legal & Privacy
ar: القانونية والخصوصية
cs: Právní otázky a soukromí
es: Legal y Privacidad
fr: Mentions légales et confidentialité
hi: कानूनी एवं गोपनीयता
id: Hukum & Privasi
it: Legale e Privacy
ja: 法務とプライバシー
ko: 법률 및 개인정보 보호
pl: Informacje prawne i prywatność
ro: Legal și confidențialitate
th: กฎหมายและความเป็นส่วนตัว
tr: Yasal ve Gizlilik
uk: Юридична інформація та конфіденційність
vi: Pháp lý & Quyền riêng tư
zh_hk: 法律與隱私

# settings.securitySub
source: Manage account deletion
ar: إدارة حذف الحساب
cs: Spravovat smazání účtu
es: Administrar la eliminación de la cuenta
fr: Gérer la suppression du compte
hi: खाता विलोपन प्रबंधित करें
id: Kelola penghapusan akun
it: Gestisci l'eliminazione dell'account
ja: アカウントの削除を管理する
ko: 계정 삭제 관리
pl: Zarządzaj usuwaniem konta
ro: Gestionați ștergerea contului
th: จัดการการลบบัญชี
tr: Hesap silme işlemini yönet
uk: Керувати видаленням облікового запису
vi: Quản lý xóa tài khoản
zh_hk: 管理帳號刪除

# common.loadMore
source: Load more
ar: تحميل المزيد
cs: Načíst více
es: Cargar más
fr: Charger plus
hi: और अधिक लोड करें
id: Muat lebih banyak
it: Carica di più
ja: さらにロードする
ko: 더 로드하기
pl: Załaduj więcej
ro: Încărcați mai multe
th: โหลดเพิ่ม
tr: Daha fazlasını yükle
uk: Завантажте більше
vi: Tải thêm
zh_hk: 加載更多

# common.loadingMore
source: Loading more...
ar: جارٍ تحميل المزيد...
cs: Načítání dalších...
es: Cargando más...
fr: Chargement plus...
hi: और अधिक लोड हो रहा है...
id: Memuat lebih banyak...
it: Caricamento di più...
ja: さらに読み込み中...
ko: 더 로드 중...
pl: Ładowanie więcej...
ro: Se încarcă mai multe...
th: กำลังโหลดเพิ่มเติม...
tr: Daha fazlası yükleniyor...
uk: Завантаження більше...
vi: Đang tải thêm...
zh_hk: 加載更多...

# common.noMore
source: No more
ar: لا أكثر
cs: Už ne
es: No más
fr: Pas plus
hi: अब और नहीं
id: Tidak lebih
it: Non di più
ja: もうだめ
ko: 더 이상
pl: Nigdy więcej
ro: Nu mai mult
th: ไม่มีอีกแล้ว
tr: Artık yok
uk: Не більше
vi: Không còn nữa
zh_hk: 沒有了

# reminder.filter.active
source: Active
ar: نشط
cs: Aktivní
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성
pl: Aktywny
ro: Activ
th: ใช้งานอยู่
tr: Aktif
uk: Активний
vi: Đang hoạt động
zh_hk: 活躍

# reminder.filter.done
source: Done
ar: تم
cs: Hotovo
es: hecho
fr: Terminé
hi: हो गया
id: Selesai
it: Fatto
ja: 完了
ko: 완료
pl: Gotowe
ro: Gata
th: เสร็จแล้ว
tr: Bitti
uk: Готово
vi: Xong
zh_hk: 完成

# reminder.filter.cancelled
source: Cancelled
ar: تم الإلغاء
cs: Zrušeno
es: Cancelado
fr: Annulé
hi: रद्द कर दिया गया
id: Dibatalkan
it: Annullato
ja: キャンセルされました
ko: 취소됨
pl: Anulowano
ro: Anulat
th: ยกเลิกแล้ว
tr: İptal edildi
uk: Скасовано
vi: Đã hủy
zh_hk: 取消

# reminder.filter.expired
source: Expired
ar: انتهت صلاحيتها
cs: Platnost vypršela
es: Caducado
fr: Expiré
hi: समाप्त हो गया
id: Kedaluwarsa
it: Scaduto
ja: 期限切れ
ko: 만료됨
pl: Wygasło
ro: A expirat
th: หมดอายุแล้ว
tr: Süresi dolmuş
uk: Термін дії минув
vi: Đã hết hạn
zh_hk: 已過期

# accounting.filter.expense
source: Expense
ar: حساب
cs: Výdaj
es: Gasto
fr: Dépense
hi: व्यय
id: Biaya
it: Spesa
ja: 経費
ko: 비용
pl: Wydatek
ro: Cheltuiala
th: ค่าใช้จ่าย
tr: Gider
uk: Витрати
vi: chi phí
zh_hk: 費用

# accounting.filter.income
source: Income
ar: الدخل
cs: příjem
es: Ingresos
fr: Revenu
hi: आय
id: Pendapatan
it: Reddito
ja: 収入
ko: 소득
pl: Dochód
ro: Venituri
th: รายได้
tr: Gelir
uk: Дохід
vi: Thu nhập
zh_hk: 收入

# accounting.filter.pending
source: Pending
ar: في انتظار
cs: Čeká na vyřízení
es: Pendiente
fr: En attente
hi: लंबित
id: Tertunda
it: In sospeso
ja: 保留中
ko: 보류 중
pl: Oczekujące
ro: În așteptare
th: รอดำเนินการ
tr: Beklemede
uk: В очікуванні
vi: Đang chờ xử lý
zh_hk: 待定

# home.mood.askByVoice
source: Ask by voice
ar: اسأل بالصوت
cs: Zeptejte se hlasem
es: preguntar por voz
fr: Demander vocalement
hi: आवाज़ देकर पूछें
id: Tanyakan dengan suara
it: Chiedi a voce
ja: 音声で尋ねる
ko: 음성으로 물어보세요
pl: Zapytaj głosem
ro: Întrebați prin voce
th: ถามด้วยเสียง
tr: Sesle sor
uk: Запитайте голосом
vi: Hỏi bằng giọng nói
zh_hk: 透過語音詢問

# home.mood.today
source: Today
ar: اليوم
cs: dnes
es: hoy
fr: Aujourd'hui
hi: आज
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
pl: Dzisiaj
ro: Astăzi
th: วันนี้
tr: Bugün
uk: Сьогодні
vi: hôm nay
zh_hk: 今天

# home.category.productivity
source: Productivity
ar: الإنتاجية
cs: Produktivita
es: Productividad
fr: Productivité
hi: उत्पादकता
id: Produktivitas
it: Produttività
ja: 生産性
ko: 생산성
pl: Produktywność
ro: Productivitate
th: ผลผลิต
tr: Verimlilik
uk: Продуктивність
vi: Năng suất
zh_hk: 生產力

# home.category.finance
source: Finance
ar: المالية
es: Finanzas
fr: Finances
hi: वित्त
id: Keuangan
it: Finanza
ja: 金融
ko: 금융
pl: Finanse
ro: Finanțe
th: การเงิน
tr: Finans
uk: Фінанси
vi: Tài chính
zh_hk: 金融

# home.category.life
source: Life
ar: الحياة
cs: život
es: vida
fr: La vie
hi: जिंदगी
id: Kehidupan
it: La vita
ja: 人生
ko: 생활
pl: Życie
ro: Viața
th: ชีวิต
tr: Hayat
uk: життя
vi: cuộc sống
zh_hk: 生活

# home.category.info
source: Info
ar: معلومات
es: Información
fr: Informations
hi: जानकारी
id: Informasi
it: Informazioni
ja: 情報
ko: 정보
pl: Informacje
th: ข้อมูล
tr: Bilgi
uk: Інформація
vi: Thông tin
zh_hk: 資訊

# home.category.communication
source: Communication
ar: الاتصالات
cs: Komunikace
es: comunicación
fr: Communications
hi: संचार
id: Komunikasi
it: Comunicazione
ja: コミュニケーション
ko: 커뮤니케이션
pl: Komunikacja
ro: Comunicare
th: การสื่อสาร
tr: İletişim
uk: спілкування
vi: Truyền thông
zh_hk: 通訊

# device.dashboard.subtitle
source: Companion status, binding, and device preferences
ar: حالة الرفيق، والربط، وتفضيلات الجهاز
cs: Stav doprovodu, vazba a předvolby zařízení
es: Estado del compañero, vinculación y preferencias del dispositivo
fr: Statut du compagnon, liaison et préférences de l'appareil
hi: सहयोगी स्थिति, बाइंडिंग और डिवाइस प्राथमिकताएँ
id: Status pendamping, pengikatan, dan preferensi perangkat
it: Stato del complemento, associazione e preferenze del dispositivo
ja: コンパニオンのステータス、バインディング、およびデバイスの設定
ko: 컴패니언 상태, 바인딩, 기기 환경설정
pl: Status towarzysza, powiązanie i preferencje urządzenia
ro: Starea însoțitorului, legarea și preferințele dispozitivului
th: สถานะคู่หู การเชื่อมโยง และการตั้งค่าอุปกรณ์
tr: Tamamlayıcı durumu, bağlama ve cihaz tercihleri
uk: Статус компаньйона, прив’язка та параметри пристрою
vi: Trạng thái đồng hành, ràng buộc và tùy chọn thiết bị
zh_hk: 伴侶狀態、綁定和設備首選項

# device.loading
source: Syncing devices...
ar: جارٍ مزامنة الأجهزة...
cs: Synchronizace zařízení...
es: Sincronizando dispositivos...
fr: Synchronisation des appareils...
hi: डिवाइस सिंक हो रहे हैं...
id: Menyinkronkan perangkat...
it: Sincronizzazione dei dispositivi...
ja: デバイスを同期中...
ko: 기기 동기화 중...
pl: Synchronizowanie urządzeń...
ro: Se sincronizează dispozitivele...
th: กำลังซิงค์อุปกรณ์...
tr: Cihazlar senkronize ediliyor...
uk: Синхронізація пристроїв...
vi: Đang đồng bộ hóa thiết bị...
zh_hk: 正在同步設備...

# device.noAgentTitle
source: No companion available
ar: لا يوجد رفيق متاح
cs: Není k dispozici žádný společník
es: No hay acompañante disponible
fr: Aucun compagnon disponible
hi: कोई साथी उपलब्ध नहीं
id: Tidak ada pendamping yang tersedia
it: Nessun accompagnatore disponibile
ja: 同伴者がいません
ko: 동행인 없음
pl: Brak dostępnego towarzysza
ro: Nu există un însoțitor disponibil
th: ไม่มีเพื่อนร่วมทาง
tr: Arkadaş yok
uk: Немає компаньйона
vi: Không có bạn đồng hành
zh_hk: 沒有同伴可用

# device.noAgentDesc
source: Kiio will create a default companion during account initialization. Refresh after initialization completes.
ar: سيقوم Kiio بإنشاء مرافق افتراضي أثناء تهيئة الحساب. قم بالتحديث بعد اكتمال التهيئة.
cs: Kiio vytvoří výchozí doprovod během inicializace účtu. Obnovit po dokončení inicializace.
es: Kiio creará un compañero predeterminado durante la inicialización de la cuenta. Actualizar después de que se complete la inicialización.
fr: Kiio créera un compagnon par défaut lors de l'initialisation du compte. Actualiser une fois l'initialisation terminée.
hi: Kiio खाता आरंभीकरण के दौरान एक डिफ़ॉल्ट साथी बनाएगा। आरंभीकरण पूर्ण होने के बाद ताज़ा करें.
id: Kiio akan membuat pendamping default selama inisialisasi akun. Segarkan setelah inisialisasi selesai.
it: Kiio creerà un compagno predefinito durante l'inizializzazione dell'account. Aggiorna al termine dell'inizializzazione.
ja: Kiio は、アカウントの初期化中にデフォルトのコンパニオンを作成します。初期化が完了したらリフレッシュしてください。
ko: Kiio는 계정 초기화 중에 기본 동반자를 생성합니다. 초기화가 완료된 후 새로 고칩니다.
pl: Kiio utworzy domyślnego towarzysza podczas inicjalizacji konta. Odśwież po zakończeniu inicjalizacji.
ro: Kiio va crea un însoțitor implicit în timpul inițializării contului. Actualizează după finalizarea inițializării.
th: Kiio จะสร้างตัวช่วยเริ่มต้นระหว่างการเริ่มต้นบัญชี รีเฟรชหลังจากการเริ่มต้นเสร็จสิ้น
tr: Kiio, hesabın başlatılması sırasında varsayılan bir tamamlayıcı oluşturacaktır. Başlatma tamamlandıktan sonra yenileyin.
uk: Kiio створить компаньйона за умовчанням під час ініціалізації облікового запису. Оновити після завершення ініціалізації.
vi: Kiio sẽ tạo người bạn đồng hành mặc định trong quá trình khởi tạo tài khoản. Làm mới sau khi khởi tạo hoàn tất.
zh_hk: Kiio 會在帳號初始化時建立一個預設同伴。初始化完成後刷新。

# device.boundCompanions
source: Bound companions
ar: الصحابة المقيدة
cs: Vázaní společníci
es: Compañeros atados
fr: Compagnons liés
hi: बंधे हुए साथी
id: Teman yang terikat
it: Compagni legati
ja: 縛られた仲間たち
ko: 결합된 동료
pl: Związani towarzysze
ro: Însoțitori legați
th: สหายที่ถูกผูกไว้
tr: Bağlı arkadaşlar
uk: Зв'язані компаньйони
vi: Bạn đồng hành ràng buộc
zh_hk: 束縛的同伴

# device.count
source: %d devices
ar: أجهزة %d
cs: Zařízení %d
es: Dispositivos %d
fr: Appareils %d
hi: %d उपकरण
id: Perangkat %d
it: Dispositivi %d
ja: %d デバイス
ko: %d 장치
pl: Urządzenia %d
ro: Dispozitivele %d
th: อุปกรณ์ %d
tr: %d cihazları
uk: Пристрої %d
vi: Thiết bị %d
zh_hk: %d 設備

# device.latestConnection
source: Latest connection
ar: أحدث اتصال
cs: Nejnovější připojení
es: Última conexión
fr: Dernière connexion
hi: नवीनतम कनेक्शन
id: Koneksi terbaru
it: Ultima connessione
ja: 最新の接続
ko: 최신 연결
pl: Najnowsze połączenie
ro: Ultima conexiune
th: การเชื่อมต่อล่าสุด
tr: En son bağlantı
uk: Останнє підключення
vi: Kết nối mới nhất
zh_hk: 最新連接

# device.allCompanions
source: All companions
ar: جميع الرفاق
cs: Všichni společníci
es: todos los acompañantes
fr: Tous les compagnons
hi: सभी साथी
id: Semua sahabat
it: Tutti i compagni
ja: 仲間全員
ko: 모든 동반자
pl: Wszyscy towarzysze
ro: Toți însoțitorii
th: สหายทุกท่าน
tr: Tüm arkadaşlar
uk: Всі компаньйони
vi: Tất cả bạn đồng hành
zh_hk: 所有同伴

# device.manageCompanions
source: Manage %d bound device(s)
ar: إدارة الأجهزة المقيدة %d
cs: Spravovat vázaná zařízení %d
es: Administrar dispositivos vinculados %d
fr: Gérer les appareils liés au %d
hi: %d बाउंड डिवाइस प्रबंधित करें
id: Kelola perangkat terikat %d
it: Gestisci i dispositivi associati a %d
ja: %d にバインドされたデバイスを管理する
ko: %d 바인딩된 장치 관리
pl: Zarządzaj urządzeniami powiązanymi z %d
ro: Gestionați dispozitivele asociate %d
th: จัดการอุปกรณ์ที่ถูกผูกไว้ %d
tr: %d bağlı aygıtları yönetin
uk: Керування зв’язаними пристроями %d
vi: Quản lý (các) thiết bị được liên kết %d
zh_hk: 管理 %d 綁定設備

# device.network
source: Network
ar: الشبكة
cs: Síť
es: Red
fr: Réseau
hi: नेटवर्क
id: Jaringan
it: Rete
ja: ネットワーク
ko: 네트워크
pl: Sieć
ro: Rețea
th: เครือข่าย
tr: Ağ
uk: Мережа
vi: Mạng
zh_hk: 網路

# device.needsCheck
source: Check
ar: تحقق
cs: Zkontrolujte
es: comprobar
fr: Vérifier
hi: जांचें
id: Periksa
it: Controlla
ja: チェックする
ko: 확인
pl: Sprawdź
ro: Verificați
th: ตรวจสอบ
tr: Kontrol et
uk: Перевірте
vi: Kiểm tra
zh_hk: 檢查

# device.noConnection
source: No connection
ar: لا يوجد اتصال
cs: Žádné spojení
es: Sin conexión
fr: Aucune connexion
hi: कोई संबंध नहीं
id: Tidak ada koneksi
it: Nessuna connessione
ja: 接続がありません
ko: 연결되지 않음
pl: Brak połączenia
ro: Nicio conexiune
th: ไม่มีการเชื่อมต่อ
tr: Bağlantı yok
uk: Немає зв'язку
vi: Không có kết nối
zh_hk: 無連接

# device.addCompanion
source: Add Companion
ar: إضافة رفيق
cs: Přidat společníka
es: Agregar compañero
fr: Ajouter un compagnon
hi: साथी जोड़ें
id: Tambahkan Pendamping
it: Aggiungi compagno
ja: コンパニオンの追加
ko: 동반자 추가
pl: Dodaj towarzysza
ro: Adăugați Companion
th: เพิ่มสหาย
tr: Tamamlayıcı Ekle
uk: Додати Companion
vi: Thêm đồng hành
zh_hk: 增加同伴

# device.addCompanionSub
source: Guide setup, then bind with a device code
ar: دليل الإعداد، ثم ربط مع رمز الجهاز
cs: Proveďte nastavení a poté svažte kód zařízení
es: Configuración de guía, luego enlace con un código de dispositivo
fr: Guider la configuration, puis lier avec un code d'appareil
hi: सेटअप का मार्गदर्शन करें, फिर डिवाइस कोड से बाइंड करें
id: Panduan pengaturan, lalu ikat dengan kode perangkat
it: Guida alla configurazione, quindi associalo con un codice dispositivo
ja: ガイドのセットアップ、デバイス コードでのバインド
ko: 가이드 설정 후 장치 코드로 바인딩
pl: Przewodnik po konfiguracji, a następnie powiąż kod urządzenia
ro: Ghid de configurare, apoi legați cu un cod de dispozitiv
th: แนะนำการตั้งค่าแล้วผูกกับรหัสอุปกรณ์
tr: Kurulumu yönlendirin, ardından bir cihaz koduyla bağlayın
uk: Керівництво по налаштуванню, а потім зв’язування з кодом пристрою
vi: Hướng dẫn thiết lập, sau đó liên kết bằng mã thiết bị
zh_hk: 引導設置，然後綁定設備碼

# device.neverConnected
source: Never connected
ar: لم يتم توصيله أبدًا
cs: Nikdy připojeno
es: Nunca conectado
fr: Jamais connecté
hi: कभी जुड़ा नहीं
id: Tidak pernah terhubung
it: Mai connesso
ja: 接続されていない
ko: 연결되지 않음
pl: Nigdy nie podłączony
ro: Niciodată conectat
th: ไม่เคยเชื่อมต่อ
tr: Hiç bağlanmadı
uk: Ніколи не підключався
vi: Không bao giờ kết nối
zh_hk: 從未連接過

# device.justNow
source: Just now
ar: الآن فقط
cs: Právě teď
es: Justo ahora
fr: Juste maintenant
hi: अभी अभी
id: Baru saja
it: Proprio adesso
ja: たった今
ko: 지금 막
pl: Właśnie teraz
ro: Chiar acum
th: แค่ตอนนี้
tr: Az önce
uk: Просто зараз
vi: Vừa rồi
zh_hk: 剛才

# device.todayAt
source: Today %@
ar: اليوم %@
cs: Dnes %@
es: Hoy %@
fr: Aujourd'hui %@
hi: आज %@
id: Hari ini %@
it: Oggi %@
ja: 今日 %@
ko: 오늘 %@
pl: Dzisiaj %@
ro: Astăzi %@
th: วันนี้ %@
tr: Bugün %@
uk: Сьогодні %@
vi: Hôm nay %@
zh_hk: 今天 %@

# device.yesterdayAt
source: Yesterday %@
ar: أمس %@
cs: Včera %@
es: Ayer %@
fr: Hier %@
hi: कल %@
id: Kemarin %@
it: Ieri %@
ja: 昨日 %@
ko: 어제 %@
pl: Wczoraj %@
ro: Ieri %@
th: เมื่อวาน %@
tr: Dün %@
uk: Вчора %@
vi: Hôm qua %@
zh_hk: 昨天 %@

# device.recentlyOnline
source: Recently online
ar: مؤخرا على الانترنت
cs: Nedávno online
es: Recientemente en línea
fr: Récemment en ligne
hi: हाल ही में ऑनलाइन
id: Baru-baru ini daring
it: Recentemente online
ja: 最近オンライン
ko: 최근 온라인
pl: Ostatnio w Internecie
ro: Recent online
th: ออนไลน์เมื่อเร็ว ๆ นี้
tr: Son zamanlarda çevrimiçi
uk: Нещодавно онлайн
vi: Gần đây trực tuyến
zh_hk: 最近上線

# device.bound
source: Bound
ar: ملزمة
cs: Vázaný
es: Atado
fr: Lié
hi: बंधा हुआ
id: Terikat
it: Vincolato
ja: バウンド
ko: 바운드
pl: Związany
ro: Legat
th: ผูกพัน
tr: bağlı
uk: Переплетений
vi: ràng buộc
zh_hk: 綁定

# device.unbound
source: Unbound
ar: غير منضم
cs: Bez závazků
es: Sin consolidar
fr: Non lié
hi: अनबाउंड
id: Tidak terikat
it: Non vincolato
ja: 束縛されていない
ko: 언바운드
pl: Niezwiązany
ro: Nelegat
th: ไม่ถูกผูกไว้
tr: Sınırsız
uk: Без зв'язку
vi: Không ràng buộc
zh_hk: 未綁定

# device.addFirstCompanion
source: Add your first Kiio device
ar: أضف جهاز Kiio الأول الخاص بك
cs: Přidejte své první zařízení Kiio
es: Agregue su primer dispositivo Kiio
fr: Ajoutez votre premier appareil Kiio
hi: अपना पहला Kiio डिवाइस जोड़ें
id: Tambahkan perangkat Kiio pertama Anda
it: Aggiungi il tuo primo dispositivo Kiio
ja: 最初の Kiio デバイスを追加する
ko: 첫 번째 Kiio 장치 추가
pl: Dodaj swoje pierwsze urządzenie Kiio
ro: Adăugați primul dispozitiv Kiio
th: เพิ่มอุปกรณ์ Kiio เครื่องแรกของคุณ
tr: İlk Kiio cihazınızı ekleyin
uk: Додайте свій перший пристрій Kiio
vi: Thêm thiết bị Kiio đầu tiên của bạn
zh_hk: 新增您的第一個 Kiio 設備

# device.addFirstDesc
source: Follow the setup guide, then enter the code shown on the device.
ar: اتبع دليل الإعداد، ثم أدخل الرمز الظاهر على الجهاز.
cs: Postupujte podle průvodce nastavením a zadejte kód zobrazený na zařízení.
es: Siga la guía de configuración, luego ingrese el código que se muestra en el dispositivo.
fr: Suivez le guide de configuration, puis entrez le code affiché sur l'appareil.
hi: सेटअप गाइड का पालन करें, फिर डिवाइस पर दिखाया गया कोड दर्ज करें।
id: Ikuti panduan pengaturan, lalu masukkan kode yang ditampilkan pada perangkat.
it: Segui la guida alla configurazione, quindi inserisci il codice visualizzato sul dispositivo.
ja: セットアップガイドに従って、デバイスに表示されているコードを入力します。
ko: 설정 가이드를 따른 후 기기에 표시된 코드를 입력하세요.
pl: Postępuj zgodnie z instrukcją konfiguracji, a następnie wprowadź kod widoczny na urządzeniu.
ro: Urmați ghidul de configurare, apoi introduceți codul afișat pe dispozitiv.
th: ปฏิบัติตามคู่มือการตั้งค่า จากนั้นป้อนรหัสที่แสดงบนอุปกรณ์
tr: Kurulum kılavuzunu takip edin ve ardından cihazda gösterilen kodu girin.
uk: Дотримуйтеся посібника з налаштування, а потім введіть код, який відображається на пристрої.
vi: Làm theo hướng dẫn thiết lập, sau đó nhập mã hiển thị trên thiết bị.
zh_hk: 請依照設定指南進行操作，然後輸入裝置上顯示的代碼。

# device.provisioning.title
source: Setup Guide
ar: دليل الإعداد
cs: Průvodce nastavením
es: Guía de configuración
fr: Guide de configuration
hi: सेटअप गाइड
id: Panduan Pengaturan
it: Guida all'installazione
ja: セットアップガイド
ko: 설정 가이드
pl: Przewodnik konfiguracji
ro: Ghid de instalare
th: คู่มือการตั้งค่า
tr: Kurulum Kılavuzu
uk: Посібник із налаштування
vi: Hướng dẫn cài đặt
zh_hk: 設定指南

# device.provisioning.modeTitle
source: Put the device into setup mode
ar: ضع الجهاز في وضع الإعداد
cs: Přepněte zařízení do režimu nastavení
es: Ponga el dispositivo en modo de configuración
fr: Mettez l'appareil en mode configuration
hi: डिवाइस को सेटअप मोड में रखें
id: Masukkan perangkat ke mode pengaturan
it: Metti il dispositivo in modalità di configurazione
ja: デバイスをセットアップモードにします
ko: 장치를 설정 모드로 전환
pl: Przełącz urządzenie w tryb konfiguracji
ro: Puneți dispozitivul în modul de configurare
th: ทำให้อุปกรณ์เข้าสู่โหมดการตั้งค่า
tr: Cihazı kurulum moduna alın
uk: Переведіть пристрій у режим налаштування
vi: Đưa máy vào chế độ setup
zh_hk: 將設備置於設定模式
