Repository: kimerieiu/kiio
Catalog: Kiio/*.lproj/Localizable.strings
Languages: ar, cs, es, fr, hi, id, it, ja, ko, pl, ro, th, tr, uk, vi, zh_hk

# common.ok
source: OK
ar: حسنًا
es: bien
fr: D'accord
hi: ठीक है
id: Oke
it: Va bene
ko: 알았어
th: ตกลง
tr: tamam
uk: добре
vi: được rồi
zh_hk: 好的

# common.back
source: Back
ar: العودة
cs: Zpět
es: Atrás
fr: Retour
hi: वापस
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
pl: Powrót
ro: Înapoi
th: กลับ
tr: Geri
uk: Назад
vi: Quay lại
zh_hk: 返回

# common.cancel
source: Cancel
ar: إلغاء
cs: Zrušit
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batalkan
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
ro: Anulează
th: ยกเลิก
tr: İptal
uk: Скасувати
vi: Hủy bỏ
zh_hk: 取消

# common.done
source: Done
ar: تم
cs: Hotovo
es: hecho
fr: Terminé
hi: हो गया
id: Selesai
it: Fatto
ja: 完了
ko: 완료
pl: Gotowe
ro: Gata
th: เสร็จแล้ว
tr: Bitti
uk: Готово
vi: Xong
zh_hk: 完成

# common.continue
source: Continue
ar: متابعة
cs: Pokračujte
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
pl: Kontynuuj
ro: Continuă
th: ดำเนินการต่อ
tr: Devam et
uk: Продовжити
vi: Tiếp tục
zh_hk: 繼續

# common.skip
source: Skip
ar: تخطي
cs: Přeskočit
es: Saltar
fr: Sauter
hi: छोड़ें
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
pl: Pomiń
ro: Sari peste
th: ข้าม
tr: Atla
uk: Пропустити
vi: Bỏ qua
zh_hk: 跳過

# common.next
source: Next
ar: التالي
cs: Další
es: Siguiente
fr: Suivant
hi: अगला
id: Selanjutnya
it: Avanti
ja: 次へ
ko: 다음
pl: Następny
ro: În continuare
th: ถัดไป
tr: Sonraki
uk: Далі
vi: Tiếp theo
zh_hk: 下一步

# common.loading
source: Loading...
ar: جار التحميل...
cs: Načítání...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 로드 중...
pl: Ładowanie...
ro: Se încarcă...
th: กำลังโหลด...
tr: Yükleniyor...
uk: Завантаження...
vi: Đang tải...
zh_hk: 正在加載...

# common.version
source: Version
ar: الإصدار
cs: Verze
es: Versión
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
pl: Wersja
ro: Versiune
th: เวอร์ชัน
tr: Sürüm
uk: Версія
vi: Phiên bản
zh_hk: 版本

# common.api
source: API
ar: واجهة برمجة التطبيقات
hi: एपीआई
th: เอพีไอ
tr: API'si
zh_hk: 應用程式介面

# common.delete
source: Delete
ar: حذف
cs: Smazat
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
ro: Ștergeți
th: ลบ
tr: Sil
uk: Видалити
vi: Xóa
zh_hk: 刪除

# common.complete
source: Complete
ar: كامل
cs: Dokončeno
es: completo
fr: Terminé
hi: पूर्ण
id: Lengkap
it: Completo
ja: 完了
ko: 완료
pl: Kompletny
ro: Complet
th: เสร็จสมบูรณ์
tr: Tamamlandı
uk: Повний
vi: Hoàn thành
zh_hk: 完成

# common.confirm
source: Confirm
ar: تأكيد
cs: Potvrďte
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
id: Konfirmasikan
it: Conferma
ja: 確認する
ko: 확인
pl: Potwierdź
ro: Confirmați
th: ยืนยัน
tr: Onayla
uk: Підтвердити
vi: Xác nhận
zh_hk: 確認

# common.save
source: Save
ar: حفظ
cs: Uložit
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
ro: Salvați
th: บันทึก
tr: Kaydet
uk: зберегти
vi: Lưu
zh_hk: 儲存

# common.edit
source: Edit
ar: تحرير
cs: Upravit
es: Editar
fr: Modifier
hi: संपादित करें
id: Sunting
it: Modifica
ja: 編集
ko: 편집
pl: Edytuj
ro: Editați
th: แก้ไข
tr: Düzenle
uk: Редагувати
vi: Chỉnh sửa
zh_hk: 編輯

# common.refresh
source: Refresh
ar: تحديث
cs: Obnovit
es: Actualizar
fr: Actualiser
hi: ताज़ा करें
id: Segarkan
it: Aggiorna
ja: リフレッシュ
ko: 새로고침
pl: Odśwież
ro: Reîmprospătați
th: รีเฟรช
tr: Yenile
uk: Оновити
vi: Làm mới
zh_hk: 重新整理

# common.all
source: All
ar: الكل
cs: všechny
es: Todos
fr: Tout
hi: सब
id: Semua
it: Tutto
ja: すべて
ko: 모두
pl: Wszystko
ro: Toate
th: ทั้งหมด
tr: Hepsi
uk: все
vi: Tất cả
zh_hk: 全部

# common.detail
source: Detail
ar: التفاصيل
es: Detalle
fr: Détail
hi: विवरण
id: Detil
it: Dettaglio
ja: 詳細
ko: 세부정보
pl: Szczegół
ro: Detaliu
th: รายละเอียด
tr: Detay
uk: Деталь
vi: Chi tiết
zh_hk: 詳情

# common.content
source: Content
ar: المحتوى
cs: Obsah
es: Contenido
fr: Contenu
hi: सामग्री
id: Konten
it: Contenuto
ja: 内容
ko: 내용
pl: Treść
ro: Conținut
th: เนื้อหา
tr: İçerik
uk: Зміст
vi: Nội dung
zh_hk: 內容

# common.time
source: Time
ar: الوقت
cs: Čas
es: tiempo
fr: Temps
hi: समय
id: Waktu
it: Tempo
ja: 時間
ko: 시간
pl: Czas
ro: timpul
th: เวลา
tr: Zaman
uk: час
vi: thời gian
zh_hk: 時間

# common.source
source: Source
ar: المصدر
cs: Zdroj
es: Fuente
fr: Origine
hi: स्रोत
id: Sumber
it: Fonte
ja: ソース
ko: 소스
pl: Źródło
ro: Sursa
th: แหล่งที่มา
tr: Kaynak
uk: Джерело
vi: Nguồn
zh_hk: 來源

# common.createdAt
source: Created
ar: تم إنشاؤها
cs: Vytvořeno
es: Creado
fr: Créé
hi: बनाया गया
id: Dibuat
it: Creato
ja: 作成されました
ko: 생성됨
pl: Utworzono
ro: Creat
th: สร้างแล้ว
tr: Oluşturuldu
uk: Створено
vi: Đã tạo
zh_hk: 已創建

# common.updatedAt
source: Updated
ar: تم التحديث
cs: Aktualizováno
es: Actualizado
fr: Mis à jour
hi: अद्यतन किया गया
id: Diperbarui
it: Aggiornato
ja: 更新されました
ko: 업데이트됨
pl: Zaktualizowano
ro: Actualizat
th: อัปเดตแล้ว
tr: Güncellendi
uk: Оновлено
vi: Đã cập nhật
zh_hk: 已更新

# common.status
source: Status
ar: الحالة
cs: Stav
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
pl: Stan
ro: Stare
th: สถานะ
tr: Durum
uk: Статус
vi: Trạng thái
zh_hk: 狀態

# common.type
source: Type
ar: اكتب
cs: Typ
es: Tipo
fr: Tapez
hi: प्रकार
id: Ketik
it: Digitare
ja: タイプ
ko: 유형
pl: Wpisz
ro: Tip
th: ประเภท
tr: Tür
uk: Тип
vi: Loại
zh_hk: 類型

# common.category
source: Category
ar: الفئة
cs: Kategorie
es: Categoría
fr: Catégorie
hi: श्रेणी
id: Kategori
it: Categoria
ja: カテゴリ
ko: 카테고리
pl: Kategoria
ro: categorie
th: หมวดหมู่
tr: Kategori
uk: Категорія
vi: Danh mục
zh_hk: 類別

# common.summary
source: Summary
ar: ملخص
cs: Shrnutí
es: Resumen
fr: Résumé
hi: सारांश
id: Ringkasan
it: Riepilogo
ja: 概要
ko: 요약
pl: Podsumowanie
ro: Rezumat
th: สรุป
tr: Özet
uk: Резюме
vi: Tóm tắt
zh_hk: 總結

# common.remark
source: Remark
ar: ملاحظة
cs: Poznámka
es: Observación
fr: Remarque
hi: टिप्पणी
id: Catatan
it: Osservazione
ja: 備考
ko: 비고
pl: Uwaga
ro: Remarcă
th: หมายเหตุ
tr: Açıklama
uk: Зауваження
vi: Nhận xét
zh_hk: 備註

# common.error
source: Error
ar: خطأ
cs: Chyba
fr: Erreur
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
pl: Błąd
ro: Eroare
th: เกิดข้อผิดพลาด
tr: Hata
uk: Помилка
vi: Lỗi
zh_hk: 錯誤

# common.requestId
source: Request ID
ar: معرف الطلب
cs: ID žádosti
es: Solicitar identificación
fr: Numéro de demande
hi: आईडी का अनुरोध करें
id: Minta ID
it: Richiedi un documento d'identità
ja: リクエストID
ko: 요청 ID
pl: Identyfikator żądania
ro: Solicitați ID
th: ขอรหัส
tr: Talep Kimliği
uk: ID запиту
vi: ID yêu cầu
zh_hk: 請求ID

# common.notSet
source: Not set
ar: لم يتم ضبطه
cs: Nenastaveno
es: No establecido
fr: Non défini
hi: सेट नहीं
id: Tidak disetel
it: Non impostato
ja: 未設定
ko: 설정되지 않음
pl: Nie ustawiono
ro: Nu setat
th: ไม่ได้ตั้งค่า
tr: Ayarlanmadı
uk: Не встановлено
vi: Chưa đặt
zh_hk: 未設定

# tab.home
source: Home
ar: الصفحة الرئيسية
cs: Domů
es: Inicio
fr: Accueil
hi: घर
id: Rumah
it: Casa
ja: ホーム
ko: 홈
pl: Dom
ro: Acasă
th: บ้าน
tr: Ana sayfa
uk: додому
vi: Trang chủ
zh_hk: 首頁

# tab.chat
source: Chat
ar: الدردشة
es: Charla
fr: Discuter
hi: बातचीत
id: Obrolan
it: Chatta
ja: チャット
ko: 채팅
pl: Czat
th: แชท
tr: Sohbet
uk: Чат
vi: Trò chuyện
zh_hk: 聊天

# tab.device
source: Device
ar: الجهاز
cs: Zařízení
es: Dispositivo
fr: Appareil
hi: युक्ति
id: Perangkat
it: Dispositivo
ja: デバイス
ko: 장치
pl: Urządzenie
ro: Dispozitiv
th: อุปกรณ์
tr: Cihaz
uk: пристрій
vi: Thiết bị
zh_hk: 裝置

# tab.profile
source: Profile
ar: الملف الشخصي
cs: Profil
es: Perfil
fr: Profil
hi: प्रोफाइल
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
pl: Profil
ro: Profil
th: โปรไฟล์
tr: Profil
uk: Профіль
vi: Hồ sơ
zh_hk: 公司簡介

# splash.tagline
source: A simpler smart life.
ar: حياة ذكية أبسط.
cs: Jednodušší chytrý život.
es: Una vida inteligente más sencilla.
fr: Une vie intelligente plus simple.
hi: एक सरल स्मार्ट जीवन.
id: Kehidupan cerdas yang lebih sederhana.
it: Una vita intelligente più semplice.
ja: もっとシンプルでスマートな生活を。
ko: 더 단순하고 스마트한 삶.
pl: Prostsze, inteligentne życie.
ro: O viață inteligentă mai simplă.
th: ชีวิตอัจฉริยะที่เรียบง่ายยิ่งขึ้น
tr: Daha basit bir akıllı yaşam.
uk: Простіше розумне життя.
vi: Một cuộc sống thông minh đơn giản hơn.
zh_hk: 更簡單的智能生活。

# language.title
source: Choose language
ar: اختر اللغة
cs: Vyberte jazyk
es: Elige idioma
fr: Choisir la langue
hi: भाषा चुनें
id: Pilih bahasa
it: Scegli la lingua
ja: 言語を選択してください
ko: 언어를 선택하세요
pl: Wybierz język
ro: Alegeți limba
th: เลือกภาษา
tr: Dil seçin
uk: Виберіть мову
vi: Chọn ngôn ngữ
zh_hk: 選擇語言

# language.subtitle
source: Set the app language for this device. You can change it later in settings.
ar: قم بتعيين لغة التطبيق لهذا الجهاز. ويمكنك تغييره لاحقًا في الإعدادات.
cs: Nastavte jazyk aplikace pro toto zařízení. Později to můžete změnit v nastavení.
es: Configure el idioma de la aplicación para este dispositivo. Puedes cambiarlo más tarde en la configuración.
fr: Définissez la langue de l'application pour cet appareil. Vous pourrez le modifier ultérieurement dans les paramètres.
hi: इस डिवाइस के लिए ऐप भाषा सेट करें. आप इसे बाद में सेटिंग में बदल सकते हैं.
id: Setel bahasa aplikasi untuk perangkat ini. Anda dapat mengubahnya nanti di pengaturan.
it: Imposta la lingua dell'app per questo dispositivo. Puoi modificarlo in seguito nelle impostazioni.
ja: このデバイスのアプリ言語を設定します。後から設定で変更できます。
ko: 이 기기의 앱 언어를 설정하세요. 나중에 설정에서 변경할 수 있습니다.
pl: Ustaw język aplikacji dla tego urządzenia. Możesz to później zmienić w ustawieniach.
ro: Setați limba aplicației pentru acest dispozitiv. O puteți schimba mai târziu în setări.
th: ตั้งค่าภาษาของแอปสำหรับอุปกรณ์นี้ คุณสามารถเปลี่ยนได้ในภายหลังในการตั้งค่า
tr: Bu cihazın uygulama dilini ayarlayın. Bunu daha sonra ayarlardan değiştirebilirsiniz.
uk: Установіть мову програми для цього пристрою. Ви можете змінити це пізніше в налаштуваннях.
vi: Đặt ngôn ngữ ứng dụng cho thiết bị này. Bạn có thể thay đổi nó sau trong cài đặt.
zh_hk: 設定該裝置的應用程式語言。您可以稍後在設定中更改它。

# language.zh
source: Simplified Chinese
ar: الصينية المبسطة
cs: Zjednodušená čínština
es: Chino simplificado
fr: Chinois simplifié
hi: सरलीकृत चीनी
id: Cina Sederhana
it: Cinese semplificato
ja: 簡体字中国語
ko: 중국어 간체
pl: Uproszczony chiński
ro: Chineză simplificată
th: จีนตัวย่อ
tr: Basitleştirilmiş Çince
uk: Спрощена китайська
vi: Tiếng Trung giản thể
zh_hk: 簡體中文

# language.en
source: English
ar: الإنجليزية
cs: anglicky
es: ingles
fr: Anglais
hi: अंग्रेजी
id: bahasa Inggris
it: Inglese
ja: 英語
ko: 영어
pl: Angielski
ro: engleză
th: อังกฤษ
tr: İngilizce
uk: англійська
vi: Tiếng Anh
zh_hk: 英語

# language.zhCn
source: Simplified Chinese
ar: الصينية المبسطة
cs: Zjednodušená čínština
es: Chino simplificado
fr: Chinois simplifié
hi: सरलीकृत चीनी
id: Cina Sederhana
it: Cinese semplificato
ja: 簡体字中国語
ko: 중국어 간체
pl: Uproszczony chiński
ro: Chineză simplificată
th: จีนตัวย่อ
tr: Basitleştirilmiş Çince
uk: Спрощена китайська
vi: Tiếng Trung giản thể
zh_hk: 簡體中文

# language.zhTw
source: Traditional Chinese
ar: الصينية التقليدية
cs: Tradiční čínština
es: chino tradicional
fr: Chinois traditionnel
hi: पारंपरिक चीनी
id: Cina Tradisional
it: Cinese tradizionale
ja: 繁体字中国語
ko: 중국어 번체
pl: Tradycyjny chiński
ro: Chineză tradițională
th: จีนดั้งเดิม
tr: Geleneksel Çince
uk: Традиційна китайська
vi: Tiếng Trung phồn thể
zh_hk: 繁體中文

# language.zhHk
source: Cantonese (Hong Kong)
ar: الكانتونية (هونج كونج)
cs: kantonština (Hongkong)
es: Cantonés (Hong Kong)
fr: Cantonais (Hong Kong)
hi: कैंटोनीज़ (हांगकांग)
id: Bahasa Kanton (Hong Kong)
ja: 広東語 (香港)
ko: 광둥어(홍콩)
pl: kantoński (Hongkong)
ro: cantoneză (Hong Kong)
th: กวางตุ้ง (ฮ่องกง)
tr: Kantonca (Hong Kong)
uk: кантонська (Гонконг)
vi: Tiếng Quảng Đông (Hồng Kông)
zh_hk: 粵語（香港）

# language.enUs
source: English
ar: الإنجليزية
cs: anglicky
es: ingles
fr: Anglais
hi: अंग्रेजी
id: bahasa Inggris
it: Inglese
ja: 英語
ko: 영어
pl: Angielski
ro: engleză
th: อังกฤษ
tr: İngilizce
uk: англійська
vi: Tiếng Anh
zh_hk: 英語

# language.jaJp
source: Japanese
ar: اليابانية
cs: Japonci
es: japonés
fr: Japonais
hi: जापानी
id: Jepang
it: giapponese
ja: 日本語
ko: 일본어
pl: Japoński
ro: japoneză
th: ภาษาญี่ปุ่น
tr: Japonca
uk: Японський
vi: tiếng Nhật
zh_hk: 日語

# language.koKr
source: Korean
ar: الكورية
cs: korejský
es: coreano
fr: Coréen
hi: कोरियाई
id: Korea
it: Coreano
ja: 韓国人
ko: 한국어
pl: koreański
ro: coreeană
th: เกาหลี
tr: Korece
uk: корейська
vi: Tiếng Hàn
zh_hk: 韓語

# language.esEs
source: Spanish
ar: الاسبانية
cs: španělština
es: español
fr: Espagnol
hi: स्पैनिश
id: Spanyol
it: spagnolo
ja: スペイン語
ko: 스페인어
pl: Hiszpański
ro: spaniolă
th: สเปน
tr: İspanyolca
uk: Іспанська
vi: tiếng Tây Ban Nha
zh_hk: 西班牙語

# language.idId
source: Indonesian
ar: الاندونيسية
cs: indonéský
es: indonesio
fr: Indonésien
hi: इन्डोनेशियाई
id: bahasa Indonesia
it: Indonesiano
ja: インドネシア語
ko: 인도네시아어
pl: Indonezyjski
ro: indoneziană
th: ชาวอินโดนีเซีย
tr: Endonezya dili
uk: індонезійська
vi: tiếng Indonesia
zh_hk: 印尼語

# language.thTh
source: Thai
ar: التايلاندية
cs: thajština
es: tailandés
fr: Thaï
hi: थाई
id: Thailand
it: tailandese
ja: タイ語
ko: 태국어
pl: Tajski
ro: thailandez
th: ไทย
tr: Tay dili
uk: тайська
vi: tiếng Thái
zh_hk: 泰語

# language.ptPt
source: Portuguese
ar: البرتغالية
cs: portugalština
es: portugués
fr: Portugais
hi: पुर्तगाली
id: Portugis
it: Portoghese
ja: ポルトガル語
ko: 포르투갈어
pl: portugalski
ro: portugheză
th: โปรตุเกส
tr: Portekizce
uk: португальська
vi: tiếng Bồ Đào Nha
zh_hk: 葡萄牙語

# language.roRo
source: Romanian
ar: الرومانية
cs: rumunský
es: rumano
fr: Roumain
hi: रोमानियाई
id: Rumania
it: rumeno
ja: ルーマニア語
ko: 루마니아어
pl: rumuński
ro: română
th: โรมาเนีย
tr: Romen
uk: румунська
vi: người Rumani
zh_hk: 羅馬尼亞語

# language.ruRu
source: Russian
ar: الروسية
cs: ruský
es: ruso
fr: Russe
hi: रूसी
id: Rusia
it: Russo
ja: ロシア語
ko: 러시아어
pl: Rosyjski
ro: rusă
th: ภาษารัสเซีย
tr: Rusça
uk: російська
vi: tiếng Nga
zh_hk: 俄文

# language.plPl
source: Polish
ar: البولندية
cs: polský
es: polaco
fr: Polonais
hi: पोलिश
id: Polandia
it: Polacco
ja: ポーランド語
ko: 폴란드어
pl: Polski
ro: poloneză
th: โปแลนด์
tr: Lehçe
uk: польський
vi: tiếng Ba Lan
zh_hk: 波蘭語

# language.trTr
source: Turkish
ar: تركي
cs: turečtina
es: turco
fr: Turc
hi: तुर्की
id: Turki
it: Turco
ja: トルコ語
ko: 터키어
pl: turecki
ro: turcesc
th: ภาษาตุรกี
tr: Türkçe
uk: турецька
vi: tiếng Thổ Nhĩ Kỳ
zh_hk: 土耳其語

# language.frFr
source: French
ar: الفرنسية
cs: francouzsky
es: francés
fr: Français
hi: फ़्रेंच
id: Perancis
it: francese
ja: フランス語
ko: 프랑스어
pl: Francuski
ro: francez
th: ฝรั่งเศส
tr: Fransızca
uk: французька
vi: người Pháp
zh_hk: 法語

# language.itIt
source: Italian
ar: ايطالي
cs: italsky
es: italiano
fr: Italien
hi: इटालियन
id: Italia
it: italiano
ja: イタリア語
ko: 이탈리아어
pl: włoski
ro: italiană
th: ภาษาอิตาลี
tr: İtalyanca
uk: італійська
vi: người Ý
zh_hk: 義大利語

# language.deDe
source: German
ar: الألمانية
cs: německy
es: alemán
fr: Allemand
hi: जर्मन
id: Jerman
it: tedesco
ja: ドイツ語
ko: 독일어
pl: niemiecki
ro: germană
th: เยอรมัน
tr: Almanca
uk: Німецький
vi: tiếng Đức
zh_hk: 德文

# language.hiIn
source: Hindi
ar: الهندية
cs: hindština
hi: हिंदी
id: bahasa Hindi
ja: ヒンディー語
ko: 힌디어
th: ฮินดี
tr: Hintçe
uk: Хінді
vi: Tiếng Hindi
zh_hk: 印地語

# language.csCz
source: Czech
ar: التشيكية
cs: český
es: checo
fr: tchèque
hi: चेक
id: Ceko
it: ceco
ja: チェコ語
ko: 체코어
pl: czeski
ro: cehă
th: เช็ก
tr: Çek
uk: чеська
vi: tiếng Séc
zh_hk: 捷克語

# language.viVn
source: Vietnamese
ar: الفيتنامية
cs: Vietnamci
es: vietnamita
fr: Vietnamien
hi: वियतनामी
id: Vietnam
it: Vietnamita
ja: ベトナム語
ko: 베트남어
pl: wietnamski
ro: vietnamez
th: ภาษาเวียดนาม
tr: Vietnamca
uk: в'єтнамська
vi: Tiếng Việt
zh_hk: 越南語

# language.arSa
source: Arabic
ar: العربية
cs: arabština
es: árabe
fr: arabe
hi: अरबी
id: Arab
it: Arabo
ja: アラビア語
ko: 아랍어
pl: Arabski
ro: arabă
th: ภาษาอาหรับ
tr: Arapça
uk: арабська
vi: tiếng Ả Rập
zh_hk: 阿拉伯語

# language.ukUa
source: Ukrainian
ar: الأوكرانية
cs: ukrajinský
es: Ucraniano
fr: Ukrainien
hi: यूक्रेनी
id: Ukraina
it: ucraino
ja: ウクライナ語
ko: 우크라이나어
pl: ukraiński
ro: ucraineană
th: ภาษายูเครน
tr: Ukraynaca
uk: українська
vi: tiếng Ukraina
zh_hk: 烏克蘭語

# welcome.title
source: Welcome to Kiio
ar: مرحبًا بك في Kiio
cs: Vítejte v Kiio
es: Bienvenido a Kiio
fr: Bienvenue à Kiio
hi: Kiio में आपका स्वागत है
id: Selamat datang di Kiio
it: Benvenuti in Kiio
ja: Kiioへようこそ
ko: Kiio에 오신 것을 환영합니다.
pl: Witamy w Kiio
ro: Bine ați venit la Kiio
th: ยินดีต้อนรับสู่ Kiio
tr: Kiio'ye hoş geldiniz
uk: Ласкаво просимо до Kiio
vi: Chào mừng đến với Kiio
zh_hk: 歡迎來到Kiio

# welcome.subtitle
source: Connect your Kiio device, review conversations, and manage the essentials from one native iOS app.
ar: قم بتوصيل جهاز Kiio الخاص بك، ومراجعة المحادثات، وإدارة الأساسيات من تطبيق iOS أصلي واحد.
cs: Připojte své zařízení Kiio, prohlížejte si konverzace a spravujte to podstatné z jedné nativní aplikace pro iOS.
es: Conecte su dispositivo Kiio, revise conversaciones y administre lo esencial desde una aplicación nativa de iOS.
fr: Connectez votre appareil Kiio, consultez les conversations et gérez l'essentiel à partir d'une application iOS native.
hi: अपने Kiio डिवाइस को कनेक्ट करें, बातचीत की समीक्षा करें, और एक मूल iOS ऐप से आवश्यक चीज़ें प्रबंधित करें।
id: Hubungkan perangkat Kiio Anda, tinjau percakapan, dan kelola hal-hal penting dari satu aplikasi iOS asli.
it: Collega il tuo dispositivo Kiio, rivedi le conversazioni e gestisci gli elementi essenziali da un'unica app iOS nativa.
ja: Kiio デバイスを接続し、会話を確認し、1 つのネイティブ iOS アプリから必要事項を管理します。
ko: Kiio 장치를 연결하고, 대화를 검토하고, 하나의 기본 iOS 앱에서 필수 사항을 관리하세요.
pl: Podłącz urządzenie Kiio, przeglądaj rozmowy i zarządzaj najważniejszymi informacjami z jednej natywnej aplikacji na iOS.
ro: Conectați-vă dispozitivul Kiio, examinați conversațiile și gestionați elementele esențiale dintr-o aplicație iOS nativă.
th: เชื่อมต่ออุปกรณ์ Kiio ของคุณ ตรวจสอบการสนทนา และจัดการข้อมูลสำคัญจากแอป iOS ดั้งเดิมแอปเดียว
tr: Kiio cihazınızı bağlayın, konuşmaları inceleyin ve temel bilgileri tek bir yerel iOS uygulamasından yönetin.
uk: Підключіть свій пристрій Kiio, переглядайте розмови та керуйте найнеобхіднішими речами з однієї рідної програми iOS.
vi: Kết nối thiết bị Kiio của bạn, xem lại các cuộc hội thoại và quản lý các thông tin cần thiết từ một ứng dụng iOS gốc.
zh_hk: 連接您的 Kiio 裝置、查看對話並透過一個本機 iOS 應用程式管理必要內容。

# welcome.cta
source: Get Started
ar: ابدأ
cs: Začněte
es: Empezar
fr: Commencer
hi: आरंभ करें
id: Memulai
it: Inizia
ja: 始めましょう
ko: 시작하기
pl: Rozpocznij
ro: Începeți
th: เริ่มต้นเลย
tr: Başlayın
uk: Почніть роботу
vi: Bắt đầu
zh_hk: 開始使用

# welcome.feature.companion
source: Companion ready
ar: رفيق جاهز
cs: Společník připraven
es: Compañero listo
fr: Compagnon prêt
hi: साथी तैयार
id: Pendamping sudah siap
it: Compagno pronto
ja: コンパニオンの準備完了
ko: 동반자 준비됨
pl: Towarzysz gotowy
ro: Companion gata
th: สหายพร้อม
tr: Tamamlayıcı hazır
uk: Компаньйон готовий
vi: Đồng hành đã sẵn sàng
zh_hk: 同伴準備好了

# welcome.feature.device
source: Device binding
ar: ربط الجهاز
cs: Vazba zařízení
es: Enlace de dispositivo
fr: Liaison de périphérique
hi: डिवाइस बाइंडिंग
id: Pengikatan perangkat
it: Associazione del dispositivo
ja: デバイスバインディング
ko: 장치 바인딩
pl: Powiązanie urządzenia
ro: Legarea dispozitivului
th: การเชื่อมโยงอุปกรณ์
tr: Cihaz bağlama
uk: Прив'язка пристрою
vi: Liên kết thiết bị
zh_hk: 裝置綁定

# welcome.feature.chat
source: Conversation history
ar: تاريخ المحادثة
cs: Historie konverzace
es: Historial de conversaciones
fr: Historique des conversations
hi: बातचीत का इतिहास
id: Riwayat percakapan
it: Cronologia delle conversazioni
ja: 会話履歴
ko: 대화 기록
pl: Historia rozmów
ro: Istoricul conversațiilor
th: ประวัติการสนทนา
tr: Konuşma geçmişi
uk: Історія розмов
vi: Lịch sử cuộc trò chuyện
zh_hk: 對話歷史記錄

# welcome.slides.s1.title
source: Daily essentials, handled
ar: الضروريات اليومية، التعامل معها
cs: Denní náležitosti, vyřízeno
es: Artículos esenciales diarios, manejados
fr: Les essentiels du quotidien, gérés
hi: रोजमर्रा की जरूरी चीजें संभालीं
id: Kebutuhan sehari-hari, ditangani
it: Elementi essenziali quotidiani, gestiti
ja: 日用品・取り扱い品
ko: 일상 필수품, 취급
pl: Codzienne niezbędne rzeczy, załatwione
ro: Esențiale zilnice, manipulate
th: สิ่งจำเป็นในชีวิตประจำวัน, จัดการได้
tr: Günlük ihtiyaçlar halledildi
uk: Щоденні речі першої необхідності, обробляються
vi: Những nhu yếu phẩm hàng ngày, được xử lý
zh_hk: 日常必需品，處理好

# welcome.slides.s1.sub
source: Review reminders, mail activity, and news briefings created by your Kiio companion.
ar: قم بمراجعة التذكيرات ونشاط البريد وموجزات الأخبار التي أنشأها رفيقك Kiio.
cs: Prohlédněte si připomenutí, e-mailové aktivity a zpravodajské brífinky vytvořené vaším společníkem Kiio.
es: Revise los recordatorios, la actividad del correo y los resúmenes de noticias creados por su acompañante Kiio.
fr: Consultez les rappels, l'activité de messagerie et les points d'actualité créés par votre compagnon Kiio.
hi: आपके Kiio साथी द्वारा बनाए गए अनुस्मारक, मेल गतिविधि और समाचार ब्रीफिंग की समीक्षा करें।
id: Tinjau pengingat, aktivitas email, dan rangkuman berita yang dibuat oleh rekan Kiio Anda.
it: Esamina promemoria, attività di posta e notizie create dal tuo compagno Kiio.
ja: Kiio コンパニオンが作成したリマインダー、メール アクティビティ、ニュース ブリーフィングを確認します。
ko: Kiio 동반자가 만든 알림, 메일 활동 및 뉴스 브리핑을 검토하세요.
pl: Przeglądaj przypomnienia, aktywność pocztową i aktualności utworzone przez Twojego towarzysza Kiio.
ro: Examinați mementourile, activitatea prin e-mail și briefingurile de știri create de partenerul dvs. Kiio.
th: ตรวจสอบการแจ้งเตือน กิจกรรมอีเมล และการสรุปข่าวที่สร้างโดยสหาย Kiio ของคุณ
tr: Kiio arkadaşınız tarafından oluşturulan hatırlatıcıları, posta etkinliklerini ve haber özetlerini inceleyin.
uk: Переглядайте нагадування, активність електронної пошти та брифінги новин, створені вашим компаньйоном Kiio.
vi: Xem lại lời nhắc, hoạt động thư và tin vắn do người bạn đồng hành Kiio của bạn tạo.
zh_hk: 查看 Kiio 同儕創建的提醒、電子郵件活動和新聞簡報。

# welcome.slides.s2.title
source: Bills stay organized
ar: تبقى الفواتير منظمة
cs: Účty zůstávají organizované
es: Las facturas se mantienen organizadas
fr: Les factures restent organisées
hi: बिल व्यवस्थित रहते हैं
id: Tagihan tetap teratur
it: Le fatture rimangono organizzate
ja: 請求書を整理整頓
ko: 청구서는 정리된 상태로 유지됩니다.
pl: Rachunki pozostają uporządkowane
ro: Facturile rămân organizate
th: ตั๋วเงินจะถูกจัดระเบียบ
tr: Faturalar düzenli kalıyor
uk: Рахунки залишаються впорядкованими
vi: Hóa đơn luôn được tổ chức
zh_hk: 帳單井井有條

# welcome.slides.s2.sub
source: Confirm and edit accounting records after Kiio turns conversations into structured bills.
ar: قم بتأكيد وتحرير السجلات المحاسبية بعد أن يقوم Kiio بتحويل المحادثات إلى فواتير منظمة.
cs: Potvrďte a upravte účetní záznamy poté, co Kiio změní konverzace na strukturované účty.
es: Confirme y edite registros contables después de que Kiio convierta las conversaciones en facturas estructuradas.
fr: Confirmez et modifiez les enregistrements comptables après que Kiio ait transformé les conversations en factures structurées.
hi: Kiio बातचीत को संरचित बिलों में बदलने के बाद लेखांकन रिकॉर्ड की पुष्टि करें और संपादित करें।
id: Konfirmasikan dan edit catatan akuntansi setelah Kiio mengubah percakapan menjadi tagihan terstruktur.
it: Conferma e modifica i registri contabili dopo che Kiio trasforma le conversazioni in fatture strutturate.
ja: Kiio が会話を構造化された請求書に変換した後、会計記録を確認および編集します。
ko: Kiio가 대화를 구조화된 청구서로 전환한 후 회계 기록을 확인하고 편집합니다.
pl: Potwierdzaj i edytuj zapisy księgowe po tym, jak Kiio zamieni rozmowy w ustrukturyzowane rachunki.
ro: Confirmați și editați înregistrările contabile după ce Kiio transformă conversațiile în facturi structurate.
th: ยืนยันและแก้ไขบันทึกทางบัญชีหลังจาก Kiio เปลี่ยนการสนทนาเป็นใบเรียกเก็บเงินที่มีโครงสร้าง
tr: Kiio, görüşmeleri yapılandırılmış faturalara dönüştürdükten sonra muhasebe kayıtlarını onaylayın ve düzenleyin.
uk: Підтверджуйте та редагуйте бухгалтерські записи після того, як Kiio перетворить розмови на структуровані рахунки.
vi: Xác nhận và chỉnh sửa hồ sơ kế toán sau khi Kiio chuyển các cuộc hội thoại thành hóa đơn có cấu trúc.
zh_hk: Kiio 將對話轉換為結構化帳單後確認並編輯會計記錄。
