Repository: kimerieiu/kiio
Catalog: Kiio/*.lproj/Localizable.strings
Languages: ar, cs, es, fr, hi, id, it, ja, ko, pl, ro, th, tr, uk, vi, zh_hk

# subscription.legalRetry
source: Could not load Membership Terms. Tap to retry
ar: تعذر تحميل شروط العضوية. انقر لإعادة المحاولة
cs: Podmínky členství nelze načíst. Klepnutím to zkuste znovu
es: No se pudieron cargar los términos de membresía. Toca para volver a intentarlo
fr: Impossible de charger les conditions d'adhésion. Appuyez pour réessayer
hi: सदस्यता शर्तें लोड नहीं की जा सकीं. पुनः प्रयास करने के लिए टैप करें
id: Tidak dapat memuat Persyaratan Keanggotaan. Ketuk untuk mencoba lagi
it: Impossibile caricare i Termini di abbonamento. Tocca per riprovare
ja: メンバーシップ規約を読み込めませんでした。タップして再試行してください
ko: 멤버십 약관을 로드할 수 없습니다. 다시 시도하려면 탭하세요.
pl: Nie można wczytać Warunków członkostwa. Kliknij, aby spróbować ponownie
ro: Nu s-au putut încărca Termenii de membru. Atingeți pentru a reîncerca
th: ไม่สามารถโหลดข้อกำหนดการเป็นสมาชิกได้ แตะเพื่อลองอีกครั้ง
tr: Üyelik Koşulları yüklenemedi. Yeniden denemek için dokunun
uk: Не вдалося завантажити умови членства. Торкніться, щоб повторити спробу
vi: Không thể tải Điều khoản thành viên. Nhấn để thử lại
zh_hk: 無法載入會員條款。點擊重試

# subscription.legalRequired
source: Load and review the current Membership Terms first.
ar: قم بتحميل ومراجعة شروط العضوية الحالية أولاً.
cs: Nejprve si načtěte a prostudujte aktuální podmínky členství.
es: Cargue y revise primero los Términos de membresía actuales.
fr: Chargez et examinez d'abord les conditions d'adhésion actuelles.
hi: पहले वर्तमान सदस्यता शर्तों को लोड करें और समीक्षा करें।
id: Muat dan tinjau Ketentuan Keanggotaan saat ini terlebih dahulu.
it: Carica e rivedi prima i Termini di abbonamento attuali.
ja: まず現在のメンバーシップ規約をロードして確認してください。
ko: 먼저 현재 멤버십 약관을 로드하고 검토하세요.
pl: Najpierw załaduj i przejrzyj aktualne Warunki członkostwa.
ro: Încărcați și examinați mai întâi Condițiile de membru actuale.
th: โหลดและตรวจสอบข้อกำหนดการเป็นสมาชิกปัจจุบันก่อน
tr: Önce mevcut Üyelik Koşullarını yükleyin ve inceleyin.
uk: Спочатку завантажте та перегляньте поточні умови членства.
vi: Trước tiên hãy tải và xem lại Điều khoản thành viên hiện tại.
zh_hk: 首先載入並查看當前的會員條款。

# subscription.redeemUnavailable
source: This code cannot be redeemed. Status: %@
ar: لا يمكن استرداد هذا الرمز. الحالة: %@
cs: Tento kód nelze uplatnit. Stav: %@
es: Este código no se puede canjear. Estado: %@
fr: Ce code ne peut pas être utilisé. Statut : %@
hi: इस कोड को भुनाया नहीं जा सकता. स्थिति: %@
id: Kode ini tidak dapat ditukarkan. Status: %@
it: Questo codice non può essere riscattato. Stato: %@
ja: このコードは引き換えることができません。ステータス: %@
ko: 이 코드는 사용할 수 없습니다. 상태: %@
pl: Tego kodu nie można wykorzystać. Stan: %@
ro: Acest cod nu poate fi valorificat. Stare: %@
th: รหัสนี้ไม่สามารถแลกได้ สถานะ: %@
tr: Bu kod kullanılamaz. Durum: %@
uk: Цей код не можна активувати. Статус: %@
vi: Mã này không thể được đổi. Trạng thái: %@
zh_hk: 該代碼無法兌換。狀態：%@

# subscription.redeemSuccess
source: Subscription activated
ar: تم تفعيل الاشتراك
cs: Předplatné aktivováno
es: Suscripción activada
fr: Abonnement activé
hi: सदस्यता सक्रिय
id: Langganan diaktifkan
it: Abbonamento attivato
ja: サブスクリプションが有効になりました
ko: 구독이 활성화되었습니다
pl: Subskrypcja aktywowana
ro: Abonament activat
th: เปิดใช้งานการสมัครสมาชิกแล้ว
tr: Abonelik etkinleştirildi
uk: Підписка активована
vi: Đã kích hoạt đăng ký
zh_hk: 訂閱已激活

# subscription.status.active
source: Active
ar: نشط
cs: Aktivní
es: Activo
fr: Actif
hi: सक्रिय
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성
pl: Aktywny
ro: Activ
th: ใช้งานอยู่
tr: Aktif
uk: Активний
vi: Đang hoạt động
zh_hk: 活躍

# subscription.status.gracePeriod
source: Grace
ar: نعمة
es: gracia
fr: Grâce
hi: अनुग्रह
id: rahmat
it: Grazia
ja: グレース
ko: 그레이스
pl: Łaska
ro: Gratie
th: เกรซ
tr: zarafet
uk: Благодать
vi: ân sủng
zh_hk: 格雷斯

# subscription.status.expired
source: Expired
ar: انتهت صلاحيتها
cs: Platnost vypršela
es: Caducado
fr: Expiré
hi: समाप्त हो गया
id: Kedaluwarsa
it: Scaduto
ja: 期限切れ
ko: 만료됨
pl: Wygasło
ro: A expirat
th: หมดอายุแล้ว
tr: Süresi dolmuş
uk: Термін дії минув
vi: Đã hết hạn
zh_hk: 已過期

# subscription.status.canceled
source: Canceled
ar: تم الإلغاء
cs: Zrušeno
es: Cancelado
fr: Annulé
hi: रद्द कर दिया गया
id: Dibatalkan
it: Annullato
ja: キャンセルされました
ko: 취소됨
pl: Anulowano
ro: Anulat
th: ยกเลิกแล้ว
tr: İptal edildi
uk: Скасовано
vi: Đã hủy
zh_hk: 取消

# subscription.status.frozen
source: Frozen
ar: المجمدة
cs: Zmrazené
es: congelado
fr: Congelé
hi: जमे हुए
id: Beku
it: Congelato
ja: 冷凍
ko: 냉동
pl: Zamrożone
ro: Înghețat
th: แช่แข็ง
tr: Dondurulmuş
uk: Заморожені
vi: đông lạnh
zh_hk: 冷凍

# subscription.billing.month
source: Monthly
ar: شهريا
cs: Měsíční
es: Mensual
fr: Mensuel
hi: मासिक
id: Bulanan
it: Mensile
ja: 毎月
ko: 월간
pl: Miesięcznie
ro: Lunar
th: รายเดือน
tr: Aylık
uk: Щомісяця
vi: hàng tháng
zh_hk: 每月

# subscription.billing.year
source: Annual
ar: سنوي
cs: Roční
es: Anual
fr: Annuel
hi: वार्षिक
id: Tahunan
it: Annuale
ja: 毎年恒例
ko: 연간
pl: Roczne
ro: Anual
th: ประจำปี
tr: Yıllık
uk: Річний
vi: hàng năm
zh_hk: 年度

# subscription.billing.lifetime
source: Lifetime
ar: مدى الحياة
cs: Celý život
es: Toda la vida
fr: Durée de vie
hi: जीवनकाल
id: Seumur hidup
it: A vita
ja: 生涯
ko: 평생
pl: Całe życie
ro: Toată viața
th: ตลอดชีวิต
tr: Ömür boyu
uk: Тривалість життя
vi: Trọn đời
zh_hk: 終身

# subscription.billing.trial
source: Trial
ar: محاكمة
cs: zkušební
es: juicio
fr: Essai
hi: परीक्षण
id: Percobaan
it: Prova
ja: トライアル
ko: 재판
pl: Próba
ro: Proces
th: ทดลอง
tr: Deneme
uk: суд
vi: dùng thử
zh_hk: 試用

# subscription.billing.manual
source: Manual
ar: دليل
cs: Manuál
es: manuales
fr: Manuel
hi: मैनुअल
id: petunjuk
it: Manuale
ja: マニュアル
ko: 매뉴얼
pl: Instrukcja
th: คู่มือ
tr: Manuel
uk: Інструкція
vi: Hướng dẫn sử dụng
zh_hk: 手冊

# subscription.channel.shopifyRedeem
source: Redeem code
ar: استرداد الرمز
cs: Uplatnit kód
es: Canjear código
fr: Utiliser le code
hi: कोड भुनाएं
id: Tukarkan kode
it: Riscatta il codice
ja: コードを引き換える
ko: 코드 사용
pl: Wykorzystaj kod
ro: Valorificați codul
th: แลกรหัส
tr: Kodu kullan
uk: Активувати код
vi: Đổi mã
zh_hk: 兌換代碼

# subscription.channel.manual
source: Manual
ar: دليل
cs: Manuál
es: manuales
fr: Manuel
hi: मैनुअल
id: petunjuk
it: Manuale
ja: マニュアル
ko: 매뉴얼
pl: Instrukcja
th: คู่มือ
tr: Manuel
uk: Інструкція
vi: Hướng dẫn sử dụng
zh_hk: 手冊

# subscription.redeemStatus.unused
source: Unused
ar: غير مستخدمة
cs: Nepoužité
es: Sin usar
fr: Inutilisé
hi: अप्रयुक्त
id: Tidak digunakan
it: Inutilizzato
ja: 未使用
ko: 미사용
pl: Nieużywany
ro: Nefolosit
th: ไม่ได้ใช้
tr: Kullanılmayan
uk: Невикористаний
vi: Chưa sử dụng
zh_hk: 未使用

# subscription.redeemStatus.redeemed
source: Redeemed
ar: مستردة
cs: Vykoupeno
es: Redimido
fr: Racheté
hi: छुड़ाया
id: Ditebus
it: Redento
ja: 償還されました
ko: 상환됨
pl: Odkupiony
ro: Răscumpărat
th: แลกแล้ว
tr: Kullanıldı
uk: Викуплено
vi: Đã chuộc
zh_hk: 已贖回

# subscription.redeemStatus.invalidated
source: Invalidated
ar: باطل
cs: Neplatné
es: Invalidado
fr: Invalidé
hi: अमान्य
id: Tidak valid
it: Invalidato
ja: 無効化されました
ko: 무효화됨
pl: Nieważne
ro: Invalidat
th: ไม่ถูกต้อง
tr: Geçersiz kılındı
uk: Визнано недійсним
vi: không hợp lệ
zh_hk: 無效

# subscription.services.accounting
source: Accounting
ar: المحاسبة
cs: Účetnictví
es: contabilidad
fr: Comptabilité
hi: लेखांकन
id: Akuntansi
it: Contabilità
ja: 会計
ko: 회계
pl: Księgowość
ro: Contabilitate
th: การบัญชี
tr: Muhasebe
uk: Бухгалтерський облік
vi: Kế toán
zh_hk: 會計

# subscription.services.news
source: News
ar: أخبار
cs: Novinky
es: Noticias
fr: Actualités
hi: समाचार
id: Berita
it: Novità
ja: ニュース
ko: 뉴스
pl: Wiadomości
ro: Știri
th: ข่าว
tr: Haberler
uk: Новини
vi: Tin tức
zh_hk: 新聞動態

# subscription.services.outfit
source: Outfit
ar: الزي
cs: Oblečení
es: traje
fr: Tenue
hi: पोशाक
id: Pakaian
it: Vestito
ja: 服装
ko: 복장
pl: Strój
ro: Tinuta
th: เครื่องแต่งกาย
tr: Kıyafet
uk: Екіпірування
vi: Trang phục
zh_hk: 服裝

# subscription.services.mail
source: Mail
ar: البريد
es: correo
fr: Courrier
hi: मेल
id: Surat
it: Posta
ja: メール
ko: 메일
pl: Poczta
th: จดหมาย
tr: Posta
uk: Пошта
vi: Thư
zh_hk: 郵件

# subscription.legalSection
source: Membership Terms
ar: شروط العضوية
cs: Podmínky členství
es: Términos de membresía
fr: Conditions d'adhésion
hi: सदस्यता शर्तें
id: Ketentuan Keanggotaan
it: Termini di adesione
ja: 会員規約
ko: 멤버십 약관
pl: Warunki członkostwa
ro: Condiții de membru
th: เงื่อนไขการเป็นสมาชิก
tr: Üyelik Şartları
uk: Умови членства
vi: Điều khoản thành viên
zh_hk: 會員條款

# mail.authorizationSection
source: Authorization & Privacy
ar: التفويض والخصوصية
cs: Autorizace a soukromí
es: Autorización y privacidad
fr: Autorisation et confidentialité
hi: प्राधिकरण और गोपनीयता
id: Otorisasi & Privasi
it: Autorizzazione e Privacy
ja: 認証とプライバシー
ko: 승인 및 개인정보 보호
pl: Autoryzacja i prywatność
ro: Autorizare și confidențialitate
th: การอนุญาตและความเป็นส่วนตัว
tr: Yetkilendirme ve Gizlilik
uk: Авторизація та конфіденційність
vi: Ủy quyền & Quyền riêng tư
zh_hk: 授權與隱私

# mail.authorizationConsent
source: I have read and agree to the Mail Authorization and Sensitive Information terms
ar: لقد قرأت ووافقت على شروط ترخيص البريد والمعلومات الحساسة
cs: Přečetl jsem a souhlasím s podmínkami pro autorizaci pošty a citlivých informací
es: He leído y acepto los términos de Autorización por correo e Información confidencial
fr: J'ai lu et j'accepte les conditions d'autorisation de courrier et d'informations sensibles
hi: मैंने मेल प्राधिकरण और संवेदनशील सूचना शर्तों को पढ़ लिया है और उनसे सहमत हूं
id: Saya telah membaca dan menyetujui ketentuan Otorisasi Surat dan Informasi Sensitif
it: Ho letto e accetto i termini di Autorizzazione alla posta e Informazioni sensibili
ja: メール認証と機密情報の条項を読んで同意します
ko: 나는 메일 승인 및 민감한 정보 약관을 읽었으며 이에 동의합니다.
pl: Przeczytałem i zgadzam się z warunkami autoryzacji poczty i informacji poufnych
ro: Am citit și sunt de acord cu termenii de autorizare prin e-mail și informații sensibile
th: ฉันได้อ่านและยอมรับเงื่อนไขการอนุญาตทางไปรษณีย์และข้อมูลที่ละเอียดอ่อนแล้ว
tr: Posta Yetkilendirmesi ve Hassas Bilgi şartlarını okudum ve kabul ediyorum
uk: Я прочитав і приймаю умови авторизації пошти та конфіденційної інформації
vi: Tôi đã đọc và đồng ý với các điều khoản về Ủy quyền Thư và Thông tin Nhạy cảm
zh_hk: 我已閱讀並同意郵件授權和敏感資訊條款

# mail.authorizationLoading
source: Loading current authorization versions…
ar: جارٍ تحميل إصدارات التفويض الحالية...
cs: Načítání aktuálních verzí autorizace…
es: Cargando versiones de autorización actuales...
fr: Chargement des versions d'autorisation actuelles…
hi: वर्तमान प्राधिकरण संस्करण लोड हो रहा है...
id: Memuat versi otorisasi saat ini…
it: Caricamento delle versioni attuali dell'autorizzazione…
ja: 現在の認証バージョンをロードしています…
ko: 현재 승인 버전 로드 중…
pl: Ładowanie aktualnych wersji autoryzacji…
ro: Se încarcă versiunile actuale de autorizare...
th: กำลังโหลดเวอร์ชันการให้สิทธิ์ปัจจุบัน...
tr: Mevcut yetkilendirme sürümleri yükleniyor…
uk: Завантаження поточних версій авторизації…
vi: Đang tải phiên bản ủy quyền hiện tại…
zh_hk: 正在載入目前授權版本...

# mail.authorizationRetry
source: Could not load authorization. Tap to retry
ar: تعذر تحميل التفويض. انقر لإعادة المحاولة
cs: Autorizaci nelze načíst. Klepnutím to zkuste znovu
es: No se pudo cargar la autorización. Toca para volver a intentarlo
fr: Impossible de charger l'autorisation. Appuyez pour réessayer
hi: प्राधिकरण लोड नहीं किया जा सका. पुनः प्रयास करने के लिए टैप करें
id: Tidak dapat memuat otorisasi. Ketuk untuk mencoba lagi
it: Impossibile caricare l'autorizzazione. Tocca per riprovare
ja: 認証をロードできませんでした。タップして再試行してください
ko: 승인을 로드할 수 없습니다. 다시 시도하려면 탭하세요.
pl: Nie udało się wczytać autoryzacji. Kliknij, aby spróbować ponownie
ro: Nu s-a putut încărca autorizația. Atingeți pentru a reîncerca
th: ไม่สามารถโหลดการอนุญาต แตะเพื่อลองอีกครั้ง
tr: Yetkilendirme yüklenemedi. Yeniden denemek için dokunun
uk: Не вдалося завантажити авторизацію. Торкніться, щоб повторити спробу
vi: Không thể tải ủy quyền. Nhấn để thử lại
zh_hk: 無法載入授權。點擊重試

# mail.authorizationRequired
source: Read and accept the mail authorization and sensitive information terms first.
ar: اقرأ ووافق على شروط ترخيص البريد والمعلومات الحساسة أولاً.
cs: Nejprve si přečtěte a přijměte podmínky pro autorizaci pošty a citlivé informace.
es: Lea y acepte primero los términos de autorización de correo e información confidencial.
fr: Lisez et acceptez d’abord les conditions d’autorisation de courrier et d’informations sensibles.
hi: पहले मेल प्राधिकरण और संवेदनशील सूचना शर्तों को पढ़ें और स्वीकार करें।
id: Baca dan terima persyaratan otorisasi surat dan informasi sensitif terlebih dahulu.
it: Leggi e accetta prima i termini di autorizzazione alla posta e informazioni sensibili.
ja: まずメールの承認と機密情報の規約を読んで同意します。
ko: 먼저 메일 승인 및 민감한 정보 약관을 읽고 동의하세요.
pl: Najpierw przeczytaj i zaakceptuj warunki autoryzacji poczty i poufnych informacji.
ro: Citiți și acceptați mai întâi termenii de autorizare prin e-mail și informații sensibile.
th: อ่านและยอมรับการอนุญาตทางไปรษณีย์และเงื่อนไขข้อมูลที่ละเอียดอ่อนก่อน
tr: Önce posta yetkilendirmesini ve hassas bilgi şartlarını okuyup kabul edin.
uk: Спочатку прочитайте та прийміть умови авторизації електронної пошти та конфіденційної інформації.
vi: Trước tiên hãy đọc và chấp nhận các điều khoản về ủy quyền thư và thông tin nhạy cảm.
zh_hk: 請先閱讀並接受郵件授權和敏感資訊條款。

# mail.authorizationHint
source: Review mail access and credential protection before saving.
ar: قم بمراجعة الوصول إلى البريد وحماية بيانات الاعتماد قبل الحفظ.
cs: Před uložením zkontrolujte přístup k poště a ochranu pověření.
es: Revise el acceso al correo y la protección de credenciales antes de guardar.
fr: Vérifiez l’accès à la messagerie et la protection des informations d’identification avant d’enregistrer.
hi: सहेजने से पहले मेल एक्सेस और क्रेडेंशियल सुरक्षा की समीक्षा करें।
id: Tinjau akses email dan perlindungan kredensial sebelum menyimpan.
it: Controlla l'accesso alla posta e la protezione delle credenziali prima di salvare.
ja: 保存する前に、メール アクセスと資格情報の保護を確認してください。
ko: 저장하기 전에 메일 액세스 및 자격 증명 보호를 검토하세요.
pl: Przed zapisaniem sprawdź dostęp do poczty i ochronę danych logowania.
ro: Examinați accesul la e-mail și protecția acreditărilor înainte de a salva.
th: ตรวจสอบการเข้าถึงอีเมลและการป้องกันข้อมูลประจำตัวก่อนบันทึก
tr: Kaydetmeden önce posta erişimini ve kimlik bilgileri korumasını gözden geçirin.
uk: Перед збереженням перевірте доступ до пошти та захист облікових даних.
vi: Xem lại quyền truy cập thư và bảo vệ thông tin xác thực trước khi lưu.
zh_hk: 儲存前檢查郵件存取和憑證保護。

# legal.center.title
source: Terms & Privacy
ar: الشروط والخصوصية
cs: Podmínky a soukromí
es: Términos y privacidad
fr: Conditions et confidentialité
hi: शर्तें एवं गोपनीयता
id: Syarat & Privasi
it: Termini e privacy
ja: 規約とプライバシー
ko: 이용약관 및 개인정보 보호
pl: Warunki i prywatność
ro: Termeni și confidențialitate
th: ข้อกำหนดและความเป็นส่วนตัว
tr: Şartlar ve Gizlilik
uk: Умови та конфіденційність
vi: Điều khoản & Quyền riêng tư
zh_hk: 條款和隱私

# legal.center.subtitle
source: View terms, privacy, and authorization documents
ar: عرض الشروط والخصوصية ووثائق الترخيص
cs: Prohlédněte si dokumenty o podmínkách, ochraně osobních údajů a oprávnění
es: Ver términos, privacidad y documentos de autorización
fr: Afficher les documents sur les conditions, la confidentialité et les autorisations
hi: शर्तें, गोपनीयता और प्राधिकरण दस्तावेज़ देखें
id: Lihat persyaratan, privasi, dan dokumen otorisasi
it: Visualizza termini, privacy e documenti di autorizzazione
ja: 規約、プライバシー、および承認文書を表示する
ko: 약관, 개인정보 보호, 승인 문서 보기
pl: Wyświetl warunki, prywatność i dokumenty autoryzacyjne
ro: Vedeți termenii, confidențialitatea și documentele de autorizare
th: ดูข้อกำหนด ความเป็นส่วนตัว และการอนุญาตเอกสาร
tr: Şartları, gizliliği ve yetkilendirme belgelerini görüntüleyin
uk: Переглянути умови, конфіденційність і документи авторизації
vi: Xem các tài liệu về điều khoản, quyền riêng tư và ủy quyền
zh_hk: 查看條款、隱私權和授權文檔

# legal.section.core
source: Core Documents
ar: الوثائق الأساسية
cs: Základní dokumenty
es: Documentos básicos
fr: Documents de base
hi: मूल दस्तावेज़
id: Dokumen Inti
it: Documenti principali
ja: コアドキュメント
ko: 핵심문서
pl: Dokumenty podstawowe
ro: Documente de bază
th: เอกสารหลัก
tr: Temel Belgeler
uk: Основні документи
vi: Tài liệu cốt lõi
zh_hk: 核心文件

# legal.section.privacy
source: Privacy & Data
ar: الخصوصية والبيانات
cs: Soukromí a data
es: Privacidad y datos
fr: Confidentialité et données
hi: गोपनीयता और डेटा
id: Privasi & Data
it: Privacy e dati
ja: プライバシーとデータ
ko: 개인정보 보호 및 데이터
pl: Prywatność i dane
ro: Confidențialitate și date
th: ความเป็นส่วนตัวและข้อมูล
tr: Gizlilik ve Veri
uk: Конфіденційність і дані
vi: Quyền riêng tư & Dữ liệu
zh_hk: 隱私和數據

# legal.section.features
source: Feature Terms
ar: شروط الميزة
cs: Podmínky funkce
es: Términos de funciones
fr: Conditions des fonctionnalités
hi: फ़ीचर शर्तें
id: Ketentuan Fitur
it: Termini delle funzionalità
ja: 特集用語
ko: 기능 용어
pl: Warunki funkcji
ro: Condiții de funcționare
th: ข้อกำหนดคุณสมบัติ
tr: Özellik Koşulları
uk: Умови функції
vi: Điều khoản đặc trưng
zh_hk: 功能條款

# legal.document.loading
source: Loading terms…
ar: جارٍ تحميل الشروط…
cs: Načítání podmínek…
es: Cargando términos…
fr: Chargement des termes…
hi: शर्तें लोड हो रही हैं...
id: Memuat istilah…
it: Caricamento termini…
ja: 条件を読み込み中…
ko: 용어 로드 중…
pl: Ładowanie warunków…
ro: Se încarcă termenii...
th: กำลังโหลดข้อกำหนด...
tr: Şartlar yükleniyor…
uk: Завантаження умов…
vi: Đang tải điều khoản…
zh_hk: 加載條款...

# legal.document.cached
source: Showing the last verified cached version
ar: إظهار آخر نسخة مخبأة تم التحقق منها
cs: Zobrazuje se poslední ověřená verze uložená v mezipaměti
es: Mostrando la última versión en caché verificada
fr: Affichage de la dernière version vérifiée en cache
hi: अंतिम सत्यापित कैश्ड संस्करण दिखाया जा रहा है
id: Menampilkan versi cache yang terakhir diverifikasi
it: Mostra l'ultima versione verificata memorizzata nella cache
ja: 最後に検証されたキャッシュされたバージョンの表示
ko: 마지막으로 확인된 캐시 버전 표시
pl: Wyświetlanie ostatniej zweryfikowanej wersji w pamięci podręcznej
ro: Se afișează ultima versiune verificată în cache
th: กำลังแสดงเวอร์ชันแคชที่ตรวจสอบล่าสุด
tr: Son doğrulanan önbelleğe alınmış sürüm gösteriliyor
uk: Показано останню перевірену кешовану версію
vi: Hiển thị phiên bản được lưu trong bộ nhớ đệm được xác minh lần cuối
zh_hk: 顯示最後驗證的快取版本

# legal.document.loadFailed
source: Unable to load this document
ar: غير قادر على تحميل هذا المستند
cs: Tento dokument nelze načíst
es: No se puede cargar este documento
fr: Impossible de charger ce document
hi: इस दस्तावेज़ को लोड करने में असमर्थ
id: Tidak dapat memuat dokumen ini
it: Impossibile caricare questo documento
ja: このドキュメントをロードできません
ko: 이 문서를 로드할 수 없습니다.
pl: Nie można załadować tego dokumentu
ro: Nu se poate încărca acest document
th: ไม่สามารถโหลดเอกสารนี้ได้
tr: Bu belge yüklenemiyor
uk: Неможливо завантажити цей документ
vi: Không thể tải tài liệu này
zh_hk: 無法載入該文檔

# legal.document.loadFailedMessage
source: Check your connection and try again. Consent is never recorded without the complete document.
ar: تحقق من اتصالك وحاول مرة أخرى. لا يتم تسجيل الموافقة أبدًا بدون المستند الكامل.
cs: Zkontrolujte připojení a zkuste to znovu. Souhlas není nikdy zaznamenán bez úplného dokumentu.
es: Comprueba tu conexión y vuelve a intentarlo. El consentimiento nunca se registra sin el documento completo.
fr: Vérifiez votre connexion et réessayez. Le consentement n’est jamais enregistré sans le document complet.
hi: अपना कनेक्शन जांचें और पुनः प्रयास करें। संपूर्ण दस्तावेज़ के बिना सहमति कभी भी दर्ज नहीं की जाती है।
id: Periksa koneksi Anda dan coba lagi. Persetujuan tidak pernah dicatat tanpa dokumen yang lengkap.
it: Controlla la connessione e riprova. Il consenso non viene mai registrato senza il documento completo.
ja: 接続を確認して、もう一度試してください。完全な文書がなければ同意は記録されません。
ko: 연결을 확인하고 다시 시도하세요. 완전한 문서 없이는 동의가 기록되지 않습니다.
pl: Sprawdź połączenie i spróbuj ponownie. Zgoda nigdy nie jest rejestrowana bez kompletnego dokumentu.
ro: Verificați conexiunea și încercați din nou. Consimțământul nu este niciodată înregistrat fără documentul complet.
th: ตรวจสอบการเชื่อมต่อของคุณแล้วลองอีกครั้ง ความยินยอมจะไม่ถูกบันทึกหากไม่มีเอกสารที่สมบูรณ์
tr: Bağlantınızı kontrol edip tekrar deneyin. Onay, belgenin tamamı olmadan asla kaydedilmez.
uk: Перевірте підключення та повторіть спробу. Згода ніколи не реєструється без повного документа.
vi: Hãy kiểm tra kết nối của bạn và thử lại. Sự đồng ý không bao giờ được ghi lại nếu không có tài liệu đầy đủ.
zh_hk: 檢查您的連線並重試。如果沒有完整的文件，就不會記錄同意書。

# legal.document.retry
source: Try Again
ar: حاول مرة أخرى
cs: Zkuste to znovu
es: Inténtalo de nuevo
fr: Réessayez
hi: पुनः प्रयास करें
id: Coba Lagi
it: Riprova
ja: もう一度試してください
ko: 다시 시도
pl: Spróbuj ponownie
ro: Încercați din nou
th: ลองอีกครั้ง
tr: Tekrar Deneyin
uk: Спробуйте знову
vi: Thử lại
zh_hk: 再試一次

# legal.document.versionValue
source: Version %@
ar: الإصدار %@
cs: Verze %@
es: Versión %@
hi: संस्करण %@
id: Versi %@
it: Versione %@
ja: バージョン %@
ko: 버전 %@
pl: Wersja %@
ro: Versiunea %@
th: เวอร์ชัน %@
tr: Sürüm %@
uk: Версія %@
vi: Phiên bản %@
zh_hk: 版本 %@

# legal.document.information
source: Document Information
ar: معلومات الوثيقة
cs: Informace o dokumentu
es: Información del documento
fr: Informations sur les documents
hi: दस्तावेज़ जानकारी
id: Informasi Dokumen
it: Informazioni sul documento
ja: 文書情報
ko: 문서정보
pl: Informacje o dokumencie
ro: Informații despre document
th: ข้อมูลเอกสาร
tr: Belge Bilgileri
uk: Інформація про документ
vi: Thông tin tài liệu
zh_hk: 文件訊息

# legal.document.status
source: Status
ar: الحالة
cs: Stav
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
pl: Stan
ro: Stare
th: สถานะ
tr: Durum
uk: Статус
vi: Trạng thái
zh_hk: 狀態

# legal.document.version
source: Version
ar: الإصدار
cs: Verze
es: Versión
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
pl: Wersja
ro: Versiune
th: เวอร์ชัน
tr: Sürüm
uk: Версія
vi: Phiên bản
zh_hk: 版本

# legal.document.terms.title
source: Terms of Service
ar: شروط الخدمة
cs: Podmínky služby
es: Términos de servicio
fr: Conditions d'utilisation
hi: सेवा की शर्तें
id: Ketentuan Layanan
it: Termini di servizio
ja: 利用規約
ko: 서비스 약관
pl: Warunki świadczenia usług
ro: Termeni și condiții
th: ข้อกำหนดในการให้บริการ
tr: Hizmet Şartları
uk: Умови обслуговування
vi: Điều khoản dịch vụ
zh_hk: 服務條款

# legal.document.privacy.title
source: Privacy Policy
ar: سياسة الخصوصية
cs: Zásady ochrany osobních údajů
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인 정보 보호 정책
pl: Polityka prywatności
ro: Politica de confidențialitate
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
vi: Chính sách bảo mật
zh_hk: 隱私權政策

# legal.document.collection.title
source: Personal Data List
ar: قائمة البيانات الشخصية
cs: Seznam osobních údajů
es: Lista de datos personales
fr: Liste de données personnelles
hi: व्यक्तिगत डेटा सूची
id: Daftar Data Pribadi
it: Elenco dati personali
ja: 個人データリスト
ko: 개인정보 목록
pl: Lista danych osobowych
ro: Lista de date cu caracter personal
th: รายการข้อมูลส่วนบุคคล
tr: Kişisel Veri Listesi
uk: Список персональних даних
vi: Danh sách dữ liệu cá nhân
zh_hk: 個人資料清單

# legal.document.thirdParty.title
source: Third-Party Sharing
ar: مشاركة الطرف الثالث
cs: Sdílení třetí stranou
es: Compartir con terceros
fr: Partage avec des tiers
hi: तृतीय-पक्ष साझाकरण
id: Berbagi Pihak Ketiga
it: Condivisione di terze parti
ja: サードパーティの共有
ko: 제3자 공유
pl: Udostępnianie osobom trzecim
ro: Partajare terță parte
th: การแบ่งปันของบุคคลที่สาม
tr: Üçüncü Taraf Paylaşımı
uk: Обмін сторонніми особами
vi: Chia sẻ của bên thứ ba
zh_hk: 第三方共享
