Repository: kimerieiu/kiio
Catalog: Kiio/*.lproj/Localizable.strings
Languages: ar, cs, es, fr, hi, id, it, ja, ko, pl, ro, th, tr, uk, vi, zh_hk

# auth.invalidEmail
source: Enter a valid email first.
ar: أدخل بريدًا إلكترونيًا صالحًا أولاً.
cs: Nejprve zadejte platný e-mail.
es: Primero ingrese un correo electrónico válido.
fr: Entrez d'abord un e-mail valide.
hi: पहले एक वैध ईमेल दर्ज करें.
id: Masukkan email yang valid terlebih dahulu.
it: Inserisci prima un'e-mail valida.
ja: 最初に有効な電子メールを入力してください。
ko: 먼저 유효한 이메일을 입력하세요.
pl: Najpierw wprowadź prawidłowy adres e-mail.
ro: Introduceți mai întâi un e-mail valid.
th: ป้อนอีเมลที่ถูกต้องก่อน
tr: Önce geçerli bir e-posta girin.
uk: Спочатку введіть дійсну електронну адресу.
vi: Trước tiên hãy nhập email hợp lệ.
zh_hk: 首先輸入有效的電子郵件。

# auth.resetSuccess
source: Password reset successfully.
ar: تم إعادة تعيين كلمة المرور بنجاح.
cs: Heslo bylo úspěšně resetováno.
es: Restablecimiento de contraseña exitoso.
fr: Le mot de passe a été réinitialisé avec succès.
hi: पासवर्ड सफलतापूर्वक रीसेट हो गया.
id: Reset kata sandi berhasil.
it: Reimpostazione della password riuscita.
ja: パスワードが正常にリセットされました。
ko: 비밀번호가 재설정되었습니다.
pl: Pomyślnie zresetowano hasło.
ro: Resetarea parolei cu succes.
th: รีเซ็ตรหัสผ่านสำเร็จ
tr: Şifre başarıyla sıfırlandı.
uk: Пароль скинуто успішно.
vi: Đặt lại mật khẩu thành công.
zh_hk: 密碼重置成功。

# auth.forgotPasswordLink
source: Forgot password?
ar: هل نسيت كلمة المرور؟
cs: Zapomněli jste heslo?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
id: Lupa kata sandi?
it: Password dimenticata?
ja: パスワードをお忘れですか?
ko: 비밀번호를 잊으셨나요?
pl: Zapomniałeś hasła?
ro: Ai uitat parola?
th: ลืมรหัสผ่าน?
tr: Şifrenizi mi unuttunuz?
uk: Забули пароль?
vi: Quên mật khẩu?
zh_hk: 忘記密碼？

# auth.noAccountPrompt
source: New to Kiio?
ar: هل أنت جديد على Kiio؟
cs: Jste na Kiio noví?
es: ¿Nuevo en Kiio?
fr: Nouveau sur Kiio ?
hi: Kiio पर नये हैं?
id: Baru mengenal Kiio?
it: Nuovo su Kiio?
ja: Kiioを初めてお使いですか?
ko: Kiio를 처음 사용하시나요?
pl: Nie znasz jeszcze Kiio?
ro: Nou în Kiio?
th: ยังใหม่กับ Kiio ใช่ไหม?
tr: Kiio'de yeni misiniz?
uk: Новий користувач Kiio?
vi: Bạn mới sử dụng Kiio?
zh_hk: Kiio 新手？

# auth.createAccountLink
source: Create account
ar: إنشاء حساب
cs: Vytvořit účet
es: Crear cuenta
fr: Créer un compte
hi: खाता बनाएं
id: Buat akun
it: Crea un account
ja: アカウントを作成する
ko: 계정 만들기
pl: Utwórz konto
ro: Creați cont
th: สร้างบัญชี
tr: Hesap oluştur
uk: Створити акаунт
vi: Tạo tài khoản
zh_hk: 建立帳戶

# auth.legal.consentPrefix
source: I have read and agree to
ar: لقد قرأت ووافقت على
cs: Přečetl jsem a souhlasím
es: He leído y acepto
fr: J'ai lu et j'accepte
hi: मैंने पढ़ा है और इससे सहमत हूं
id: Saya telah membaca dan menyetujuinya
it: Ho letto e accetto
ja: 読んで同意します
ko: 나는 읽었으며 이에 동의합니다.
pl: Przeczytałem i zgadzam się
ro: Am citit și sunt de acord
th: ฉันได้อ่านและยอมรับแล้ว
tr: Okudum ve kabul ediyorum
uk: Я прочитав і згоден
vi: Tôi đã đọc và đồng ý
zh_hk: 我已閱讀並同意

# auth.legal.and
source: and
ar: و
cs: a
es: y
fr: et
hi: और
id: dan
it: e
ja: そして
ko: 그리고
pl: i
ro: şi
th: และ
tr: ve
uk: і
vi: và
zh_hk: 和

# auth.legal.consentAccessibility
source: Agree to the Terms of Service and Privacy Policy
ar: الموافقة على شروط الخدمة وسياسة الخصوصية
cs: Odsouhlaste podmínky služby a zásady ochrany osobních údajů
es: Acepte los Términos de servicio y la Política de privacidad
fr: Acceptez les conditions d'utilisation et la politique de confidentialité
hi: सेवा की शर्तों और गोपनीयता नीति से सहमत हों
id: Setuju dengan Ketentuan Layanan dan Kebijakan Privasi
it: Accettare i Termini di servizio e l'Informativa sulla privacy
ja: 利用規約とプライバシーポリシーに同意する
ko: 서비스 약관 및 개인정보 보호정책에 동의하세요.
pl: Zaakceptuj Warunki świadczenia usług i Politykę prywatności
ro: Acceptați Termenii și condițiile și Politica de confidențialitate
th: ยอมรับข้อกำหนดในการให้บริการและนโยบายความเป็นส่วนตัว
tr: Hizmet Şartlarını ve Gizlilik Politikasını kabul edin
uk: Погодьтеся з Умовами обслуговування та Політикою конфіденційності
vi: Đồng ý với Điều khoản dịch vụ và Chính sách quyền riêng tư
zh_hk: 同意服務條款和隱私權政策

# auth.legal.loading
source: Loading current legal versions…
ar: جارٍ تحميل الإصدارات القانونية الحالية…
cs: Načítání aktuálních právních verzí…
es: Cargando versiones legales actuales…
fr: Chargement des versions légales actuelles…
hi: वर्तमान कानूनी संस्करण लोड हो रहा है...
id: Memuat versi hukum saat ini…
it: Caricamento delle versioni legali attuali…
ja: 現在の正規バージョンをロードしています…
ko: 현재 법적 버전 로드 중…
pl: Ładowanie aktualnych wersji prawnych…
ro: Se încarcă versiunile legale actuale...
th: กำลังโหลดเวอร์ชันทางกฎหมายปัจจุบัน...
tr: Güncel yasal sürümler yükleniyor…
uk: Завантаження поточних правових версій…
vi: Đang tải các phiên bản hợp pháp hiện tại…
zh_hk: 正在載入目前的合法版本...

# auth.legal.retry
source: Could not load terms. Tap to retry
ar: تعذر تحميل المصطلحات. انقر لإعادة المحاولة
cs: Podmínky se nepodařilo načíst. Klepnutím to zkuste znovu
es: No se pudieron cargar los términos. Toca para volver a intentarlo
fr: Impossible de charger les termes. Appuyez pour réessayer
hi: शर्तें लोड नहीं की जा सकीं. पुनः प्रयास करने के लिए टैप करें
id: Tidak dapat memuat persyaratan. Ketuk untuk mencoba lagi
it: Impossibile caricare i termini. Tocca per riprovare
ja: 用語を読み込めませんでした。タップして再試行してください
ko: 용어를 로드할 수 없습니다. 다시 시도하려면 탭하세요.
pl: Nie udało się wczytać warunków. Kliknij, aby spróbować ponownie
ro: Termenii nu s-au putut încărca. Atingeți pentru a reîncerca
th: ไม่สามารถโหลดข้อกำหนดได้ แตะเพื่อลองอีกครั้ง
tr: Şartlar yüklenemedi. Yeniden denemek için dokunun
uk: Не вдалося завантажити умови. Торкніться, щоб повторити спробу
vi: Không thể tải các điều khoản. Nhấn để thử lại
zh_hk: 無法載入條款。點擊重試

# auth.legal.loadFailed
source: The current legal versions could not be loaded. Reload them before registering.
ar: لا يمكن تحميل الإصدارات القانونية الحالية. قم بإعادة تحميلها قبل التسجيل.
cs: Aktuální právní verze se nepodařilo načíst. Před registrací je znovu načtěte.
es: No se pudieron cargar las versiones legales actuales. Vuelve a cargarlos antes de registrarte.
fr: Les versions légales actuelles n'ont pas pu être chargées. Rechargez-les avant de vous inscrire.
hi: वर्तमान कानूनी संस्करण लोड नहीं किया जा सका. पंजीकरण से पहले उन्हें पुनः लोड करें।
id: Versi legal saat ini tidak dapat dimuat. Muat ulang sebelum mendaftar.
it: Impossibile caricare le versioni legali attuali. Ricaricarli prima di registrarsi.
ja: 現在の正規バージョンをロードできませんでした。登録する前にリロードしてください。
ko: 현재 법적 버전을 로드할 수 없습니다. 등록하기 전에 다시 로드하세요.
pl: Nie można załadować aktualnych legalnych wersji. Załaduj je ponownie przed rejestracją.
ro: Versiunile legale actuale nu au putut fi încărcate. Reîncărcați-le înainte de a vă înregistra.
th: ไม่สามารถโหลดเวอร์ชันทางกฎหมายในปัจจุบันได้ โหลดซ้ำก่อนลงทะเบียน
tr: Güncel yasal sürümler yüklenemedi. Kaydolmadan önce bunları yeniden yükleyin.
uk: Не вдалося завантажити поточні юридичні версії. Перезавантажте їх перед реєстрацією.
vi: Không thể tải các phiên bản hợp pháp hiện tại. Tải lại chúng trước khi đăng ký.
zh_hk: 無法載入目前的合法版本。註冊前重新加載它們。

# home.companionReady
source: Companion ready
ar: رفيق جاهز
cs: Společník připraven
es: Compañero listo
fr: Compagnon prêt
hi: साथी तैयार
id: Pendamping sudah siap
it: Compagno pronto
ja: コンパニオンの準備完了
ko: 동반자 준비됨
pl: Towarzysz gotowy
ro: Companion gata
th: สหายพร้อม
tr: Tamamlayıcı hazır
uk: Компаньйон готовий
vi: Đồng hành đã sẵn sàng
zh_hk: 同伴準備好了

# home.morning
source: Good morning
ar: صباح الخير
cs: Dobré ráno
es: Buenos dias
fr: Bonjour
hi: सुप्रभात
id: Selamat pagi
it: Buongiorno
ja: おはようございます
ko: 좋은 아침
pl: Dzień dobry
ro: Bună dimineața
th: สวัสดีตอนเช้า
tr: Günaydın
uk: доброго ранку
vi: Chào buổi sáng
zh_hk: 早安

# home.afternoon
source: Good afternoon
ar: مساء الخير
cs: Dobré odpoledne
es: Buenas tardes
fr: Bonjour
hi: शुभ दोपहर
id: Selamat siang
it: Buon pomeriggio
ja: こんにちは
ko: 안녕하세요
pl: Dzień dobry
ro: Bună seara
th: สวัสดีตอนบ่าย
tr: İyi günler
uk: доброго дня
vi: Chào buổi chiều
zh_hk: 午安

# home.evening
source: Good evening
ar: مساء الخير
cs: Dobrý večer
es: Buenas noches
fr: Bonsoir
hi: शुभ संध्या
id: Selamat malam
it: Buonasera
ja: こんばんは。
ko: 안녕하세요
pl: Dobry wieczór
ro: Bună seara
th: สวัสดีตอนเย็น
tr: İyi akşamlar
uk: добрий вечір
vi: Chào buổi tối
zh_hk: 晚安

# home.tools
source: Core tools
ar: الأدوات الأساسية
cs: Základní nástroje
es: Herramientas básicas
fr: Outils de base
hi: मूल उपकरण
id: Alat inti
it: Strumenti fondamentali
ja: コアツール
ko: 핵심 도구
pl: Podstawowe narzędzia
ro: Instrumente de bază
th: เครื่องมือหลัก
tr: Temel araçlar
uk: Основні інструменти
vi: Công cụ cốt lõi
zh_hk: 核心工具

# home.tool.reminders.title
source: Reminders
ar: تذكيرات
cs: Připomenutí
es: Recordatorios
fr: Rappels
hi: अनुस्मारक
id: Pengingat
it: Promemoria
ja: リマインダー
ko: 알림
pl: Przypomnienia
ro: Mementouri
th: การแจ้งเตือน
tr: Hatırlatıcılar
uk: Нагадування
vi: Lời nhắc
zh_hk: 提醒事項

# home.tool.reminders.subtitle
source: Create and review assistant reminders.
ar: إنشاء ومراجعة تذكيرات المساعد.
cs: Vytvářejte a kontrolujte připomenutí asistenta.
es: Cree y revise recordatorios del asistente.
fr: Créez et révisez les rappels de l'assistant.
hi: सहायक अनुस्मारक बनाएँ और समीक्षा करें।
id: Buat dan tinjau pengingat asisten.
it: Crea e rivedi i promemoria dell'assistente.
ja: アシスタントのリマインダーを作成して確認します。
ko: 어시스턴트 미리 알림을 만들고 검토하세요.
pl: Twórz i przeglądaj przypomnienia asystenta.
ro: Creați și examinați mementouri pentru asistent.
th: สร้างและตรวจสอบการแจ้งเตือนของผู้ช่วย
tr: Asistan hatırlatıcıları oluşturun ve gözden geçirin.
uk: Створюйте та переглядайте нагадування помічника.
vi: Tạo và xem xét lời nhắc của trợ lý.
zh_hk: 建立和檢視助理提醒。

# home.tool.accounting.title
source: Accounting
ar: المحاسبة
cs: Účetnictví
es: contabilidad
fr: Comptabilité
hi: लेखांकन
id: Akuntansi
it: Contabilità
ja: 会計
ko: 회계
pl: Księgowość
ro: Contabilitate
th: การบัญชี
tr: Muhasebe
uk: Бухгалтерський облік
vi: Kế toán
zh_hk: 會計

# home.tool.accounting.subtitle
source: Review bills created by Kiio.
ar: مراجعة الفواتير التي تم إنشاؤها بواسطة Kiio.
cs: Zkontrolujte účty vytvořené Kiio.
es: Revisar facturas creadas por Kiio.
fr: Consultez les factures créées par Kiio.
hi: Kiio द्वारा बनाए गए बिलों की समीक्षा करें।
id: Tinjau tagihan yang dibuat oleh Kiio.
it: Rivedere le fatture create da Kiio.
ja: Kiio によって作成された請求書を確認します。
ko: Kiio가 생성한 청구서를 검토합니다.
pl: Przejrzyj rachunki utworzone przez Kiio.
ro: Examinați facturile create de Kiio.
th: ตรวจสอบบิลที่สร้างโดย Kiio
tr: Kiio tarafından oluşturulan faturaları inceleyin.
uk: Перегляньте рахунки, створені Kiio.
vi: Xem lại các hóa đơn được tạo bởi Kiio.
zh_hk: 查看 Kiio 建立的帳單。

# home.tool.outfit.title
source: Outfit Picks
ar: اختيارات الزي
cs: Výběr oblečení
es: Selecciones de vestimenta
fr: Choix de tenues
hi: पोशाक की पसंद
id: Pilihan Pakaian
it: Scelte di outfit
ja: 服装選び
ko: 의상 추천
pl: Wybór strojów
ro: Alegeri de ținute
th: การเลือกเครื่องแต่งกาย
tr: Kıyafet Seçimleri
uk: Вибір одягу
vi: Lựa chọn trang phục
zh_hk: 服飾精選

# home.tool.outfit.subtitle
source: Review clothing suggestions from your assistant.
ar: راجع اقتراحات الملابس من مساعدك.
cs: Zkontrolujte návrhy oblečení od svého asistenta.
es: Revise las sugerencias de ropa de su asistente.
fr: Passez en revue les suggestions de vêtements de votre assistant.
hi: अपने सहायक से कपड़ों के सुझावों की समीक्षा करें।
id: Tinjau saran pakaian dari asisten Anda.
it: Esamina i suggerimenti sull'abbigliamento del tuo assistente.
ja: アシスタントからの服装の提案を確認します。
ko: 어시스턴트의 의류 제안을 검토하세요.
pl: Przejrzyj sugestie dotyczące odzieży od swojego asystenta.
ro: Examinați sugestiile de îmbrăcăminte de la asistent.
th: ตรวจสอบคำแนะนำเสื้อผ้าจากผู้ช่วยของคุณ
tr: Asistanınızın kıyafet önerilerini inceleyin.
uk: Перегляньте пропозиції щодо одягу від вашого помічника.
vi: Xem lại gợi ý về quần áo từ trợ lý của bạn.
zh_hk: 查看助理的服裝建議。

# home.tool.news.title
source: News
ar: أخبار
cs: Novinky
es: Noticias
fr: Actualités
hi: समाचार
id: Berita
it: Novità
ja: ニュース
ko: 뉴스
pl: Wiadomości
ro: Știri
th: ข่าว
tr: Haberler
uk: Новини
vi: Tin tức
zh_hk: 新聞動態

# home.tool.news.subtitle
source: Read concise daily briefings.
ar: قراءة ملخصات يومية موجزة.
cs: Přečtěte si stručné denní zprávy.
es: Lea resúmenes diarios concisos.
fr: Lisez des briefings quotidiens concis.
hi: संक्षिप्त दैनिक ब्रीफिंग पढ़ें।
id: Baca briefing harian singkat.
it: Leggi briefing giornalieri concisi.
ja: 毎日の簡潔なブリーフィングを読んでください。
ko: 간결한 일일 브리핑을 읽어보세요.
pl: Przeczytaj zwięzłe codzienne odprawy.
ro: Citiți briefing-uri zilnice concise.
th: อ่านสรุปประจำวันที่กระชับ
tr: Kısa günlük brifingleri okuyun.
uk: Читайте стислі щоденні брифінги.
vi: Đọc các cuộc họp ngắn gọn hàng ngày.
zh_hk: 閱讀簡明的每日簡報。

# home.tool.mail.title
source: Mail
ar: البريد
es: correo
fr: Courrier
hi: मेल
id: Surat
it: Posta
ja: メール
ko: 메일
pl: Poczta
th: จดหมาย
tr: Posta
uk: Пошта
vi: Thư
zh_hk: 郵件

# home.tool.mail.subtitle
source: Track email operations.
ar: تتبع عمليات البريد الإلكتروني.
cs: Sledujte e-mailové operace.
es: Seguimiento de las operaciones de correo electrónico.
fr: Suivez les opérations de messagerie.
hi: ईमेल संचालन ट्रैक करें.
id: Lacak operasi email.
it: Tieni traccia delle operazioni di posta elettronica.
ja: 電子メールの操作を追跡します。
ko: 이메일 작업을 추적합니다.
pl: Śledź operacje e-mailowe.
ro: Urmăriți operațiunile prin e-mail.
th: ติดตามการดำเนินงานของอีเมล
tr: E-posta işlemlerini izleyin.
uk: Відстежуйте операції електронної пошти.
vi: Theo dõi hoạt động email.
zh_hk: 追蹤電子郵件操作。

# reminder.title
source: Reminders
ar: تذكيرات
cs: Připomenutí
es: Recordatorios
fr: Rappels
hi: अनुस्मारक
id: Pengingat
it: Promemoria
ja: リマインダー
ko: 알림
pl: Przypomnienia
ro: Mementouri
th: การแจ้งเตือน
tr: Hatırlatıcılar
uk: Нагадування
vi: Lời nhắc
zh_hk: 提醒事項

# reminder.empty.title
source: No reminders yet
ar: لا توجد تذكيرات حتى الآن
cs: Zatím žádná připomenutí
es: Aún no hay recordatorios
fr: Aucun rappel pour l'instant
hi: अभी तक कोई अनुस्मारक नहीं
id: Belum ada pengingat
it: Nessun promemoria ancora
ja: まだリマインダーはありません
ko: 아직 알림이 없습니다.
pl: Nie ma jeszcze żadnych przypomnień
ro: Nicio memento-uri încă
th: ยังไม่มีการช่วยเตือน
tr: Henüz hatırlatıcı yok
uk: Ще немає нагадувань
vi: Chưa có lời nhắc nào
zh_hk: 還沒提醒

# reminder.empty.message
source: Reminders created by Kiio will appear here.
ar: ستظهر هنا التذكيرات التي تم إنشاؤها بواسطة Kiio.
cs: Zde se zobrazí připomenutí vytvořená Kiio.
es: Los recordatorios creados por Kiio aparecerán aquí.
fr: Les rappels créés par Kiio apparaîtront ici.
hi: Kiio द्वारा बनाए गए अनुस्मारक यहां दिखाई देंगे।
id: Pengingat yang dibuat oleh Kiio akan muncul di sini.
it: I promemoria creati da Kiio verranno visualizzati qui.
ja: Kiio によって作成されたリマインダーがここに表示されます。
ko: Kiio에서 생성한 알림이 여기에 표시됩니다.
pl: Tutaj pojawią się przypomnienia utworzone przez Kiio.
ro: Mementourile create de Kiio vor apărea aici.
th: การแจ้งเตือนที่สร้างโดย Kiio จะปรากฏที่นี่
tr: Kiio tarafından oluşturulan hatırlatıcılar burada görünecek.
uk: Тут з’являться нагадування, створені Kiio.
vi: Lời nhắc do Kiio tạo sẽ xuất hiện tại đây.
zh_hk: Kiio 所建立的提醒將會出現在此。

# reminder.repeat
source: Repeat
ar: كرر
cs: Opakujte
es: repetir
fr: Répéter
hi: दोहराएँ
id: Ulangi
it: Ripeti
ja: リピート
ko: 반복
pl: Powtórz
ro: Repetați
th: ทำซ้ำ
tr: Tekrarla
uk: Повторіть
vi: Lặp lại
zh_hk: 重複

# reminder.repeatEnd
source: Repeat ends
ar: كرر ينتهي
cs: Konec opakování
es: Repetir termina
fr: Répéter les extrémités
hi: दोहराव समाप्त होता है
id: Ulangi berakhir
it: La ripetizione termina
ja: リピート終了
ko: 반복 종료
pl: Powtórzenie kończy się
ro: Repetați capetele
th: ทำซ้ำสิ้นสุด
tr: Tekrarlanan bitişler
uk: Повтор закінчується
vi: Lặp lại kết thúc
zh_hk: 重複結束

# reminder.timezone
source: Timezone
ar: المنطقة الزمنية
cs: Časové pásmo
es: Zona horaria
fr: Fuseau horaire
hi: समयक्षेत्र
id: Zona waktu
it: Fuso orario
ja: タイムゾーン
ko: 시간대
pl: Strefa czasowa
ro: fus orar
th: เขตเวลา
tr: Saat dilimi
uk: Часовий пояс
vi: Múi giờ
zh_hk: 時區

# reminder.lastTrigger
source: Last trigger
ar: الزناد الأخير
cs: Poslední spoušť
es: Último disparador
fr: Dernier déclencheur
hi: आखिरी ट्रिगर
id: Pemicu terakhir
it: Ultimo innesco
ja: 最後のトリガー
ko: 마지막 트리거
pl: Ostatni wyzwalacz
ro: Ultimul declanșator
th: ทริกเกอร์ครั้งสุดท้าย
tr: Son tetikleyici
uk: Останній тригер
vi: Lần kích hoạt cuối cùng
zh_hk: 最後一次觸發

# reminder.logs
source: Trigger logs
ar: سجلات الزناد
cs: Spouštěcí protokoly
es: Registros de activación
fr: Journaux de déclenchement
hi: ट्रिगर लॉग
id: Log pemicu
it: Attiva i log
ja: トリガーログ
ko: 트리거 로그
pl: Dzienniki wyzwalaczy
ro: Jurnalele de declanșare
th: บันทึกทริกเกอร์
tr: Tetikleyici günlükler
uk: Тригерні журнали
vi: Nhật ký kích hoạt
zh_hk: 觸發日誌

# reminder.detail.empty.title
source: Reminder not found
ar: لم يتم العثور على التذكير
cs: Připomenutí nenalezeno
es: Recordatorio no encontrado
fr: Rappel introuvable
hi: अनुस्मारक नहीं मिला
id: Pengingat tidak ditemukan
it: Promemoria non trovato
ja: リマインダーが見つかりません
ko: 알림을 찾을 수 없습니다.
pl: Nie znaleziono przypomnienia
ro: Memento nu a fost găsit
th: ไม่พบการแจ้งเตือน
tr: Hatırlatıcı bulunamadı
uk: Нагадування не знайдено
vi: Không tìm thấy lời nhắc
zh_hk: 未找到提醒

# reminder.detail.empty.message
source: The reminder may have been deleted or is no longer available.
ar: ربما تم حذف التذكير أو لم يعد متاحًا.
cs: Připomenutí mohlo být smazáno nebo již není dostupné.
es: Es posible que el recordatorio se haya eliminado o ya no esté disponible.
fr: Le rappel a peut-être été supprimé ou n'est plus disponible.
hi: हो सकता है कि अनुस्मारक हटा दिया गया हो या अब उपलब्ध नहीं है।
id: Pengingat mungkin telah dihapus atau tidak lagi tersedia.
it: Il promemoria potrebbe essere stato eliminato o non essere più disponibile.
ja: リマインダーは削除されたか、利用できなくなった可能性があります。
ko: 알림이 삭제되었거나 더 이상 사용할 수 없습니다.
pl: Przypomnienie mogło zostać usunięte lub nie jest już dostępne.
ro: Este posibil ca mementoul să fi fost șters sau să nu mai fie disponibil.
th: การเตือนความจำอาจถูกลบไปแล้วหรือไม่มีอีกต่อไป
tr: Hatırlatıcı silinmiş veya artık kullanılamıyor olabilir.
uk: Можливо, нагадування було видалено або більше не доступне.
vi: Lời nhắc có thể đã bị xóa hoặc không còn tồn tại.
zh_hk: 該提醒可能已被刪除或不再可用。

# accounting.title
source: Accounting
ar: المحاسبة
cs: Účetnictví
es: contabilidad
fr: Comptabilité
hi: लेखांकन
id: Akuntansi
it: Contabilità
ja: 会計
ko: 회계
pl: Księgowość
ro: Contabilitate
th: การบัญชี
tr: Muhasebe
uk: Бухгалтерський облік
vi: Kế toán
zh_hk: 會計

# accounting.pending
source: Pending
ar: في انتظار
cs: Čeká na vyřízení
es: Pendiente
fr: En attente
hi: लंबित
id: Tertunda
it: In sospeso
ja: 保留中
ko: 보류 중
pl: Oczekujące
ro: În așteptare
th: รอดำเนินการ
tr: Beklemede
uk: В очікуванні
vi: Đang chờ xử lý
zh_hk: 待定

# accounting.recent
source: Recent bills
ar: الفواتير الأخيرة
cs: Nedávné účty
es: Facturas recientes
fr: Factures récentes
hi: हाल के बिल
id: Tagihan terbaru
it: Fatture recenti
ja: 最近の請求書
ko: 최근 청구서
pl: Ostatnie rachunki
ro: Facturi recente
th: บิลล่าสุด
tr: Son faturalar
uk: Останні рахунки
vi: Hóa đơn gần đây
zh_hk: 最近的帳單

# accounting.empty.title
source: No bills yet
ar: لا فواتير بعد
cs: Zatím žádné účty
es: Aún no hay facturas
fr: Pas encore de factures
hi: अभी तक कोई बिल नहीं
id: Belum ada tagihan
it: Nessuna fattura ancora
ja: まだ請求書はありません
ko: 아직 청구서 없음
pl: Nie ma jeszcze rachunków
ro: Nicio factură încă
th: ยังไม่มีบิล
tr: Henüz fatura yok
uk: Ще немає рахунків
vi: Chưa có hóa đơn
zh_hk: 還沒有帳單

# accounting.empty.message
source: Bills created by Kiio will appear here.
ar: ستظهر هنا الفواتير التي أنشأتها Kiio.
cs: Zde se zobrazí účty vytvořené Kiio.
es: Aquí aparecerán las facturas creadas por Kiio.
fr: Les factures créées par Kiio apparaîtront ici.
hi: Kiio द्वारा बनाए गए बिल यहां दिखाई देंगे।
id: Tagihan yang dibuat oleh Kiio akan muncul di sini.
it: Le fatture create da Kiio verranno visualizzate qui.
ja: Kiio によって作成された請求書がここに表示されます。
ko: Kiio에서 생성한 청구서가 여기에 표시됩니다.
pl: Tutaj pojawią się rachunki utworzone przez Kiio.
ro: Facturile create de Kiio vor apărea aici.
th: บิลที่สร้างโดย Kiio จะปรากฏที่นี่
tr: Kiio tarafından oluşturulan faturalar burada görünecek.
uk: Тут з’являться рахунки, створені Kiio.
vi: Hóa đơn do Kiio tạo sẽ xuất hiện ở đây.
zh_hk: Kiio 創建的帳單將會出現在這裡。

# accounting.account
source: Account
ar: الحساب
cs: účet
es: cuenta
fr: Compte
hi: खाता
id: Akun
it: Conto
ja: アカウント
ko: 계정
pl: Konto
ro: Cont
th: บัญชี
tr: Hesap
uk: Обліковий запис
vi: Tài khoản
zh_hk: 帳戶

# accounting.toAccount
source: To account
ar: لحساب
cs: Na účet
es: a la cuenta
fr: Pour rendre compte
hi: हिसाब देना
id: Untuk memperhitungkan
it: Per rendere conto
ja: アカウントへ
ko: 계정으로
pl: Do konta
ro: Pentru a da socoteală
th: เพื่อบัญชี
tr: Hesaba
uk: На рахунок
vi: Vào tài khoản
zh_hk: 至帳戶

# accounting.tags
source: Tags
ar: العلامات
cs: Tagy
es: Etiquetas
fr: Balises
hi: टैग
id: Tag
it: Tag
ja: タグ
ko: 태그
pl: Tagi
ro: Etichete
th: แท็ก
tr: Etiketler
uk: Теги
vi: Thẻ
zh_hk: 標籤

# accounting.confirmBill
source: Confirm Bill
ar: تأكيد الفاتورة
cs: Potvrďte Billa
es: Confirmar factura
fr: Confirmer la facture
hi: बिल की पुष्टि करें
id: Konfirmasikan Tagihan
it: Conferma fattura
ja: 請求書を確認する
ko: 청구서 확인
pl: Potwierdź rachunek
ro: Confirmați factura
th: ยืนยันบิล
tr: Faturayı Onayla
uk: Підтвердити рахунок
vi: Xác nhận hóa đơn
zh_hk: 確認帳單

# accounting.detail.empty.title
source: Bill not found
ar: لم يتم العثور على الفاتورة
cs: Bill nebyl nalezen
es: Factura no encontrada
fr: Facture introuvable
hi: बिल नहीं मिला
id: Tagihan tidak ditemukan
it: Fattura non trovata
ja: 請求書が見つかりません
ko: 청구서를 찾을 수 없습니다
pl: Nie znaleziono rachunku
ro: Bill nu a fost găsit
th: ไม่พบบิล
tr: Fatura bulunamadı
uk: Рахунок не знайдено
vi: Không tìm thấy hóa đơn
zh_hk: 未找到帳單

# accounting.detail.empty.message
source: The bill may have been deleted or is no longer available.
ar: ربما تم حذف الفاتورة أو أنها لم تعد متوفرة.
cs: Faktura mohla být smazána nebo již není k dispozici.
es: Es posible que la factura haya sido eliminada o que ya no esté disponible.
fr: La facture a peut-être été supprimée ou n'est plus disponible.
hi: हो सकता है कि बिल हटा दिया गया हो या अब उपलब्ध नहीं है।
id: Tagihan mungkin telah dihapus atau tidak lagi tersedia.
it: La fattura potrebbe essere stata cancellata o non essere più disponibile.
ja: 請求書は削除されているか、もう利用できない可能性があります。
ko: 청구서가 삭제되었거나 더 이상 사용할 수 없습니다.
pl: Rachunek mógł zostać usunięty lub nie jest już dostępny.
ro: Este posibil ca factura să fi fost ștearsă sau să nu mai fie disponibilă.
th: บิลอาจถูกลบไปแล้วหรือไม่มีอีกต่อไป
tr: Fatura silinmiş veya artık mevcut değil olabilir.
uk: Можливо, рахунок видалено або більше не доступний.
vi: Hóa đơn có thể đã bị xóa hoặc không còn tồn tại.
zh_hk: 該帳單可能已被刪除或不再可用。

# accounting.editBill
source: Edit Bill
ar: تحرير بيل
cs: Upravit Billa
es: Editar factura
fr: Modifier la facture
hi: बिल संपादित करें
id: Sunting RUU
it: Modifica fattura
ja: 請求書の編集
ko: 청구서 편집
pl: Edytuj rachunek
ro: Editează Bill
th: แก้ไขบิล
tr: Faturayı Düzenle
uk: Редагувати законопроект
vi: Chỉnh sửa hóa đơn
zh_hk: 編輯法案

# accounting.basicInfo
source: Basic info
ar: معلومات أساسية
cs: Základní info
es: Información básica
fr: Informations de base
hi: बुनियादी जानकारी
id: Informasi dasar
it: Informazioni di base
ja: 基本情報
ko: 기본 정보
pl: Podstawowe informacje
ro: Informații de bază
th: ข้อมูลพื้นฐาน
tr: Temel bilgiler
uk: Основна інформація
vi: Thông tin cơ bản
zh_hk: 基本訊息

# accounting.amount
source: Amount
ar: المبلغ
cs: Částka
es: Cantidad
fr: Montant
hi: रकम
id: Jumlah
it: Importo
ja: 金額
ko: 금액
pl: Kwota
ro: Suma
th: จำนวน
tr: Tutar
uk: Сума
vi: Số tiền
zh_hk: 金額

# accounting.currency
source: Currency
ar: العملة
cs: Měna
es: Moneda
fr: Devise
hi: मुद्रा
id: Mata uang
it: Valuta
ja: 通貨
ko: 통화
pl: Waluta
ro: Moneda
th: สกุลเงิน
tr: Para birimi
uk: Валюта
vi: Tiền tệ
zh_hk: 貨幣

# accounting.billTitle
source: Title
ar: العنوان
cs: Název
es: Título
fr: Titre
hi: शीर्षक
id: Judul
it: Titolo
ja: タイトル
ko: 제목
pl: Tytuł
ro: Titlu
th: ชื่อเรื่อง
tr: Başlık
uk: Назва
vi: Tiêu đề
zh_hk: 標題
