Repository: kimerieiu/kiio
Catalog: Kiio/*.lproj/Localizable.strings
Languages: ar, cs, es, fr, hi, id, it, ja, ko, pl, ro, th, tr, uk, vi, zh_hk

# device.provisioning.modeDesc
source: This app only guides the process. Configure Wi-Fi on the device portal, then return to bind the device code.
ar: هذا التطبيق يرشد العملية فقط. قم بتكوين شبكة Wi-Fi على بوابة الجهاز، ثم قم بالعودة لربط رمز الجهاز.
cs: Tato aplikace pouze řídí proces. Nakonfigurujte Wi-Fi na portálu zařízení a poté se vraťte a připojte kód zařízení.
es: Esta aplicación sólo guía el proceso. Configure Wi-Fi en el portal del dispositivo, luego regrese para vincular el código del dispositivo.
fr: Cette application guide uniquement le processus. Configurez le Wi-Fi sur le portail de l'appareil, puis revenez pour lier le code de l'appareil.
hi: यह ऐप केवल प्रक्रिया का मार्गदर्शन करता है। डिवाइस पोर्टल पर वाई-फाई कॉन्फ़िगर करें, फिर डिवाइस कोड को बाइंड करने के लिए वापस लौटें।
id: Aplikasi ini hanya memandu prosesnya. Konfigurasikan Wi-Fi di portal perangkat, lalu kembali untuk mengikat kode perangkat.
it: Questa app guida solo il processo. Configura il Wi-Fi sul portale del dispositivo, quindi torna per associare il codice del dispositivo.
ja: このアプリはプロセスをガイドするだけです。デバイス ポータルで Wi-Fi を構成し、戻ってデバイス コードをバインドします。
ko: 이 앱은 과정을 안내할 뿐입니다. 장치 포털에서 Wi-Fi를 구성한 다음 장치 코드를 바인딩하기 위해 돌아갑니다.
pl: Ta aplikacja jedynie prowadzi ten proces. Skonfiguruj Wi-Fi w portalu urządzenia, a następnie wróć, aby powiązać kod urządzenia.
ro: Această aplicație doar ghidează procesul. Configurați Wi-Fi pe portalul dispozitivului, apoi reveniți pentru a lega codul dispozitivului.
th: แอพนี้แนะนำกระบวนการเท่านั้น กำหนดค่า Wi-Fi บนพอร์ทัลอุปกรณ์ จากนั้นกลับไปผูกรหัสอุปกรณ์
tr: Bu uygulama yalnızca süreci yönlendirir. Cihaz portalında Wi-Fi'yi yapılandırın, ardından cihaz kodunu bağlamak için geri dönün.
uk: Ця програма лише керує процесом. Налаштуйте Wi-Fi на порталі пристрою, а потім поверніться, щоб прив’язати код пристрою.
vi: Ứng dụng này chỉ hướng dẫn quá trình. Định cấu hình Wi-Fi trên cổng thiết bị, sau đó quay lại để liên kết mã thiết bị.
zh_hk: 該應用程式僅指導該過程。在裝置入口網站配置Wi-Fi，然後返回綁定設備碼。

# device.provisioning.helpTitle
source: Setup steps
ar: خطوات الإعداد
cs: Kroky nastavení
es: Pasos de configuración
fr: Étapes de configuration
hi: सेटअप चरण
id: Langkah-langkah pengaturan
it: Passaggi di configurazione
ja: セットアップ手順
ko: 설정 단계
pl: Kroki konfiguracji
ro: Pașii de configurare
th: ขั้นตอนการตั้งค่า
tr: Kurulum adımları
uk: Етапи налаштування
vi: Các bước thiết lập
zh_hk: 設定步驟

# device.provisioning.step0.title
source: Power on the Kiio device
ar: قم بتشغيل جهاز Kiio
cs: Zapněte zařízení Kiio
es: Encienda el dispositivo Kiio
fr: Allumez l’appareil Kiio
hi: Kiio डिवाइस को चालू करें
id: Nyalakan perangkat Kiio
it: Accendere il dispositivo Kiio
ja: Kiio デバイスの電源をオンにします
ko: Kiio 장치의 전원을 켜세요.
pl: Włącz urządzenie Kiio
ro: Porniți dispozitivul Kiio
th: เปิดอุปกรณ์ Kiio
tr: Kiio cihazını açın
uk: Увімкніть пристрій Kiio
vi: Bật nguồn thiết bị Kiio
zh_hk: Kiio設備上電

# device.provisioning.step0.desc
source: Keep it nearby and wait until it shows setup or hotspot mode.
ar: احتفظ به في مكان قريب وانتظر حتى يظهر وضع الإعداد أو نقطة الاتصال.
cs: Mějte jej poblíž a počkejte, dokud se nezobrazí režim nastavení nebo hotspot.
es: Manténgalo cerca y espere hasta que muestre configuración o modo de punto de acceso.
fr: Gardez-le à proximité et attendez qu'il affiche le mode configuration ou hotspot.
hi: इसे पास में रखें और तब तक प्रतीक्षा करें जब तक यह सेटअप या हॉटस्पॉट मोड न दिखा दे।
id: Simpan di dekat Anda dan tunggu hingga muncul mode pengaturan atau hotspot.
it: Tienilo a portata di mano e attendi finché non viene visualizzata la modalità di configurazione o hotspot.
ja: 近くに置いて、セットアップ モードまたはホットスポット モードが表示されるまで待ちます。
ko: 근처에 두고 설정 또는 핫스팟 모드가 표시될 때까지 기다리세요.
pl: Trzymaj go w pobliżu i poczekaj, aż wyświetli się konfiguracja lub tryb hotspotu.
ro: Păstrați-l în apropiere și așteptați până când se afișează modul de configurare sau hotspot.
th: เก็บไว้ใกล้ ๆ และรอจนกว่าจะแสดงการตั้งค่าหรือโหมดฮอตสปอต
tr: Yakınınızda tutun ve kurulum veya ortak erişim noktası modunu gösterene kadar bekleyin.
uk: Тримайте його поблизу та зачекайте, доки він не покаже налаштування або режим точки доступу.
vi: Giữ nó ở gần và đợi cho đến khi nó hiển thị chế độ thiết lập hoặc điểm phát sóng.
zh_hk: 將其放在附近並等待其顯示設定或熱點模式。

# device.provisioning.step1.title
source: Connect to the device Wi-Fi
ar: الاتصال بالجهاز واي فاي
cs: Připojte se k zařízení Wi-Fi
es: Conéctate al dispositivo Wi-Fi
fr: Connectez-vous au périphérique Wi-Fi
hi: डिवाइस को वाई-फाई से कनेक्ट करें
id: Hubungkan ke perangkat Wi-Fi
it: Connettersi al Wi-Fi del dispositivo
ja: デバイスのWi-Fiに接続します
ko: 장치 Wi-Fi에 연결
pl: Połącz się z urządzeniem Wi-Fi
ro: Conectați-vă la dispozitivul Wi-Fi
th: เชื่อมต่อกับอุปกรณ์ Wi-Fi
tr: Cihazın Wi-Fi bağlantısına bağlanın
uk: Підключіться до пристрою Wi-Fi
vi: Kết nối Wi-Fi với thiết bị
zh_hk: 連接裝置 Wi-Fi

# device.provisioning.step1.desc
source: Open iOS Wi-Fi settings and connect to the Kiio hotspot shown by the device.
ar: افتح إعدادات iOS Wi-Fi واتصل بنقطة اتصال Kiio التي يظهرها الجهاز.
cs: Otevřete nastavení iOS Wi-Fi a připojte se k hotspotu Kiio zobrazenému zařízením.
es: Abra la configuración de Wi-Fi de iOS y conéctese al punto de acceso Kiio que muestra el dispositivo.
fr: Ouvrez les paramètres Wi-Fi iOS et connectez-vous au point d'accès Kiio affiché par l'appareil.
hi: iOS वाई-फ़ाई सेटिंग खोलें और डिवाइस द्वारा दिखाए गए Kiio हॉटस्पॉट से कनेक्ट करें।
id: Buka pengaturan Wi-Fi iOS dan sambungkan ke hotspot Kiio yang ditunjukkan oleh perangkat.
it: Apri le impostazioni Wi-Fi di iOS e connettiti all'hotspot Kiio mostrato dal dispositivo.
ja: iOS Wi-Fi設定を開き、デバイスに表示されているKiioホットスポットに接続します。
ko: iOS Wi-Fi 설정을 열고 기기에 표시된 Kiio 핫스팟에 연결하세요.
pl: Otwórz ustawienia Wi-Fi iOS i połącz się z hotspotem Kiio pokazanym przez urządzenie.
ro: Deschideți setările Wi-Fi iOS și conectați-vă la hotspot-ul Kiio afișat de dispozitiv.
th: เปิดการตั้งค่า iOS Wi-Fi และเชื่อมต่อกับฮอตสปอต Kiio ที่อุปกรณ์แสดง
tr: iOS Wi-Fi ayarlarını açın ve cihazın gösterdiği Kiio ortak erişim noktasına bağlanın.
uk: Відкрийте налаштування Wi-Fi iOS і підключіться до точки доступу Kiio, яку показує пристрій.
vi: Mở cài đặt Wi-Fi iOS và kết nối với điểm phát sóng Kiio được thiết bị hiển thị.
zh_hk: 開啟 iOS Wi-Fi 設定並連接到裝置顯示的 Kiio 熱點。

# device.provisioning.step2.title
source: Open the device portal
ar: افتح بوابة الجهاز
cs: Otevřete portál zařízení
es: Abra el portal del dispositivo
fr: Ouvrez le portail des appareils
hi: डिवाइस पोर्टल खोलें
id: Buka portal perangkat
it: Apri il portale dei dispositivi
ja: デバイスポータルを開く
ko: 장치 포털 열기
pl: Otwórz portal urządzenia
ro: Deschideți portalul dispozitivului
th: เปิดพอร์ทัลอุปกรณ์
tr: Cihaz portalını açın
uk: Відкрийте портал пристрою
vi: Mở cổng thiết bị
zh_hk: 打開設備門戶

# device.provisioning.step2.desc
source: Use a browser to visit 192.168.4.1 and complete Wi-Fi configuration.
ar: استخدم متصفحًا لزيارة 192.168.4.1 وإكمال تكوين Wi-Fi.
cs: Pomocí prohlížeče přejděte na adresu 192.168.4.1 a dokončete konfiguraci Wi-Fi.
es: Utilice un navegador para visitar 192.168.4.1 y completar la configuración de Wi-Fi.
fr: Utilisez un navigateur pour visiter 192.168.4.1 et terminer la configuration Wi-Fi.
hi: 192.168.4.1 पर जाने और वाई-फ़ाई कॉन्फ़िगरेशन पूर्ण करने के लिए ब्राउज़र का उपयोग करें।
id: Gunakan browser untuk mengunjungi 192.168.4.1 dan menyelesaikan konfigurasi Wi-Fi.
it: Utilizzare un browser per visitare 192.168.4.1 e completare la configurazione Wi-Fi.
ja: ブラウザを使用して 192.168.4.1 にアクセスし、Wi-Fi 設定を完了します。
ko: 브라우저를 사용하여 192.168.4.1에 접속하여 Wi-Fi 구성을 완료하세요.
pl: Użyj przeglądarki, aby odwiedzić adres 192.168.4.1 i dokończyć konfigurację Wi-Fi.
ro: Utilizați un browser pentru a vizita 192.168.4.1 și a finaliza configurația Wi-Fi.
th: ใช้เบราว์เซอร์เพื่อไปที่ 192.168.4.1 และกำหนดค่า Wi-Fi ให้เสร็จสิ้น
tr: 192.168.4.1 adresini ziyaret etmek ve Wi-Fi yapılandırmasını tamamlamak için bir tarayıcı kullanın.
uk: Використовуйте браузер, щоб перейти на 192.168.4.1 і завершити налаштування Wi-Fi.
vi: Sử dụng trình duyệt để truy cập 192.168.4.1 và hoàn tất cấu hình Wi-Fi.
zh_hk: 使用瀏覽器存取192.168.4.1，完成Wi-Fi配置。

# device.provisioning.step3.title
source: Return for binding
ar: العودة للربط
cs: Vraťte k vázání
es: Devolución para encuadernación
fr: Retour pour reliure
hi: बाइंडिंग के लिए लौटें
id: Kembali untuk mengikat
it: Restituzione per rilegatura
ja: バインディングの返品
ko: 바인딩을 위한 반품
pl: Powrót do oprawy
ro: Retur pentru legare
th: ส่งคืนสำหรับการผูกมัด
tr: Bağlama için geri dönüş
uk: Повернення на палітурку
vi: Trả lại để ràng buộc
zh_hk: 返回綁定

# device.provisioning.step3.desc
source: When the device displays a 6-digit code, return here and bind it to your companion.
ar: عندما يعرض الجهاز رمزًا مكونًا من 6 أرقام، ارجع هنا واربطه برفيقك.
cs: Když zařízení zobrazí 6místný kód, vraťte se sem a svažte jej se svým společníkem.
es: Cuando el dispositivo muestre un código de 6 dígitos, regrese aquí y vincúlelo a su acompañante.
fr: Lorsque l'appareil affiche un code à 6 chiffres, revenez ici et associez-le à votre compagnon.
hi: जब डिवाइस 6-अंकीय कोड प्रदर्शित करता है, तो यहां वापस आएं और इसे अपने साथी से बांधें।
id: Saat perangkat menampilkan kode 6 digit, kembali ke sini dan ikat ke teman Anda.
it: Quando il dispositivo visualizza un codice di 6 cifre, torna qui e associalo al tuo compagno.
ja: デバイスに 6 桁のコードが表示されたら、ここに戻ってコンパニオンにバインドします。
ko: 장치에 6자리 코드가 표시되면 여기로 돌아와 동반자와 연결하세요.
pl: Gdy urządzenie wyświetli 6-cyfrowy kod, wróć tutaj i powiąż go ze swoim towarzyszem.
ro: Când dispozitivul afișează un cod din 6 cifre, reveniți aici și legați-l de însoțitor.
th: เมื่ออุปกรณ์แสดงรหัส 6 หลัก ให้กลับมาที่นี่และผูกไว้กับเพื่อนของคุณ
tr: Cihaz 6 haneli bir kod görüntülediğinde buraya dönün ve bunu arkadaşınıza bağlayın.
uk: Коли пристрій відобразить 6-значний код, поверніться сюди та прив’яжіть його до свого супутника.
vi: Khi thiết bị hiển thị mã gồm 6 chữ số, hãy quay lại đây và liên kết với người bạn đồng hành của bạn.
zh_hk: 當裝置顯示 6 位元代碼時，請返回此處並將其綁定到您的同伴。

# device.provisioning.openSettings
source: Wi-Fi settings
ar: إعدادات الواي فاي
cs: Nastavení Wi-Fi
es: Configuración de wifi
fr: Paramètres Wi-Fi
hi: वाई-फ़ाई सेटिंग
id: Pengaturan Wi-Fi
it: Impostazioni Wi-Fi
ja: Wi-Fi設定
ko: Wi-Fi 설정
pl: Ustawienia Wi-Fi
ro: Setări Wi-Fi
th: การตั้งค่า Wi-Fi
tr: Wi-Fi ayarları
uk: Налаштування Wi-Fi
vi: Cài đặt Wi-Fi
zh_hk: 無線網路設定

# device.provisioning.openSettingsSub
source: Open iOS Settings, then choose Wi-Fi manually
ar: افتح إعدادات iOS، ثم اختر Wi-Fi يدويًا
cs: Otevřete Nastavení iOS a poté ručně vyberte Wi-Fi
es: Abra Configuración de iOS, luego elija Wi-Fi manualmente
fr: Ouvrez les paramètres iOS, puis choisissez Wi-Fi manuellement
hi: iOS सेटिंग्स खोलें, फिर मैन्युअल रूप से वाई-फ़ाई चुनें
id: Buka Pengaturan iOS, lalu pilih Wi-Fi secara manual
it: Apri Impostazioni iOS, quindi scegli Wi-Fi manualmente
ja: iOS設定を開き、Wi-Fiを手動で選択します
ko: iOS 설정을 연 다음 수동으로 Wi-Fi를 선택하세요.
pl: Otwórz Ustawienia iOS, a następnie ręcznie wybierz Wi-Fi
ro: Deschideți Setări iOS, apoi alegeți manual Wi-Fi
th: เปิดการตั้งค่า iOS จากนั้นเลือก Wi-Fi ด้วยตนเอง
tr: iOS Ayarlarını açın, ardından manuel olarak Wi-Fi'yi seçin
uk: Відкрийте налаштування iOS, а потім виберіть Wi-Fi вручну
vi: Mở Cài đặt iOS, sau đó chọn Wi-Fi theo cách thủ công
zh_hk: 開啟 iOS 設置，然後手動選擇 Wi-Fi

# device.provisioning.portal
source: Device portal
ar: بوابة الجهاز
cs: Portál zařízení
es: Portal de dispositivos
fr: Portail des appareils
hi: डिवाइस पोर्टल
id: Portal perangkat
it: Portale dispositivi
ja: デバイスポータル
ko: 장치 포털
pl: Portal urządzeń
ro: Portalul dispozitivului
th: พอร์ทัลอุปกรณ์
tr: Cihaz portalı
uk: Портал пристроїв
vi: Cổng thông tin thiết bị
zh_hk: 設備入口網站

# device.provisioning.copyPortal
source: Copy portal address
ar: انسخ عنوان البوابة
cs: Zkopírujte adresu portálu
es: Copiar dirección del portal
fr: Copier l'adresse du portail
hi: पोर्टल पता कॉपी करें
id: Salin alamat portal
it: Copia l'indirizzo del portale
ja: ポータルアドレスをコピーする
ko: 포털 주소 복사
pl: Skopiuj adres portalu
ro: Copiați adresa portalului
th: คัดลอกที่อยู่พอร์ทัล
tr: Portal adresini kopyala
uk: Скопіюйте адресу порталу
vi: Sao chép địa chỉ cổng thông tin
zh_hk: 複製入口網站地址

# device.provisioning.openSettingsHint
source: Settings opened. Choose Wi-Fi and connect to the Kiio hotspot.
ar: تم فتح الإعدادات. اختر Wi-Fi واتصل بنقطة اتصال Kiio.
cs: Nastavení otevřeno. Vyberte Wi-Fi a připojte se k hotspotu Kiio.
es: Configuración abierta. Elija Wi-Fi y conéctese al punto de acceso Kiio.
fr: Paramètres ouverts. Choisissez Wi-Fi et connectez-vous au point d'accès Kiio.
hi: सेटिंग्स खुल गईं. वाई-फ़ाई चुनें और Kiio हॉटस्पॉट से कनेक्ट करें।
id: Pengaturan dibuka. Pilih Wi-Fi dan sambungkan ke hotspot Kiio.
it: Impostazioni aperte. Scegli Wi-Fi e connettiti all'hotspot Kiio.
ja: 設定が開きました。 Wi-Fi を選択し、Kiio ホットスポットに接続します。
ko: 설정이 열렸습니다. Wi-Fi를 선택하고 Kiio 핫스팟에 연결하세요.
pl: Ustawienia otwarte. Wybierz Wi-Fi i połącz się z hotspotem Kiio.
ro: Setări deschise. Alegeți Wi-Fi și conectați-vă la hotspot-ul Kiio.
th: เปิดการตั้งค่าแล้ว เลือก Wi-Fi และเชื่อมต่อกับฮอตสปอต Kiio
tr: Ayarlar açıldı. Wi-Fi'yi seçin ve Kiio erişim noktasına bağlanın.
uk: Налаштування відкрито. Виберіть Wi-Fi і підключіться до точки доступу Kiio.
vi: Đã mở cài đặt. Chọn Wi-Fi và kết nối với điểm phát sóng Kiio.
zh_hk: 設定打開。選擇Wi-Fi並連接到Kiio熱點。

# device.provisioning.openSettingsFailed
source: Open Settings manually, then choose Wi-Fi.
ar: افتح الإعدادات يدويًا، ثم اختر Wi-Fi.
cs: Otevřete Nastavení ručně a vyberte Wi-Fi.
es: Abra Configuración manualmente, luego elija Wi-Fi.
fr: Ouvrez les paramètres manuellement, puis choisissez Wi-Fi.
hi: सेटिंग्स को मैन्युअल रूप से खोलें, फिर वाई-फ़ाई चुनें।
id: Buka Pengaturan secara manual, lalu pilih Wi-Fi.
it: Apri Impostazioni manualmente, quindi scegli Wi-Fi.
ja: 手動で設定を開き、Wi-Fiを選択します。
ko: 수동으로 설정을 연 다음 Wi-Fi를 선택하세요.
pl: Otwórz Ustawienia ręcznie, a następnie wybierz Wi-Fi.
ro: Deschide Setări manual, apoi alege Wi-Fi.
th: เปิดการตั้งค่าด้วยตนเอง จากนั้นเลือก Wi-Fi
tr: Ayarları manuel olarak açın, ardından Wi-Fi'yi seçin.
uk: Відкрийте налаштування вручну, а потім виберіть Wi-Fi.
vi: Mở Cài đặt thủ công, sau đó chọn Wi-Fi.
zh_hk: 手動開啟“設定”，然後選擇“Wi-Fi”。

# device.provisioning.portalOpened
source: Opening the device portal in your browser.
ar: فتح بوابة الجهاز في متصفحك.
cs: Otevření portálu zařízení ve vašem prohlížeči.
es: Abriendo el portal del dispositivo en su navegador.
fr: Ouverture du portail de l'appareil dans votre navigateur.
hi: आपके ब्राउज़र में डिवाइस पोर्टल खुल रहा है।
id: Membuka portal perangkat di browser Anda.
it: Apertura del portale dei dispositivi nel browser.
ja: ブラウザでデバイス ポータルを開きます。
ko: 브라우저에서 장치 포털을 엽니다.
pl: Otwarcie portalu urządzenia w przeglądarce.
ro: Deschiderea portalului dispozitivului în browser.
th: การเปิดพอร์ทัลอุปกรณ์ในเบราว์เซอร์ของคุณ
tr: Tarayıcınızda cihaz portalını açma.
uk: Відкриття порталу пристрою у вашому браузері.
vi: Mở cổng thông tin thiết bị trong trình duyệt của bạn.
zh_hk: 在瀏覽器中開啟設備入口網站。

# device.provisioning.portalOpenFailed
source: If the portal does not open, connect to the device Wi-Fi and visit 192.168.4.1.
ar: إذا لم يتم فتح البوابة، فاتصل بشبكة Wi-Fi بالجهاز وقم بزيارة 192.168.4.1.
cs: Pokud se portál neotevře, připojte se k Wi-Fi zařízení a navštivte 192.168.4.1.
es: Si el portal no se abre, conéctese al Wi-Fi del dispositivo y visite 192.168.4.1.
fr: Si le portail ne s'ouvre pas, connectez-vous au Wi-Fi de l'appareil et visitez le 192.168.4.1.
hi: यदि पोर्टल नहीं खुलता है, तो डिवाइस को वाई-फाई से कनेक्ट करें और 192.168.4.1 पर जाएं।
id: Jika portal tidak terbuka, sambungkan ke perangkat Wi-Fi dan kunjungi 192.168.4.1.
it: Se il portale non si apre, connettiti al Wi-Fi del dispositivo e visita 192.168.4.1.
ja: ポータルが開かない場合は、デバイスの Wi-Fi に接続し、192.168.4.1 にアクセスします。
ko: 포털이 열리지 않으면 기기 Wi-Fi에 연결하고 192.168.4.1을 방문하세요.
pl: Jeśli portal się nie otworzy, połącz się z Wi-Fi urządzenia i odwiedź 192.168.4.1.
ro: Dacă portalul nu se deschide, conectați-vă la dispozitivul Wi-Fi și vizitați 192.168.4.1.
th: หากพอร์ทัลไม่เปิดขึ้น ให้เชื่อมต่อกับอุปกรณ์ Wi-Fi และไปที่ 192.168.4.1
tr: Portal açılmazsa cihazın Wi-Fi ağına bağlanın ve 192.168.4.1 adresini ziyaret edin.
uk: Якщо портал не відкривається, підключіться до Wi-Fi пристрою та відвідайте 192.168.4.1.
vi: Nếu cổng không mở, hãy kết nối với Wi-Fi của thiết bị và truy cập 192.168.4.1.
zh_hk: 如果入口網站未打開，請連接至裝置 Wi-Fi 並存取 192.168.4.1。

# device.provisioning.portalCopied
source: Device portal address copied.
ar: تم نسخ عنوان بوابة الجهاز.
cs: Adresa portálu zařízení byla zkopírována.
es: Se copió la dirección del portal del dispositivo.
fr: Adresse du portail de l'appareil copiée.
hi: डिवाइस पोर्टल पता कॉपी किया गया.
id: Alamat portal perangkat disalin.
it: Indirizzo del portale del dispositivo copiato.
ja: デバイスポータルアドレスがコピーされました。
ko: 장치 포털 주소가 복사되었습니다.
pl: Skopiowano adres portalu urządzenia.
ro: Adresa portalului dispozitivului a fost copiată.
th: คัดลอกที่อยู่พอร์ทัลอุปกรณ์แล้ว
tr: Cihaz portalı adresi kopyalandı.
uk: Адресу порталу пристрою скопійовано.
vi: Đã sao chép địa chỉ cổng thông tin thiết bị.
zh_hk: 已複製設備入口網站位址。

# device.provisioning.tipsTitle
source: Tips
ar: نصائح
cs: Tipy
es: Consejos
fr: Conseils
hi: युक्तियाँ
id: Kiat
it: Suggerimenti
ja: ヒント
ko: 팁
pl: Wskazówki
ro: Sfaturi
th: เคล็ดลับ
tr: İpuçları
uk: Поради
vi: Mẹo
zh_hk: 溫馨提示

# device.provisioning.tip0
source: Keep the phone and device on the same nearby network during setup.
ar: احتفظ بالهاتف والجهاز على نفس الشبكة القريبة أثناء الإعداد.
cs: Během nastavování udržujte telefon a zařízení ve stejné blízké síti.
es: Mantenga el teléfono y el dispositivo en la misma red cercana durante la configuración.
fr: Gardez le téléphone et l'appareil sur le même réseau à proximité pendant la configuration.
hi: सेटअप के दौरान फोन और डिवाइस को एक ही नजदीकी नेटवर्क पर रखें।
id: Simpan ponsel dan perangkat di jaringan terdekat yang sama selama penyiapan.
it: Mantieni il telefono e il dispositivo sulla stessa rete vicina durante la configurazione.
ja: セットアップ中は、電話機とデバイスを近くの同じネットワーク上に維持します。
ko: 설정하는 동안 휴대전화와 기기를 동일한 근처 네트워크에 유지하세요.
pl: Podczas konfiguracji telefon i urządzenie powinny znajdować się w tej samej pobliskiej sieci.
ro: Păstrați telefonul și dispozitivul pe aceeași rețea din apropiere în timpul configurării.
th: ให้โทรศัพท์และอุปกรณ์อยู่ในเครือข่ายเดียวกันใกล้เคียงระหว่างการตั้งค่า
tr: Kurulum sırasında telefonu ve cihazı yakındaki aynı ağda tutun.
uk: Тримайте телефон і пристрій підключеними до однієї найближчої мережі під час налаштування.
vi: Giữ điện thoại và thiết bị trên cùng một mạng lân cận trong khi thiết lập.
zh_hk: 在設定過程中，將手機和裝置保持在同一附近網路上。

# device.provisioning.tip1
source: If the hotspot is not visible, restart the device and wait for setup mode.
ar: إذا لم تكن نقطة الاتصال مرئية، فأعد تشغيل الجهاز وانتظر وضع الإعداد.
cs: Pokud hotspot není viditelný, restartujte zařízení a počkejte na režim nastavení.
es: Si el punto de acceso no está visible, reinicie el dispositivo y espere al modo de configuración.
fr: Si le point d'accès n'est pas visible, redémarrez l'appareil et attendez le mode de configuration.
hi: यदि हॉटस्पॉट दिखाई नहीं दे रहा है, तो डिवाइस को पुनरारंभ करें और सेटअप मोड की प्रतीक्षा करें।
id: Jika hotspot tidak terlihat, restart perangkat dan tunggu mode pengaturan.
it: Se l'hotspot non è visibile, riavvia il dispositivo e attendi la modalità di configurazione.
ja: ホットスポットが表示されない場合は、デバイスを再起動し、セットアップ モードになるまで待ちます。
ko: 핫스팟이 표시되지 않으면 장치를 다시 시작하고 설정 모드가 나올 때까지 기다립니다.
pl: Jeśli hotspot nie jest widoczny, uruchom ponownie urządzenie i poczekaj na tryb konfiguracji.
ro: Dacă hotspot-ul nu este vizibil, reporniți dispozitivul și așteptați modul de configurare.
th: หากมองไม่เห็นฮอตสปอต ให้รีสตาร์ทอุปกรณ์และรอโหมดการตั้งค่า
tr: Erişim noktası görünmüyorsa cihazı yeniden başlatın ve kurulum modunu bekleyin.
uk: Якщо точка доступу не відображається, перезапустіть пристрій і дочекайтеся режиму налаштування.
vi: Nếu điểm phát sóng không hiển thị, hãy khởi động lại thiết bị và đợi chế độ thiết lập.
zh_hk: 如果熱點不可見，請重新啟動裝置並等待設定模式。

# device.provisioning.tip2
source: The app does not send Wi-Fi credentials directly; configuration happens on the device portal.
ar: لا يرسل التطبيق بيانات اعتماد Wi-Fi مباشرة؛ يحدث التكوين على بوابة الجهاز.
cs: Aplikace neposílá přihlašovací údaje Wi-Fi přímo; konfigurace probíhá na portálu zařízení.
es: La aplicación no envía credenciales de Wi-Fi directamente; La configuración se realiza en el portal del dispositivo.
fr: L'application n'envoie pas directement les informations d'identification Wi-Fi ; la configuration s'effectue sur le portail de l'appareil.
hi: ऐप सीधे वाई-फाई क्रेडेंशियल नहीं भेजता है; कॉन्फ़िगरेशन डिवाइस पोर्टल पर होता है.
id: Aplikasi ini tidak mengirimkan kredensial Wi-Fi secara langsung; konfigurasi terjadi di portal perangkat.
it: L'app non invia direttamente le credenziali Wi-Fi; la configurazione avviene sul portale del dispositivo.
ja: アプリは Wi-Fi 認証情報を直接送信しません。構成はデバイス ポータルで行われます。
ko: 앱은 Wi-Fi 자격 증명을 직접 보내지 않습니다. 구성은 장치 포털에서 이루어집니다.
pl: Aplikacja nie wysyła bezpośrednio danych uwierzytelniających Wi-Fi; konfiguracja odbywa się w portalu urządzenia.
ro: Aplicația nu trimite direct acreditări Wi-Fi; configurarea are loc pe portalul dispozitivului.
th: แอปไม่ได้ส่งข้อมูลรับรอง Wi-Fi โดยตรง การกำหนดค่าเกิดขึ้นบนพอร์ทัลอุปกรณ์
tr: Uygulama Wi-Fi kimlik bilgilerini doğrudan göndermez; yapılandırma cihaz portalında gerçekleşir.
uk: Програма не надсилає облікові дані Wi-Fi безпосередньо; налаштування відбувається на порталі пристрою.
vi: Ứng dụng không gửi trực tiếp thông tin xác thực Wi-Fi; cấu hình xảy ra trên cổng thông tin thiết bị.
zh_hk: 該應用程式不會直接發送 Wi-Fi 憑證；配置發生在裝置入口網站上。

# device.provisioning.next
source: Continue to Binding
ar: الاستمرار في الربط
cs: Pokračujte na Vazba
es: Continuar con el enlace
fr: Continuer vers la liaison
hi: बाइंडिंग जारी रखें
id: Lanjutkan ke Mengikat
it: Continua con la rilegatura
ja: バインディングに進む
ko: 바인딩 계속
pl: Kontynuuj Wiązanie
ro: Continuați la Legare
th: ดำเนินการผูกพันต่อไป
tr: Bağlamaya Devam Et
uk: Продовжити до прив’язки
vi: Tiếp tục ràng buộc
zh_hk: 繼續綁定

# device.pairing.title
source: Bind Device
ar: ربط الجهاز
es: Dispositivo de enlace
fr: Lier le périphérique
hi: बाइंड डिवाइस
id: Ikat Perangkat
it: Associa dispositivo
ja: デバイスのバインド
ko: 바인딩 장치
pl: Powiąż urządzenie
ro: Legați dispozitivul
th: ผูกอุปกรณ์
tr: Cihazı Bağla
uk: Прив’язати пристрій
vi: Liên kết thiết bị
zh_hk: 綁定裝置

# device.pairing.heading
source: Enter the device code
ar: أدخل رمز الجهاز
cs: Zadejte kód zařízení
es: Ingrese el código del dispositivo
fr: Entrez le code de l'appareil
hi: डिवाइस कोड दर्ज करें
id: Masukkan kode perangkat
it: Inserisci il codice del dispositivo
ja: デバイスコードを入力してください
ko: 장치 코드를 입력하세요
pl: Wprowadź kod urządzenia
ro: Introduceți codul dispozitivului
th: ป้อนรหัสอุปกรณ์
tr: Cihaz kodunu girin
uk: Введіть код пристрою
vi: Nhập mã thiết bị
zh_hk: 輸入設備代碼
