Repository: kimerieiu/kiio
Catalog: Kiio/*.lproj/Localizable.strings
Languages: ar, cs, es, fr, hi, id, it, ja, ko, pl, ro, th, tr, uk, vi, zh_hk

# legal.document.sensitive.title
source: Sensitive Data Consent
ar: الموافقة على البيانات الحساسة
cs: Souhlas s citlivými údaji
es: Consentimiento de datos confidenciales
fr: Consentement aux données sensibles
hi: संवेदनशील डेटा सहमति
id: Persetujuan Data Sensitif
it: Consenso dati sensibili
ja: 機密データの同意
ko: 민감한 데이터 동의
pl: Zgoda na dane wrażliwe
ro: Consimțământ pentru date sensibile
th: การยินยอมข้อมูลที่ละเอียดอ่อน
tr: Hassas Veri Onayı
uk: Згода на конфіденційні дані
vi: Sự đồng ý về dữ liệu nhạy cảm
zh_hk: 敏感數據同意

# legal.document.ai.title
source: AI Data Authorization
ar: ترخيص بيانات الذكاء الاصطناعي
cs: Autorizace dat AI
es: Autorización de datos de IA
fr: Autorisation des données IA
hi: एआई डेटा प्राधिकरण
id: Otorisasi Data AI
it: Autorizzazione dei dati AI
ja: AIデータ認証
ko: AI 데이터 인증
pl: Autoryzacja danych AI
ro: Autorizarea datelor AI
th: การอนุญาตข้อมูล AI
tr: Yapay Zeka Veri Yetkilendirmesi
uk: Авторизація даних AI
vi: Ủy quyền dữ liệu AI
zh_hk: AI資料授權

# legal.document.deletion.title
source: Account Deletion
ar: حذف الحساب
cs: Smazání účtu
es: Eliminación de cuenta
fr: Suppression de compte
hi: खाता हटाना
id: Penghapusan Akun
it: Cancellazione dell'account
ja: アカウントの削除
ko: 계정 삭제
pl: Usunięcie konta
ro: Ștergerea contului
th: การลบบัญชี
tr: Hesap Silme
uk: Видалення облікового запису
vi: Xóa tài khoản
zh_hk: 帳戶刪除

# legal.document.membership.title
source: Membership Terms
ar: شروط العضوية
cs: Podmínky členství
es: Términos de membresía
fr: Conditions d'adhésion
hi: सदस्यता शर्तें
id: Ketentuan Keanggotaan
it: Termini di adesione
ja: 会員規約
ko: 멤버십 약관
pl: Warunki członkostwa
ro: Condiții de membru
th: เงื่อนไขการเป็นสมาชิก
tr: Üyelik Koşulları
uk: Умови членства
vi: Điều khoản thành viên
zh_hk: 會員條款

# legal.document.mail.title
source: Mail Authorization
ar: ترخيص البريد
cs: Autorizace pošty
es: Autorización de correo
fr: Autorisation de courrier
hi: मेल प्राधिकरण
id: Otorisasi Surat
it: Autorizzazione alla posta
ja: メール認証
ko: 메일 인증
pl: Autoryzacja poczty
ro: Autorizare prin poștă
th: การอนุญาตทางไปรษณีย์
tr: Posta Yetkilendirmesi
uk: Авторизація пошти
vi: Ủy quyền thư
zh_hk: 郵件授權
