Repository: kimerieiu/kiio
Catalog: Kiio/*.lproj/Localizable.strings
Languages: ar, cs, es, fr, hi, id, it, ja, ko, pl, ro, th, tr, uk, vi, zh_hk

# settings.deleteAccountAction
source: Start 7-Day Cooling-Off Period
ar: ابدأ فترة التهدئة لمدة 7 أيام
cs: Začněte 7denní období chlazení
es: Iniciar el período de reflexión de 7 días
fr: Débuter la période de réflexion de 7 jours
hi: 7 दिन की कूलिंग-ऑफ अवधि शुरू करें
id: Mulai Periode Pendinginan 7 Hari
it: Inizio del periodo di riflessione di 7 giorni
ja: 7日間のクーリングオフ期間の開始
ko: 7일 계약 철회 기간 시작
pl: Rozpocznij 7-dniowy okres odstąpienia od umowy
ro: Începeți perioada de răcire de 7 zile
th: เริ่มช่วงระบายความร้อน 7 วัน
tr: 7 Günlük Bekleme Dönemini Başlatın
uk: Почніть 7-денний період охолодження
vi: Bắt đầu thời gian nghỉ mát 7 ngày
zh_hk: 開始 7 天冷靜期

# settings.deletingAccount
source: Submitting Deletion Request…
ar: جارٍ إرسال طلب الحذف...
cs: Odesílání žádosti o smazání…
es: Enviando solicitud de eliminación...
fr: Envoi d'une demande de suppression…
hi: हटाने का अनुरोध सबमिट किया जा रहा है...
id: Mengirimkan Permintaan Penghapusan…
it: Invio richiesta di eliminazione…
ja: 削除リクエストを送信しています…
ko: 삭제 요청 제출 중…
pl: Przesyłam prośbę o usunięcie…
ro: Se trimite cererea de ștergere…
th: กำลังส่งคำขอลบ...
tr: Silme İsteği Gönderiliyor…
uk: Надсилання запиту на видалення…
vi: Đang gửi yêu cầu xóa…
zh_hk: 正在提交刪除請求...

# profile.role.admin
source: Admin
ar: المشرف
es: administrador
fr: Administrateur
hi: व्यवस्थापक
it: Ammin
ja: 管理者
ko: 관리자
pl: Administrator
th: ผู้ดูแลระบบ
tr: Yönetici
uk: адмін
vi: Quản trị viên
zh_hk: 管理員

# profile.role.user
source: User
ar: المستخدم
cs: Uživatel
es: Usuario
fr: Utilisateur
hi: उपयोगकर्ता
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
pl: Użytkownik
ro: Utilizator
th: ผู้ใช้
tr: Kullanıcı
uk: Користувач
vi: người dùng
zh_hk: 使用者

# subscription.title
source: Kiio Pro
ar: Kiio برو
hi: Kiio प्रो
ja: Kiio プロ
ko: Kiio 프로
th: Kiio โปร

# orders.title
source: Orders
ar: أوامر
cs: Objednávky
es: Órdenes
fr: Commandes
hi: आदेश
id: Pesanan
it: Ordini
ja: 注文
ko: 주문
pl: Zamówienia
ro: Comenzi
th: คำสั่งซื้อ
tr: Siparişler
uk: Замовлення
vi: Đơn đặt hàng
zh_hk: 訂單

# orders.loading
source: Loading orders…
ar: جارٍ تحميل الطلبات…
cs: Načítání objednávek…
es: Cargando pedidos…
fr: Chargement des commandes…
hi: ऑर्डर लोड हो रहे हैं...
id: Memuat pesanan…
it: Caricamento ordini…
ja: 注文を読み込んでいます…
ko: 주문 로드 중…
pl: Ładowanie zamówień…
ro: Se încarcă comenzi…
th: กำลังโหลดคำสั่งซื้อ...
tr: Siparişler yükleniyor…
uk: Завантаження замовлень…
vi: Đang tải đơn đặt hàng…
zh_hk: 正在加載訂單...

# orders.loadingDetail
source: Loading order details…
ar: جارٍ تحميل تفاصيل الطلب…
cs: Načítání podrobností objednávky…
es: Cargando detalles del pedido...
fr: Chargement des détails de la commande…
hi: ऑर्डर विवरण लोड हो रहा है…
id: Memuat detail pesanan…
it: Caricamento dettagli ordine…
ja: 注文の詳細を読み込んでいます…
ko: 주문 세부정보 로드 중…
pl: Ładowanie szczegółów zamówienia…
ro: Se încarcă detaliile comenzii...
th: กำลังโหลดรายละเอียดคำสั่งซื้อ...
tr: Sipariş ayrıntıları yükleniyor…
uk: Завантаження деталей замовлення…
vi: Đang tải chi tiết đơn hàng…
zh_hk: 正在加載訂單詳細資訊...

# orders.empty.title
source: No orders
ar: لا أوامر
cs: Žádné rozkazy
es: Sin pedidos
fr: Aucune commande
hi: कोई आदेश नहीं
id: Tidak ada perintah
it: Nessun ordine
ja: 注文はありません
ko: 주문 없음
pl: Żadnych zamówień
ro: Fara comenzi
th: ไม่มีคำสั่ง
tr: Sipariş yok
uk: Без замовлень
vi: Không có đơn đặt hàng
zh_hk: 沒有訂單

# orders.empty.message
source: Orders will appear here.
ar: ستظهر الطلبات هنا.
cs: Objednávky se zde objeví poté, co byl nákup Shopify uplatněn na tento účet.
es: Los pedidos aparecerán aquí.
fr: Les commandes apparaîtront ici.
hi: ऑर्डर यहां दिखाई देंगे।
id: Pesanan akan muncul di sini.
it: Gli ordini verranno visualizzati qui.
ja: 注文はここに表示されます。
ko: 주문이 여기에 표시됩니다.
pl: Zamówienia będą wyświetlane tutaj.
ro: Comenzile vor apărea aici.
th: คำสั่งซื้อจะแสดงที่นี่
tr: Siparişler burada görünecek.
uk: Замовлення відображатимуться тут.
vi: Đơn hàng sẽ hiển thị ở đây.
zh_hk: Shopify 購買已兌換至此帳戶後，訂單將顯示在此。

# orders.detail.title
source: Order Details
ar: تفاصيل الطلب
cs: Podrobnosti objednávky
es: Detalles del pedido
fr: Détails de la commande
hi: ऑर्डर विवरण
id: Detail Pesanan
it: Dettagli dell'ordine
ja: 注文の詳細
ko: 주문 세부정보
pl: Szczegóły zamówienia
ro: Detalii de comandă
th: รายละเอียดการสั่งซื้อ
tr: Sipariş Detayları
uk: Деталі замовлення
vi: Chi tiết đặt hàng
zh_hk: 訂單詳情

# orders.detail.empty.title
source: Order not found
ar: لم يتم العثور على الطلب
cs: Objednávka nenalezena
es: Orden no encontrada
fr: Commande introuvable
hi: ऑर्डर नहीं मिला
id: Pesanan tidak ditemukan
it: Ordine non trovato
ja: 注文が見つかりません
ko: 주문을 찾을 수 없습니다
pl: Nie znaleziono zamówienia
ro: Comanda nu a fost găsită
th: ไม่พบคำสั่งซื้อ
tr: Sipariş bulunamadı
uk: Замовлення не знайдено
vi: Không tìm thấy đơn hàng
zh_hk: 未找到訂單

# orders.detail.empty.message
source: This order may no longer be available or does not belong to this account.
ar: ربما لم يعد هذا الطلب متاحًا أو لا ينتمي إلى هذا الحساب.
cs: Tato objednávka již nemusí být dostupná nebo nepatří k tomuto účtu.
es: Es posible que este pedido ya no esté disponible o no pertenezca a esta cuenta.
fr: Cette commande n'est peut-être plus disponible ou n'appartient pas à ce compte.
hi: यह ऑर्डर अब उपलब्ध नहीं हो सकता है या इस खाते से संबंधित नहीं है।
id: Pesanan ini mungkin tidak lagi tersedia atau bukan milik akun ini.
it: Questo ordine potrebbe non essere più disponibile o non appartenere a questo account.
ja: この注文はもう入手できないか、このアカウントに属していない可能性があります。
ko: 이 주문은 더 이상 사용할 수 없거나 이 계정에 속하지 않습니다.
pl: To zamówienie może nie być już dostępne lub nie należy do tego konta.
ro: Este posibil ca această comandă să nu mai fie disponibilă sau să nu aparțină acestui cont.
th: คำสั่งซื้อนี้อาจไม่สามารถใช้ได้อีกต่อไปหรือไม่ได้เป็นของบัญชีนี้
tr: Bu sipariş artık mevcut olmayabilir veya bu hesaba ait olmayabilir.
uk: Можливо, це замовлення більше не доступне або не належить до цього облікового запису.
vi: Đơn đặt hàng này có thể không còn nữa hoặc không thuộc về tài khoản này.
zh_hk: 該訂單可能不再可用或不屬於該帳戶。

# orders.subscriptionItem
source: Kiio Subscription
ar: اشتراك Kiio
cs: Předplatné Kiio
es: Suscripción Kiio
fr: Abonnement Kiio
hi: Kiio सदस्यता
id: Berlangganan Kiio
it: Abbonamento Kiio
ja: Kiio 定期購入
ko: Kiio 구독
pl: Subskrypcja Kiio
ro: Kiio Abonament
th: สมัครสมาชิก Kiio
tr: Kiio Aboneliği
uk: Підписка Kiio
vi: Đăng ký Kiio
zh_hk: Kiio 訂閱

# orders.items
source: Items
ar: العناصر
cs: Položky
es: Artículos
fr: Articles
hi: आइटम
id: Barang
it: Articoli
ja: アイテム
ko: 품목
pl: Przedmioty
ro: Articole
th: รายการ
tr: Öğeler
uk: Предмети
vi: Mặt hàng
zh_hk: 專案

# orders.summary
source: Order Information
ar: معلومات الطلب
cs: Informace o objednávce
es: Información del pedido
fr: Informations sur la commande
hi: आदेश की जानकारी
id: Informasi Pemesanan
it: Informazioni sull'ordine
ja: 注文情報
ko: 주문 정보
pl: Informacje o zamówieniu
ro: Informații de comandă
th: ข้อมูลการสั่งซื้อ
tr: Sipariş Bilgileri
uk: Інформація про замовлення
vi: Thông tin đặt hàng
zh_hk: 訂單資訊

# orders.number
source: Order number
ar: رقم الطلب
cs: Číslo objednávky
es: Número de pedido
fr: Numéro de commande
hi: आदेश क्रमांक
id: Nomor pesanan
it: Numero dell'ordine
ja: 注文番号
ko: 주문 번호
pl: Numer zamówienia
ro: Număr de comandă
th: หมายเลขคำสั่งซื้อ
tr: Sipariş numarası
uk: Номер замовлення
vi: Số đơn hàng
zh_hk: 訂單編號

# orders.paymentStatus
source: Payment status
ar: حالة الدفع
cs: Stav platby
es: Estado de pago
fr: Statut de paiement
hi: भुगतान की स्थिति
id: Status pembayaran
it: Stato del pagamento
ja: 支払い状況
ko: 결제 상태
pl: Stan płatności
ro: Starea plății
th: สถานะการชำระเงิน
tr: Ödeme durumu
uk: Статус платежу
vi: Trạng thái thanh toán
zh_hk: 付款狀態

# orders.refundStatus
source: Refund status
ar: حالة استرداد الأموال
cs: Stav vrácení peněz
es: Estado del reembolso
fr: Statut de remboursement
hi: धनवापसी की स्थिति
id: Status pengembalian dana
it: Stato del rimborso
ja: 返金状況
ko: 환불 상태
pl: Stan zwrotu
ro: Starea rambursării
th: สถานะการคืนเงิน
tr: Geri ödeme durumu
uk: Статус відшкодування
vi: Trạng thái hoàn tiền
zh_hk: 退款狀態

# orders.purchaseTime
source: Purchased
ar: تم شراؤها
cs: Zakoupeno
es: Comprado
fr: Acheté
hi: खरीदा गया
id: Dibeli
it: Acquistato
ja: 購入済み
ko: 구매함
pl: Kupiony
ro: Achizitionat
th: ซื้อแล้ว
tr: Satın alındı
uk: Придбаний
vi: Đã mua
zh_hk: 已購買

# orders.redeemedTime
source: Redeemed
ar: مستردة
cs: Vykoupeno
es: Redimido
fr: Racheté
hi: छुड़ाया
id: Ditebus
it: Redento
ja: 償還されました
ko: 상환됨
pl: Odkupiony
ro: Răscumpărat
th: แลกแล้ว
tr: Kullanıldı
uk: Викуплено
vi: Đã chuộc
zh_hk: 已贖回

# orders.status.paid
source: Paid
ar: مدفوعة
cs: Zaplaceno
es: Pagado
fr: Payé
hi: भुगतान किया गया
id: Dibayar
it: Pagato
ja: 有料
ko: 유료
pl: Płatny
ro: Plătit
th: ชำระเงินแล้ว
tr: Ücretli
uk: Платний
vi: Đã trả tiền
zh_hk: 付費

# orders.status.processing
source: Processing
ar: المعالجة
cs: Zpracování
es: Procesamiento
fr: Traitement
hi: प्रसंस्करण
id: Pemrosesan
it: Elaborazione
ja: 処理中
ko: 처리
pl: Przetwarzanie
ro: Prelucrare
th: กำลังประมวลผล
tr: İşleme
uk: Обробка
vi: Đang xử lý
zh_hk: 加工

# orders.status.refunded
source: Refunded
ar: ردها
cs: Vráceno
es: Reembolsado
fr: Remboursé
hi: वापस कर दिया गया
id: Dikembalikan
it: Rimborsato
ja: 返金されました
ko: 환불됨
pl: Zwrócono pieniądze
ro: Rambursat
th: คืนเงินแล้ว
tr: Geri ödeme yapıldı
uk: Повернено
vi: Đã hoàn tiền
zh_hk: 已退款

# orders.status.partiallyRefunded
source: Partially Refunded
ar: تم ردها جزئيا
cs: Částečně vráceno
es: Reembolsado parcialmente
fr: Partiellement remboursé
hi: आंशिक रूप से वापसी
id: Dikembalikan Sebagian
it: Parzialmente rimborsato
ja: 一部返金
ko: 부분 환불됨
pl: Częściowo zwrócony
ro: Rambursat parțial
th: คืนเงินบางส่วนแล้ว
tr: Kısmen İade Edildi
uk: Частково відшкодовано
vi: Được hoàn lại một phần
zh_hk: 部分退款

# orders.refund.none
source: No refund
ar: لا استرداد
cs: Žádná náhrada
es: Sin reembolso
fr: Aucun remboursement
hi: कोई रिफंड नहीं
id: Tidak ada pengembalian uang
it: Nessun rimborso
ja: 返金不可
ko: 환불 불가
pl: Brak zwrotu pieniędzy
ro: Nicio rambursare
th: ไม่มีการคืนเงิน
tr: Geri ödeme yok
uk: Немає повернення
vi: Không hoàn lại tiền
zh_hk: 不予退款

# orders.redemption.redeemed
source: Redeemed
ar: مستردة
cs: Vykoupeno
es: Redimido
fr: Racheté
hi: छुड़ाया
id: Ditebus
it: Redento
ja: 償還されました
ko: 상환됨
pl: Odkupiony
ro: Răscumpărat
th: แลกแล้ว
tr: Kullanıldı
uk: Викуплено
vi: Đã chuộc
zh_hk: 已贖回

# orders.redemption.invalidated
source: Invalidated
ar: باطل
cs: Neplatné
es: Invalidado
fr: Invalidé
hi: अमान्य
id: Tidak valid
it: Invalidato
ja: 無効化されました
ko: 무효화됨
pl: Nieważne
ro: Invalidat
th: ไม่ถูกต้อง
tr: Geçersiz kılındı
uk: Визнано недійсним
vi: không hợp lệ
zh_hk: 無效

# orders.redemption.partial
source: Partially Invalidated
ar: باطلة جزئيا
cs: Částečně neplatné
es: Parcialmente invalidado
fr: Partiellement invalidé
hi: आंशिक रूप से अमान्य
id: Tidak Valid Sebagian
it: Parzialmente invalidato
ja: 一部無効
ko: 부분적으로 무효화됨
pl: Częściowo unieważnione
ro: Invalidat parțial
th: ใช้งานไม่ได้บางส่วน
tr: Kısmen Geçersiz
uk: Частково визнано недійсним
vi: Vô hiệu một phần
zh_hk: 部分無效

# orders.quantity
source: Quantity: %d
ar: الكمية: %d
cs: Množství: %d
es: Cantidad: %d
fr: Quantité : %d
hi: मात्रा: %d
id: Jumlah: %d
it: Quantità: %d
ja: 数量: %d
ko: 수량: %d
pl: Ilość: %d
ro: Cantitate: %d
th: จำนวน: %d
tr: Adet: %d
uk: Кількість: %d
vi: Số lượng: %d
zh_hk: 數量：%d

# orders.durationDays
source: %d-day service
ar: خدمة %d لمدة يوم
cs: %d-denní služba
es: Servicio al día %d
fr: Service de jour %d
hi: %d-दिन की सेवा
id: Layanan %d-hari
it: Servizio giornaliero %d
ja: %d 日サービス
ko: %d 당일 서비스
pl: Serwis %d-dniowy
ro: %d-zi de serviciu
th: บริการ %d วัน
tr: %d günlük servis
uk: %d-денне обслуговування
vi: Dịch vụ trong ngày %d
zh_hk: %d天服務

# orders.unitPriceValue
source: Unit price: %@
ar: سعر الوحدة: %@
cs: Jednotková cena: %@
es: Precio unitario: %@
fr: Prix unitaire : %@
hi: इकाई मूल्य: %@
id: Harga satuan: %@
it: Prezzo unitario: %@
ja: 単価: %@
ko: 단가: %@
pl: Cena jednostkowa: %@
ro: Preț unitar: %@
th: ราคาต่อหน่วย: %@
tr: Birim fiyatı: %@
uk: Ціна за одиницю: %@
vi: Đơn giá: %@
zh_hk: 單價：%@

# subscription.currentStatus
source: Current Access
ar: الوصول الحالي
cs: Aktuální přístup
es: Acceso actual
fr: Accès actuel
hi: वर्तमान पहुंच
id: Akses Saat Ini
it: Accesso corrente
ja: 現在のアクセス
ko: 현재 액세스
pl: Bieżący dostęp
ro: Acces curent
th: การเข้าถึงปัจจุบัน
tr: Mevcut Erişim
uk: Поточний доступ
vi: Quyền truy cập hiện tại
zh_hk: 目前存取權限

# subscription.billingCycle
source: Billing cycle
ar: دورة الفواتير
cs: Fakturační cyklus
es: ciclo de facturación
fr: Cycle de facturation
hi: बिलिंग चक्र
id: Siklus penagihan
it: Ciclo di fatturazione
ja: 請求サイクル
ko: 청구주기
pl: Cykl rozliczeniowy
ro: Ciclul de facturare
th: รอบบิล
tr: Faturalandırma döngüsü
uk: Платіжний цикл
vi: Chu kỳ thanh toán
zh_hk: 計費週期

# subscription.channel
source: Channel
ar: قناة
cs: kanál
es: canal
fr: Chaîne
hi: चैनल
id: Saluran
it: Canale
ja: チャンネル
ko: 채널
pl: Kanał
ro: Canalul
th: ช่อง
tr: Kanal
uk: Канал
vi: Kênh
zh_hk: 頻道

# subscription.expireTime
source: Expires
ar: تنتهي
cs: Platnost vyprší
es: Vence
fr: Expire
hi: समाप्त हो रहा है
id: Kedaluwarsa
it: Scade
ja: 有効期限が切れます
ko: 만료
pl: Wygasa
ro: Expiră
th: หมดอายุ
tr: Süresi doluyor
uk: Термін дії закінчується
vi: Hết hạn
zh_hk: 過期

# subscription.entitlementsTitle
source: Benefits
ar: الفوائد
cs: Výhody
es: Beneficios
fr: Avantages
hi: लाभ
id: Manfaat
it: Vantaggi
ja: 利点
ko: 혜택
pl: Korzyści
ro: Beneficii
th: สิทธิประโยชน์
tr: Faydaları
uk: Переваги
vi: Lợi ích
zh_hk: 好處

# subscription.voiceUsage
source: Voice quota
ar: الحصة الصوتية
cs: Hlasová kvóta
es: Cuota de voz
fr: Quota de voix
hi: आवाज कोटा
id: Kuota suara
it: Quota vocale
ja: 音声割り当て
ko: 음성 할당량
pl: Limit głosu
ro: Cota de voce
th: โควต้าเสียง
tr: Ses kotası
uk: Голосова квота
vi: Hạn ngạch giọng nói
zh_hk: 語音配額

# subscription.voiceUsageText
source: %d / %d min used
ar: %d / %d دقيقة مستخدمة
cs: %d / %d min
es: %d / %d mínimo usado
fr: %d / %d min utilisé
hi: %d / %d मिनट का उपयोग किया गया
id: %d / %d mnt digunakan
it: %d / %d minimo utilizzato
ja: %d / %d 最小使用時間
ko: %d / %d 최소 사용됨
pl: %d / %d min używany
ro: %d / %d min. folosit
th: %d / %d ใช้ขั้นต่ำแล้ว
tr: %d / %d dk. kullanım miktarı
uk: %d / %d мін
vi: %d / %d phút đã sử dụng
zh_hk: %d / %d 最低使用次數

# subscription.noQuota
source: No quota available
ar: لا توجد حصة متاحة
cs: Kvóta není k dispozici
es: No hay cupo disponible
fr: Aucun quota disponible
hi: कोई कोटा उपलब्ध नहीं है
id: Tidak ada kuota yang tersedia
it: Nessuna quota disponibile
ja: 利用可能な割り当てがありません
ko: 사용 가능한 할당량 없음
pl: Brak dostępnego limitu
ro: Nu există cotă disponibilă
th: ไม่มีโควต้า
tr: Kota mevcut değil
uk: Немає доступної квоти
vi: Không có hạn ngạch
zh_hk: 沒有可用配額

# subscription.modelLevel
source: Model level
ar: مستوى النموذج
cs: Úroveň modelu
es: Nivel de modelo
fr: Niveau du modèle
hi: मॉडल स्तर
id: tingkat model
it: Livello del modello
ja: モデルレベル
ko: 모델 수준
pl: Poziom modelu
ro: Nivelul modelului
th: ระดับโมเดล
tr: Model düzeyi
uk: Модельний рівень
vi: Cấp độ mô hình
zh_hk: 型號等級

# subscription.maxDevices
source: Devices
ar: الأجهزة
cs: Zařízení
es: Dispositivos
fr: Appareils
hi: उपकरण
id: Perangkat
it: Dispositivi
ja: デバイス
ko: 장치
pl: Urządzenia
ro: Dispozitive
th: อุปกรณ์
tr: Cihazlar
uk: Пристрої
vi: Thiết bị
zh_hk: 裝置

# subscription.enabledFeatures
source: Premium tools
ar: أدوات متميزة
cs: Prémiové nástroje
es: Herramientas premium
fr: Outils haut de gamme
hi: प्रीमियम उपकरण
id: Alat premium
it: Strumenti premium
ja: プレミアムツール
ko: 프리미엄 도구
pl: Narzędzia premium
ro: Instrumente premium
th: เครื่องมือระดับพรีเมียม
tr: Premium araçlar
uk: Преміальні інструменти
vi: Công cụ cao cấp
zh_hk: 進階工具

# subscription.noPremiumFeatures
source: No premium tools active
ar: لا توجد أدوات متميزة نشطة
cs: Nejsou aktivní žádné prémiové nástroje
es: No hay herramientas premium activas
fr: Aucun outil premium actif
hi: कोई प्रीमियम उपकरण सक्रिय नहीं
id: Tidak ada alat premium yang aktif
it: Nessuno strumento premium attivo
ja: アクティブなプレミアム ツールはありません
ko: 활성화된 프리미엄 도구가 없습니다.
pl: Żadne narzędzia premium nie są aktywne
ro: Nu sunt active instrumente premium
th: ไม่มีเครื่องมือพิเศษที่ใช้งานอยู่
tr: Aktif premium araç yok
uk: Немає активних інструментів преміум-класу
vi: Không có công cụ cao cấp nào hoạt động
zh_hk: 沒有活躍的高級工具

# subscription.redeemTitle
source: Activate with code
ar: التنشيط بالكود
cs: Aktivujte pomocí kódu
es: Activar con código
fr: Activer avec le code
hi: कोड के साथ सक्रिय करें
id: Aktifkan dengan kode
it: Attiva con il codice
ja: コードでアクティベートする
ko: 코드로 활성화
pl: Aktywuj za pomocą kodu
ro: Activați cu cod
th: เปิดใช้งานด้วยรหัส
tr: Kodla etkinleştir
uk: Активувати за допомогою коду
vi: Kích hoạt bằng mã
zh_hk: 使用代碼啟動

# subscription.redeemDesc
source: Enter a redemption code you received from Kiio to activate the matching subscription.
ar: أدخل رمز الاسترداد الذي تلقيته من Kiio لتنشيط الاشتراك المطابق.
cs: Zadejte kód pro uplatnění, který jste obdrželi od Kiio, abyste aktivovali odpovídající předplatné.
es: Ingrese un código de canje que recibió de Kiio para activar la suscripción coincidente.
fr: Saisissez un code de remboursement que vous avez reçu de Kiio pour activer l'abonnement correspondant.
hi: मिलान सदस्यता को सक्रिय करने के लिए Kiio से प्राप्त एक मोचन कोड दर्ज करें।
id: Masukkan kode penukaran yang Anda terima dari Kiio untuk mengaktifkan langganan yang cocok.
it: Inserisci un codice di riscatto ricevuto da Kiio per attivare l'abbonamento corrispondente.
ja: Kiio から受け取った引き換えコードを入力して、一致するサブスクリプションをアクティブ化します。
ko: 일치하는 구독을 활성화하려면 Kiio로부터 받은 상환 코드를 입력하세요.
pl: Wprowadź kod realizacji otrzymany od Kiio, aby aktywować pasującą subskrypcję.
ro: Introduceți un cod de răscumpărare primit de la Kiio pentru a activa abonamentul potrivit.
th: ป้อนรหัสแลกรับข้อเสนอที่คุณได้รับจาก Kiio เพื่อเปิดใช้งานการสมัครสมาชิกที่ตรงกัน
tr: Eşleşen aboneliği etkinleştirmek için Kiio'den aldığınız ödeme kodunu girin.
uk: Введіть код активації, який ви отримали від Kiio, щоб активувати відповідну підписку.
vi: Nhập mã đổi thưởng bạn nhận được từ Kiio để kích hoạt đăng ký phù hợp.
zh_hk: 輸入您從 Kiio 收到的兌換代碼以啟動符合的訂閱。

# subscription.redeemPlaceholder
source: Redemption code
ar: رمز الاسترداد
cs: Kód pro uplatnění
es: Código de canje
fr: Code de remboursement
hi: मोचन कोड
id: Kode penukaran
it: Codice di riscatto
ja: 引き換えコード
ko: 상환 코드
pl: Kod realizacji
ro: Cod de răscumpărare
th: รหัสแลกรางวัล
tr: Ödeme kodu
uk: Код погашення
vi: Mã đổi quà
zh_hk: 兌換碼

# subscription.redeemAction
source: Preview activation
ar: تفعيل المعاينة
cs: Náhled aktivace
es: Activación de vista previa
fr: Activation de l'aperçu
hi: पूर्वावलोकन सक्रियण
id: Pratinjau aktivasi
it: Anteprima dell'attivazione
ja: プレビューアクティベーション
ko: 미리보기 활성화
pl: Podgląd aktywacji
ro: Previzualizare activare
th: ดูตัวอย่างการเปิดใช้งาน
tr: Etkinleştirmeyi önizleyin
uk: Активація попереднього перегляду
vi: Xem trước kích hoạt
zh_hk: 預覽激活

# subscription.previewing
source: Checking...
ar: جارٍ التحقق...
cs: Kontrola...
es: Comprobando...
fr: Vérification...
hi: जाँच हो रही है...
id: Memeriksa...
it: Controllo...
ja: 確認中...
ko: 확인 중...
pl: Sprawdzam...
ro: Se verifică...
th: กำลังตรวจสอบ...
tr: Kontrol ediliyor...
uk: Перевірка...
vi: Đang kiểm tra...
zh_hk: 正在檢查...

# subscription.redeeming
source: Activating...
ar: جارٍ التنشيط...
cs: Aktivace...
es: Activando...
fr: Activation...
hi: सक्रिय किया जा रहा है...
id: Mengaktifkan...
it: Attivazione...
ja: アクティブ化中...
ko: 활성화 중...
pl: Aktywuję...
ro: Se activează...
th: กำลังเปิดใช้งาน...
tr: Etkinleştiriliyor...
uk: Активація...
vi: Đang kích hoạt...
zh_hk: 啟動...

# subscription.redeemEmpty
source: Enter a redemption code first.
ar: أدخل رمز الاسترداد أولاً.
cs: Nejprve zadejte kód pro uplatnění.
es: Primero ingrese un código de canje.
fr: Entrez d'abord un code de remboursement.
hi: पहले एक मोचन कोड दर्ज करें.
id: Masukkan kode penukaran terlebih dahulu.
it: Inserisci prima un codice di riscatto.
ja: 最初に引き換えコードを入力してください。
ko: 먼저 상환 코드를 입력하세요.
pl: Najpierw wprowadź kod realizacji.
ro: Introduceți mai întâi un cod de răscumpărare.
th: กรอกรหัสแลกรางวัลก่อน
tr: Önce bir ödeme kodunu girin.
uk: Спочатку введіть код активації.
vi: Nhập mã đổi quà trước.
zh_hk: 首先輸入兌換碼。

# subscription.confirmTitle
source: Confirm Activation
ar: تأكيد التنشيط
cs: Potvrďte Aktivaci
es: Confirmar activación
fr: Confirmer l'activation
hi: सक्रियण की पुष्टि करें
id: Konfirmasi Aktivasi
it: Conferma l'attivazione
ja: アクティベーションの確認
ko: 활성화 확인
pl: Potwierdź aktywację
ro: Confirmați activarea
th: ยืนยันการเปิดใช้งาน
tr: Etkinleştirmeyi Onayla
uk: Підтвердити активацію
vi: Xác nhận kích hoạt
zh_hk: 確認啟用

# subscription.confirmAction
source: Agree & Activate
ar: الموافقة والتفعيل
cs: Souhlasit a aktivovat
es: Aceptar y activar
fr: Accepter et activer
hi: सहमत और सक्रिय करें
id: Setuju & Aktifkan
it: Accetta e attiva
ja: 同意して有効化する
ko: 동의 및 활성화
pl: Zgadzam się i aktywuj
ro: De acord și activare
th: เห็นด้วยและเปิดใช้งาน
tr: Kabul Et ve Etkinleştir
uk: Погодьтеся та активуйте
vi: Đồng ý & Kích hoạt
zh_hk: 同意並激活

# subscription.confirmMessage
source: %@ Code expires: %@ By redeeming, you agree to Membership Terms version %@.
ar: %@ تنتهي صلاحية الرمز: %@ من خلال الاسترداد، فإنك توافق على إصدار شروط العضوية %@.
cs: %@ Platnost kódu vyprší: %@ Uplatněním souhlasíte s podmínkami členství verze %@.
es: %@ El código vence: %@ Al canjearlo, aceptas los Términos de membresía versión %@.
fr: %@ Le code expire : %@ En échangeant, vous acceptez la version des conditions d'adhésion %@.
hi: %@ कोड समाप्त होता है: %@ रिडीम करके, आप सदस्यता शर्तों संस्करण %@ से सहमत होते हैं।
id: %@ Kode kedaluwarsa: %@ Dengan menukarkan, Anda menyetujui Ketentuan Keanggotaan versi %@.
it: %@ Il codice scade: %@ Riscattando, accetti i Termini di iscrizione versione %@.
ja: %@ コードの有効期限: %@ 引き換えると、メンバーシップ規約バージョン %@に同意したものとみなされます。
ko: %@ 코드 만료: %@ 를 사용하면 멤버십 약관 버전 %@에 동의하게 됩니다.
pl: %@ Kod wygasa: %@ Rezygnując, wyrażasz zgodę na Warunki członkostwa w wersji %@.
ro: %@ Codul expiră: %@ Prin valorificare, sunteți de acord cu versiunea Termenilor de membru %@.
th: %@ Code หมดอายุ: %@ การแลก แสดงว่าคุณยอมรับเงื่อนไขการเป็นสมาชิกเวอร์ชัน %@
tr: %@ Kodun geçerlilik süresi doluyor: %@ Bunu kullanarak Üyelik Koşulları %@ sürümünü kabul etmiş olursunuz.
uk: %@ Термін дії коду закінчується: %@ Викуповуючи, ви погоджуєтеся з Умовами членства версії %@.
vi: %@ Mã hết hạn: %@ Bằng cách đổi quà, bạn đồng ý với phiên bản Điều khoản thành viên %@.
zh_hk: %@ 代碼過期：%@ 透過兌換，您同意會員條款版本%@。

# subscription.legalLoading
source: Loading current Membership Terms…
ar: جارٍ تحميل شروط العضوية الحالية...
cs: Načítání aktuálních podmínek členství…
es: Cargando los términos de membresía actuales...
fr: Chargement des conditions d’adhésion actuelles…
hi: वर्तमान सदस्यता शर्तें लोड हो रही हैं...
id: Memuat Ketentuan Keanggotaan saat ini…
it: Caricamento dei termini di abbonamento attuali…
ja: 現在のメンバーシップ規約を読み込んでいます…
ko: 현재 멤버십 약관 로드 중…
pl: Ładowanie aktualnych Warunków członkostwa…
ro: Se încarcă condițiile actuale de membru…
th: กำลังโหลดข้อกำหนดการเป็นสมาชิกปัจจุบัน...
tr: Güncel Üyelik Koşulları yükleniyor…
uk: Завантаження поточних умов членства…
vi: Đang tải Điều khoản thành viên hiện tại…
zh_hk: 正在載入當前會員條款...
