Repository: kimerieiu/kiio
Catalog: Kiio/*.lproj/Localizable.strings
Languages: ar, cs, es, fr, hi, id, it, ja, ko, pl, ro, th, tr, uk, vi, zh_hk

# device.pairing.headingSub
source: Use the 6-digit code shown on your Kiio device after setup completes.
ar: استخدم الرمز المكون من 6 أرقام الموضح على جهازك Kiio بعد اكتمال الإعداد.
cs: Po dokončení nastavení použijte 6místný kód zobrazený na vašem zařízení Kiio.
es: Utilice el código de 6 dígitos que se muestra en su dispositivo Kiio una vez completada la configuración.
fr: Utilisez le code à 6 chiffres affiché sur votre appareil Kiio une fois la configuration terminée.
hi: सेटअप पूर्ण होने के बाद अपने Kiio डिवाइस पर दिखाए गए 6-अंकीय कोड का उपयोग करें।
id: Gunakan kode 6 digit yang ditampilkan pada perangkat Kiio Anda setelah penyiapan selesai.
it: Utilizza il codice a 6 cifre mostrato sul tuo dispositivo Kiio al termine della configurazione.
ja: セットアップが完了したら、Kiio デバイスに表示される 6 桁のコードを使用します。
ko: 설정이 완료된 후 Kiio 장치에 표시된 6자리 코드를 사용하세요.
pl: Po zakończeniu konfiguracji użyj 6-cyfrowego kodu wyświetlanego na urządzeniu Kiio.
ro: Utilizați codul din 6 cifre afișat pe dispozitivul dvs. Kiio după finalizarea configurării.
th: ใช้รหัส 6 หลักที่แสดงบนอุปกรณ์ Kiio ของคุณหลังจากการตั้งค่าเสร็จสิ้น
tr: Kurulum tamamlandıktan sonra Kiio cihazınızda gösterilen 6 haneli kodu kullanın.
uk: Використовуйте 6-значний код, який відображається на вашому пристрої Kiio після завершення налаштування.
vi: Sử dụng mã gồm 6 chữ số hiển thị trên thiết bị Kiio của bạn sau khi thiết lập hoàn tất.
zh_hk: 設定完成後，使用 Kiio 裝置上顯示的 6 位元代碼。

# device.pairing.scanHint
source: Scan the device QR code, or use manual code binding below.
ar: امسح رمز QR الخاص بالجهاز ضوئيًا، أو استخدم ربط الكود اليدوي أدناه.
cs: Naskenujte QR kód zařízení nebo použijte ruční vazbu kódu níže.
es: Escanee el código QR del dispositivo o utilice el enlace de código manual a continuación.
fr: Scannez le code QR de l'appareil ou utilisez la liaison manuelle du code ci-dessous.
hi: डिवाइस क्यूआर कोड को स्कैन करें, या नीचे दिए गए मैन्युअल कोड बाइंडिंग का उपयोग करें।
id: Pindai kode QR perangkat, atau gunakan pengikatan kode manual di bawah.
it: Scansiona il codice QR del dispositivo o utilizza l'associazione manuale del codice di seguito.
ja: デバイスの QR コードをスキャンするか、以下の手動コード バインドを使用します。
ko: 장치 QR 코드를 스캔하거나 아래의 수동 코드 바인딩을 사용하세요.
pl: Zeskanuj kod QR urządzenia lub użyj poniższego ręcznego powiązania kodu.
ro: Scanați codul QR al dispozitivului sau utilizați legarea manuală a codului de mai jos.
th: สแกนรหัส QR ของอุปกรณ์ หรือใช้การผูกรหัสด้วยตนเองด้านล่าง
tr: Cihazın QR kodunu tarayın veya aşağıdaki manuel kod bağlamayı kullanın.
uk: Відскануйте QR-код пристрою або скористайтеся ручним прив’язуванням коду нижче.
vi: Quét mã QR của thiết bị hoặc sử dụng liên kết mã thủ công bên dưới.
zh_hk: 掃描設備二維碼，或使用下方手動綁定碼。

# device.pairing.manualTitle
source: Manual input
ar: الإدخال اليدوي
cs: Ruční zadávání
es: Entrada manual
fr: Saisie manuelle
hi: मैनुअल इनपुट
id: masukan manual
it: Inserimento manuale
ja: 手動入力
ko: 수동 입력
pl: Wprowadzanie ręczne
ro: Introducere manuală
th: ป้อนข้อมูลด้วยตนเอง
tr: Manuel giriş
uk: Ручне введення
vi: Nhập thủ công
zh_hk: 手動輸入

# device.pairing.manualSub
source: Confirm the code shown on the device screen.
ar: قم بتأكيد الرمز الظاهر على شاشة الجهاز.
cs: Potvrďte kód zobrazený na obrazovce zařízení.
es: Confirma el código que se muestra en la pantalla del dispositivo.
fr: Confirmez le code affiché sur l'écran de l'appareil.
hi: डिवाइस स्क्रीन पर दिखाए गए कोड की पुष्टि करें।
id: Konfirmasikan kode yang ditampilkan di layar perangkat.
it: Conferma il codice mostrato sullo schermo del dispositivo.
ja: デバイスの画面に表示されるコードを確認します。
ko: 장치 화면에 표시된 코드를 확인하세요.
pl: Potwierdź kod widoczny na ekranie urządzenia.
ro: Confirmați codul afișat pe ecranul dispozitivului.
th: ยืนยันรหัสที่แสดงบนหน้าจออุปกรณ์
tr: Cihaz ekranında gösterilen kodu onaylayın.
uk: Підтвердьте код, який відображається на екрані пристрою.
vi: Xác nhận mã hiển thị trên màn hình thiết bị.
zh_hk: 確認設備螢幕上顯示的代碼。

# device.pairing.success
source: Device bound
ar: ملزمة الجهاز
cs: Zařízení vázáno
es: Dispositivo vinculado
fr: Lié à l'appareil
hi: डिवाइस बाउंड
id: Perangkat terikat
it: Dispositivo associato
ja: デバイスバウンド
ko: 장치 바인딩
pl: Urządzenie powiązane
ro: Dispozitiv legat
th: อุปกรณ์ถูกผูกไว้
tr: Cihaz bağlı
uk: Пристрій прив’язаний
vi: Bị ràng buộc thiết bị
zh_hk: 裝置綁定

# device.pairing.agentMissingTitle
source: Companion is still initializing
ar: رفيق لا يزال قيد التهيئة
cs: Companion se stále inicializuje
es: El compañero aún se está inicializando
fr: Companion est toujours en cours d'initialisation
hi: कंपेनियन अभी भी प्रारंभ हो रहा है
id: Pendamping masih melakukan inisialisasi
it: Il Companion è ancora in fase di inizializzazione
ja: コンパニオンはまだ初期化中です
ko: 컴패니언이 아직 초기화 중입니다.
pl: Towarzysz nadal się inicjuje
ro: Companion încă se inițializează
th: การแสดงร่วมยังคงเริ่มต้นอยู่
tr: Tamamlayıcı hâlâ başlatılıyor
uk: Companion все ще ініціалізується
vi: Đồng hành vẫn đang khởi tạo
zh_hk: Companion 仍在初始化

# device.pairing.agentMissingMessage
source: A default companion is required before binding a device. Refresh after account initialization finishes.
ar: مطلوب رفيق افتراضي قبل ربط الجهاز. قم بالتحديث بعد انتهاء تهيئة الحساب.
cs: Před navázáním zařízení je vyžadována výchozí doprovodná reklama. Obnovit po dokončení inicializace účtu.
es: Se requiere un compañero predeterminado antes de vincular un dispositivo. Actualizar después de que finalice la inicialización de la cuenta.
fr: Un compagnon par défaut est requis avant de lier un appareil. Actualiser une fois l'initialisation du compte terminée.
hi: किसी डिवाइस को बाइंड करने से पहले एक डिफ़ॉल्ट साथी की आवश्यकता होती है। खाता आरंभीकरण समाप्त होने के बाद ताज़ा करें।
id: Pendamping default diperlukan sebelum mengikat perangkat. Segarkan setelah inisialisasi akun selesai.
it: È necessario un compagno predefinito prima di associare un dispositivo. Aggiorna al termine dell'inizializzazione dell'account.
ja: デバイスをバインドする前に、デフォルトのコンパニオンが必要です。アカウントの初期化が完了したら更新してください。
ko: 장치를 바인딩하려면 기본 컴패니언이 필요합니다. 계정 초기화가 완료된 후 새로고침하세요.
pl: Przed powiązaniem urządzenia wymagany jest domyślny towarzysz. Odśwież po zakończeniu inicjalizacji konta.
ro: Este necesar un însoțitor implicit înainte de a lega un dispozitiv. Actualizați după inițializarea contului.
th: จำเป็นต้องมีการแสดงร่วมเริ่มต้นก่อนที่จะผูกอุปกรณ์ รีเฟรชหลังจากการเริ่มต้นบัญชีเสร็จสิ้น
tr: Bir cihazı bağlamadan önce varsayılan bir tamamlayıcı gereklidir. Hesabın başlatılması tamamlandıktan sonra yenileyin.
uk: Перед прив’язуванням пристрою потрібен компаньйон за умовчанням. Оновити після завершення ініціалізації облікового запису.
vi: Cần có người đồng hành mặc định trước khi liên kết thiết bị. Làm mới sau khi quá trình khởi tạo tài khoản kết thúc.
zh_hk: 綁定設備前需要有一個預設伴侶。帳號初始化完成後刷新。

# device.pairing.agentStillMissing
source: No companion is available yet. Try again in a moment.
ar: لا يوجد رفيق متاح حتى الآن. حاول مرة أخرى بعد قليل.
cs: Zatím není k dispozici žádný společník. Zkuste to znovu za chvíli.
es: Aún no hay ningún acompañante disponible. Inténtalo de nuevo en un momento.
fr: Aucun compagnon n'est encore disponible. Réessayez dans un instant.
hi: अभी तक कोई साथी उपलब्ध नहीं है. थोड़ी देर में पुनः प्रयास करें.
id: Belum ada pendamping yang tersedia. Coba lagi sebentar lagi.
it: Nessun compagno è ancora disponibile. Riprova tra un attimo.
ja: まだ同行者がいません。しばらくしてからもう一度試してください。
ko: 아직 사용할 수 있는 동반자가 없습니다. 잠시 후에 다시 시도해 보세요.
pl: Żaden towarzysz nie jest jeszcze dostępny. Spróbuj ponownie za chwilę.
ro: Niciun însoțitor nu este disponibil încă. Încercați din nou peste un moment.
th: ยังไม่มีเพื่อนร่วมเดินทาง โปรดลองอีกครั้งในอีกสักครู่
tr: Henüz bir arkadaş mevcut değil. Birazdan tekrar deneyin.
uk: Супутник ще не доступний. Повторіть спробу за мить.
vi: Chưa có người bạn đồng hành nào. Hãy thử lại sau giây lát.
zh_hk: 還沒有同伴可用。稍後再試一次。

# device.pairing.codeInvalid
source: Enter the 6-digit code shown on your device.
ar: أدخل الرمز المكون من 6 أرقام الظاهر على جهازك.
cs: Zadejte 6místný kód zobrazený na vašem zařízení.
es: Ingrese el código de 6 dígitos que se muestra en su dispositivo.
fr: Saisissez le code à 6 chiffres affiché sur votre appareil.
hi: अपने डिवाइस पर दिखाया गया 6 अंकों का कोड दर्ज करें।
id: Masukkan kode 6 digit yang ditampilkan pada perangkat Anda.
it: Inserisci il codice di 6 cifre mostrato sul tuo dispositivo.
ja: デバイスに表示されている 6 桁のコードを入力します。
ko: 기기에 표시된 6자리 코드를 입력하세요.
pl: Wpisz 6-cyfrowy kod wyświetlony na urządzeniu.
ro: Introdu codul din 6 cifre afișat pe dispozitiv.
th: ป้อนรหัส 6 หลักที่แสดงบนอุปกรณ์ของคุณ
tr: Cihazınızda gösterilen 6 haneli kodu girin.
uk: Введіть 6-значний код, який відображається на вашому пристрої.
vi: Nhập mã gồm 6 chữ số hiển thị trên thiết bị của bạn.
zh_hk: 輸入裝置上顯示的 6 位數代碼。

# device.scan.title
source: Scan Device QR
ar: مسح جهاز QR
cs: Naskenujte QR kód zařízení
es: Escanear dispositivo QR
fr: Scanner le QR de l'appareil
hi: डिवाइस क्यूआर स्कैन करें
id: Pindai Perangkat QR
it: Scansiona il QR del dispositivo
ja: デバイス QR をスキャンします
ko: 장치 QR 스캔
pl: Zeskanuj kod QR urządzenia
ro: Scanare QR dispozitiv
th: สแกนอุปกรณ์ QR
tr: Cihaz QR'sini Tara
uk: QR сканування пристрою
vi: Quét QR thiết bị
zh_hk: 掃描設備二維碼

# device.scan.invalidQRCode
source: This QR code is not a supported Kiio device code.
ar: رمز QR هذا ليس رمز جهاز Kiio مدعومًا.
cs: Tento QR kód není podporovaný kód zařízení Kiio.
es: Este código QR no es un código de dispositivo Kiio compatible.
fr: Ce code QR n'est pas un code d'appareil Kiio pris en charge.
hi: यह QR कोड समर्थित Kiio डिवाइस कोड नहीं है।
id: Kode QR ini bukan kode perangkat Kiio yang didukung.
it: Questo codice QR non è un codice dispositivo Kiio supportato.
ja: この QR コードは、サポートされている Kiio デバイス コードではありません。
ko: 이 QR 코드는 지원되는 Kiio 장치 코드가 아닙니다.
pl: Ten kod QR nie jest obsługiwanym kodem urządzenia Kiio.
ro: Acest cod QR nu este un cod de dispozitiv acceptat Kiio.
th: รหัส QR นี้ไม่ใช่รหัสอุปกรณ์ Kiio ที่รองรับ
tr: Bu QR kodu desteklenen bir Kiio cihaz kodu değil.
uk: Цей QR-код не є підтримуваним кодом пристрою Kiio.
vi: Mã QR này không phải là mã thiết bị Kiio được hỗ trợ.
zh_hk: 此二維碼不是支援的 Kiio 設備代碼。

# device.scan.bindFailed
source: Device binding failed. Please try again.
ar: فشل ربط الجهاز. يرجى المحاولة مرة أخرى.
cs: Vazba zařízení se nezdařila. Zkuste to prosím znovu.
es: Error al vincular el dispositivo. Por favor inténtalo de nuevo.
fr: La liaison du périphérique a échoué. Veuillez réessayer.
hi: डिवाइस बाइंडिंग विफल रही. कृपया पुन: प्रयास करें।
id: Pengikatan perangkat gagal. Silakan coba lagi.
it: L'associazione del dispositivo non è riuscita. Per favore riprova.
ja: デバイスのバインドに失敗しました。もう一度試してください。
ko: 장치 바인딩에 실패했습니다. 다시 시도해 주세요.
pl: Powiązanie urządzenia nie powiodło się. Spróbuj ponownie.
ro: Legarea dispozitivului a eșuat. Vă rugăm să încercați din nou.
th: การเชื่อมโยงอุปกรณ์ล้มเหลว โปรดลองอีกครั้ง
tr: Cihaz bağlama başarısız oldu. Lütfen tekrar deneyin.
uk: Не вдалося прив’язати пристрій. Спробуйте ще раз.
vi: Liên kết thiết bị không thành công. Vui lòng thử lại.
zh_hk: 設備綁定失敗。請再試一次。

# device.scan.binding
source: Binding device...
ar: جهاز الربط...
cs: Vázací zařízení...
es: Dispositivo de encuadernación...
fr: Dispositif de reliure...
hi: बाइंडिंग डिवाइस...
id: Perangkat pengikat...
it: Dispositivo di rilegatura...
ja: バインディングデバイス...
ko: 결속 장치...
pl: Urządzenie wiążące...
ro: Dispozitiv de legare...
th: เครื่องเข้าเล่ม...
tr: Bağlama cihazı...
uk: Обв'язувальний пристрій...
vi: Thiết bị ràng buộc...
zh_hk: 裝訂裝置...

# device.scan.cameraUnavailable
source: Camera unavailable
ar: الكاميرا غير متوفرة
cs: Kamera není k dispozici
es: Cámara no disponible
fr: Caméra indisponible
hi: कैमरा अनुपलब्ध
id: Kamera tidak tersedia
it: Fotocamera non disponibile
ja: カメラが使用できません
ko: 카메라를 사용할 수 없음
pl: Kamera niedostępna
ro: Camera foto nu este disponibilă
th: กล้องใช้งานไม่ได้
tr: Kamera kullanılamıyor
uk: Камера недоступна
vi: Máy ảnh không có sẵn
zh_hk: 相機不可用

# device.scan.cameraUnavailableMessage
source: This device cannot start the camera for scanning.
ar: لا يمكن لهذا الجهاز تشغيل الكاميرا لإجراء المسح الضوئي.
cs: Toto zařízení nemůže spustit fotoaparát pro skenování.
es: Este dispositivo no puede iniciar la cámara para escanear.
fr: Cet appareil ne peut pas démarrer l'appareil photo pour la numérisation.
hi: यह उपकरण स्कैनिंग के लिए कैमरा प्रारंभ नहीं कर सकता.
id: Perangkat ini tidak dapat memulai kamera untuk memindai.
it: Questo dispositivo non può avviare la fotocamera per la scansione.
ja: このデバイスはスキャンのためにカメラを起動できません。
ko: 이 장치는 스캔을 위해 카메라를 시작할 수 없습니다.
pl: To urządzenie nie może uruchomić aparatu w celu skanowania.
ro: Acest dispozitiv nu poate porni camera pentru scanare.
th: อุปกรณ์นี้ไม่สามารถเริ่มกล้องเพื่อทำการสแกนได้
tr: Bu cihaz, tarama için kamerayı başlatamıyor.
uk: Цей пристрій не може запустити камеру для сканування.
vi: Thiết bị này không thể khởi động máy ảnh để quét.
zh_hk: 該設備無法啟動相機進行掃描。

# device.scan.cameraSessionFailed
source: Camera setup failed. Please try again or use manual input.
ar: فشل إعداد الكاميرا. يرجى المحاولة مرة أخرى أو استخدام الإدخال اليدوي.
cs: Nastavení fotoaparátu se nezdařilo. Zkuste to znovu nebo použijte ruční zadání.
es: Error en la configuración de la cámara. Inténtelo de nuevo o utilice la entrada manual.
fr: La configuration de la caméra a échoué. Veuillez réessayer ou utiliser la saisie manuelle.
hi: कैमरा सेटअप विफल. कृपया पुनः प्रयास करें या मैन्युअल इनपुट का उपयोग करें।
id: Penyiapan kamera gagal. Silakan coba lagi atau gunakan input manual.
it: Configurazione della fotocamera non riuscita. Riprova o utilizza l'inserimento manuale.
ja: カメラのセットアップに失敗しました。もう一度試すか、手動入力を使用してください。
ko: 카메라 설정에 실패했습니다. 다시 시도하거나 수동 입력을 사용하세요.
pl: Konfiguracja aparatu nie powiodła się. Spróbuj ponownie lub użyj ręcznego wprowadzania danych.
ro: Configurarea camerei nu a reușit. Încercați din nou sau utilizați introducerea manuală.
th: การตั้งค่ากล้องล้มเหลว โปรดลองอีกครั้งหรือใช้การป้อนข้อมูลด้วยตนเอง
tr: Kamera kurulumu başarısız oldu. Lütfen tekrar deneyin veya manuel girişi kullanın.
uk: Помилка налаштування камери. Спробуйте ще раз або скористайтеся ручним введенням.
vi: Thiết lập máy ảnh không thành công. Vui lòng thử lại hoặc sử dụng cách nhập thủ công.
zh_hk: 相機設定失敗。請重試或使用手動輸入。

# device.scan.hint
source: Place the Kiio device QR code inside the frame. Scanning will pause after a code is detected.
ar: ضع رمز الاستجابة السريعة لجهاز Kiio داخل الإطار. سيتوقف المسح مؤقتًا بعد اكتشاف الرمز.
cs: Umístěte QR kód zařízení Kiio do rámečku. Skenování se po zjištění kódu pozastaví.
es: Coloque el código QR del dispositivo Kiio dentro del marco. El escaneo se detendrá después de que se detecte un código.
fr: Placez le code QR de l'appareil Kiio à l'intérieur du cadre. La numérisation s'arrêtera après la détection d'un code.
hi: Kiio डिवाइस क्यूआर कोड को फ़्रेम के अंदर रखें। कोड का पता चलने के बाद स्कैनिंग रुक जाएगी।
id: Tempatkan kode QR perangkat Kiio di dalam bingkai. Pemindaian akan dijeda setelah kode terdeteksi.
it: Posiziona il codice QR del dispositivo Kiio all'interno della cornice. La scansione verrà interrotta dopo il rilevamento di un codice.
ja: Kiio デバイスの QR コードをフレーム内に配置します。コードが検出されると、スキャンは一時停止します。
ko: Kiio 장치 QR 코드를 프레임 안에 넣습니다. 코드가 감지되면 스캔이 일시 중지됩니다.
pl: Umieść kod QR urządzenia Kiio wewnątrz ramki. Skanowanie zostanie wstrzymane po wykryciu kodu.
ro: Puneți codul QR al dispozitivului Kiio în interiorul cadrului. Scanarea se va întrerupe după ce este detectat un cod.
th: วางรหัส QR ของอุปกรณ์ Kiio ไว้ในกรอบ การสแกนจะหยุดชั่วคราวหลังจากตรวจพบรหัส
tr: Kiio cihazının QR kodunu çerçevenin içine yerleştirin. Bir kod algılandıktan sonra tarama duraklatılacaktır.
uk: Помістіть QR-код пристрою Kiio у рамку. Сканування призупиниться після виявлення коду.
vi: Đặt mã QR của thiết bị Kiio vào bên trong khung. Quá trình quét sẽ tạm dừng sau khi phát hiện thấy mã.
zh_hk: 將 Kiio 設備二維碼放入框架內。偵測到代碼後掃描將暫停。

# device.scan.scanAgain
source: Scan Again
ar: المسح مرة أخرى
cs: Skenovat znovu
es: Escanear de nuevo
fr: Scanner à nouveau
hi: दोबारा स्कैन करें
id: Pindai Lagi
it: Scansione di nuovo
ja: 再スキャン
ko: 다시 스캔
pl: Skanuj ponownie
ro: Scanați din nou
th: สแกนอีกครั้ง
tr: Tekrar Tara
uk: Сканувати ще раз
vi: Quét lại
zh_hk: 再次掃描

# device.scan.manualInput
source: Enter Code Manually
ar: أدخل الرمز يدويًا
cs: Zadejte kód ručně
es: Ingrese el código manualmente
fr: Saisir le code manuellement
hi: कोड मैन्युअल रूप से दर्ज करें
id: Masukkan Kode Secara Manual
it: Inserisci il codice manualmente
ja: コードを手動で入力する
ko: 수동으로 코드 입력
pl: Wprowadź kod ręcznie
ro: Introduceți codul manual
th: ป้อนรหัสด้วยตนเอง
tr: Kodu Manuel Olarak Girin
uk: Введіть код вручну
vi: Nhập mã thủ công
zh_hk: 手動輸入代碼

# device.scan.requestingPermission
source: Camera permission
ar: إذن الكاميرا
cs: Povolení fotoaparátu
es: Permiso de cámara
fr: Autorisation de la caméra
hi: कैमरे की अनुमति
id: Izin kamera
it: Autorizzazione della fotocamera
ja: カメラの許可
ko: 카메라 권한
pl: Pozwolenie na kamerę
ro: Permisiunea camerei
th: ขออนุญาติใช้กล้อง
tr: Kamera izni
uk: Дозвіл камери
vi: Quyền của máy ảnh
zh_hk: 相機權限

# device.scan.requestingPermissionHint
source: Kiio needs camera access to scan the device QR code.
ar: يحتاج Kiio إلى الوصول إلى الكاميرا لمسح رمز الاستجابة السريعة للجهاز.
cs: Kiio potřebuje přístup k fotoaparátu, aby mohl naskenovat QR kód zařízení.
es: Kiio necesita acceso a la cámara para escanear el código QR del dispositivo.
fr: Le Kiio a besoin d'un accès à la caméra pour scanner le code QR de l'appareil.
hi: Kiio को डिवाइस क्यूआर कोड को स्कैन करने के लिए कैमरा एक्सेस की आवश्यकता है।
id: Kiio memerlukan akses kamera untuk memindai kode QR perangkat.
it: Kiio necessita dell'accesso alla fotocamera per scansionare il codice QR del dispositivo.
ja: Kiio は、デバイスの QR コードをスキャンするためにカメラへのアクセスが必要です。
ko: Kiio는 기기 QR 코드를 스캔하려면 카메라 액세스 권한이 필요합니다.
pl: Kiio potrzebuje dostępu do aparatu, aby zeskanować kod QR urządzenia.
ro: Kiio are nevoie de acces la cameră pentru a scana codul QR al dispozitivului.
th: Kiio จำเป็นต้องเข้าถึงกล้องเพื่อสแกนโค้ด QR ของอุปกรณ์
tr: Kiio'nin cihazın QR kodunu taramak için kamera erişimine ihtiyacı var.
uk: Kiio потрібен доступ до камери, щоб сканувати QR-код пристрою.
vi: Kiio cần quyền truy cập vào camera để quét mã QR của thiết bị.
zh_hk: Kiio 需要相機存取權限才能掃描設備二維碼。

# device.scan.permissionDeniedTitle
source: Camera access is off
ar: تم إيقاف الوصول إلى الكاميرا
cs: Přístup k fotoaparátu je vypnutý
es: El acceso a la cámara está desactivado
fr: L'accès à la caméra est désactivé
hi: कैमरा पहुंच बंद है
id: Akses kamera tidak aktif
it: L'accesso alla fotocamera è disattivato
ja: カメラアクセスがオフになっています
ko: 카메라 액세스가 사용 중지되었습니다.
pl: Dostęp do aparatu jest wyłączony
ro: Accesul la cameră este dezactivat
th: การเข้าถึงกล้องปิดอยู่
tr: Kamera erişimi kapalı
uk: Доступ до камери вимкнено
vi: Quyền truy cập vào máy ảnh đang tắt
zh_hk: 相機訪問已關閉

# device.scan.permissionDeniedMessage
source: Allow camera access in iOS Settings to scan a device QR code, or use manual input.
ar: يمكنك السماح بالوصول إلى الكاميرا في إعدادات iOS لمسح رمز الاستجابة السريعة للجهاز أو استخدام الإدخال اليدوي.
cs: Povolte přístup k fotoaparátu v Nastavení iOS a naskenujte QR kód zařízení nebo použijte ruční zadání.
es: Permita el acceso a la cámara en la configuración de iOS para escanear el código QR de un dispositivo o utilice la entrada manual.
fr: Autorisez l'accès à la caméra dans les paramètres iOS pour scanner le code QR d'un appareil ou utilisez la saisie manuelle.
hi: डिवाइस क्यूआर कोड को स्कैन करने या मैन्युअल इनपुट का उपयोग करने के लिए iOS सेटिंग्स में कैमरा एक्सेस की अनुमति दें।
id: Izinkan akses kamera di Pengaturan iOS untuk memindai kode QR perangkat, atau gunakan input manual.
it: Consenti l'accesso alla fotocamera nelle Impostazioni iOS per scansionare il codice QR di un dispositivo o utilizzare l'inserimento manuale.
ja: iOS 設定でカメラへのアクセスを許可して、デバイスの QR コードをスキャンするか、手動入力を使用します。
ko: 기기 QR 코드를 스캔하거나 수동 입력을 사용하려면 iOS 설정에서 카메라 액세스를 허용하세요.
pl: Zezwól na dostęp do aparatu w Ustawieniach iOS, aby zeskanować kod QR urządzenia, lub użyj ręcznego wprowadzania danych.
ro: Permiteți accesul camerei în Setările iOS pentru a scana un cod QR al dispozitivului sau utilizați introducerea manuală.
th: อนุญาตให้เข้าถึงกล้องในการตั้งค่า iOS เพื่อสแกนโค้ด QR ของอุปกรณ์ หรือใช้การป้อนข้อมูลด้วยตนเอง
tr: Bir cihazın QR kodunu taramak için iOS Ayarlarında kamera erişimine izin verin veya manuel girişi kullanın.
uk: Надайте доступ до камери в налаштуваннях iOS, щоб відсканувати QR-код пристрою або використати введення вручну.
vi: Cho phép truy cập vào máy ảnh trong Cài đặt iOS để quét mã QR của thiết bị hoặc sử dụng phương thức nhập thủ công.
zh_hk: 在 iOS 設定中允許相機存取以掃描裝置二維碼，或使用手動輸入。

# device.scan.openSettings
source: Open Settings
ar: افتح الإعدادات
cs: Otevřete Nastavení
es: Abrir configuración
fr: Ouvrir les paramètres
hi: सेटिंग्स खोलें
id: Buka Pengaturan
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
pl: Otwórz Ustawienia
ro: Deschide Setări
th: เปิดการตั้งค่า
tr: Ayarları Aç
uk: Відкрийте налаштування
vi: Mở Cài đặt
zh_hk: 開啟設定

# device.scan.permissionRestrictedTitle
source: Camera is restricted
ar: الكاميرا مقيدة
cs: Kamera je omezena
es: La cámara está restringida
fr: La caméra est restreinte
hi: कैमरा प्रतिबंधित है
id: Kamera dibatasi
it: La fotocamera è limitata
ja: カメラが制限されています
ko: 카메라가 제한되어 있습니다.
pl: Aparat jest ograniczony
ro: Camera este restricționată
th: กล้องถูกจำกัด
tr: Kamera kısıtlandı
uk: Камера обмежена
vi: Máy ảnh bị hạn chế
zh_hk: 相機受到限制

# device.scan.permissionRestrictedMessage
source: Camera access is restricted on this device. Use manual code binding instead.
ar: الوصول إلى الكاميرا مقيد على هذا الجهاز. استخدم ربط التعليمات البرمجية اليدوي بدلاً من ذلك.
cs: Přístup k fotoaparátu je na tomto zařízení omezen. Místo toho použijte ruční vazbu kódu.
es: El acceso a la cámara está restringido en este dispositivo. Utilice el enlace de código manual en su lugar.
fr: L'accès à la caméra est restreint sur cet appareil. Utilisez plutôt la liaison de code manuelle.
hi: इस डिवाइस पर कैमरे का उपयोग प्रतिबंधित है। इसके बजाय मैन्युअल कोड बाइंडिंग का उपयोग करें।
id: Akses kamera dibatasi pada perangkat ini. Gunakan pengikatan kode manual sebagai gantinya.
it: L'accesso alla fotocamera è limitato su questo dispositivo. Utilizzare invece l'associazione manuale del codice.
ja: このデバイスではカメラへのアクセスが制限されています。代わりに手動コード バインディングを使用してください。
ko: 이 기기에서는 카메라 액세스가 제한되어 있습니다. 대신 수동 코드 바인딩을 사용하세요.
pl: Dostęp do aparatu na tym urządzeniu jest ograniczony. Zamiast tego użyj ręcznego wiązania kodu.
ro: Accesul la cameră este restricționat pe acest dispozitiv. Utilizați în schimb legarea manuală a codului.
th: การเข้าถึงกล้องถูกจำกัดบนอุปกรณ์นี้ ใช้การผูกโค้ดด้วยตนเองแทน
tr: Bu cihazda kamera erişimi kısıtlı. Bunun yerine manuel kod bağlamayı kullanın.
uk: Доступ до камери на цьому пристрої обмежено. Натомість використовуйте ручне прив’язування коду.
vi: Quyền truy cập vào máy ảnh bị hạn chế trên thiết bị này. Thay vào đó hãy sử dụng ràng buộc mã thủ công.
zh_hk: 此裝置上的相機存取受到限制。請改用手動代碼綁定。

# device.list.title
source: Device List
ar: قائمة الأجهزة
cs: Seznam zařízení
es: Lista de dispositivos
fr: Liste des appareils
hi: डिवाइस सूची
id: Daftar Perangkat
it: Elenco dispositivi
ja: デバイスリスト
ko: 장치 목록
pl: Lista urządzeń
ro: Lista de dispozitive
th: รายการอุปกรณ์
tr: Cihaz Listesi
uk: Список пристроїв
vi: Danh sách thiết bị
zh_hk: 設備列表

# device.list.total
source: %d companion device(s)
ar: الأجهزة المصاحبة %d
cs: Doprovodná zařízení %d
es: Dispositivo(s) complementario(s) %d
fr: Appareil(s) compagnon(s) %d
hi: %d सहयोगी उपकरण
id: Perangkat pendamping %d
it: Dispositivi complementari %d
ja: %d コンパニオン デバイス
ko: %d 컴패니언 장치
pl: Urządzenia towarzyszące %d
ro: %d dispozitiv(e) însoțitor(e)
th: อุปกรณ์คู่หู %d
tr: %d yardımcı cihaz(lar)ı
uk: Супутні пристрої %d
vi: (Các) thiết bị đồng hành %d
zh_hk: %d 配套設備
