Repository: kimerieiu/kiio
Catalog: Kiio/*.lproj/Localizable.strings
Languages: ar, cs, es, fr, hi, id, it, ja, ko, pl, ro, th, tr, uk, vi, zh_hk

# device.list.online
source: Online
ar: على الانترنت
es: En línea
fr: En ligne
hi: ऑनलाइन
id: Daring
it: In linea
ja: オンライン
ko: 온라인
pl: W Internecie
th: ออนไลน์
tr: Çevrimiçi
uk: Онлайн
vi: trực tuyến
zh_hk: 網路

# device.list.offline
source: Standby / offline
ar: الاستعداد / غير متصل
cs: Pohotovostní režim / offline
es: En espera/fuera de línea
fr: Veille / hors ligne
hi: स्टैंडबाय/ऑफ़लाइन
id: Siaga / offline
it: Standby/non in linea
ja: スタンバイ/オフライン
ko: 대기/오프라인
pl: Tryb gotowości / offline
th: สแตนด์บาย / ออฟไลน์
tr: Beklemede / çevrimdışı
uk: Очікування/офлайн
vi: Chế độ chờ / ngoại tuyến
zh_hk: 待機/離線

# device.list.emptyTitle
source: No bound devices
ar: لا توجد أجهزة مقيدة
cs: Žádná vázaná zařízení
es: Sin dispositivos vinculados
fr: Aucun appareil lié
hi: कोई बाध्य डिवाइस नहीं
id: Tidak ada perangkat yang terikat
it: Nessun dispositivo associato
ja: バインドされたデバイスはありません
ko: 결합된 기기 없음
pl: Brak powiązanych urządzeń
ro: Fără dispozitive legate
th: ไม่มีอุปกรณ์ที่ถูกผูกไว้
tr: Bağlı cihaz yok
uk: Немає пов’язаних пристроїв
vi: Không có thiết bị bị ràng buộc
zh_hk: 沒有綁定設備

# device.list.emptyDesc
source: Add a Kiio device to start syncing conversations and tools.
ar: أضف جهاز Kiio لبدء مزامنة المحادثات والأدوات.
cs: Přidejte zařízení Kiio a začněte synchronizovat konverzace a nástroje.
es: Agregue un dispositivo Kiio para comenzar a sincronizar conversaciones y herramientas.
fr: Ajoutez un appareil Kiio pour commencer à synchroniser les conversations et les outils.
hi: बातचीत और टूल को सिंक करना शुरू करने के लिए एक Kiio डिवाइस जोड़ें।
id: Tambahkan perangkat Kiio untuk mulai menyinkronkan percakapan dan alat.
it: Aggiungi un dispositivo Kiio per iniziare a sincronizzare conversazioni e strumenti.
ja: Kiio デバイスを追加して、会話とツールの同期を開始します。
ko: 대화 및 도구 동기화를 시작하려면 Kiio 장치를 추가하세요.
pl: Dodaj urządzenie Kiio, aby rozpocząć synchronizację rozmów i narzędzi.
ro: Adăugați un dispozitiv Kiio pentru a începe sincronizarea conversațiilor și a instrumentelor.
th: เพิ่มอุปกรณ์ Kiio เพื่อเริ่มซิงค์การสนทนาและเครื่องมือ
tr: Konuşmaları ve araçları senkronize etmeye başlamak için bir Kiio cihazı ekleyin.
uk: Додайте пристрій Kiio, щоб почати синхронізацію розмов і інструментів.
vi: Thêm thiết bị Kiio để bắt đầu đồng bộ hóa các cuộc hội thoại và công cụ.
zh_hk: 新增 Kiio 裝置以開始同步對話和工具。

# device.list.primary
source: Primary
ar: الابتدائية
cs: Primární
es: Primaria
fr: Primaire
hi: प्राथमिक
id: Utama
it: Primario
ja: プライマリー
ko: 기본
pl: Podstawowy
ro: Primar
th: ประถมศึกษา
tr: Birincil
uk: Первинний
vi: Chính
zh_hk: 小學

# device.list.actions
source: Device actions
ar: إجراءات الجهاز
cs: Akce zařízení
es: Acciones del dispositivo
fr: Actions sur l'appareil
hi: डिवाइस क्रियाएँ
id: Tindakan perangkat
it: Azioni del dispositivo
ja: デバイスのアクション
ko: 장치 작업
pl: Działania urządzenia
ro: Acțiuni ale dispozitivului
th: การทำงานของอุปกรณ์
tr: Cihaz işlemleri
uk: Дії пристрою
vi: Hành động của thiết bị
zh_hk: 設備操作

# device.list.sortByName
source: Sort by name
ar: الترتيب حسب الاسم
cs: Seřadit podle názvu
es: Ordenar por nombre
fr: Trier par nom
hi: नाम के अनुसार क्रमबद्ध करें
id: Urutkan berdasarkan nama
it: Ordina per nome
ja: 名前順に並べ替える
ko: 이름순으로 정렬
pl: Sortuj według nazwy
ro: Sortați după nume
th: เรียงตามชื่อ
tr: Ada göre sırala
uk: Сортувати за назвою
vi: Sắp xếp theo tên
zh_hk: 按名稱排序

# device.list.sortByRecent
source: Sort by recent
ar: الترتيب حسب الأخيرة
cs: Seřadit podle posledních
es: Ordenar por reciente
fr: Trier par récent
hi: हाल के अनुसार क्रमबद्ध करें
id: Urutkan berdasarkan yang terbaru
it: Ordina per recente
ja: 最近の順に並べ替える
ko: 최근순으로 정렬
pl: Sortuj według ostatnich
ro: Sortați după recent
th: เรียงตามล่าสุด
tr: Son zamanlara göre sırala
uk: Сортувати за останніми
vi: Sắp xếp theo gần đây
zh_hk: 按最近排序

# device.list.autoOta
source: Auto OTA
ar: السيارات عبر الهواء
es: OTA automática
fr: OTA automatique
hi: ऑटो ओटीए
id: OTA otomatis
it: OTA automatico
ja: 自動OTA
ko: 자동 OTA
pl: Automatyczna OTA
ro: OTA automată
th: ออโต้โอต้า
tr: Otomatik OTA
uk: Авто OTA
vi: OTA tự động
zh_hk: 自動OTA

# device.list.manualUpdate
source: Manual update
ar: التحديث اليدوي
cs: Ruční aktualizace
es: Actualización manual
fr: Mise à jour manuelle
hi: मैन्युअल अद्यतन
id: Pembaruan manual
it: Aggiornamento manuale
ja: 手動アップデート
ko: 수동 업데이트
pl: Aktualizacja ręczna
ro: Actualizare manuală
th: อัพเดตด้วยตนเอง
tr: Manuel güncelleme
uk: Оновлення вручну
vi: Cập nhật thủ công
zh_hk: 手動更新

# settings.agentLanguage
source: Agent Language
ar: لغة الوكيل
cs: Jazyk agenta
es: Idioma del agente
fr: Langue de l'agent
hi: एजेंट भाषा
id: Bahasa Agen
it: Lingua dell'agente
ja: エージェントの言語
ko: 에이전트 언어
pl: Język agenta
ro: Limbajul agentului
th: ภาษาตัวแทน
tr: Temsilci Dili
uk: Мова агента
vi: Ngôn ngữ đại lý
zh_hk: 代理語言

# settings.agentLanguageSub
source: Choose how the companion replies
ar: اختر كيف يرد الرفيق
cs: Vyberte, jak doprovodná reklama odpoví
es: Elige cómo responde el acompañante
fr: Choisissez la façon dont le compagnon répond
hi: चुनें कि साथी कैसे उत्तर देता है
id: Pilih bagaimana rekannya membalas
it: Scegli come risponde il compagno
ja: コンパニオンの返信方法を選択する
ko: 동반자가 응답하는 방법을 선택하세요
pl: Wybierz sposób, w jaki towarzysz odpowie
ro: Alegeți cum răspunde însoțitorul
th: เลือกวิธีที่เพื่อนจะตอบกลับ
tr: Tamamlayıcının nasıl yanıt vereceğini seçin
uk: Виберіть спосіб відповіді компаньйона
vi: Chọn cách người bạn đồng hành trả lời
zh_hk: 選擇同伴的回覆方式

# settingsLanguage.title
source: Language
ar: اللغة
cs: Jazyk
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pl: Język
ro: Limbă
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_hk: 語言

# settingsLanguage.preview
source: Preview
ar: معاينة
cs: Náhled
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리보기
pl: Podgląd
ro: Previzualizare
th: ดูตัวอย่าง
tr: Önizleme
uk: Попередній перегляд
vi: Xem trước
zh_hk: 預覽

# settingsLanguage.agentScope
source: Agent language
ar: لغة الوكيل
cs: Jazyk agenta
es: Idioma del agente
fr: Langue de l'agent
hi: एजेंट भाषा
id: Bahasa agen
it: Lingua dell'agente
ja: エージェントの言語
ko: 상담원 언어
pl: Język agenta
ro: Limbajul agentului
th: ภาษาตัวแทน
tr: Aracı dili
uk: Мова агента
vi: Ngôn ngữ đại lý
zh_hk: 代理語言

# settingsLanguage.agentHint
source: This changes the default reply language for the backend companion. The app language stays unchanged.
ar: يغيّر هذا لغة ردود الوكيل فقط، ولا يؤثر في لغة واجهة التطبيق. أعد تشغيل الجهاز بعد التبديل.
cs: Tím se změní výchozí jazyk odpovědi pro doprovodnou službu back-end. Jazyk aplikace zůstane nezměněn.
es: Solo cambia el idioma de respuesta del agente, no el idioma de la interfaz de la aplicación. Reinicia el dispositivo después de cambiarlo.
fr: Cela modifie la langue de réponse par défaut du compagnon backend. La langue de l'application reste inchangée.
hi: यह केवल एजेंट की जवाब देने की भाषा बदलता है, ऐप इंटरफ़ेस की भाषा को प्रभावित नहीं करता। बदलने के बाद डिवाइस को रीस्टार्ट करें।
id: Tindakan ini mengubah bahasa balasan default untuk pendamping backend. Bahasa aplikasi tetap tidak berubah.
it: Modifica solo la lingua di risposta dell'agente, senza influire sulla lingua dell'interfaccia dell'app. Riavvia il dispositivo dopo il cambio.
ja: エージェントの返信言語のみが変更され、アプリの表示言語には影響しません。切り替え後、デバイスを再起動してください。
ko: 이렇게 하면 백엔드 컴패니언의 기본 응답 언어가 변경됩니다. 앱 언어는 변경되지 않습니다.
pl: Zmienia tylko język odpowiedzi agenta, bez wpływu na język interfejsu aplikacji. Po zmianie uruchom ponownie urządzenie.
ro: Schimbă doar limba de răspuns a agentului, nu și limba interfeței aplicației. Reporniți dispozitivul după schimbare.
th: เปลี่ยนเฉพาะภาษาที่เอเจนต์ใช้ตอบกลับ โดยไม่กระทบต่อภาษาของอินเทอร์เฟซแอป โปรดรีสตาร์ทอุปกรณ์หลังจากเปลี่ยนภาษา
tr: Bu, arka uç tamamlayıcının varsayılan yanıt dilini değiştirir. Uygulama dili değişmeden kalır.
uk: Це змінює мову відповіді за умовчанням для серверного супутника. Мова програми залишається без змін.
vi: Điều này thay đổi ngôn ngữ trả lời mặc định cho người đồng hành phụ trợ. Ngôn ngữ ứng dụng không thay đổi.
zh_hk: 這會更改後端配套的預設回覆語言。應用程式語言保持不變。

# settingsLanguage.zhCn
source: Simplified Chinese
ar: الصينية المبسطة
cs: Zjednodušená čínština
es: Chino simplificado
fr: Chinois simplifié
hi: सरलीकृत चीनी
id: Cina Sederhana
it: Cinese semplificato
ja: 簡体字中国語
ko: 중국어 간체
pl: Uproszczony chiński
ro: Chineză simplificată
th: จีนตัวย่อ
tr: Basitleştirilmiş Çince
uk: Спрощена китайська
vi: Tiếng Trung giản thể
zh_hk: 簡體中文

# settingsLanguage.enUs
source: English
ar: الإنجليزية
cs: anglicky
es: ingles
fr: Anglais
hi: अंग्रेजी
id: bahasa Inggris
it: Inglese
ja: 英語
ko: 영어
pl: Angielski
ro: engleză
th: อังกฤษ
tr: İngilizce
uk: англійська
vi: Tiếng Anh
zh_hk: 英語

# settingsLanguage.previewZh
source: 你好，我会优先使用中文与你交流。
ar: حسنًا، لا يوجد شيء آخر.
hi: 你好, 你会优先使用中文与你交流.
ja: よろしくお願いします。私たちの会では中国語との交流を優先的に使用しています。
th: คุณ好，我会优先使用中文与คุณ交流。
tr: Bir başka deyişle, bu bir şey değil.
vi: Bạn có thể làm được điều đó.
zh_hk: 你好，我會優先使用中文與你溝通。

# settingsLanguage.previewEn
source: Hello, I will reply in English by default.
ar: مرحبًا، سأرد باللغة الإنجليزية افتراضيًا.
cs: Dobrý den, standardně odpovím anglicky.
es: Hola, responderé en inglés por defecto.
fr: Bonjour, je répondrai en anglais par défaut.
hi: नमस्ते, मैं डिफ़ॉल्ट रूप से अंग्रेजी में उत्तर दूंगा।
id: Halo, saya akan membalas dalam bahasa Inggris secara default.
it: Ciao, risponderò in inglese per impostazione predefinita.
ja: こんにちは、デフォルトでは英語で返信します。
ko: 안녕하세요. 기본적으로 영어로 답변 드리겠습니다.
pl: Witam. Domyślnie odpowiadam w języku angielskim.
ro: Bună ziua, voi răspunde implicit în engleză.
th: สวัสดี ฉันจะตอบกลับเป็นภาษาอังกฤษตามค่าเริ่มต้น
tr: Merhaba, varsayılan olarak İngilizce yanıt vereceğim.
uk: Привіт, я відповідаю англійською за замовчуванням.
vi: Xin chào, tôi sẽ trả lời bằng tiếng Anh theo mặc định.
zh_hk: 您好，我預設用英文回覆。

# settingsLanguage.agent.zhCn
source: Mandarin Chinese
ar: لغة الماندرين الصينية
cs: Mandarínská čínština
es: chino mandarín
fr: Chinois mandarin
hi: मंदारिन चीनी
id: Mandarin Cina
it: Cinese mandarino
ja: 北京語
ko: 중국어(북경어)
pl: chiński mandaryński
ro: Chineză mandarină
th: ภาษาจีนกลาง
tr: Mandarin Çincesi
uk: Мандарин китайський
vi: Tiếng Quan Thoại
zh_hk: 國語 中文

# settingsLanguage.agent.zhTw
source: Traditional Chinese
ar: الصينية التقليدية
cs: Tradiční čínština
es: chino tradicional
fr: Chinois traditionnel
hi: पारंपरिक चीनी
id: Cina Tradisional
it: Cinese tradizionale
ja: 繁体字中国語
ko: 중국어 번체
pl: Tradycyjny chiński
ro: Chineză tradițională
th: จีนดั้งเดิม
tr: Geleneksel Çince
uk: Традиційна китайська
vi: Tiếng Trung phồn thể
zh_hk: 繁體中文

# settingsLanguage.agent.zhHk
source: Hong Kong Cantonese
ar: هونج كونج الكانتونية
cs: Hong Kong kantonský
es: Cantonés de Hong Kong
fr: Cantonais de Hong Kong
hi: हांगकांग कैंटोनीज़
id: Kanton Hong Kong
it: Cantonese di Hong Kong
ja: 香港広東語
ko: 홍콩 광동어
pl: Hongkong, kantoński
ro: Hong Kong cantoneză
th: กวางตุ้งฮ่องกง
tr: Hong Kong Kantoncası
uk: Гонконгська кантонська
vi: Tiếng Quảng Đông Hồng Kông
zh_hk: 香港粵語

# settingsLanguage.agent.enUs
source: English
ar: الإنجليزية
cs: anglicky
es: ingles
fr: Anglais
hi: अंग्रेजी
id: bahasa Inggris
it: Inglese
ja: 英語
ko: 영어
pl: Angielski
ro: engleză
th: อังกฤษ
tr: İngilizce
uk: англійська
vi: Tiếng Anh
zh_hk: 英語

# settingsLanguage.agent.jaJp
source: Japanese
ar: اليابانية
cs: Japonci
es: japonés
fr: Japonais
hi: जापानी
id: Jepang
it: giapponese
ja: 日本語
ko: 일본어
pl: Japoński
ro: japoneză
th: ภาษาญี่ปุ่น
tr: Japonca
uk: Японський
vi: tiếng Nhật
zh_hk: 日語

# settingsLanguage.agent.koKr
source: Korean
ar: الكورية
cs: korejský
es: coreano
fr: Coréen
hi: कोरियाई
id: Korea
it: Coreano
ja: 韓国人
ko: 한국어
pl: koreański
ro: coreeană
th: เกาหลี
tr: Korece
uk: корейська
vi: Tiếng Hàn
zh_hk: 韓語

# settingsLanguage.agent.esEs
source: Spanish
ar: الاسبانية
cs: španělština
es: español
fr: Espagnol
hi: स्पैनिश
id: Spanyol
it: spagnolo
ja: スペイン語
ko: 스페인어
pl: Hiszpański
ro: spaniolă
th: สเปน
tr: İspanyolca
uk: Іспанська
vi: tiếng Tây Ban Nha
zh_hk: 西班牙語

# settingsLanguage.agent.idId
source: Indonesian
ar: الاندونيسية
cs: indonéský
es: indonesio
fr: Indonésien
hi: इन्डोनेशियाई
id: bahasa Indonesia
it: Indonesiano
ja: インドネシア語
ko: 인도네시아어
pl: Indonezyjski
ro: indoneziană
th: ชาวอินโดนีเซีย
tr: Endonezya dili
uk: індонезійська
vi: tiếng Indonesia
zh_hk: 印尼語

# settingsLanguage.agent.thTh
source: Thai
ar: التايلاندية
cs: thajština
es: tailandés
fr: Thaï
hi: थाई
id: Thailand
it: tailandese
ja: タイ語
ko: 태국어
pl: Tajski
ro: thailandez
th: ไทย
tr: Tay dili
uk: тайська
vi: tiếng Thái
zh_hk: 泰語

# settingsLanguage.agent.ptPt
source: Portuguese
ar: البرتغالية
cs: portugalština
es: portugués
fr: Portugais
hi: पुर्तगाली
id: Portugis
it: Portoghese
ja: ポルトガル語
ko: 포르투갈어
pl: portugalski
ro: portugheză
th: โปรตุเกส
tr: Portekizce
uk: португальська
vi: tiếng Bồ Đào Nha
zh_hk: 葡萄牙語

# settingsLanguage.agent.roRo
source: Romanian
ar: الرومانية
cs: rumunský
es: rumano
fr: Roumain
hi: रोमानियाई
id: Rumania
it: rumeno
ja: ルーマニア語
ko: 루마니아어
pl: rumuński
ro: română
th: โรมาเนีย
tr: Romen
uk: румунська
vi: người Rumani
zh_hk: 羅馬尼亞語

# settingsLanguage.agent.ruRu
source: Russian
ar: الروسية
cs: ruský
es: ruso
fr: Russe
hi: रूसी
id: Rusia
it: Russo
ja: ロシア語
ko: 러시아어
pl: Rosyjski
ro: rusă
th: ภาษารัสเซีย
tr: Rusça
uk: російська
vi: tiếng Nga
zh_hk: 俄文

# settingsLanguage.agent.plPl
source: Polish
ar: البولندية
cs: polský
es: polaco
fr: Polonais
hi: पोलिश
id: Polandia
it: Polacco
ja: ポーランド語
ko: 폴란드어
pl: Polski
ro: poloneză
th: โปแลนด์
tr: Lehçe
uk: польський
vi: tiếng Ba Lan
zh_hk: 波蘭語

# settingsLanguage.agent.trTr
source: Turkish
ar: تركي
cs: turečtina
es: turco
fr: Turc
hi: तुर्की
id: Turki
it: Turco
ja: トルコ語
ko: 터키어
pl: turecki
ro: turcesc
th: ภาษาตุรกี
tr: Türkçe
uk: турецька
vi: tiếng Thổ Nhĩ Kỳ
zh_hk: 土耳其語

# settingsLanguage.agent.frFr
source: French
ar: الفرنسية
cs: francouzsky
es: francés
fr: Français
hi: फ़्रेंच
id: Perancis
it: francese
ja: フランス語
ko: 프랑스어
pl: Francuski
ro: francez
th: ฝรั่งเศส
tr: Fransızca
uk: французька
vi: người Pháp
zh_hk: 法語

# settingsLanguage.agent.itIt
source: Italian
ar: ايطالي
cs: italsky
es: italiano
fr: Italien
hi: इटालियन
id: Italia
it: italiano
ja: イタリア語
ko: 이탈리아어
pl: włoski
ro: italiană
th: ภาษาอิตาลี
tr: İtalyanca
uk: італійська
vi: người Ý
zh_hk: 義大利語

# settingsLanguage.agent.deDe
source: German
ar: الألمانية
cs: německy
es: alemán
fr: Allemand
hi: जर्मन
id: Jerman
it: tedesco
ja: ドイツ語
ko: 독일어
pl: niemiecki
ro: germană
th: เยอรมัน
tr: Almanca
uk: Німецький
vi: tiếng Đức
zh_hk: 德文

# settingsLanguage.agent.hiIn
source: Hindi
ar: الهندية
cs: hindština
hi: हिंदी
id: bahasa Hindi
ja: ヒンディー語
ko: 힌디어
th: ฮินดี
tr: Hintçe
uk: Хінді
vi: Tiếng Hindi
zh_hk: 印地語

# settingsLanguage.agent.csCz
source: Czech
ar: التشيكية
cs: český
es: checo
fr: tchèque
hi: चेक
id: Ceko
it: ceco
ja: チェコ語
ko: 체코어
pl: czeski
ro: cehă
th: เช็ก
tr: Çek
uk: чеська
vi: tiếng Séc
zh_hk: 捷克語

# settingsLanguage.agent.viVn
source: Vietnamese
ar: الفيتنامية
cs: Vietnamci
es: vietnamita
fr: Vietnamien
hi: वियतनामी
id: Vietnam
it: Vietnamita
ja: ベトナム語
ko: 베트남어
pl: wietnamski
ro: vietnamez
th: ภาษาเวียดนาม
tr: Vietnamca
uk: в'єтнамська
vi: Tiếng Việt
zh_hk: 越南語

# settingsLanguage.agent.arSa
source: Arabic
ar: العربية
cs: arabština
es: árabe
fr: arabe
hi: अरबी
id: Arab
it: Arabo
ja: アラビア語
ko: 아랍어
pl: Arabski
ro: arabă
th: ภาษาอาหรับ
tr: Arapça
uk: арабська
vi: tiếng Ả Rập
zh_hk: 阿拉伯語

# settingsLanguage.agent.ukUa
source: Ukrainian
ar: الأوكرانية
cs: ukrajinský
es: Ucraniano
fr: Ukrainien
hi: यूक्रेनी
id: Ukraina
it: ucraino
ja: ウクライナ語
ko: 우크라이나어
pl: ukraiński
ro: ucraineană
th: ภาษายูเครน
tr: Ukraynaca
uk: українська
vi: tiếng Ukraina
zh_hk: 烏克蘭語

# profile.groups.services
source: Service History
ar: تاريخ الخدمة
cs: Servisní historie
es: Historial de servicio
fr: Historique des services
hi: सेवा इतिहास
id: Riwayat Layanan
it: Cronologia del servizio
ja: サービス履歴
ko: 서비스 내역
pl: Historia serwisowa
ro: Istoricul serviciului
th: ประวัติการบริการ
tr: Hizmet Geçmişi
uk: Сервісна історія
vi: Lịch sử dịch vụ
zh_hk: 服務歷史

# profile.groups.system
source: System
ar: النظام
cs: Systém
es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
ko: 시스템
pl: Systemu
ro: Sistem
th: ระบบ
tr: Sistem
uk: система
vi: Hệ thống
zh_hk: 系統

# profile.accountSecurity
source: Account & Security
ar: الحساب والأمن
cs: Účet a zabezpečení
es: Cuenta y seguridad
fr: Compte et sécurité
hi: खाता एवं सुरक्षा
id: Akun & Keamanan
it: Conto e sicurezza
ja: アカウントとセキュリティ
ko: 계정 및 보안
pl: Konto i bezpieczeństwo
ro: Cont și securitate
th: บัญชีและความปลอดภัย
tr: Hesap ve Güvenlik
uk: Обліковий запис і безпека
vi: Tài khoản & Bảo mật
zh_hk: 帳戶與安全

# profile.about
source: About
ar: حول
cs: O
es: Acerca de
fr: À propos
hi: के बारे में
id: Tentang
it: Circa
ja: について
ko: 소개
pl: O
ro: Despre
th: เกี่ยวกับ
tr: Hakkında
uk: про
vi: Giới thiệu
zh_hk: 關於

# profile.signOutConfirm
source: Sign out of your account on this device?
ar: هل ترغب في تسجيل الخروج من حسابك على هذا الجهاز؟
cs: Odhlásit se ze svého účtu na tomto zařízení?
es: ¿Cerrar sesión en tu cuenta en este dispositivo?
fr: Se déconnecter de votre compte sur cet appareil ?
hi: इस डिवाइस पर अपने खाते से साइन आउट करें?
id: Keluar dari akun Anda di perangkat ini?
it: Uscire dal tuo account su questo dispositivo?
ja: このデバイスのアカウントからサインアウトしますか?
ko: 이 기기의 계정에서 로그아웃하시겠습니까?
pl: Wylogować się ze swojego konta na tym urządzeniu?
ro: Deconectați-vă de la contul dvs. pe acest dispozitiv?
th: ออกจากระบบบัญชีของคุณบนอุปกรณ์นี้ใช่ไหม
tr: Bu cihazda hesabınızın oturumu kapatılsın mı?
uk: Вийти з облікового запису на цьому пристрої?
vi: Đăng xuất khỏi tài khoản của bạn trên thiết bị này?
zh_hk: 要在此裝置上登出您的帳戶嗎？

# settings.dangerZone
source: Danger Zone
ar: منطقة الخطر
cs: Nebezpečná zóna
es: Zona de peligro
fr: Zone dangereuse
hi: ख़तरे का क्षेत्र
id: Zona Bahaya
it: Zona pericolosa
ja: 危険地帯
ko: 위험지대
pl: Strefa zagrożenia
ro: Zona de pericol
th: โซนอันตราย
tr: Tehlikeli Bölge
uk: Небезпечна зона
vi: Vùng nguy hiểm
zh_hk: 危險區

# settings.deleteAccount
source: Delete Account
ar: حذف الحساب
cs: Smazat účet
es: Eliminar cuenta
fr: Supprimer le compte
hi: खाता हटाएँ
id: Hapus Akun
it: Elimina account
ja: アカウントの削除
ko: 계정 삭제
pl: Usuń konto
ro: Șterge contul
th: ลบบัญชี
tr: Hesabı Sil
uk: Видалити акаунт
vi: Xóa tài khoản
zh_hk: 刪除帳戶

# settings.deleteAccountSub
source: Starts a 7-day cooling-off period while your data is retained.
ar: تبدأ فترة تهدئة مدتها 7 أيام أثناء الاحتفاظ ببياناتك.
cs: Zahájí 7denní lhůtu na rozmyšlenou, po kterou budou vaše data uchována.
es: Comienza un período de reflexión de 7 días mientras se conservan sus datos.
fr: Démarre une période de réflexion de 7 jours pendant que vos données sont conservées.
hi: आपका डेटा बरकरार रहने तक 7 दिन की कूलिंग-ऑफ अवधि शुरू हो जाती है।
id: Memulai periode jeda 7 hari sementara data Anda disimpan.
it: Avvia un periodo di riflessione di 7 giorni durante il quale i tuoi dati vengono conservati.
ja: データが保持されている間、7 日間のクーリングオフ期間が開始されます。
ko: 데이터가 보존되는 동안 7일의 철회 권한이 시작됩니다.
pl: Rozpoczyna 7-dniowy okres na odstąpienie od umowy, podczas którego Twoje dane są przechowywane.
ro: Începe o perioadă de relaxare de 7 zile în timp ce datele dvs. sunt păstrate.
th: เริ่มช่วงระบายความร้อน 7 วันในขณะที่ข้อมูลของคุณยังคงอยู่
tr: Verileriniz korunurken 7 günlük bir bekleme süresi başlatır.
uk: Починається 7-денний період охолодження, поки ваші дані зберігаються.
vi: Bắt đầu giai đoạn tạm dừng 7 ngày trong khi dữ liệu của bạn được giữ lại.
zh_hk: 開始 7 天的冷靜期，同時保留您的資料。

# settings.deleteAccountConfirmTitle
source: Request account deletion?
ar: طلب حذف الحساب؟
cs: Požádat o smazání účtu?
es: ¿Solicitar eliminación de cuenta?
fr: Demander la suppression du compte ?
hi: खाता हटाने का अनुरोध करें?
id: Minta penghapusan akun?
it: Richiedi la cancellazione dell'account?
ja: アカウントの削除をリクエストしますか?
ko: 계정 삭제를 요청하시겠습니까?
pl: Poprosić o usunięcie konta?
ro: Soliciți ștergerea contului?
th: ขอลบบัญชี?
tr: Hesabın silinmesi istensin mi?
uk: Запит на видалення облікового запису?
vi: Yêu cầu xóa tài khoản?
zh_hk: 請求刪除帳戶？

# settings.deleteAccountConfirmMessage
source: You will be signed out on all devices. Your account, devices, companions, conversations, and Kiio service data will be permanently deleted after 7 days. Sign in again during the cooling-off period to cancel deletion.
ar: سيتم تسجيل خروجك على جميع الأجهزة. سيتم حذف حسابك وأجهزتك ورفاقك ومحادثاتك وبيانات خدمة Kiio نهائيًا بعد 7 أيام. قم بتسجيل الدخول مرة أخرى خلال فترة التهدئة لإلغاء الحذف.
cs: Budete odhlášeni ze všech zařízení. Váš účet, zařízení, společníci, konverzace a data služby Kiio budou po 7 dnech trvale smazány. Chcete-li smazání zrušit, během období na rozmyšlenou se znovu přihlaste.
es: Se cerrará tu sesión en todos los dispositivos. Su cuenta, dispositivos, acompañantes, conversaciones y datos del servicio Kiio se eliminarán permanentemente después de 7 días. Inicie sesión nuevamente durante el período de reflexión para cancelar la eliminación.
fr: Vous serez déconnecté sur tous les appareils. Votre compte, vos appareils, vos compagnons, vos conversations et les données du service Kiio seront définitivement supprimés après 7 jours. Connectez-vous à nouveau pendant la période de réflexion pour annuler la suppression.
hi: आपको सभी डिवाइस से साइन आउट कर दिया जाएगा. आपका खाता, उपकरण, साथी, वार्तालाप और Kiio सेवा डेटा 7 दिनों के बाद स्थायी रूप से हटा दिया जाएगा। विलोपन रद्द करने के लिए कूलिंग-ऑफ अवधि के दौरान फिर से साइन इन करें।
id: Anda akan keluar di semua perangkat. Akun, perangkat, teman, percakapan, dan data layanan Kiio Anda akan dihapus secara permanen setelah 7 hari. Masuk lagi selama periode tunggu untuk membatalkan penghapusan.
it: Verrai disconnesso su tutti i dispositivi. Il tuo account, i tuoi dispositivi, i tuoi compagni, le tue conversazioni e i dati del servizio Kiio verranno eliminati definitivamente dopo 7 giorni. Accedi nuovamente durante il periodo di riflessione per annullare l'eliminazione.
ja: すべてのデバイスでサインアウトされます。あなたのアカウント、デバイス、コンパニオン、会話、および Kiio サービス データは 7 日後に完全に削除されます。削除をキャンセルするには、クーリングオフ期間中に再度サインインしてください。
ko: 모든 기기에서 로그아웃됩니다. 귀하의 계정, 장치, 동반자, 대화 및 Kiio 서비스 데이터는 7일 후에 영구적으로 삭제됩니다. 삭제를 취소하려면 쿨링오프 기간 동안 다시 로그인하세요.
pl: Nastąpi wylogowanie na wszystkich urządzeniach. Twoje konto, urządzenia, towarzysze, rozmowy i dane usługi Kiio zostaną trwale usunięte po 7 dniach. Zaloguj się ponownie w okresie odstąpienia od umowy, aby anulować usunięcie.
ro: Veți fi deconectat de pe toate dispozitivele. Contul, dispozitivele, însoțitorii, conversațiile și datele de serviciu Kiio vor fi șterse definitiv după 7 zile. Conectați-vă din nou în timpul perioadei de răcire pentru a anula ștergerea.
th: คุณจะออกจากระบบในอุปกรณ์ทั้งหมด บัญชี อุปกรณ์ เพื่อน การสนทนา และข้อมูลบริการ Kiio ของคุณจะถูกลบอย่างถาวรหลังจาก 7 วัน ลงชื่อเข้าใช้อีกครั้งในช่วงระยะเวลาพักเพื่อยกเลิกการลบ
tr: Tüm cihazlarda oturumunuz kapatılacak. Hesabınız, cihazlarınız, arkadaşlarınız, konuşmalarınız ve Kiio hizmet verileriniz 7 gün sonra kalıcı olarak silinecektir. Silme işlemini iptal etmek için bekleme süresi boyunca tekrar oturum açın.
uk: Ви вийдете з системи на всіх пристроях. Ваш обліковий запис, пристрої, супутники, розмови та дані служби Kiio буде остаточно видалено через 7 днів. Увійдіть знову під час періоду охолодження, щоб скасувати видалення.
vi: Bạn sẽ bị đăng xuất trên tất cả các thiết bị. Tài khoản, thiết bị, bạn đồng hành, cuộc trò chuyện và dữ liệu dịch vụ Kiio của bạn sẽ bị xóa vĩnh viễn sau 7 ngày. Đăng nhập lại trong thời gian chờ để hủy việc xóa.
zh_hk: 您將在所有裝置上登出。您的帳戶、裝置、同伴、對話和 Kiio 服務資料將在 7 天後永久刪除。冷靜期內再次登入即可取消刪除。
