Repository: kimerieiu/kiio
Catalog: Kiio/*.lproj/Localizable.strings
Languages: ar, cs, es, fr, hi, id, it, ja, ko, pl, ro, th, tr, uk, vi, zh_hk

# accounting.classification
source: Classification
ar: التصنيف
cs: Klasifikace
es: Clasificación
fr: Classement
hi: वर्गीकरण
id: Klasifikasi
it: Classificazione
ja: 分類
ko: 분류
pl: Klasyfikacja
ro: Clasificare
th: การจำแนกประเภท
tr: sınıflandırma
uk: Класифікація
vi: Phân loại
zh_hk: 分類

# accounting.transaction
source: Transaction
ar: الصفقة
cs: Transakce
es: Transacción
fr: Opération
hi: लेन-देन
id: Transaksi
it: Transazione
ja: トランザクション
ko: 거래
pl: Transakcja
ro: Tranzacție
th: การทำธุรกรรม
tr: İşlem
uk: Транзакція
vi: Giao dịch
zh_hk: 交易

# accounting.fromAccount
source: From account
ar: من الحساب
cs: Z účtu
es: De la cuenta
fr: Depuis le compte
hi: खाते से
id: Dari akun
it: Dal conto
ja: アカウントから
ko: 계정에서
pl: Z konta
ro: Din cont
th: จากบัญชี
tr: Hesaptan
uk: З рахунку
vi: Từ tài khoản
zh_hk: 來自帳戶

# accounting.occurredAt
source: Occurred at
ar: حدثت عند
cs: Vyskytlo se v
es: Ocurrió en
fr: Survenu à
hi: पर हुआ
id: Terjadi pada
it: Si è verificato a
ja: 発生時刻
ko: 발생 시간
pl: Wystąpiło o godz
ro: A avut loc la
th: เกิดขึ้นที่
tr: Şu saatte meydana geldi:
uk: Відбулося о
vi: Xảy ra tại
zh_hk: 發生於

# accounting.updateOccurredAt
source: Update transaction time
ar: تحديث وقت المعاملة
cs: Aktualizujte čas transakce
es: Actualizar tiempo de transacción
fr: Mettre à jour l'heure de la transaction
hi: लेन-देन का समय अद्यतन करें
id: Perbarui waktu transaksi
it: Aggiorna l'ora della transazione
ja: トランザクション時間を更新する
ko: 거래 시간 업데이트
pl: Zaktualizuj czas transakcji
ro: Actualizați ora tranzacției
th: อัปเดตเวลาการทำธุรกรรม
tr: İşlem zamanını güncelle
uk: Оновіть час транзакції
vi: Cập nhật thời gian giao dịch
zh_hk: 更新交易時間

# accounting.includeStatistics
source: Include in statistics
ar: تضمين في الإحصائيات
cs: Zahrnout do statistiky
es: Incluir en las estadísticas
fr: Inclure dans les statistiques
hi: आंकड़ों में शामिल करें
id: Sertakan dalam statistik
it: Includere nelle statistiche
ja: 統計に含める
ko: 통계에 포함
pl: Uwzględnij w statystykach
ro: Includeți în statistici
th: รวมไว้ในสถิติ
tr: İstatistiklere dahil et
uk: Включити в статистику
vi: Đưa vào thống kê
zh_hk: 納入統計

# accounting.tagsHint
source: Separate tags with commas
ar: علامات منفصلة بفواصل
cs: Značky oddělujte čárkami
es: Separe las etiquetas con comas
fr: Séparez les balises par des virgules
hi: टैग को अल्पविराम से अलग करें
id: Pisahkan tag dengan koma
it: Separa i tag con virgole
ja: タグはカンマで区切ります
ko: 쉼표로 태그를 구분하세요.
pl: Oddziel tagi przecinkami
ro: Separați etichetele cu virgule
th: แยกแท็กด้วยเครื่องหมายจุลภาค
tr: Etiketleri virgülle ayırın
uk: Розділяйте теги комами
vi: Phân cách các thẻ bằng dấu phẩy
zh_hk: 用逗號分隔標籤

# accounting.transferNoCategory
source: Transfers do not use expense or income categories.
ar: لا تستخدم التحويلات فئات النفقات أو الدخل.
cs: Převody nevyužívají nákladové ani výnosové kategorie.
es: Las transferencias no utilizan categorías de gastos o ingresos.
fr: Les transferts n'utilisent pas de catégories de dépenses ou de revenus.
hi: स्थानांतरण व्यय या आय श्रेणियों का उपयोग नहीं करते हैं।
id: Transfer tidak menggunakan kategori pengeluaran atau pendapatan.
it: I trasferimenti non utilizzano categorie di spesa o di reddito.
ja: 送金では支出または収入のカテゴリは使用されません。
ko: 이체에는 비용이나 소득 항목이 사용되지 않습니다.
pl: Przelewy nie korzystają z kategorii wydatków i dochodów.
ro: Transferurile nu folosesc categorii de cheltuieli sau venituri.
tr: Transferlerde gider veya gelir kategorileri kullanılmaz.
uk: Перекази не використовують категорії витрат або доходу.
vi: Chuyển khoản không sử dụng các loại chi phí hoặc thu nhập.
zh_hk: 轉移不使用費用或收入類別。

# accounting.saveFailed
source: Unable to save the bill.
ar: غير قادر على حفظ الفاتورة.
cs: Účet nelze uložit.
es: No se puede guardar la factura.
fr: Impossible de sauvegarder la facture.
hi: बिल सहेजने में असमर्थ.
id: Tidak dapat menyimpan tagihan.
it: Impossibile salvare la fattura.
ja: 請求書を保存できません。
ko: 청구서를 저장할 수 없습니다.
pl: Nie można zapisać rachunku.
ro: Nu se poate salva factura.
th: ไม่สามารถบันทึกบิลได้
tr: Fatura kaydedilemiyor.
uk: Не вдалося зберегти рахунок.
vi: Không thể lưu hóa đơn.
zh_hk: 無法儲存帳單。

# accounting.errorAmount
source: Enter an amount greater than 0.
ar: أدخل مبلغًا أكبر من 0.
cs: Zadejte částku větší než 0.
es: Ingrese una cantidad mayor que 0.
fr: Saisissez un montant supérieur à 0.
hi: 0 से अधिक राशि दर्ज करें.
id: Masukkan jumlah yang lebih besar dari 0.
it: Inserisci un importo maggiore di 0.
ja: 0 より大きい金額を入力してください。
ko: 0보다 큰 금액을 입력하세요.
pl: Wprowadź kwotę większą niż 0.
ro: Introduceți o sumă mai mare de 0.
th: ป้อนจำนวนเงินที่มากกว่า 0
tr: 0'dan büyük bir miktar girin.
uk: Введіть суму, більшу за 0.
vi: Nhập số tiền lớn hơn 0.
zh_hk: 輸入大於 0 的金額。

# accounting.errorTitle
source: Enter a bill title.
ar: أدخل عنوان الفاتورة.
cs: Zadejte název faktury.
es: Ingrese un título de factura.
fr: Saisissez un titre de facture.
hi: बिल शीर्षक दर्ज करें.
id: Masukkan judul tagihan.
it: Inserisci il titolo della fattura.
ja: 請求書のタイトルを入力します。
ko: 청구서 제목을 입력하세요.
pl: Wpisz tytuł rachunku.
ro: Introduceți un titlu de factură.
th: ป้อนชื่อการเรียกเก็บเงิน
tr: Bir fatura başlığı girin.
uk: Введіть назву рахунку.
vi: Nhập tiêu đề hóa đơn.
zh_hk: 輸入帳單標題。

# accounting.errorTransferAccounts
source: Choose two different accounts for transfer bills.
ar: اختر حسابين مختلفين لفواتير التحويل.
cs: Vyberte dva různé účty pro účty za převod.
es: Elija dos cuentas diferentes para transferir facturas.
fr: Choisissez deux comptes différents pour les factures de transfert.
hi: ट्रांसफर बिल के लिए दो अलग-अलग खाते चुनें।
id: Pilih dua akun berbeda untuk transfer tagihan.
it: Scegli due conti diversi per le fatture di trasferimento.
ja: 振込請求書には 2 つの異なる口座を選択してください。
ko: 청구서 이체를 위해 두 개의 서로 다른 계정을 선택하십시오.
pl: Wybierz dwa różne konta dla rachunków za przelew.
ro: Alegeți două conturi diferite pentru facturile de transfer.
tr: Transfer faturaları için iki farklı hesap seçin.
uk: Виберіть два різних рахунки для перерахування рахунків.
vi: Chọn hai tài khoản khác nhau để chuyển hóa đơn.
zh_hk: 選擇兩個不同的帳戶進行轉帳。

# accounting.type.expense
source: Expense
ar: حساب
cs: Výdaj
es: Gasto
fr: Dépense
hi: व्यय
id: Biaya
it: Spesa
ja: 経費
ko: 비용
pl: Wydatek
ro: Cheltuiala
th: ค่าใช้จ่าย
tr: Gider
uk: Витрати
vi: chi phí
zh_hk: 費用

# accounting.type.income
source: Income
ar: الدخل
cs: příjem
es: Ingresos
fr: Revenu
hi: आय
id: Pendapatan
it: Reddito
ja: 収入
ko: 소득
pl: Dochód
ro: Venituri
th: รายได้
tr: Gelir
uk: Дохід
vi: Thu nhập
zh_hk: 收入

# accounting.type.transfer
source: Transfer
ar: نقل
cs: Přenést
es: Transferir
fr: Transfert
hi: स्थानांतरण
id: Pemindahan
it: Trasferimento
ja: 転送
ko: 환승
pl: Przeniesienie
th: โอน
tr: Aktarım
uk: Трансфер
vi: Chuyển khoản
zh_hk: 轉乘

# accounting.status.pending
source: Pending
ar: في انتظار
cs: Čeká na vyřízení
es: Pendiente
fr: En attente
hi: लंबित
id: Tertunda
it: In sospeso
ja: 保留中
ko: 보류 중
pl: Oczekujące
ro: În așteptare
th: รอดำเนินการ
tr: Beklemede
uk: В очікуванні
vi: Đang chờ xử lý
zh_hk: 待定

# accounting.status.confirmed
source: Confirmed
ar: تم التأكيد
cs: Potvrzeno
es: Confirmado
fr: Confirmé
hi: पुष्टि की गई
id: Dikonfirmasi
it: Confermato
ja: 確認済み
ko: 확인됨
pl: Potwierdzone
ro: Confirmat
th: ยืนยันแล้ว
tr: Onaylandı
uk: Підтверджено
vi: Đã xác nhận
zh_hk: 已確認

# news.title
source: News
ar: أخبار
cs: Novinky
es: Noticias
fr: Actualités
hi: समाचार
id: Berita
it: Novità
ja: ニュース
ko: 뉴스
pl: Wiadomości
ro: Știri
th: ข่าว
tr: Haberler
uk: Новини
vi: Tin tức
zh_hk: 新聞動態

# news.empty.title
source: No news yet
ar: لا أخبار بعد
cs: Zatím žádné novinky
es: Aún no hay noticias
fr: Pas encore de nouvelles
hi: अभी तक कोई खबर नहीं
id: Belum ada berita
it: Nessuna notizia ancora
ja: まだニュースはありません
ko: 아직 소식이 없습니다
pl: Nie ma jeszcze żadnych wiadomości
ro: Nicio veste încă
th: ยังไม่มีข่าว
tr: Henüz haber yok
uk: Новин ще немає
vi: Chưa có tin tức nào
zh_hk: 還沒有消息

# news.empty.message
source: Daily briefings and saved news will appear here.
ar: ستظهر هنا الموجزات اليومية والأخبار المحفوظة.
cs: Zde se objeví denní brífinky a uložené zprávy.
es: Aquí aparecerán resúmenes diarios y noticias guardadas.
fr: Des briefings quotidiens et des actualités enregistrées apparaîtront ici.
hi: दैनिक ब्रीफिंग और सहेजे गए समाचार यहां दिखाई देंगे।
id: Pengarahan harian dan berita tersimpan akan muncul di sini.
it: I briefing giornalieri e le notizie salvate appariranno qui.
ja: 毎日のブリーフィングと保存されたニュースがここに表示されます。
ko: 일일 브리핑과 저장된 뉴스가 여기에 표시됩니다.
pl: Tutaj będą pojawiać się codzienne odprawy i zapisane wiadomości.
ro: Briefing-urile zilnice și știrile salvate vor apărea aici.
th: สรุปรายวันและข่าวที่บันทึกไว้จะปรากฏที่นี่
tr: Günlük brifingler ve kayıtlı haberler burada görünecektir.
uk: Тут з’являтимуться щоденні брифінги та збережені новини.
vi: Các cuộc họp giao ban hàng ngày và tin tức đã lưu sẽ xuất hiện ở đây.
zh_hk: 每日簡報和保存的新聞將出現在這裡。

# news.detail.title
source: News Details
ar: تفاصيل الأخبار
cs: Podrobnosti o novinkách
es: Detalles de noticias
fr: Détails de l'actualité
hi: समाचार विवरण
id: Detail Berita
it: Dettagli sulle notizie
ja: ニュース詳細
ko: 뉴스 세부정보
pl: Szczegóły wiadomości
ro: Detalii de știri
th: รายละเอียดข่าว
tr: Haber Detayları
uk: Деталі новини
vi: Chi tiết tin tức
zh_hk: 新聞詳情

# news.publishedAt
source: Published
ar: تم النشر
cs: Publikováno
es: Publicado
fr: Publié
hi: प्रकाशित
id: Diterbitkan
it: Pubblicato
ja: 発行済み
ko: 게시됨
pl: Opublikowano
ro: Publicat
th: เผยแพร่แล้ว
tr: Yayınlandı
uk: Опубліковано
vi: Đã xuất bản
zh_hk: 已發表

# news.originalLinks
source: Original article
ar: المقال الأصلي
cs: Původní článek
es: Artículo original
fr: Article original
hi: मूल आलेख
id: Artikel asli
it: Articolo originale
ja: 元の記事
ko: 원본 기사
pl: Oryginalny artykuł
ro: Articol original
th: บทความต้นฉบับ
tr: Orijinal makale
uk: Оригінальна стаття
vi: Bài viết gốc
zh_hk: 原創文章

# news.viewOriginal
source: View original
ar: عرض الأصلي
cs: Zobrazit originál
es: Ver original
fr: Voir l'original
hi: मूल देखें
id: Lihat yang asli
it: Visualizza originale
ja: 原文を見る
ko: 원본보기
pl: Zobacz oryginał
ro: Vezi originalul
th: ดูต้นฉบับ
tr: Orijinali görüntüle
uk: Переглянути оригінал
vi: Xem bản gốc
zh_hk: 看原文

# news.external.confirmTitle
source: Open external webpage?
ar: فتح صفحة ويب خارجية؟
cs: Otevřít externí webovou stránku?
es: ¿Abrir página web externa?
fr: Ouvrir une page Web externe ?
hi: बाहरी वेबपेज खोलें?
id: Buka halaman web eksternal?
it: Aprire una pagina web esterna?
ja: 外部の Web ページを開きますか?
ko: 외부 웹페이지를 열까요?
pl: Otworzyć zewnętrzną stronę internetową?
ro: Deschideți o pagină web externă?
th: เปิดหน้าเว็บภายนอกหรือไม่
tr: Harici web sayfası açılsın mı?
uk: Відкрити зовнішню веб-сторінку?
vi: Mở trang web bên ngoài?
zh_hk: 開啟外部網頁？

# news.external.confirmMessage
source: You are about to open %@ inside the app.
ar: أنت على وشك فتح %@ داخل التطبيق.
cs: Chystáte se otevřít %@ v aplikaci.
es: Estás a punto de abrir %@ dentro de la aplicación.
fr: Vous êtes sur le point d'ouvrir %@ dans l'application.
hi: आप ऐप के अंदर %@ खोलने वाले हैं।
id: Anda akan membuka %@ di dalam aplikasi.
it: Stai per aprire %@ all'interno dell'app.
ja: アプリ内で %@ を開こうとしています。
ko: 앱 내에서 %@를 열려고 합니다.
pl: Za chwilę otworzysz %@ w aplikacji.
ro: Sunteți pe cale să deschideți %@ în interiorul aplicației.
tr: Uygulamanın içinde %@'yi açmak üzeresiniz.
uk: Ви збираєтеся відкрити %@ у програмі.
vi: Bạn sắp mở %@ bên trong ứng dụng.
zh_hk: 您將在應用程式內開啟 %@。

# news.external.open
source: Continue
ar: متابعة
cs: Pokračujte
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
pl: Kontynuuj
ro: Continuă
th: ดำเนินการต่อ
tr: Devam et
uk: Продовжити
vi: Tiếp tục
zh_hk: 繼續

# news.external.missing
source: No usable original article link is available.
ar: لا يتوفر رابط المقالة الأصلية القابلة للاستخدام.
cs: Není k dispozici žádný použitelný odkaz na původní článek.
es: No hay ningún enlace útil al artículo original disponible.
fr: Aucun lien d’article original utilisable n’est disponible.
hi: कोई उपयोगी मूल लेख लिंक उपलब्ध नहीं है.
id: Tidak tersedia tautan artikel asli yang dapat digunakan.
it: Non è disponibile alcun collegamento all'articolo originale utilizzabile.
ja: 使用可能な元の記事のリンクはありません。
ko: 사용할 수 있는 원본 기사 링크가 없습니다.
pl: Brak dostępnego użytecznego linku do oryginalnego artykułu.
ro: Nu este disponibil niciun link de articol original utilizabil.
th: ไม่มีลิงก์บทความต้นฉบับที่ใช้งานได้
tr: Kullanılabilir orijinal makale bağlantısı mevcut değil.
uk: Немає доступного оригінального посилання на статтю.
vi: Không có liên kết bài viết gốc có thể sử dụng được.
zh_hk: 沒有可用的原始文章連結。

# news.external.invalid
source: This link is invalid and cannot be opened.
ar: هذا الرابط غير صالح ولا يمكن فتحه.
cs: Tento odkaz je neplatný a nelze jej otevřít.
es: Este enlace no es válido y no se puede abrir.
fr: Ce lien n'est pas valide et ne peut pas être ouvert.
hi: यह लिंक अमान्य है और खोला नहीं जा सकता.
id: Tautan ini tidak valid dan tidak dapat dibuka.
it: Questo collegamento non è valido e non può essere aperto.
ja: このリンクは無効なので開けません。
ko: 이 링크는 유효하지 않아 열 수 없습니다.
pl: Ten link jest nieprawidłowy i nie można go otworzyć.
ro: Acest link este nevalid și nu poate fi deschis.
th: ลิงก์นี้ไม่ถูกต้องและไม่สามารถเปิดได้
tr: Bu bağlantı geçersiz ve açılamıyor.
uk: Це посилання недійсне, його неможливо відкрити.
vi: Liên kết này không hợp lệ và không thể mở được.
zh_hk: 該連結無效，無法開啟。

# news.external.unavailable
source: This link cannot be opened right now. Please try again later.
ar: لا يمكن فتح هذا الرابط الآن. يرجى المحاولة مرة أخرى لاحقا.
cs: Tento odkaz nyní nelze otevřít. Zkuste to znovu později.
es: Este enlace no se puede abrir en este momento. Inténtelo de nuevo más tarde.
fr: Ce lien ne peut pas être ouvert pour le moment. Veuillez réessayer plus tard.
hi: यह लिंक अभी नहीं खोला जा सकता. कृपया बाद में पुन: प्रयास करें।
id: Tautan ini tidak dapat dibuka saat ini. Silakan coba lagi nanti.
it: Impossibile aprire questo collegamento in questo momento. Per favore riprova più tardi.
ja: このリンクは現在開くことができません。後でもう一度試してください。
ko: 지금은 이 링크를 열 수 없습니다. 나중에 다시 시도해 주세요.
pl: W tej chwili nie można otworzyć tego linku. Spróbuj ponownie później.
ro: Acest link nu poate fi deschis acum. Vă rugăm să încercați din nou mai târziu.
th: ไม่สามารถเปิดลิงก์นี้ได้ในขณะนี้ โปรดลองอีกครั้งในภายหลัง
tr: Bu bağlantı şu anda açılamıyor. Lütfen daha sonra tekrar deneyin.
uk: Це посилання зараз неможливо відкрити. Спробуйте пізніше.
vi: Liên kết này không thể được mở ngay bây giờ. Vui lòng thử lại sau.
zh_hk: 該連結現在無法打開。請稍後重試。

# news.keyword
source: Keyword
ar: الكلمة الرئيسية
cs: Klíčové slovo
es: palabra clave
fr: Mot clé
hi: कीवर्ड
id: Kata kunci
it: Parola chiave
ja: キーワード
ko: 키워드
pl: Słowo kluczowe
ro: Cuvânt cheie
th: คำสำคัญ
tr: Anahtar kelime
uk: Ключове слово
vi: Từ khóa
zh_hk: 關鍵字

# news.tagType
source: Tag
ar: علامة
es: Etiqueta
fr: Étiquette
hi: टैग
id: Menandai
it: Etichetta
ja: タグ
ko: 태그
pl: Oznacz
ro: Etichetați
th: แท็ก
tr: Etiket
uk: Тег
vi: Gắn thẻ
zh_hk: 標籤

# news.links
source: Links
ar: روابط
cs: Odkazy
es: Enlaces
fr: Liens
hi: कड़ियाँ
id: Tautan
it: Collegamenti
ja: リンク
ko: 링크
pl: Linki
ro: Legături
th: ลิงค์
tr: Bağlantılar
uk: Посилання
vi: Liên kết
zh_hk: 友情連結

# news.link
source: Link %d
ar: رابط %d
cs: Odkaz %d
es: Enlace %d
fr: Lien %d
hi: लिंक %d
id: Tautan %d
it: Collegamento %d
ja: リンク %d
ko: 링크 %d
pl: Połącz %d
th: ลิงค์ %d
tr: Bağlantı %d
uk: Посилання %d
vi: Liên kết %d
zh_hk: 連結 %d

# news.detail.empty.title
source: News not found
ar: لم يتم العثور على الأخبار
cs: Novinky nenalezeny
es: Noticias no encontradas
fr: Nouvelles introuvables
hi: समाचार नहीं मिला
id: Berita tidak ditemukan
it: Notizie non trovate
ja: ニュースが見つかりませんでした
ko: 뉴스를 찾을 수 없습니다
pl: Nie znaleziono wiadomości
ro: Știri nu au fost găsite
th: ไม่พบข่าว
tr: Haber bulunamadı
uk: Новини не знайдено
vi: Không tìm thấy tin tức
zh_hk: 未找到新聞

# news.detail.empty.message
source: The news record may have been deleted or is no longer available.
ar: ربما تم حذف سجل الأخبار أو لم يعد متوفرًا.
cs: Záznam zpráv mohl být smazán nebo již není dostupný.
es: Es posible que el registro de noticias se haya eliminado o ya no esté disponible.
fr: L'enregistrement d'actualités a peut-être été supprimé ou n'est plus disponible.
hi: समाचार रिकॉर्ड शायद हटा दिया गया है या अब उपलब्ध नहीं है।
id: Catatan berita mungkin telah dihapus atau tidak lagi tersedia.
it: Il record delle notizie potrebbe essere stato eliminato o non essere più disponibile.
ja: ニュース記録は削除されているか、もう利用できない可能性があります。
ko: 뉴스 기록이 삭제되었거나 더 이상 사용할 수 없습니다.
pl: Rekord wiadomości mógł zostać usunięty lub nie jest już dostępny.
ro: Este posibil ca înregistrarea știrilor să fi fost ștearsă sau să nu mai fie disponibilă.
tr: Haber kaydı silinmiş veya artık mevcut değil olabilir.
uk: Можливо, запис новин видалено або більше не доступний.
vi: Bản ghi tin tức có thể đã bị xóa hoặc không còn tồn tại.
zh_hk: 該新聞記錄可能已被刪除或不再可用。

# outfit.title
source: Outfit Picks
ar: اختيارات الزي
cs: Výběr oblečení
es: Selecciones de vestimenta
fr: Choix de tenues
hi: पोशाक की पसंद
id: Pilihan Pakaian
it: Scelte di outfit
ja: 服装選び
ko: 의상 추천
pl: Wybór strojów
ro: Alegeri de ținute
th: การเลือกเครื่องแต่งกาย
tr: Kıyafet Seçimleri
uk: Вибір одягу
vi: Lựa chọn trang phục
zh_hk: 服飾精選

# outfit.detailTitle
source: Outfit Details
ar: تفاصيل الزي
cs: Podrobnosti o outfitu
es: Detalles del atuendo
fr: Détails de la tenue
hi: पोशाक विवरण
id: Detail Pakaian
it: Dettagli dell'abito
ja: 衣装の詳細
ko: 의상 세부정보
pl: Szczegóły stroju
ro: Detalii ținute
th: รายละเอียดเครื่องแต่งกาย
tr: Kıyafet Detayları
uk: Деталі вбрання
vi: Chi tiết trang phục
zh_hk: 服裝細節

# outfit.empty.title
source: No outfit picks yet
ar: لم يتم اختيار الزي بعد
cs: Zatím žádný výběr oblečení
es: Aún no hay selecciones de vestimenta
fr: Pas encore de choix de tenues
hi: अभी तक कोई पहनावा नहीं चुना गया है
id: Belum ada pilihan pakaian
it: Nessuna scelta di outfit ancora
ja: まだ衣装の選択はありません
ko: 아직 의상 선택이 없습니다.
pl: Nie ma jeszcze wyboru stroju
ro: Nu există încă alegeri de ținute
th: ยังไม่มีการเลือกชุดเลย
tr: Henüz kıyafet seçimi yok
uk: Ще немає вибору одягу
vi: Chưa có lựa chọn trang phục nào
zh_hk: 還沒有服裝選擇

# outfit.empty.message
source: Outfit suggestions generated by Kiio will appear here.
ar: ستظهر هنا اقتراحات الزي التي تم إنشاؤها بواسطة Kiio.
cs: Zde se zobrazí návrhy oblečení generované Kiio.
es: Las sugerencias de vestimenta generadas por Kiio aparecerán aquí.
fr: Les suggestions de tenues générées par Kiio apparaîtront ici.
hi: Kiio द्वारा उत्पन्न आउटफिट सुझाव यहां दिखाई देंगे।
id: Saran pakaian yang dihasilkan oleh Kiio akan muncul di sini.
it: I suggerimenti di outfit generati da Kiio appariranno qui.
ja: Kiio によって生成された服装の提案がここに表示されます。
ko: Kiio가 생성한 의상 제안이 여기에 표시됩니다.
pl: Tutaj pojawią się sugestie dotyczące ubiorów wygenerowane przez Kiio.
ro: Sugestiile de ținute generate de Kiio vor apărea aici.
tr: Kiio tarafından oluşturulan kıyafet önerileri burada görünecek.
uk: Тут з’являться пропозиції вбрання, створені Kiio.
vi: Gợi ý trang phục do Kiio tạo ra sẽ xuất hiện tại đây.
zh_hk: Kiio產生的服裝建議將會出現在這裡。

# outfit.detail.empty.title
source: Outfit not found
ar: لم يتم العثور على الزي
cs: Oblečení nenalezeno
es: Traje no encontrado
fr: Tenue introuvable
hi: पोशाक नहीं मिली
id: Pakaian tidak ditemukan
it: Abito non trovato
ja: 衣装が見つかりません
ko: 의상을 찾을 수 없습니다
pl: Nie znaleziono stroju
ro: Ținuta nu a fost găsită
th: ไม่พบเครื่องแต่งกาย
tr: Kıyafet bulunamadı
uk: Вбрання не знайдено
vi: Không tìm thấy trang phục
zh_hk: 找不到服裝

# outfit.detail.empty.message
source: The outfit recommendation may have been deleted or is no longer available.
ar: ربما تم حذف توصية الزي أو لم تعد متوفرة.
cs: Doporučení oblečení mohlo být smazáno nebo již není dostupné.
es: Es posible que la recomendación de vestimenta se haya eliminado o ya no esté disponible.
fr: La recommandation de tenue a peut-être été supprimée ou n'est plus disponible.
hi: हो सकता है कि पोशाक अनुशंसा हटा दी गई हो या अब उपलब्ध नहीं है।
id: Rekomendasi pakaian mungkin telah dihapus atau tidak tersedia lagi.
it: La raccomandazione sull'outfit potrebbe essere stata eliminata o non essere più disponibile.
ja: おすすめの服装は削除されているか、もう利用できない可能性があります。
ko: 의상 추천이 삭제되었거나 더 이상 제공되지 않을 수 있습니다.
pl: Zalecenie dotyczące stroju mogło zostać usunięte lub nie jest już dostępne.
ro: Este posibil ca recomandarea de ținută să fi fost ștearsă sau să nu mai fie disponibilă.
tr: Kıyafet önerisi silinmiş veya artık mevcut değil olabilir.
uk: Можливо, рекомендація щодо одягу була видалена або більше не доступна.
vi: Đề xuất trang phục có thể đã bị xóa hoặc không còn nữa.
zh_hk: 服裝推薦可能已被刪除或不再可用。

# outfit.filter.today
source: Today
ar: اليوم
cs: dnes
es: hoy
fr: Aujourd'hui
hi: आज
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
pl: Dzisiaj
ro: Astăzi
th: วันนี้
tr: Bugün
uk: Сьогодні
vi: hôm nay
zh_hk: 今天

# outfit.filter.recent
source: Last 7 days
ar: آخر 7 أيام
cs: Posledních 7 dní
es: últimos 7 días
fr: 7 derniers jours
hi: पिछले 7 दिन
id: 7 hari terakhir
it: Ultimi 7 giorni
ja: 過去 7 日間
ko: 지난 7일
pl: Ostatnie 7 dni
ro: Ultimele 7 zile
th: 7 วันที่ผ่านมา
tr: Son 7 gün
uk: Останні 7 днів
vi: 7 ngày qua
zh_hk: 過去 7 天

# outfit.suggestion
source: Suggestion
ar: اقتراح
cs: Návrh
es: sugerencia
fr: Suggestions
hi: सुझाव
id: Saran
it: Suggerimento
ja: 提案
ko: 제안
pl: Sugestia
ro: Sugestie
th: ข้อเสนอแนะ
tr: Öneri
uk: Пропозиція
vi: Đề xuất
zh_hk: 建議

# outfit.items
source: Recommended Items
ar: العناصر الموصى بها
cs: Doporučené položky
es: Artículos recomendados
fr: Articles recommandés
hi: अनुशंसित वस्तुएँ
id: Barang yang Direkomendasikan
it: Articoli consigliati
ja: おすすめアイテム
ko: 추천상품
pl: Polecane przedmioty
ro: Articole recomandate
th: รายการแนะนำ
tr: Önerilen Öğeler
uk: Рекомендовані предмети
vi: Mục được đề xuất
zh_hk: 推薦商品

# outfit.links
source: Product Links
ar: روابط المنتج
cs: Odkazy na produkty
es: Enlaces de productos
fr: Liens produits
hi: उत्पाद लिंक
id: Tautan Produk
it: Collegamenti al prodotto
ja: 製品リンク
ko: 제품 링크
pl: Linki do produktów
ro: Link-uri de produse
th: ลิงค์ผลิตภัณฑ์
tr: Ürün Bağlantıları
uk: Посилання на продукти
vi: Liên kết sản phẩm
zh_hk: 產品連結

# outfit.link
source: Product link %d
ar: رابط المنتج %d
cs: Odkaz na produkt %d
es: Enlace de producto %d
fr: Lien produit %d
hi: उत्पाद लिंक %d
id: Tautan produk %d
it: Collegamento al prodotto %d
ja: 製品リンク %d
ko: 제품 링크 %d
pl: Link do produktu %d
ro: Link produs %d
th: ลิงค์สินค้า %d
tr: Ürün bağlantısı %d
uk: Посилання на продукт %d
vi: Link sản phẩm %d
zh_hk: 產品連結 %d

# mail.title
source: Mail
ar: البريد
es: correo
fr: Courrier
hi: मेल
id: Surat
it: Posta
ja: メール
ko: 메일
pl: Poczta
th: จดหมาย
tr: Posta
uk: Пошта
vi: Thư
zh_hk: 郵件

# mail.accounts
source: Accounts
ar: الحسابات
cs: Účty
es: Cuentas
fr: Comptes
hi: लेखा
id: Akun
it: Conti
ja: アカウント
ko: 계정
pl: Konta
ro: Conturi
th: บัญชี
tr: Hesaplar
uk: Облікові записи
vi: Tài khoản
zh_hk: 帳戶

# mail.operations
source: Operations
ar: العمليات
cs: Operace
es: Operaciones
fr: Opérations
hi: संचालन
id: Operasi
it: Operazioni
ja: 運営
ko: 운영
pl: Operacje
ro: Operațiuni
th: การดำเนินงาน
tr: Operasyonlar
uk: Операції
vi: Hoạt động
zh_hk: 營運

# mail.noAccounts
source: No mail accounts yet.
ar: لا توجد حسابات بريدية حتى الآن.
cs: Zatím žádné poštovní účty.
es: Aún no hay cuentas de correo.
fr: Aucun compte de messagerie pour l'instant.
hi: अभी तक कोई मेल खाता नहीं.
id: Belum ada akun email.
it: Nessun account di posta ancora.
ja: まだメールアカウントがありません。
ko: 아직 메일 계정이 없습니다.
pl: Nie ma jeszcze kont pocztowych.
ro: Încă nu există conturi de e-mail.
th: ยังไม่มีบัญชีเมล
tr: Henüz posta hesabı yok.
uk: Ще немає поштових облікових записів.
vi: Chưa có tài khoản thư nào.
zh_hk: 還沒有郵件帳號。
