Repository: kimerieiu/kiio
Catalog: Kiio/*.lproj/Localizable.strings
Languages: ar, cs, es, fr, hi, id, it, ja, ko, pl, ro, th, tr, uk, vi, zh_hk

# welcome.slides.s3.title
source: Connect your companion
ar: قم بتوصيل رفيقك
cs: Připojte svého společníka
es: Conecta a tu acompañante
fr: Connectez votre compagnon
hi: अपने साथी को जोड़ें
id: Hubungkan teman Anda
it: Connetti il tuo compagno
ja: 仲間を接続する
ko: 동반자를 연결하세요
pl: Połącz swojego towarzysza
ro: Conectați-vă însoțitorul
th: เชื่อมต่อเพื่อนของคุณ
tr: Arkadaşınızı bağlayın
uk: Підключіть свого компаньйона
vi: Kết nối bạn đồng hành của bạn
zh_hk: 連結你的同伴

# welcome.slides.s3.sub
source: Bind your Kiio device, browse chat history, and keep the native app in sync.
ar: قم بربط جهاز Kiio الخاص بك، وتصفح سجل الدردشة، وحافظ على مزامنة التطبيق الأصلي.
cs: Svažte své zařízení Kiio, procházejte historii chatu a udržujte nativní aplikaci synchronizovanou.
es: Vincule su dispositivo Kiio, explore el historial de chat y mantenga sincronizada la aplicación nativa.
fr: Liez votre appareil Kiio, parcourez l'historique des discussions et synchronisez l'application native.
hi: अपने Kiio डिवाइस को बाइंड करें, चैट इतिहास ब्राउज़ करें, और मूल ऐप को सिंक में रखें।
id: Ikat perangkat Kiio Anda, telusuri riwayat obrolan, dan sinkronkan aplikasi asli.
it: Associa il tuo dispositivo Kiio, sfoglia la cronologia chat e mantieni sincronizzata l'app nativa.
ja: Kiio デバイスをバインドし、チャット履歴を参照し、ネイティブ アプリを同期させます。
ko: Kiio 장치를 바인딩하고, 채팅 기록을 검색하고, 기본 앱을 동기화 상태로 유지하세요.
pl: Połącz swoje urządzenie Kiio, przeglądaj historię czatów i synchronizuj natywną aplikację.
ro: Conectați-vă dispozitivul Kiio, răsfoiți istoricul de chat și mențineți aplicația nativă sincronizată.
th: ผูกอุปกรณ์ Kiio ของคุณ เรียกดูประวัติการแชท และซิงค์แอปเนทิฟให้ตรงกัน
tr: Kiio cihazınızı bağlayın, sohbet geçmişine göz atın ve yerel uygulamayı senkronize halde tutun.
uk: Прив’яжіть свій пристрій Kiio, переглядайте історію чату та синхронізуйте рідну програму.
vi: Liên kết thiết bị Kiio của bạn, duyệt lịch sử trò chuyện và giữ cho ứng dụng gốc được đồng bộ hóa.
zh_hk: 綁定您的Kiio設備，瀏覽聊天記錄，並保持原生應用程式同步。

# invite.title
source: Set up your Kiio companion
ar: قم بإعداد رفيقك Kiio
cs: Nastavte si společníka Kiio
es: Configura tu compañero Kiio
fr: Configurer votre compagnon Kiio
hi: अपना Kiio साथी स्थापित करें
id: Siapkan pendamping Kiio Anda
it: Configura il tuo compagno Kiio
ja: Kiio コンパニオンを設定する
ko: Kiio 컴패니언 설정
pl: Skonfiguruj swojego towarzysza Kiio
ro: Configurați-vă însoțitorul Kiio
th: ตั้งค่าสหาย Kiio ของคุณ
tr: Kiio tamamlayıcınızı kurun
uk: Налаштуйте компаньйона Kiio
vi: Thiết lập đồng hành Kiio của bạn
zh_hk: 設定您的 Kiio 伴侶

# invite.subtitle
source: Your account is ready. Connect a device now, or start exploring the app and add one later.
ar: حسابك جاهز. قم بتوصيل جهاز الآن، أو ابدأ في استكشاف التطبيق وأضف واحدًا لاحقًا.
cs: Váš účet je připraven. Připojte zařízení nyní nebo začněte prozkoumávat aplikaci a přidejte si ji později.
es: Tu cuenta está lista. Conecte un dispositivo ahora o comience a explorar la aplicación y agregue uno más tarde.
fr: Votre compte est prêt. Connectez un appareil maintenant ou commencez à explorer l'application et ajoutez-en un plus tard.
hi: आपका खाता तैयार है. अभी एक डिवाइस कनेक्ट करें, या ऐप को एक्सप्लोर करना शुरू करें और बाद में एक डिवाइस जोड़ें।
id: Akun Anda sudah siap. Hubungkan perangkat sekarang, atau mulai jelajahi aplikasi dan tambahkan perangkat nanti.
it: Il tuo account è pronto. Collega subito un dispositivo oppure inizia a esplorare l'app e aggiungine uno in seguito.
ja: アカウントの準備ができました。今すぐデバイスを接続するか、アプリの探索を開始して後でデバイスを追加してください。
ko: 귀하의 계정이 준비되었습니다. 지금 기기를 연결하거나 앱 탐색을 시작한 후 나중에 추가하세요.
pl: Twoje konto jest gotowe. Podłącz urządzenie teraz lub rozpocznij przeglądanie aplikacji i dodaj je później.
ro: Contul dvs. este gata. Conectați un dispozitiv acum sau începeți să explorați aplicația și adăugați una mai târziu.
th: บัญชีของคุณพร้อมแล้ว เชื่อมต่ออุปกรณ์ทันที หรือเริ่มสำรวจแอปแล้วเพิ่มในภายหลัง
tr: Hesabınız hazır. Şimdi bir cihaz bağlayın veya uygulamayı keşfetmeye başlayın ve daha sonra bir tane ekleyin.
uk: Ваш обліковий запис готовий. Підключіть пристрій зараз або почніть досліджувати програму та додайте її пізніше.
vi: Tài khoản của bạn đã sẵn sàng. Kết nối thiết bị ngay bây giờ hoặc bắt đầu khám phá ứng dụng và thêm thiết bị sau.
zh_hk: 您的帳戶已準備就緒。立即連接一台設備，或開始探索該應用程式並稍後添加。

# invite.companionTitle
source: Companion setup
ar: إعداد مصاحب
cs: Nastavení doprovodu
es: Configuración complementaria
fr: Configuration du compagnon
hi: सहयोगी सेटअप
id: Pengaturan pendamping
it: Configurazione del compagno
ja: コンパニオンのセットアップ
ko: 동반자 설정
pl: Konfiguracja towarzysza
ro: Configurare însoțitor
th: การตั้งค่าที่แสดงร่วม
tr: Tamamlayıcı kurulum
uk: Налаштування компаньйона
vi: Thiết lập đồng hành
zh_hk: 同伴設置

# invite.companionPending
source: Kiio is preparing your companion. If binding is not available yet, continue to the app and refresh shortly.
ar: Kiio يقوم بإعداد رفيقك. إذا لم يكن الربط متاحًا بعد، فتابع إلى التطبيق وقم بالتحديث قريبًا.
cs: Kiio připravuje vašeho společníka. Pokud vazba ještě není k dispozici, pokračujte do aplikace a zakrátko aktualizujte.
es: Kiio está preparando a tu acompañante. Si el enlace aún no está disponible, continúe con la aplicación y actualícela en breve.
fr: Kiio prépare votre compagnon. Si la liaison n'est pas encore disponible, continuez vers l'application et actualisez-la sous peu.
hi: Kiio आपके साथी को तैयार कर रहा है। यदि बाइंडिंग अभी तक उपलब्ध नहीं है, तो ऐप पर जारी रखें और शीघ्र ही रीफ्रेश करें।
id: Kiio sedang mempersiapkan rekan Anda. Jika pengikatan belum tersedia, lanjutkan ke aplikasi dan segarkan segera.
it: Kiio sta preparando il tuo compagno. Se l'associazione non è ancora disponibile, vai all'app e aggiornala a breve.
ja: Kiioはあなたのコンパニオンを準備しています。バインドがまだ利用できない場合は、アプリに進み、すぐに更新してください。
ko: Kiio가 동반자를 준비하고 있습니다. 바인딩을 아직 사용할 수 없는 경우 앱을 계속 사용하고 곧 새로고침하세요.
pl: Kiio przygotowuje Twojego towarzysza. Jeśli powiązanie nie jest jeszcze dostępne, przejdź do aplikacji i wkrótce odśwież.
ro: Kiio vă pregătește însoțitorul. Dacă legarea nu este încă disponibilă, continuați la aplicație și actualizați în scurt timp.
th: Kiio กำลังเตรียมเพื่อนของคุณ หากการเชื่อมโยงยังไม่พร้อมใช้งาน ให้ไปที่แอปต่อและรีเฟรชเร็วๆ นี้
tr: Kiio arkadaşınızı hazırlıyor. Bağlama henüz kullanılamıyorsa uygulamaya devam edin ve kısa süre içinde yenileyin.
uk: Kiio готує вашого супутника. Якщо прив’язка ще не доступна, перейдіть до програми та незабаром оновіть її.
vi: Kiio đang chuẩn bị bạn đồng hành của bạn. Nếu chưa có liên kết, hãy tiếp tục với ứng dụng và làm mới ngay.
zh_hk: Kiio正在準備你的同伴。如果綁定尚不可用，請繼續存取應用程式並稍後重新整理。

# invite.companionSummary
source: %d agent(s) ready, %d device(s) currently bound.
ar: وكيل (وكلاء) %d جاهز، جهاز (أجهزة) %d مرتبط حاليًا.
cs: Agenti %d připraveni, zařízení %d aktuálně vázáno.
es: Agentes %d listos, dispositivos %d actualmente vinculados.
fr: Agent(s) %d prêt(s), périphérique(s) %d actuellement lié(s).
hi: %d एजेंट तैयार हैं, %d डिवाइस वर्तमान में बाध्य हैं।
id: Agen %d siap, perangkat %d saat ini terikat.
it: Agenti %d pronti, dispositivi %d attualmente associati.
ja: %d エージェントが準備完了、%d デバイスが現在バインドされています。
ko: %d 에이전트 준비됨, %d 장치가 현재 바인딩되어 있습니다.
pl: Agent(y) %d gotowy, urządzenia %d aktualnie powiązane.
ro: Agenți %d gata, dispozitive %d legate în prezent.
th: เอเจนต์ %d พร้อมแล้ว อุปกรณ์ %d เชื่อมโยงอยู่ในปัจจุบัน
tr: %d aracısı/aracıları hazır, %d aygıtı/cihazları şu anda bağlı.
uk: Агент(и) %d готові, пристрій(и) %d наразі підключено.
vi: (Các) tác nhân %d đã sẵn sàng, (các) thiết bị %d hiện đang bị ràng buộc.
zh_hk: %d 代理程式已就緒，%d 設備目前已綁定。

# invite.nextSteps
source: Next steps
ar: الخطوات التالية
cs: Další kroky
es: Próximos pasos
fr: Prochaines étapes
hi: अगले चरण
id: Langkah selanjutnya
it: Prossimi passi
ja: 次のステップ
ko: 다음 단계
pl: Kolejne kroki
ro: Următorii pași
th: ขั้นตอนต่อไป
tr: Sonraki adımlar
uk: Наступні кроки
vi: Các bước tiếp theo
zh_hk: 後續步驟

# invite.step.setup.title
source: Connect to device Wi-Fi
ar: الاتصال بجهاز Wi-Fi
cs: Připojte se k zařízení Wi-Fi
es: Conéctate al dispositivo Wi-Fi
fr: Se connecter au Wi-Fi de l'appareil
hi: डिवाइस को वाई-फ़ाई से कनेक्ट करें
id: Hubungkan ke Wi-Fi perangkat
it: Connettiti al Wi-Fi del dispositivo
ja: デバイスの Wi-Fi に接続する
ko: 기기 Wi-Fi에 연결
pl: Połącz się z Wi-Fi urządzenia
ro: Conectați-vă la dispozitivul Wi-Fi
th: เชื่อมต่อกับอุปกรณ์ Wi-Fi
tr: Cihazın Wi-Fi ağına bağlanın
uk: Підключіться до Wi-Fi пристрою
vi: Kết nối với Wi-Fi của thiết bị
zh_hk: 連接裝置 Wi-Fi

# invite.step.setup.subtitle
source: Use the setup guide to open the Kiio device portal and finish network setup.
ar: استخدم دليل الإعداد لفتح بوابة جهاز Kiio وإنهاء إعداد الشبكة.
cs: Pomocí průvodce nastavením otevřete portál zařízení Kiio a dokončete nastavení sítě.
es: Utilice la guía de configuración para abrir el portal del dispositivo Kiio y finalizar la configuración de la red.
fr: Utilisez le guide de configuration pour ouvrir le portail des appareils Kiio et terminer la configuration du réseau.
hi: Kiio डिवाइस पोर्टल खोलने और नेटवर्क सेटअप समाप्त करने के लिए सेटअप गाइड का उपयोग करें।
id: Gunakan panduan pengaturan untuk membuka portal perangkat Kiio dan menyelesaikan pengaturan jaringan.
it: Utilizzare la guida alla configurazione per aprire il portale del dispositivo Kiio e completare la configurazione della rete.
ja: セットアップ ガイドを使用して、Kiio デバイス ポータルを開き、ネットワーク セットアップを完了します。
ko: 설정 가이드를 사용하여 Kiio 장치 포털을 열고 네트워크 설정을 완료하세요.
pl: Skorzystaj z przewodnika konfiguracji, aby otworzyć portal urządzeń Kiio i dokończyć konfigurację sieci.
ro: Utilizați ghidul de configurare pentru a deschide portalul dispozitivului Kiio și a finaliza configurarea rețelei.
th: ใช้คู่มือการตั้งค่าเพื่อเปิดพอร์ทัลอุปกรณ์ Kiio และตั้งค่าเครือข่ายให้เสร็จสิ้น
tr: Kiio cihaz portalını açmak ve ağ kurulumunu tamamlamak için kurulum kılavuzunu kullanın.
uk: Скористайтеся посібником із налаштування, щоб відкрити портал пристрою Kiio і завершити налаштування мережі.
vi: Sử dụng hướng dẫn thiết lập để mở cổng thiết bị Kiio và hoàn tất thiết lập mạng.
zh_hk: 使用設定指南開啟Kiio設備入口網站並完成網路設定。

# invite.step.bind.title
source: Bind with device code
ar: ربط مع رمز الجهاز
cs: Svázat s kódem zařízení
es: Vincular con el código del dispositivo
fr: Lier avec le code de l'appareil
hi: डिवाइस कोड से बाइंड करें
id: Ikat dengan kode perangkat
it: Associare al codice del dispositivo
ja: デバイスコードでバインドする
ko: 장치 코드와 바인딩
pl: Powiąż z kodem urządzenia
ro: Legați cu codul dispozitivului
th: ผูกด้วยรหัสอุปกรณ์
tr: Cihaz koduyla bağla
uk: Прив’язка до коду пристрою
vi: Liên kết với mã thiết bị
zh_hk: 與裝置代碼綁定

# invite.step.bind.subtitle
source: Scan the QR code or enter the 6-digit code shown on your device.
ar: امسح رمز الاستجابة السريعة ضوئيًا أو أدخل الرمز المكون من 6 أرقام الظاهر على جهازك.
cs: Naskenujte QR kód nebo zadejte 6místný kód zobrazený na vašem zařízení.
es: Escanee el código QR o ingrese el código de 6 dígitos que se muestra en su dispositivo.
fr: Scannez le code QR ou saisissez le code à 6 chiffres affiché sur votre appareil.
hi: क्यूआर कोड को स्कैन करें या अपने डिवाइस पर दिखाए गए 6 अंकों का कोड दर्ज करें।
id: Pindai kode QR atau masukkan kode 6 digit yang ditampilkan pada perangkat Anda.
it: Scansiona il codice QR o inserisci il codice di 6 cifre mostrato sul tuo dispositivo.
ja: QR コードをスキャンするか、デバイスに表示されている 6 桁のコードを入力します。
ko: QR 코드를 스캔하거나 기기에 표시된 6자리 코드를 입력하세요.
pl: Zeskanuj kod QR lub wprowadź 6-cyfrowy kod wyświetlony na urządzeniu.
ro: Scanați codul QR sau introduceți codul din 6 cifre afișat pe dispozitiv.
th: สแกนรหัส QR หรือป้อนรหัส 6 หลักที่แสดงบนอุปกรณ์ของคุณ
tr: QR kodunu tarayın veya cihazınızda gösterilen 6 haneli kodu girin.
uk: Відскануйте QR-код або введіть 6-значний код, який відображається на вашому пристрої.
vi: Quét mã QR hoặc nhập mã gồm 6 chữ số hiển thị trên thiết bị của bạn.
zh_hk: 掃描二維碼或輸入裝置上顯示的 6 位數代碼。

# invite.step.explore.title
source: Explore first
ar: استكشف أولاً
cs: Nejprve prozkoumejte
es: Explora primero
fr: Explorez d'abord
hi: पहले अन्वेषण करें
id: Jelajahi dulu
it: Esplora prima
ja: まずは探索してみよう
ko: 먼저 탐색해 보세요
pl: Najpierw eksploruj
ro: Explorează mai întâi
th: สำรวจก่อน
tr: Önce keşfedin
uk: Дослідіть спочатку
vi: Khám phá đầu tiên
zh_hk: 先探索

# invite.step.explore.subtitle
source: You can return to Device later and add a companion from the plus menu.
ar: يمكنك العودة إلى الجهاز لاحقًا وإضافة مرافق من قائمة الإضافة.
cs: Později se můžete vrátit do zařízení a přidat společníka z nabídky plus.
es: Puede regresar al Dispositivo más tarde y agregar un compañero desde el menú más.
fr: Vous pouvez revenir à l'appareil plus tard et ajouter un compagnon à partir du menu Plus.
hi: आप बाद में डिवाइस पर लौट सकते हैं और प्लस मेनू से एक साथी जोड़ सकते हैं।
id: Anda dapat kembali ke Perangkat nanti dan menambahkan pendamping dari menu plus.
it: Puoi tornare al Dispositivo in un secondo momento e aggiungere un compagno dal menu Più.
ja: 後で [デバイス] に戻って、プラス メニューからコンパニオンを追加できます。
ko: 나중에 기기로 돌아가서 플러스 메뉴에서 컴패니언을 추가할 수 있습니다.
pl: Możesz później wrócić do urządzenia i dodać towarzysza z menu plusa.
ro: Puteți reveni la Dispozitiv mai târziu și puteți adăuga un însoțitor din meniul plus.
th: คุณสามารถกลับไปที่อุปกรณ์ได้ในภายหลังและเพิ่มเพื่อนจากเมนูเครื่องหมายบวก
tr: Daha sonra Cihaz'a dönebilir ve artı menüsünden bir eşlikçi ekleyebilirsiniz.
uk: Ви можете повернутися до Пристрою пізніше та додати компаньйона з плюсового меню.
vi: Bạn có thể quay lại Thiết bị sau và thêm người đồng hành từ menu dấu cộng.
zh_hk: 您可以稍後返回裝置並從加號選單中新增同伴。

# invite.addDevice
source: Add Device
ar: إضافة جهاز
cs: Přidat zařízení
es: Agregar dispositivo
fr: Ajouter un appareil
hi: डिवाइस जोड़ें
id: Tambahkan Perangkat
it: Aggiungi dispositivo
ja: デバイスの追加
ko: 장치 추가
pl: Dodaj urządzenie
ro: Adăugați dispozitiv
th: เพิ่มอุปกรณ์
tr: Cihaz Ekle
uk: Додати пристрій
vi: Thêm thiết bị
zh_hk: 新增設備

# invite.browseFirst
source: Browse First
ar: تصفح أولا
cs: Nejprve procházet
es: Explorar primero
fr: Parcourir en premier
hi: पहले ब्राउज़ करें
id: Telusuri Dulu
it: Sfoglia prima
ja: まずは閲覧してください
ko: 먼저 찾아보기
pl: Najpierw przeglądaj
ro: Răsfoiți mai întâi
th: เรียกดูก่อน
tr: Önce Göz Atın
uk: Перегляньте спочатку
vi: Duyệt đầu tiên
zh_hk: 先瀏覽

# auth.mode.password
source: Password
ar: كلمة المرور
cs: Heslo
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
it: Parola d'ordine
ja: パスワード
ko: 비밀번호
pl: Hasło
ro: Parolă
th: รหัสผ่าน
tr: Şifre
uk: Пароль
vi: Mật khẩu
zh_hk: 密碼

# auth.mode.code
source: Code
ar: كود
cs: kód
es: Código
fr: Coder
hi: कोड
id: Kode
it: Codice
ja: コード
ko: 코드
pl: Kod
ro: Cod
th: รหัส
tr: Kod
uk: Код
vi: Mã
zh_hk: 程式碼

# auth.mode.register
source: Register
ar: سجل
cs: Zaregistrujte se
es: Regístrate
fr: S'inscrire
hi: रजिस्टर करें
id: Daftar
it: Registrati
ja: 登録する
ko: 등록
pl: Zarejestruj się
ro: Înregistrează-te
th: ลงทะเบียน
tr: Kayıt ol
uk: зареєструватися
vi: Đăng ký
zh_hk: 註冊

# auth.mode.forgot
source: Reset
ar: إعادة تعيين
cs: Resetovat
es: Reiniciar
fr: Réinitialiser
hi: रीसेट करें
id: Setel ulang
it: Ripristina
ja: リセット
ko: 재설정
pl: Zresetuj
ro: Resetați
th: รีเซ็ต
tr: Sıfırla
uk: Скинути
vi: Đặt lại
zh_hk: 重置

# auth.title
source: Sign in to Kiio
ar: قم بتسجيل الدخول إلى Kiio
cs: Přihlaste se do Kiio
es: Iniciar sesión en Kiio
fr: Connectez-vous à Kiio
hi: Kiio में साइन इन करें
id: Masuk ke Kiio
it: Accedi a Kiio
ja: Kiioにサインインする
ko: Kiio에 로그인
pl: Zaloguj się do Kiio
ro: Conectați-vă la Kiio
th: ลงชื่อเข้าใช้ Kiio
tr: Kiio'de oturum açın
uk: Увійдіть до Kiio
vi: Đăng nhập vào Kiio
zh_hk: 登入 Kiio

# auth.subtitle
source: Sign in to manage your Kiio devices and services.
ar: قم بتسجيل الدخول لإدارة أجهزة وخدمات Kiio.
cs: Přihlaste se a spravujte svá zařízení a služby Kiio.
es: Inicie sesión para administrar sus dispositivos y servicios Kiio.
fr: Connectez-vous pour gérer vos appareils et services Kiio.
hi: अपने Kiio उपकरणों और सेवाओं को प्रबंधित करने के लिए साइन इन करें।
id: Masuk untuk mengelola perangkat dan layanan Kiio Anda.
it: Accedi per gestire i tuoi dispositivi e servizi Kiio.
ja: サインインして、Kiio デバイスとサービスを管理します。
ko: Kiio 장치 및 서비스를 관리하려면 로그인하세요.
pl: Zaloguj się, aby zarządzać urządzeniami i usługami Kiio.
ro: Conectați-vă pentru a vă gestiona dispozitivele și serviciile Kiio.
th: ลงชื่อเข้าใช้เพื่อจัดการอุปกรณ์และบริการ Kiio ของคุณ
tr: Kiio cihazlarınızı ve hizmetlerinizi yönetmek için oturum açın.
uk: Увійдіть, щоб керувати своїми пристроями та послугами Kiio.
vi: Đăng nhập để quản lý các thiết bị và dịch vụ Kiio của bạn.
zh_hk: 登入以管理您的 Kiio 設備和服務。

# auth.codeSubtitle
source: Sign in quickly with an email code.
ar: قم بتسجيل الدخول بسرعة باستخدام رمز البريد الإلكتروني.
cs: Přihlaste se rychle pomocí e-mailového kódu.
es: Inicie sesión rápidamente con un código de correo electrónico.
fr: Connectez-vous rapidement avec un code email.
hi: ईमेल कोड के साथ शीघ्रता से साइन इन करें।
id: Masuk dengan cepat menggunakan kode email.
it: Accedi rapidamente con un codice email.
ja: 電子メール コードを使用してすぐにサインインします。
ko: 이메일 코드로 빠르게 로그인하세요.
pl: Zaloguj się szybko za pomocą kodu e-mail.
ro: Conectați-vă rapid cu un cod de e-mail.
th: ลงชื่อเข้าใช้อย่างรวดเร็วด้วยรหัสอีเมล
tr: Bir e-posta koduyla hızlı bir şekilde oturum açın.
uk: Швидко увійдіть за допомогою коду електронної пошти.
vi: Đăng nhập nhanh chóng bằng mã email.
zh_hk: 使用電子郵件代碼快速登入。

# auth.registerTitle
source: Create your Kiio account
ar: قم بإنشاء حساب Kiio الخاص بك
cs: Vytvořte si účet Kiio
es: Crea tu cuenta Kiio
fr: Créez votre compte Kiio
hi: अपना Kiio खाता बनाएं
id: Buat akun Kiio Anda
it: Crea il tuo account Kiio
ja: Kiio アカウントを作成する
ko: Kiio 계정 만들기
pl: Utwórz swoje konto Kiio
ro: Creați-vă contul Kiio
th: สร้างบัญชี Kiio ของคุณ
tr: Kiio hesabınızı oluşturun
uk: Створіть свій обліковий запис Kiio
vi: Tạo tài khoản Kiio của bạn
zh_hk: 建立您的 Kiio 帳戶

# auth.registerSubtitle
source: Verify your email and set a sign-in password.
ar: تحقق من بريدك الإلكتروني وقم بتعيين كلمة مرور لتسجيل الدخول.
cs: Ověřte svůj e-mail a nastavte heslo pro přihlášení.
es: Verifique su correo electrónico y establezca una contraseña de inicio de sesión.
fr: Vérifiez votre e-mail et définissez un mot de passe de connexion.
hi: अपना ईमेल सत्यापित करें और साइन-इन पासवर्ड सेट करें।
id: Verifikasi email Anda dan atur kata sandi masuk.
it: Verifica la tua email e imposta una password di accesso.
ja: 電子メールを確認し、サインイン パスワードを設定します。
ko: 이메일을 확인하고 로그인 비밀번호를 설정하세요.
pl: Zweryfikuj swój adres e-mail i ustaw hasło logowania.
ro: Verificați-vă adresa de e-mail și setați o parolă de conectare.
th: ยืนยันอีเมลของคุณและตั้งรหัสผ่านสำหรับการลงชื่อเข้าใช้
tr: E-postanızı doğrulayın ve bir oturum açma şifresi belirleyin.
uk: Підтвердьте свою електронну адресу та встановіть пароль для входу.
vi: Xác minh email của bạn và đặt mật khẩu đăng nhập.
zh_hk: 驗證您的電子郵件並設定登入密碼。

# auth.forgotTitle
source: Reset your password
ar: إعادة تعيين كلمة المرور الخاصة بك
cs: Obnovte heslo
es: Restablece tu contraseña
fr: Réinitialisez votre mot de passe
hi: अपना पासवर्ड रीसेट करें
id: Setel ulang kata sandi Anda
it: Reimposta la tua password
ja: パスワードをリセットする
ko: 비밀번호 재설정
pl: Zresetuj swoje hasło
ro: Resetați parola
th: รีเซ็ตรหัสผ่านของคุณ
tr: Şifrenizi sıfırlayın
uk: Скинути пароль
vi: Đặt lại mật khẩu của bạn
zh_hk: 重設您的密碼

# auth.forgotSubtitle
source: Verify your email, then set a new password.
ar: قم بتأكيد بريدك الإلكتروني، ثم قم بتعيين كلمة مرور جديدة.
cs: Ověřte svůj e-mail a poté nastavte nové heslo.
es: Verifique su correo electrónico y luego establezca una nueva contraseña.
fr: Vérifiez votre e-mail, puis définissez un nouveau mot de passe.
hi: अपना ईमेल सत्यापित करें, फिर एक नया पासवर्ड सेट करें।
id: Verifikasi email Anda, lalu atur kata sandi baru.
it: Verifica la tua email, quindi imposta una nuova password.
ja: メールアドレスを確認し、新しいパスワードを設定します。
ko: 이메일을 확인한 후 새 비밀번호를 설정하세요.
pl: Zweryfikuj swój adres e-mail, a następnie ustaw nowe hasło.
ro: Verificați-vă adresa de e-mail, apoi setați o nouă parolă.
th: ยืนยันอีเมลของคุณ จากนั้นตั้งรหัสผ่านใหม่
tr: E-postanızı doğrulayın ve ardından yeni bir şifre belirleyin.
uk: Підтвердьте свою електронну адресу, а потім встановіть новий пароль.
vi: Xác minh email của bạn, sau đó đặt mật khẩu mới.
zh_hk: 驗證您的電子郵件，然後設定新密碼。

# auth.email.placeholder
source: Email
ar: البريد الإلكتروني
es: Correo electrónico
fr: Courriel
hi: ईमेल
id: Surel
ja: 電子メール
ko: 이메일
th: อีเมล
tr: E-posta
uk: Електронна пошта
zh_hk: 電子郵件

# auth.password.placeholder
source: Password
ar: كلمة المرور
cs: Heslo
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
id: Kata sandi
it: Parola d'ordine
ja: パスワード
ko: 비밀번호
pl: Hasło
ro: Parolă
th: รหัสผ่าน
tr: Şifre
uk: Пароль
vi: Mật khẩu
zh_hk: 密碼

# auth.newPassword.placeholder
source: New password
ar: كلمة المرور الجديدة
cs: Nové heslo
es: Nueva contraseña
fr: Nouveau mot de passe
hi: नया पासवर्ड
id: Kata sandi baru
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
pl: Nowe hasło
ro: Parolă nouă
th: รหัสผ่านใหม่
tr: Yeni şifre
uk: Новий пароль
vi: Mật khẩu mới
zh_hk: 新密碼

# auth.code.placeholder
source: Email code
ar: رمز البريد الإلكتروني
cs: E-mailový kód
es: código de correo electrónico
fr: Code de courrier électronique
hi: ईमेल कोड
id: Kode email
it: Codice e-mail
ja: メールコード
ko: 이메일 코드
pl: Kod e-mail
ro: Cod de e-mail
th: รหัสอีเมล
tr: E-posta kodu
uk: Код електронної пошти
vi: Mã email
zh_hk: 電子郵件代碼

# auth.signIn
source: Sign In
ar: تسجيل الدخول
cs: Přihlaste se
es: Iniciar sesión
fr: Connectez-vous
hi: साइन इन करें
id: Masuk
it: Accedi
ja: サインイン
ko: 로그인
pl: Zaloguj się
ro: Conectați-vă
th: เข้าสู่ระบบ
tr: Oturum aç
uk: Увійти
vi: Đăng nhập
zh_hk: 登入

# auth.signInCode
source: Sign In with Code
ar: تسجيل الدخول باستخدام الرمز
cs: Přihlaste se pomocí kódu
es: Iniciar sesión con código
fr: Connectez-vous avec le code
hi: कोड के साथ साइन इन करें
id: Masuk dengan Kode
it: Accedi con il codice
ja: コードを使用してサインインする
ko: 코드로 로그인
pl: Zaloguj się za pomocą kodu
ro: Conectați-vă cu cod
th: เข้าสู่ระบบด้วยรหัส
tr: Kodla Giriş Yapın
uk: Увійдіть за допомогою коду
vi: Đăng nhập bằng mã
zh_hk: 使用代碼登入

# auth.createAccount
source: Create Account
ar: إنشاء حساب
cs: Vytvořit účet
es: Crear cuenta
fr: Créer un compte
hi: खाता बनाएँ
id: Buat Akun
it: Crea account
ja: アカウントの作成
ko: 계정 만들기
pl: Utwórz konto
ro: Creați cont
th: สร้างบัญชี
tr: Hesap Oluştur
uk: Створити акаунт
vi: Tạo tài khoản
zh_hk: 建立帳戶

# auth.resetPassword
source: Reset Password
ar: إعادة تعيين كلمة المرور
cs: Obnovit heslo
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
hi: पासवर्ड रीसेट करें
id: Atur Ulang Kata Sandi
it: Reimposta password
ja: パスワードのリセット
ko: 비밀번호 재설정
pl: Zresetuj hasło
ro: Resetează parola
th: รีเซ็ตรหัสผ่าน
tr: Şifreyi Sıfırla
uk: Скинути пароль
vi: Đặt lại mật khẩu
zh_hk: 重設密碼

# auth.sendCode
source: Send code
ar: إرسال الرمز
cs: Odeslat kód
es: Enviar código
fr: Envoyer le code
hi: कोड भेजें
id: Kirim kode
it: Invia codice
ja: コードを送信する
ko: 코드 보내기
pl: Wyślij kod
ro: Trimite codul
th: ส่งรหัส
tr: Kodu gönder
uk: Надіслати код
vi: Gửi mã
zh_hk: 傳送代碼

# auth.backToSignIn
source: Back to sign in
ar: العودة لتسجيل الدخول
cs: Zpět k přihlášení
es: Volver para iniciar sesión
fr: Retour pour vous connecter
hi: साइन इन करने के लिए वापस जाएँ
id: Kembali untuk masuk
it: Torna per accedere
ja: サインインに戻る
ko: 로그인으로 돌아가기
pl: Wróć do logowania
ro: Înapoi pentru a vă conecta
th: กลับไปลงชื่อเข้าใช้
tr: Oturum açmak için geri dön
uk: Назад до входу
vi: Quay lại để đăng nhập
zh_hk: 返回登入

# auth.codeSent
source: Email code sent.
ar: تم إرسال رمز البريد الإلكتروني.
cs: E-mailový kód odeslán.
es: Código de correo electrónico enviado.
fr: Code email envoyé.
hi: ईमेल कोड भेजा गया.
id: Kode email terkirim.
it: Codice e-mail inviato.
ja: メールコードが送信されました。
ko: 이메일 코드가 전송되었습니다.
pl: Kod e-mail został wysłany.
ro: Cod e-mail trimis.
th: ส่งรหัสอีเมลแล้ว
tr: E-posta kodu gönderildi.
uk: Код електронної пошти надіслано.
vi: Mã email đã được gửi.
zh_hk: 電子郵件代碼已發送。
